---
title: 网站维护更新日志
date: 2021-01-01 22:54:59 +0800
categories:
tags:
permalink: /posts/id=1/
pin: false
published:
---
## 2021.02.01

> 今天看了下服务器续费的价格，感觉是不能承担的重量。。强烈建议不要用服务器做静态博客了，也就买得起一年的价格
>
> 今天正好看到一个coding+腾讯云的云端部署方案，感觉比服务器好很多，而且也能随时随地编辑
>
> 所以一年以后得考虑迁移了。。。。

+ 设置了网站的重定位，现在能默认直接访问https协议

+ 更正了评论系统的错误，现在能正常评论且及时收到回复

+ 解决老版本IE浏览器访问hexo框架发生混乱的问题（提示老版本不可用）

+ 更换了评论系统，现在在昵称框输入QQ号回车就能获取QQ邮箱和QQ昵称

## 2021.02.02

> 没学过前端，感觉干什么都很麻烦，淦
>
> 可能接下来更新维护没那么快了，毕竟还有别的事要做，对我来说博客内容更重要，外观只要舒服就行（过两天把说说修一修，嘿嘿）

+ 增加了友链项目的设置，现在能按分类图案显示添加的网站链接  
+ 增加了侧边栏显示最新评论功能
+ 修复valine和说说的冲突问题，现在能正常显示

## 2021.02.04

> 这两天更新了很多东西，以后一周一更

+ 优化了选项页
+ 增加了头图
+ 很多小细节优化。。。

## 2021.02.19

> 还有几天开学了，没事的时候还是愿意折腾博客，回过神来时间就过去了。。
> 没什么浏览量，还是得多写有点文章吧

+ 更新了图片引索
+ 开拓补丁板块（还在构思）

## 2021.03.23

> 今天对网站的UI进行了一点小调整，最近压力挺大的，希望能找回状态吧

+ 对文章的分类进行了调整
+ 现在的手机端体验更好了
  
## 2021.06.07

> 前段时间很浮躁，静不下心来学东西，干什么的火急火燎的
> 重新开始吧
+ 更新了基本信息和一些文章
+ 以后内容会同步简书和安全客
  
## 2021.08.24

> 多学习，多积累
+ 更新了一些文章，改了代码框样式

## 2021.11.27

> 重新改了一下博客
> 希望自己能够静下心来
> 世界会向我打开

+ 增加了github提交记录
+ 重置了主题界面，使看文章更加高效了

## 2022.02.26
> 换了服务器和域名
> 重新备了案，希望自己能想清楚自己的事
> 打ctf靠实力不靠运气
> 仅此而已

+ 更换了服务器、域名以及相关配套设施
+ 修改了网站部分内容，现在能更好地适配

## 2022.03.30

> 神明长眠于世

+ 设置了网站背景色，改了代码的显示

## 2022.05.12

> 换了新站点，还是把日志搬过来，想着继续记下

- [x] 新站设置完毕
- [x] 文章搬迁完毕
- [ ] 细节布置

## 2022.05.21

> 搞博客真的脑子有点问题

- [x] 不改了