---
title: 记jekyll博客快速搭建
date: 2022-05-12 19:43:59 +0800
categories:
  - 博客
tags:
  - Chirpy
permalink: /posts/id=20/
pin: false
published:
---

之前用了1年多的hexo博客，自己修修改改了许多，但总觉得不够正式，不太适合搞学术。第一次接触jekyll，用的是jekyll+githubpages，再用cdn加速的方案，选择的是[Chirpy](https://github.com/cotes2020/jekyll-theme-chirpy)主题。搭建过程中还是遇到了不少问题，国内资料比较少，这里就简单聊聊。

## 基于windows搭建

首先安装`Ruby`, `RubyGems`, `Jekyll`, and `Bundler`,` Git`

Ruby在[Downloads (rubyinstaller.org)](https://rubyinstaller.org/downloads/)这里下载`WITH DEVKIT`的最新版本即可，装完根据提示继续装`MSYS2`即可。

然后gem换个源(也不知道有没有用)

```bash
$ gem sources --remove https://rubygems.org/
$ gem source -a https://gems.ruby-china.com/
```

装`bundler`

```bash
$ gem install bundler 
```

装`jekyll`(可能会遇到找不到文件的错，gem版本的问题，解决就是重新装一下最新版本的ruby)

```bash
$ gem install jekyll
# 装好以后跑一下，正常打印版本就没问题
$ jekyll -v
```

## 安装Chirpy

参照官方文档<https://chirpy.cotes.page/posts/getting-started/>

开一个仓库，然后gitclone下来，在本地打开终端

```bash
$ bundle install
$ bundle
# windows下还要装一些运行库
$ bundle lock --add-platform x86_64-linux
```

这里应该要等一会(我等了大概7/8分钟)，卡住是正常的

## 本地调试

```bash
$ bundle exec jekyll s
```

然后[http://127.0.0.1:4000](http://127.0.0.1:4000/)，可以实时改文章

## 提交至github

这里主要是设置一下仓库，github头像->Setting->Developrt settings->Personal access tokens，添加一个

![image-20220512202846092](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220512202846092.png)

我这里权限拉满了，这里主要是要给github action权限，然后就是仓库里给权限

![image-20220512203118150](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220512203118150.png)

```bash
# git提交至仓库会触发github action
$ git add *
$ git commit -m "提交信息"
$ git push -u origin main
```

然后换githubpage展示的分支就行

![image-20220512203352824](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220512203352824.png)

## cdn加速githubpages

国内的cdn厂商都要域名备案，没备案用国外的cloudflare

这里我域名备过案在腾讯云

需要cdn加速的域名填你准备好的域名，源站就填githubpage的域名，添加一个cname的记录，准备好的域名->cdn加速域名。注意cdn的缓存频率。

githubpages如图

![image-20220512204152899](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220512204152899.png)

