---
title: musl深入分析总结
date: 2022-09-14 08:54:59 +0800
categories:
  - 漏洞利用总结
tags:
  - pwn
  - ctf
permalink: /posts/id=46/
pin: false
published:
---

之前做过几道musl，但是了解得很片面，又重新花了点时间重新做了一遍，做一个总结

# 环境配置

主要针对的版本是musl1.2.2，1.2.x采用src/malloc/mallocng内的代码(小版本偏移上也会有差别)。musl 的库只有一个libc.so，本地安装musl就可以跑了

首先安装musl和其dbg库

musl:http://e4l4.com/musl_1.2.2-1_amd64.deb

musl_dbg:http://e4l4.com/musl-dbgsym_1.2.2-1_amd64.ddeb

```bash
sudo dpkg -i musl_1.2.2-1_amd64.deb
sudo dpkg -i musl-dbgsym_1.2.2-1_amd64.ddeb
```

安装完后，即使题目给的libc没有debug信息，也能够进行调试(能`p __malloc_context`即安装成功)

gdb musl调试插件:https://github.com/xf1les/muslheap

做题的话建议的环境配置是

```bash
sudo cp ./libc.so /lib/ld-musl-x86_64.so.1
```

extra:

musl源码:https://elixir.bootlin.com/musl/latest/source

# 数据结构和源码分析

主要数据结构如图所示

![image-20210920011323565](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/907645_7VA2DPUVB45HNCD.jpg)

先从`__malloc_context`讲起，其结构主要如图所示

secret 字段作为一个验证值与meta_area->check是同一个值、

active字段即为可用的meta

括号中的mem指向group的地址，group也就是meta中储存数据的开始区域

![image-20220912164932937](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220912164932937.png)

其中管理meta的结构体为`meta_area`，以页为单位分配 (0x1000)，在这个meta_area页被使用的时候上一个临近的页会被设置为不可写

![image-20220912165839205](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220912165839205.png)

![image-20220912170124740](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220912170124740.png)

然后是active连接的一个又一个`meta`

通过mchunkinfo slot_addr 命令能查看到当前**meta**的信息、

![image-20230326210953082](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20230326210953082.png)

主要关注以下几个信息：(所有堆块状态表示都是从右到左)

last_idx指的是其group能存的slot个数，这里是10个

avail_mask（0b表示二进制）指的时当前group中可申请的slot的位置，由1表示

例如：1111111000 中最后的 3个0 ， 表示第1、2、3个slot是不可分配的

freed_mask指的是，当前被free的slot的位置，由1表示

sizeclass 表示由几号group进行管理这一类的大小的slot，也就是active的下标(stride：步 即group的步长)

```c
const uint16_t size_classes[] = {
    1, 2, 3, 4, 5, 6, 7, 8,
    9, 10, 12, 15,
    18, 20, 25, 31,
    36, 42, 50, 63,
    72, 84, 102, 127,
    146, 170, 204, 255,
    292, 340, 409, 511,
    584, 682, 818, 1023,
    1169, 1364, 1637, 2047,
    2340, 2730, 3276, 4095,
    4680, 5460, 6552, 8191,
};
```

maplen >= 1表示这个meta里的group是新mmap出来的,长度为 meta->maplen = (needed+4095)/4096，并且这个group 不在size_classes里。

maplen =0 表示group不是新mmap出来的，在size_classes里(group都是mmap得到的)

freeable=1 根据源码 代表meta否可以被回收 freeable=0 代表不可以 =1 代表可以



![image-20220912172334179](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220912172334179.png)

![image-20220912172517618](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220912172517618.png)

关于group头，开头0x10是group_head即meta/active_idx/pad，以及包括第一个slot的idx和相对`group+8`的偏移

![image-20220912172659706](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220912172659706.png)

因此musl 是通过slot地址和slot头内的内容(序号和偏移)来反索引到 group 地址的。

说完结构，接下来看一下free的过程

当前group全部用完以后，free后堆块会变成Available状态，可供再次申请

当前group仍有Available状态的堆时，free后堆块会变成 Freed状态

其中Available状态申请优先级高于Freed状态，



malloc的过程

每一次申请，先根据申请大小转换为size class，再根据size class从active数组取meta

从右向左申请Available状态的堆块，当不存在Available状态时，Freed状态转变为Available状态



因此，做题的时候我们只需要去关注`Slot status map`来反映堆管理情况即可，maplen也很重要



# 题目示例

## babynote

用mfindslot查看meta信息

既然能show content_chunk的内容，而ctrl_chunk里又会带有堆地址，那么这里泄露地址就应该构建ctrl_chunk和content_chunk的堆叠











