---
title: 出pwn题的技巧总结
date: 2022-06-27 16:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=28/
pin: false
published:
---

最近出了几道pwn题记录一下命令

首先是编译的一些命令

`NX`：-z execstack / -z noexecstack (关闭 / 开启) 堆栈不可执行

`Canary`：-fno-stack-protector /-fstack-protector / -fstack-protector-all (关闭 / 开启 / 全开启) 栈里插入cookie信息

`ASLR和PIE`：-no-pie / -pie (关闭 / 开启) 地址随机化，另外打开后会有get_pc_thunk

`RELRO`：-z norelro / -z lazy / -z now (关闭 / 部分开启 / 完全开启) 对GOT表具有写权限

`asm`：内联汇编 -masm=intel

`-s`：去除符号表

```
gcc -z noexecstac  -fstack-protector-all  -pie -z now ./pwn.c -o pwn

g++ -z noexecstac  -fstack-protector-all  -no-pie -z now ./starvm.cpp -o starvm2
```











然后是终端彩色title

```bash
toilet -f pagga  -F metal xxx
```

可以加lolcat渲染

```
toilet -f pagga  -F metal EDG VS DK game5|lolcat
```

`-f`是字体，可用下命令快速查看字体效果

```bash
find /usr/share/figlet -name "*.tlf" -exec basename {} \; |  sed -e "s/\..lf$//" | xargs -I{} toilet -f {} {}
```

`-F`是色彩模式，查看模式

```bash
toilet -F list
```
也可自定义颜色

```bash
echo -e "\e[01;32m$(toilet -f ascii9 "xxx")\e[00m"
```

32m是颜色，可以换成30-37，30是黑色

```bash
30m==黑色;　　　　31m==红色;　　　　32m==绿色;　　　　33m==黄色;
34m==蓝色;　　　　35m==洋红;　　　　36m==青色;　　　　37m==白色
```
然后字体背景色

```bash
echo -e "\033[;44mjiejie:给你们整个活\033[0m"
```

```bash
 	40m==黑色;　　　　41m==红色;　　　　42m==绿色;　　　　43m==黄色;
 	44m==蓝色;　　　  45m==洋红;　　　  46m==青色;　　　　47m==白色
```



> 暂时先写这么多，后续补充

