---
title: 堆风水艺术
date: 2023-06-14 08:54:59 +0800
categories: [漏洞利用总结]
tags: [pwn, ctf]
permalink: /posts/id=66/
pin: false
published:
---



## 杂谈



首先要对功能足够**熟悉**，需要时间，**触发漏洞点**，泄露地址

怎么熟悉，改变量名，边熟边找，触发漏洞点是关键中的关键

往往就能实现泄露，**结合结果和漏洞点**



泄露libc以后一道题就完成了百分之60

剩下部分往往就是重复一遍泄露的打法，比如tcacha poison





要对glibc的**堆管理机制**的漏洞点足够熟悉

double free 的不同版本

malloc_consolidate

offbyone and offfbynull   其中伪造的布局，**不同版本又是如何check**

house of botake

**常见的check**



触发漏洞点后要延展，漏洞延展，达到目的



切割unsortbin，UAF，要去想，怎么才能实现我们的目的，目的导向



常见的目的



构造一个unsortbin和tcachebin或者fastbin的同指针，修改一个完成对另一个的操作



放置进unsortbin，操作的空间就变多了，house of botake



tcache比fastbin好申请，tcache只有7个，unsortBin有很多个



堆叠的概念，上下合并本质上是大包小的问题，也存在小表大的情况，2个一样的指针指向2个堆这叫堆叠



一个完整的exp是水到渠成的



关于堆分水，很多人说的double free UAF unlink tcacha poison



不同size的堆块，想到切割，想到堆叠





常规的doublefree

tcache的doublefree主要由bk控制

fastbin主要通过相应sizebin的头节点堆块来检验







00的形式，fastbin不支持，tcache

010的形式，fastbin是支持的，tcache一直都不支持





## 低级风水



## 高级风水
