---
title: re题板子
date: 2023-01-06 00:28:59 +0800
categories: [ctf比赛]
tags: [pwn, ctf]
permalink: /posts/id=51/
pin: false
published:
---



```python
# _*_ coding:utf-8 _*_
# 正向暴力破解
text = 'killshadow' 
key = 'adsfkndcls'


v3=0
v5=len(key)
asc="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
flag = ""

for i in range(0,len(text)):
    for x in asc:
        str2 = (ord(x) - 39 - ord(key[v3%v5])+97)%26+97
        if(chr(str2)==text[i]):
            flag = flag + x
            break
    v3=v3+1

print flag

# _*_ coding:utf-8 _*_
key = [ 180, 136, 137, 147, 191, 137, 147, 191, 148, 136, 133, 191, 134, 140, 129, 135, 191, 65 ]
flag = ""
 
for i in range(0,len(key)):
    for x in range(0,1024):     # 这里通过暴力破解来获取flag
        temp = x + 64 ^ 0x20    # 每个字符都加上固定的64 ^ 0x20
        if temp == key[i]:      # 如果相等就表示这是我们要的flag字符
            flag = flag + chr(x)
            break
print("flag{"+flag+"}")

```

花指令注意nop



动调 f4 运行到选区/f7 步入/f8 步过/f9 运行

注意是否存在反调试

一些自加密的题可以用动调观察寄存器的值来得到结果





```c
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

int main(void)
{
	int flag[] =
	{
  		0xF5, 0x8C, 0x8D, 0xE4, 0x9F, 0xA5, 0x28, 0x65, 0x30, 0xF4, 
  		0xEB, 0xD3, 0x24, 0xA9, 0x91, 0x1A, 0x6F, 0xD4, 0x6A, 0xD7, 
  		0x0B, 0x8D, 0xE8, 0xB8, 0x83, 0x4A, 0x5A, 0x6E, 0xBE, 0xCB, 
  		0xF4, 0x4B, 0x99, 0xD6, 0xE6, 0x54, 0x7A, 0x4F, 0x50, 0x14,
  		0xE5, 0XEC
	};
	int key[] = 
	{
		0x93, 0xE0, 0xEC, 0x83, 0xE4, 0xC6, 0x1D, 0x00, 0x00, 0x92,
		0xDE, 0xB5, 0x12, 0x84, 0xF7, 0x2D, 0x56, 0xB1, 0x47, 0xE2, 
		0x69, 0xB4, 0x8A, 0x95, 0xBA, 0x72, 0x62, 0x08, 0x93, 0xF9, 
		0xCC, 0x2D, 0xA9, 0xE2, 0xD0, 0x65, 0x4B, 0x78, 0x68, 0x24, 
		0xD7, 0x91 
	};//动调观察eax寄存器得到，找到计算点然后断点+f4
	int i;
	
	for ( i = 0; i < 42; i++)
		printf("%c", flag[i] ^ key[i]); 
	
	return 0;
}
```

