---
title: 大学四年-幸运和遗憾
date: 2023-08-5 01:06:23 +0800
categories: [闲聊]
tags: [吐槽, 生活]
permalink: /posts/id=69/
pin: true
published:
---



写这篇文章的时候已经毕业差不多一个月了，坐在出租屋的书桌前，窗外一片漆黑的夜幕，我写下了关于大学四年的流水账。今年4月份就出来实习了，没有参加毕业典礼，只是在答辩的时候拍了毕业照，一切似乎都没有什么仪式感，突然发现自己已经步入社会。其实对于大学四年有很多想说的，这一路走来也不太容易，我很感激成长过程中一路走来遇到的不同阶段的朋友们，但我又不善言辞，不爱分享，所以在这个路口我想写点东西记录我的大学四年，也向在意我的人分享我的生活。

记的比较琐碎，因为我不想忘记这些珍贵的回忆。

## 大一

还记得初次知道被西华大学土木类录取的时候，心里是庆幸的，因为我一度认为自己很难有一所一本大学可以读，尽管专业不是我填了N遍的计算机，但也有转专业的机会，所以我后来就开始收集转专业的资料，想转去计算机专业。其实在后来通过转专业考试以后，需要填一个计算机学院的专业志愿，我也问过我自己，到底喜欢计算机的什么，或许和我从小古灵精怪的性格有关系，在深思熟虑后我在志愿表上第一个填了计算机科学第二个填了信息安全。酷，是我的对黑客的印象，其实或多或少也受了钢铁侠的影响，托尼和贾维斯密切搭档对我来说实在是太酷了，我想成为一个高效高能力的角色。在土木的那一年，或者说半年(疫情宅家)，是我大学四年最无忧无虑的日子，土木5班的大家都很善良，我记得有一次出去轰趴团建，大家煮火锅吃，但人比较多又没有座位，我就默默的走开了(不喜欢人很多的感觉)，但是同学发现我以后也把我叫了回去，其实心里还是挺温暖的。那一年有看小说的晚自习，有嘻嘻哈哈的上课，有网吧的线下比赛。。。转眼过了寒假，疫情却来了，但其实也没有什么实感，更多的是网课的新奇感。在家的半年，网课几乎没有认真上过，在奶奶家快乐的过了半年的生活，甚至意外加了喜欢的女生的微信，虽然最后害怕的说了句没事，那半年我学了车，玩了csgo，直到7，8月份接到了返校会进行转专业考试的通知，我才在返校的前一周复习起了高数。计算机学院发布转专业公告那天，我心里想着这是我人生中第一次用双手改变轨迹的机会，伴随着对未来的向往，我的大一结束了。

## 大二

新专业新班级，信息安全专业对我来说无疑是激动的，我自学C语言，自学python，还买了一本80块的C++primer。快10月的时候，开了一个专业的会，当时牛老师让我们可以试着参加学院网络安全实验室的招新，我也理所应当的报名了，那个国庆回家的大巴上我还在B站搜索CTF的视频，虽然完全不懂。那次招新赛是UNCTF，我一个人做了7道misc，比赛结束后吃饭中我激动的和朋友分享着我的做题方法。后来以第二的名次进入了实验室，之所以选择pwn，只是因为就想做最难的(才能证明我是最好的)。那时候是11、12月，可我对CTF一直也只是摸索的层次。寒假，通神和lmy当时搞了一个小的培训，但那时候别说入门了，我连linux都没摸过，汇编更是一窍不通，题目也完全做不来，在家里上B站上找了个课，天天在那看，一个格式化字符串看得我头晕，于是我就一个字一个字的读，最后总算懂了个半斤八两，还是基础太差了。后来有进行了一次MRCTF复核赛，可是我还是爆0，那时候我也不知道自己能否在比赛里做出一道pwn题。快到暑假了，我对堆的学习还是没有定性，甚至没法独立做出题目。暑假8月份我给自己定了严格的计划，刷BUU，我在B站看CTF视频，刷了5页BUU的题目，虽然都是看着答案复现，但是最后还是写了一本小小的笔记。那个暑假还是很美好的，现在记忆里想到都是苞谷的味道，但其实我也很居安思危，我清楚这个暑假是我最后一个没有压力的暑假了，我也看了一些考研的学校，选择了北邮作为我的目标。尽管快开学了我还是无法在比赛里做出一道赛题，但是对题目的攻击手法都有了一个大致的了解。由于在实验室里不活跃(没产出)，一度被遗忘，但我并没感觉难受，更多的是对自己没有结果的不甘心。



## 大三

开学的9、10月，我在课上戴着耳机学pwn，看技术文章，下课回寝室复现，11月我觉得我不能再以这样的方式走下去了，我选择了VN战队投递了我的简历，wjh神和通神面的我，该怎么形容我那时候的状态呢，就是一切知识都是我自己理解的(通过题目反向理解知识点，进行技术总结)，很多地方都不透彻不正确，大三也没比赛经验，就被刷掉了。事后我也进行了反思，但同样很失落，我也不知道怎样才能学出来，同学朋友们问起有没有在学CTF，我也不好意思回答。一切的转机是我在B站找到一位叫retr0师傅(现在似乎在nep战队)的视频，大概有5、6节，它提到了一个板子的概念，我把那些视频下载下来反复看，突然就有了一种接轨的感觉，学完以后感觉自己又行了(hh)。步入寒假，很多同学都开始准备考研，我也买了一些资料，在网上看了一些考研的视频和文章，想慢慢开始准备。这个年我想好好做一顿大餐，我知道这是我接下来最有空的年了，一家人难得一聚，我想给大家留个美好的回忆，我有很用心的过好这个年。因为在b站刷到过星盟的视频，也进过群。一个偶然的机会，我看到群里发了招新的通知，我想着试一试吧，就投了简历。dockertree师傅面的我，给了我一道题目，正好是我之前学过的板子题，很快就做出来了，然后就等待反馈。等了一天多，感觉像是没结果了，最后还是问了问能否有机会(大三太难了，很多队伍都不收)，在和dockertree师傅沟通以后，顺利的进了战队。

在战队的学习进步很快，那几个月每天都在进步，几乎就是复现学习和比赛。这一年的计划是以5月底的国赛作为最后一场的，所以早早的就准备上了，谁知道因为疫情一拖再拖，初赛直接拖到了5月底，侥幸进了分区赛，在学校耍了一个月，然后7月又打分区赛。现在都还记得分区赛那天雨下了一整天，最后没能晋级，我很无奈，一言不发回到寝室哭了一会，但我心里知道，是我没有实力，也没有气运。8月战队叫我去打强网杯线下，第一次打线下赛，也是第一次出远门，交到了很多朋友，也见识了很多大佬是怎么学习的，战队的团建也搞得很不错，很开心的一次经历。回到学校的时候是疫情最严重的时候，还被拉去研究生宿舍隔离了三天(悲)，但正好给了我三天思考，接下来的路怎么安排。有时候总觉得是老天爷给机会了，可自己偏偏又搞得一团糟。



## 大四

"出狱"以后在学校南门租了个自习室，这次考研是我完全自己决定的，一切都是我自己规划和安排的，我就是想看看自己到底是什么实力，就算输了也没什么可后悔的。备考的几个月其实很充实，刚开始学习效率不怎么高，买了很多书，但是都没找的复习的门，随着时间越来越紧，开始刷题的时候才有复习的实感。自己学习总是少了些自律性，深深的感受到自律真的是让人逃出生天的良策。同时学习似乎没有以前那么有热情了以至于少了些主动性，可能还是和一个人学习有关，没人分享是挺枯燥的。11月的时候抽了几天去打了省赛，虽然小有遗憾，只拿了个省三，也算是备考之余的小放松了。11月底就挺痛苦的，突然发现喜欢的女生谈恋爱了，有点破防，甚至在这年她生日的时候给她点个赞就被删好友了，emmm现在也挺难受的，对于这段暗恋我也挺矛盾的，小时候是她喜欢我，可我那个时候不懂恋爱，后来初中以后开始喜欢她，大概十来年了。我也不知道为什么不敢说，可能真是害怕吧，害怕的实在太多了。考前一个周得了新冠，是挺难受的，我把复习任务都堆在最后，却在最后关头发了一个周的烧。考试是在家门口考的，西南医科大学，考试那几天的经历还是挺有意义的，自己租了四天房，完全自己准备考试的过程，真的是一次难忘的经历。现在回头看复习的那段日子，很难说我不努力了，我早起刷题背题，我把自己抗拒的事情都做了，又很难说我努力了，压根没复习完，也没有一个好的结果。我觉得或者是机遇没到吧，无论是精神上还是肉体上，我似乎离我该达到的状态还很远，所以我看到我得到的结果时，并没有觉得很难受，反而有种舒口气的坦然。考完试就是彻底的放松，放飞自我了三个月，同时也一边在找工作，面了几个实习，都不太满意，直到后来3月份面到了螣龙安科，在上海二进制研究员，我也没怎么犹豫就直接去了(因为对我来说真没什么好犹豫的，出去看看世界，散散心了)，四月就到上海来实习了，最开始的几天还住的70块一天的旅馆，那种刚来上海的窘迫真是体验完了。四月底去打了网鼎杯，去杭州认识了几位大佬，还团建了一番，但比赛的结果很差，这个主要是我的原因，摆了4个多月了实在是太菜了，真的感到非常内疚。后来5月份被老纪天天催命，回学校做毕设了，三人毕设小组的绝望毕设，也是挺搞的。剩下的时间就是各种吃吃吃，还带奶奶去青城山玩了一趟。毕设答辩比我想的轻松，老师甚至就问了我2个简单的问题。困难的是我转专业的课程替代，好在在辅导员和老师的高抬贵手下，总算把该修的学分修完，在7月初顺利拿到了我的毕业证。





## 后续

后面的日子想重新开始了，之前的学习深度不够，很多都是混过去的





把自己刨析给别人看，真是一件很难的事



我发现现在的我已经不是一个言行合一的人了，我是指我没有办法把完全的自己展现在别人面前，我变得















12月



































<img src="https://e4l4pic.oss-cn-beijing.aliyuncs.com/1691241678862.jpg" alt="1691241678862" style="zoom: 25%;" />

