---
title: 记录
date: 2023-04-23 18:04:59 +0800
categories: [闲聊]
tags: [吐槽, 生活]
permalink: /posts/id=100/
pin: true
published:
---



7.2.2

faltkc:0xFFFFFFFF807D1CCF

hb *0x0xffffffff807d1cd4



init



hb *0x24D4B8D

set $eax=1

set $r14=1

b*0x28ca930

set $eax=0





hb *0x24D2327





7.2.0

faltkc:

init







frp 

/srv/tftp

FGT_VM64_KVM-v7.2.3.F-build1262-FORTINET.out





Verifying the signature of the firmware image.

execute restore image tftp FGT_VM64_KVM-v7.2.3.F-build1262-FORTINET.out 192.168.122.1

R

## CVE

CVE-2022-46169：Cacti命令注入漏洞

CVE-2021-42756: Fortinet FortiWeb Proxyd缓冲区溢出漏洞

## 偏移

7.0.0 

push_rdx_xxx_pop_rsp_pop_rbp_ret = 0x00000000017cfadc
pop_rdx_ret = 0x000000000043f4a5
pop_rsi_ret = 0x0000000000413b01
pop_rcx_ret = 0x00000000004e0c9c
nop_ret = 0x00000000004288a8
add_rdx_rcx_mov_rdi_0x10_rdx_ret = 0x000000000248fbd0
test_mov_rax_rdx_ret = 0x0000000002210ef7
lea_rdi_rdx_0x40_mov_rdi_rsi_pop_rbp_ret = 0x000000000117f33c
jmp_rsp = 0x000000000057e1dd
mprotect = 0x43F3C0



7.0.1









![image-20230412190753938](https://e4l4pic.oss-cn-beijing.aliyuncs.com/img/image-20230412190753938.png)