---
title: 车联网学习记录
date: 2023-08-14 08:54:59 +0800
categories: [漏洞利用总结]
tags: [pwn, ctf]
permalink: /posts/id=70/
pin: false
published:
---



## Tbox(TCU)













## 自动驾驶

传感器：摄像头、LiDAR、雷达、超声波传感器等不断采集车辆周围的数据。这些数据主要是原始的，例如摄像头的图像流、LiDAR的点云数据或雷达的距离-速度数据。

数据融合：摄像头可能检测到一个物体的形状和颜色，而LiDAR确定它的准确位置和形状，雷达则提供其速度。

数据收集-预处理-数据融合 -环境建模与物体检测-路径规划与决策制定 -控制命令-反馈与自我校准











## 车路协同

C-V2X   LTE-V2X  NR-V2X



/home/zhuwang/ps

/home/zhuwang/cat

攻击面：

全体攻击的LTE -PC5







c-V2X：

短距 LTE-PC5 空口 5905-5925MHz

ydt3709 基于LTE无线通信技术消息层技术要求

协议：

DSMP 车用简单封装协议

ASN.1 UPER 编码(消息层变成安全层解码后的一个字段）

ASN.1定义(3709)来解码



ASN.1在线解码



LTE-PC5是广播机制,单包

女巫攻击/共谋攻击：篡改寄存器，攻击其它设备

RSU-OBU

- AP+C-V2X通信模组
- C-V2X模组(AP)

GPS锁定

HACKrf

GPS 车速



<img src="https://e4l4pic.oss-cn-beijing.aliyuncs.com/image-20230820231840552.png" alt="image-20230820231840552" style="zoom:25%;" />













**模拟的C-V2X通信捕获流程**：

1. **设备准备**:
   - **SDR设备**: 如HackRF、USRP或BladeRF。
   - **计算机**: 运行GNU Radio或其他SDR软件的计算机。
2. **软件设置**:
   - 安装并配置GNU Radio或其他SDR软件。
   - 对于C-V2X通信，你可能需要专门的解码器或工具。
3. **选择合适的频段**:
   - C-V2X在中国可能运行在LTE频段上。需要查找C-V2X在中国的具体频段和频率。
4. **捕获流程**:
   - 打开SDR软件并设置为适当的频率。
   - 开始捕获，确保你的设备位于OBU和RSU通信的有效范围内。
   - 保存捕获的数据到文件以供后续分析。
5. **数据分析**:
   - 导入捕获的数据到Wireshark或其他分析工具。
   - 使用C-V2X协议规范或特定的解析器进行数据解码和分析。
6. **注意事项**:
   - 无线电通信在中国是受监管的。在尝试捕获通信之前，请确保你不会违反任何法律。
   - C-V2X通信可能已加密。即使你捕获了这些报文，解码它们可能仍然是一个挑战。
   - 始终确保你的操作遵循道德原则，并避免损害他人或系统。

![image-20230819185837850](https://e4l4pic.oss-cn-beijing.aliyuncs.com/image-20230819185839118.png)

3709消息层要求