---
title: go学习笔记
date: 2023-04-25 00:28:59 +0800
categories: [语言学习]
tags: [go]
permalink: /posts/id=63/
pin: false
published:
---

学一波go😋



写一点学习总结和记录

```
# godoc
go install -v golang.org/x/tools/cmd/godoc@latest
```

## 2023.04.26

今天学习三章的内容4，5，6

```go
/*
文件名不包含空格或其他特殊字符
_ 本身就是一个特殊的标识符，被称为空白标识符,但任何赋给这个标识符的值都将被抛弃

保留字
break	default	func	interface	select
case	defer	go	map	struct
chan	else	goto	package	switch
const	fallthrough	if	range	type
continue	for	import	return	var

main 函数既没有参数，也没有返回类型

import "fmt"
import (
	"fmt"
)

括号的存在性？

type IZ int
type (
   IZ int
   FZ float64
   STR string
)

const unknown,Female,Male = 0,1,2
const (
	Unknown = 0
	Female = 1
	Male = 2
)

如果存在 init 函数的话，则对该函数进行定义（这是一个特殊的函数，每个含有该函数的包都会首先执行这个函数）。

a := 5.0
b := int(a)

有必须要的话可以使用大小写混合的方式，如 MixedCaps 或 mixedCaps，而不是使用下划线来分割多个名称

一个没有指定类型的常量被使用时，会根据其使用环境而推断出它所需要具备的类型

第一个 iota 等于 0，每当 iota 在新的一行被使用时，它的值都会自动加 1
并且没有赋值的常量默认会应用上一行的赋值表达式：
const (
	a = iota  // a = 0
	b         // b = 1
	c         // c = 2
	d = 5     // d = 5   
	e         // e = 5
)
const (
	_           = iota             // 使用 _ 忽略不需要的 iota
	KB = 1 << (10 * iota)          // 1 << (10*1)
	MB                             // 1 << (10*2)
	GB                             // 1 << (10*3)
	TB                             // 1 << (10*4)
	PB                             // 1 << (10*5)
	EB                             // 1 << (10*6)
	ZB                             // 1 << (10*7)
	YB                             // 1 << (10*8)
)
简单地讲，每遇到一次 const 关键字，iota 就重置为 0 

当然，常量之所以为常量就是恒定不变的量，因此我们无法在程序运行过程中修改它的值；如果你在代码中试图修改常量的值则会引发编译错误。

变量的命名规则遵循骆驼命名法，即首个单词小写，每个新单词的首字母大写，例如：numShips 和 startDate。
但如果你的全局变量希望能够被外部包所使用，则需要将首个单词的首字母也大写（第 4.2 节：可见性规则）。

init而是在每个包完成初始化后自动执行，并且执行优先级比 main 函数高


strings.HasPrefix(s, prefix string) bool
strings.HasSuffix(s, suffix string) bool
strings.Contains(s, substr string) bool
strings.Index(s, str string) int
strings.LastIndex(s, str string) int
strings.Replace(str, old, new, n) string # n 为-1为全部
strings.Count(s, str string) int
strings.Repeat(s, count int) string # count次
strings.ToLower(s) string
strings.ToUpper(s) string


slice 切片 slice[0]==The
[The quick brown fox jumps over the lazy dog]

strings.Fields(s) 快速切段，默认用空格切，返回slice
strings.Split(s, sep) 用于自定义分割符号来对指定字符串进行分割，同样返回 slice。

strings.Join(sl []string, sep string) string 用于拼接，修复slice 用sep代替切口

# python
for i in range(9):
	ddd

这里range是个函数 返回idx + val

for _, val := range sl {
	fmt.Printf("%s - ", val)
}

//重要
strconv.Itoa(i int) string 数字转字符串
strconv.Atoi(s string) (i int, err error) 将字符串转换为 int 型。
e.g. an, _ = strconv.Atoi(str) 字符串转int数字

strconv.ParseFloat(s string, bitSize int) (f float64, err error) 将字符串转换为 float64 型。

拼接输出不同类型
func main() {
	a := 1
	b := 2 
	fmt.Println(a,"+",b)
}

指针还是一样的
package main

import (
	"fmt"
	// "strconv"
)

func main() {
	var i1 = 5
	fmt.Printf("An integer: %d, it's location in memory: %p\n", i1, &i1)
	// var intP *int

	intP := &i1
	fmt.Printf("%x",*intP)

}

这得益于 Go 语言具有的平行赋值的特性


for完全替代while
*/
```

