---
title: 平安夜记
date: 2023-12-24 20:54:59 +0800
categories: 
tags: 
permalink: /posts/id=76/
pin: false
published:
---

## 考研一周年

回想一年前的这2天，仍然历历在目。算是一个时间节点吧，从我的考研结束到今天整好一年。考完的时候我说这次要给自己彻底放个假，把那些在大学里浑浑噩噩没想明白的，那些要贯彻的人生道理，那些苦苦挣扎的自我消耗，全部算个干净。没能用文字记录下那时的感受，但那种解脱感确实让我的大脑有了记忆。考研对我的心理压力确实大了一些，一方面我本身不擅长于考试，由于心理压力一直过大，自高中起我就没有安安心心的考过试，也可以说是一种不专注吧；另一方面，时间紧任务重，去年其实学习安排一直被拖到了最后，其实到最后一刻，我也只完整的做了2023考研这一场真题。所以到了最后几天，每考完一科我就解脱一次，实在是难忘的经历。
最后的成绩离一本线也只差几分，从这个角度讲如果能复习好还是有很大过线可能性的。但在2022年这一整年的备考中，暴露出了很多问题。首先是心理上的问题，一是我的计划是从国赛结束以后再复习，可最后国赛被拖到了5月底，过了又是复赛和强网杯。想要奖确实没错，但是其实暴露出的是我不知道该如何复习，3月到8月这期间有很多时刻我是可以开始进入备考的，但各种环境因素成了我放弃的借口，我是以效率为第一要义的，如果没有足够高的效率我就认为不如不做(效率强迫症)，这就演变成了拖延，导致说的太多做的太少。除此之外，对待爱情的态度也反映了一些问题，没有女生喜欢没有实业的男生，不管干哪件事，都应该打出名堂来，不应该浪费自己的天赋，假大空的纯情和天真的自我攻略什么也变不成现实。环境上的问题也是存在的，当然这并不是把问题归咎于外因，长时间的自我对话和无人分享导致备考期间我几乎全程和自己交流，确实能够有足够强的操控感，但自己很容易陷入思维陷阱和思维死角。最后就是复习进度上，有错误的估计考研的难度，实际上考卷的难度是超过我预估的复习状态的，需要大量的刷卷，这也是时间安排问题的一个延长结果。
考研是艰苦的，特别是最后几个月的冬天，冷的不想学习，但每天的任务量还是拉满的。但我并不排斥考研，不管是数学还是英语，还是政治专业课，我觉得都有超出考研的学习价值。也许明年我会再备考一次，去年的我非常纠结于赢还是不赢，这次我会把重心放在备考上，最后温酒斩华雄。其实我不喜欢称自己是二战党，我觉得11408的一战备考量我远远没有达到，完整有效的一年学习才能够的到11408的门槛。
## 平安夜

2023年的平安夜，是在上海过的。晚上吃了一盘饺子+牛肉面，24块钱。往年的平安夜总有苹果，如果在学校里可能大家还会聚一块吃一顿饭，工作以后离朋友们倒越来越远了。冬天的寒冷总是让人越发惦记温暖，无论是物理上的，还是人情上的。出门在外，当地理距离远了以后，相处的日子少了，人就会变的理想化，我的存在就会被理想化成家人的一份期盼和挂念。今年国庆回家的时候，我越发感觉家里已经没有我的容身之所了，我的生活习惯和生活取向和家人存在很大的差距，而我呆在家里反而会给他们增加很多的负担，成为一个理想化的概念，其实挺好的，最近在看鸣龙少年，有句话说的很好，"龙生龙凤生凤后面的话由我们自己写"，我们不能决定我们的出生，这个世界也并不公平，所以我们才要凭我们自己的努力打穿老的规则，建立新的规则。我的家庭相当传统，甚至中国很多地方他们都没有去过，更别提国外了。大城市高的物质条件带来新鲜迸发的精神条件，相互作用，更好的医疗资源，更便捷的生活娱乐。说实话，很多东西就是没见过你可以说没什么区别，见过群山而觉山高陡峭和忽遇高耸之山，这和卷子只能打100分的道理是一样的。更好的环境条件意味着更高的容错，改变的是几代人。这样说其实有些偏激，没有事情是绝对的，但是我始终觉得视野会决定一些重要的东西。如果我的成绩能为家庭带来更高的容错，更多的选择，更平稳的生活，这才是有始有终的含义，是为了平稳的生活。
## 生活实记
去年我总说自己没有生活，没有选择的权利，没有青春的经历，没钱没时间，被这一代裹挟着往前走。在郫县，下班后刷着抖音吃黄焖鸡，今晚又去消遣一下，又或是网吧打游戏，再看看电视剧。这种叫糊口混日子。生活生活，有选择有目标，有了生还要有活。在好的大学，有人一晚熬夜在实验室学内核题，有人在校园做科技创业，有人做自媒体，有人忙着申请国外顶尖的大学。这样两批人，生活的目标截然不同。考研那年的冬天我突然明白一个道理，假大空的追求没有意义，落地才有意义，要抓住那些手里的东西。来了上海，我喜欢大城市的生活。

