---
title: 最近在忙什么
date: 2023-04-23 18:04:59 +0800
categories: [闲聊]
tags: [吐槽, 生活]
permalink: /posts/id=60/
pin: false
published:
---

不是一个爱碎碎念的人，随缘写一点🥱，可能写写删删

## 2023

### 2023.10.28

想聊一下关于未来，在geekcon上看了不少厉害的安全研究员，各种实验室的，他们的学历很高，技术也很高。想到自己，其实出来工作是想让自己进进社会，体验一下工作是什么状态，学习一些社会知识，另一方面，也是想试试自学技术能不能和他们好的大学出来的学生在一条线上。螣龙这家公司典型的创业公司，二进制部门完全没搭起来，所以想学到知识，快速进步是很难的，没有时间专心做研究。其实这也算是经验之一吧，二进制安全研究员的岗位，什么公司能做什么公司不能做心里还是有数了，说到底还是一个建立在经济基础上，理想化的职业。

现实就是，从3月到10月，不仅没有缩短差距，反而进步缓慢，以我现在的学习速度，加上我自己的规划，社招进实验室难如登天(我的规划能力是真的不行，可能和我的懒惰有关系)。我需要鞭策，也需要规划，这次我不想完全靠自己，我知道自己在面临绝境时往往会非常糊涂，我想借助一些外力结合自己的能力。一方面是星盟，真的是很好的机会，ex师傅也还在打，只要我用心和时间，一定能出结果；另一方面就是考研，





跳出来，





### 2023.07.30

打了国赛最近，这段时间分享欲似乎没那么强了，很多时候都不想写文章。我总结一方面自己有点摆烂，还有就是真没什么能分享的内容。上了四个月实习了，说实话感觉学习的结果很少，大多数时间都分配在工作上了，留给自己的时间少的可怜。充实，其实挺矛盾的。

发现自己是一个吃不了苦的人，懒惰似乎已经刻进骨子里了，总会吃不少苦头

写这玩意总给我一种立flag的感觉，那差不多就这样吧



### 2023.06.02

答辩完了，其实老师也没有问什么复杂的问题，大学生涯就结束了。最近在忙毕业课程的问题，如果顺利解决的话就能拿毕业证了。4年大学其实认真学的也就只有2年，时间真的过的挺快的。总是想证明自己能行，可结果却发现自己各方面和别人都有差距，是从什么时候开始的呢，还是不够自律。说到底还是时间花的不够多，环境真的很重要。



### 2023.05.05

快答辩了，最近好焦虑😫，base成都的奇安信offer也很纠结要不要拒了，还得请长假回成都

对未来充满迷茫

### 2023.04.23

摸鱼太久了，最近感觉自己和安全都快不沾边😥，要狠狠的更



### 2023.04.18

网鼎杯，挺遗憾的。难得团队选了我去打比赛，但考完研以后懒了一段时间，网鼎杯准备也不够充分😭

纯内网比赛打的比较少，没做什么文章储备，angr也没下，才从wsl换到vmware也很不适应。

挺内疚的😥

