---
title: django手记
date: 2023-04-03 19:54:59 +0800
categories: [编程学习记录]
tags: [django]
permalink: /posts/id=57/
pin: false
published:
---

```shell
# 创建应用
python manage.py startapp
# 需要进行注册
# 主项目 settings
# install下添加：例如login   'login.apps.LoginConfig',

# 生成类
python manage.py makemigrations 
python manage.py migrate(确定执行变更)
```





-i http://pypi.douban.com/simple --trusted-host pypi.douban.com





我想构建一个安全产品的欢迎页，用html我的要求如下：

1.该安全产品全称：洞观-企业网络安全评估系统 ，口号是 洞若观火、高效评估，产品简称：dongguan

2.需要有2个按钮，调用django项目中的index 和 login 这2个view函数

3.要有产品首页该有介绍页面，底部也要有一些链接选项

4.上部的背景想要一个绿色的数据条下落的背景，经典的黑客场景

5.下部主要是功能的展示部分