---
title: 2024年度总结
date: 2024-12-31 15:11:40 +0800
categories: 
tags: 
permalink: /posts/id=85/
pin: false
published:
---
## 总结

又到年末了，这一年生活范围越来越小，微信朋友圈也越来越小。年初辞职以后，不想上班了，索性就租了个房子家里蹲了。和自己独处的时间里，最大的不确定就是不知道自己该做什么才是对的，因为知道自己不只是自己，还涉及了他人的命运，害怕摆烂放纵了自己，又怕过枉矫正照顾不好自己。这种深度怀疑挺恐怖的，当我走上旷野，充满了未知的恐惧。从前的我每天都在push，但到了寒暑假能回家休整，调整身体吃点好的，回家就像是我的补给站。走到今天，我意识到如今的我不但要push赚钱，还得照顾好自己的生活，不会有从天而降的排骨汤，吃喝拉撒睡都要考虑。然而这一年并没有把自己照顾的很好，体重上升了不少，头发掉了很多。网上总说，人感到当下过的不好的时候就会开始怀念过去，刚开始我的做梦素材不多，真的是天天做梦梦到过去的细节。时间长了就明白，过去已经回不去了，只有比过去过的好，才不会怀念过去。事实上，我很珍惜现在的生活，不管未来怎么发展，休息的时间不会再有这么多了，能多享受一天就多一天。

日子过得真他妈快啊，上月房租刚交完又得交下月。这一年，变了好多，新买的笔记本电脑也脱了漆，新手机电池健康变成了百分之90，微信零钱通里的数字也少了一半。和同龄人的差距也越来越大，甚至比我小的人，回想起来，一手好牌打成现在这样也是没谁了。但我始终认为我该进入到一种push的节奏里，尽管我现在没什么头绪。唉，明年就是24岁了，未来真迷茫啊。


## 2025规划
游戏

