---
title: English 模板
date: 2023-02-20 15:11:40 +0800
categories: 
tags: 
permalink: /posts/id=84/
pin: false
published:
---
选择题

物理内存大小2^22 一页大小 2^10次方，，逻辑地址共2^16次方页，逻辑地址共有多少位

LRU算缺页次数

最短寻道算平均寻道时间

死锁限制

发送窗口大小 指数为4 发送窗口为9

GBN 原题

先TCP连接，第一个SYN包的序号是2000，后有断开连接FIN针序号为4001,问发送了多少应用层数据

A和B，算最大传播速度，10mbps，最短帧长是128B

算总时间，分组和保温交换，A和B通过一个路由器连接起来，原题

平均服务时间

访问网页用不到哪个协议 smtp ppp



某公司设置VPN，要保证抗重放，数据完整性和隐蔽性，匿名IP，采用哪种，AH还是ESP
选那个有隧道功能的


网络安全体系架构由什么组成


判断题

渗透检测的工作目的是找到所有漏洞

简答题
分页和分段的区别，哪个更适合共享，为什么


从网络安全风险的角度，分析减少风险的具体方法

综合题

一  PV，填空，  南北行人，就是读写者问题+只能一个人在桥上


二 HTTP 6 问

给了一个wireshark的包

HTTP是无状态还是有状态，为什么

HTTP持久性和非持久性的区别是什么，上述采用的是什么类型，为什么

HTTP设计没有安全性，具体阐述，怎么解决

上图中的源IP地址和MAC地址是什么(跟了wireshark的图，要在16进制里找)


三 抖音直播 6 问

1 传输层采用哪种协议更好，为什么
2 直播采用的是 p2p， 为什么
3 拥塞控制机制的三个主要组成元件
4 经典原题 拥塞控制


四 TCP三次握手 4-5问

考察syn位和ACK位

1 请问第一个包和第二个包的syn位和ack位是多少
2 如果第一个包的序号是92 第二个包的序号是101，请问第三个包序号是多少
3 第三个包的序号，ACK位值，确认号是多少

五 二进制退避 5问
原题

传播时延402bit，全考虑

A的退避指数0 B退避指数1
A什么时候开始重发，B能否收到


六，以色列塞炸弹 三问

1 从网络空间安全的角度，这是基于什么方式的攻击
2 简述软件供应链安全的重要性
3 软件开发中，使用软件共享社区的软件，从网络安全的角度有什么需要注意的

