---
title: 面试
date: 2023-01-18 15:11:40 +0800
categories: 
tags: 
permalink: /posts/id=81/
pin: false
published:
---
## 奇安信
安全研究员(011500)
二进制方向职位描述：
1、分析研究Windows或Linux应用软件的漏洞；
2、分析研究IoT设备或工控PLC等固件的漏洞；
3、基于二进制模糊测试技术对可执行程序分析测试，发现未知漏洞；
4、基于二进制静态分析技术对可执行程序分析测试，发现未知漏洞；
5、基于特定的操作系统、应用软件和嵌入式设备，研究各种攻击方法和测试工具，搭建典型攻击场景；
6、实现特定漏挖工具的开发。

要求：
二进制方向：
1、对漏洞挖掘或软件安全隐患分析有独到见解
2、深入理解TCP/IP网络、操作系统（Windows、Linux、VxWorks）等基本原理
3、具备二进制逆向或协议逆向能力，熟练掌握IDA、Ghidra等逆向分析工具
4、熟悉常见脱壳、破解技巧
5、熟练掌握C/C++、Python、Java、Go等至少两种编程语言
6、熟悉常用的二进制模糊测试、符号执行分析方发，掌握AFL、angr等二进制分析测试工具
7、熟悉二进制静态分析原理和方式
优先条件：
1、有工业互联网安全经验者优先
2、获得CVE、CNVD、CNNVD高危漏洞证书者优先
3、独立发现RCE漏洞者优先
4、熟悉堆利用者优先
5、熟悉辅助（外挂）技术者优先

https://www.hotjob.cn/wt/qianxin/web/index#!/pd/eyJQb3N0SWQiOjQwMTIwMiwiUmVjcnVpdFR5cGUiOjIsIlJlY3J1aXRUeXBlTmFtZSI6IuekvuS8muaLm+iBmCJ9

## 深信服



## 长亭



## 腾讯



## 极氪智能科技


IOT 安全工程师
https://www.zhipin.com/gongsi/job/112f7e0c5c4e166d1n153Nq9GFY~.html?page=2&query=%E5%AE%89%E5%85%A8
1：本岗位偏硬件安全，最好有硬件基础
2：熟悉ST，NXP，Infineon，Renesas相关ARM，PowerPC，Tricore，850 架构芯片中的一个或多个 ECU 的安全评估和逆向分析，熟悉freertos或其他RTOS的安全评估和逆向分析
3：熟悉WIFI，USB，SPI，CAN，FlexRay，JTAG，ETH 接口中的一个或者多个通信协议的安全评估和总线分析
4：有MPC5xxx 实际嵌入式开发经验是加分项，有车联网经验是加分项
5：工作地点杭州以及宁波杭州湾
6：实习生和社招均可


（高级）windows安全开发工程师
职位描述：
负责极氪办公网windows终端安全防护体系开发和研究。
职位要求：
1、3年以上Windows相关开发经验，熟悉Windows 系统层API，熟悉PE文件格式，熟悉进程和线程的运行机制，熟悉文件系统、注册表的原理，熟悉Rpc、Http等网络通讯协议；
2、精通C/C++，熟悉汇编，了解windows内核实现机制更佳；
3、熟练使用 IDA、WinDBG、OllyDbg 等逆向分析和调试工具，具备良好的问题定位追踪能力；
4、有驱动开发经验并掌握驱动开发原理，熟练掌握驱动调试技术的优先考虑；
5、具有优秀的自我学习能力和意愿，领悟力强、逻辑分析能力强；

iot漏洞挖掘
岗位职责(一项或多项):
整车渗透测试，包括硬件/固件/app/云的漏洞挖掘及利用。
设计开发自动化程序/固件安全分析与测试工具，包括动静态代码分析器，模拟/仿真框架等。
高级辅助与自动驾驶系统的安全研究，包括算法与系统层面的安全威胁与防御技术。
车辆安全机制的架构设计，包括电子电气安全架构，硬件可信执行环境，操作系统安全框架等。
职位要求:
熟悉一个或多个与上述职责相关的技术领域：
二进制漏洞挖掘及利用
自动化程序安全分析与测试
实时/嵌入式系统（RTOS、Linux、QNX等）
网络安全协议，无线安全
人工智能技术与安全
移动系统与APP安全
芯片安全（TEE等）

## 霸王茶姬
IoT安全工程师

职位描述 
主要负责针对物联网终端和边缘网关，基于硬件和操作系统软件的安全解决方案的研究开发工作 
1. 优化现有Linux，Android和嵌入式系统的安全机制，针对具体威胁提出防护方案 
2. 系统性的设计和开发安全服务，增强终端系统防护能力，保障数据存储，数据通信安全  
3. 针对物联网终端做安全检测，终端类型包括智能终端，智能电视，智能边缘计算设备等
职位要求 
1. 精通ARMv6/7/8-M或ARMv7/8-A架构，熟练掌握ARM汇编（32位和64位），熟悉ARM核及SoC相关硬件知识； 
2. 有IoT漏洞挖掘经验，有cve 漏洞编号；
3. 精通操作系统原理，熟悉linux系统编程，对多线程，高并发等有具体开发经验； 
4. 对linux的安全机制有深入了解，有系统安全或网络安全产品相关的设计开发经验；
5. 有完整的IoT 安全产品设计开发经验或者在IoT 安全有一定的影响力；

## 永信至诚
二进制漏洞挖掘工程师

岗位职责：
1、固件的逆向分析与安全研究；
2、硬件的机制研究和漏洞挖掘；
3、跟进最新固件安全技术研究；
4、完成硬件安全研究内容，输出研究成果
任职要求：
1、熟练掌握逆向工程、漏洞挖掘，具备一定的漏洞挖掘经验；
2、熟练掌握二进制相关的漏洞攻防内容；
3、熟悉智能硬件中常见无线通讯协议，如 BLE/RF/NFC/ZigBee 等，并可对其进行安全分析及调试；
4、具备一定硬件基础及动手能力，可完成针对硬件的电路分析、芯片固件提取等工作；
5、至少掌握一门编程语言，如 C/C++/Python/Perl/Lua 等，可独立完成漏洞利用的开发；
6、有智能硬件安全从业经验或破解经验者优先。

## 中电科研究院公司
漏洞分析工程师
职位描述：
1. 跟踪前沿技术，研究漏洞智能挖掘技术。
2. 对网络设备、固件、人工智能算法等对象开展漏洞挖掘。
3. 提供技术支持，负责漏洞相关项目研制。
任职要求：
1. 1年以上漏洞挖掘分析经验。
2. 熟练掌握python /ruby/Lua/c中的一种或多种语言，具备快速编写工具的能力。
3. 能够编写对应插件脚本。（MSF、Nmap、Awvs、Burpsuit、Pocsuit3等等）
4. 熟练使用Pocsuit3进行漏洞验证、使用MSF进行漏洞利用。
5. 具备0Day漏洞挖掘能力和poc、Exp编写能力。
6. 具备良好的团队合作精神、沟通能力和职业道德。


## 二进制漏洞挖掘
二进制漏洞挖掘

1.熟悉C、golang、c++等，对漏洞挖掘，二进制安全方面有浓厚的兴趣和爱好；
2.熟悉二进制漏洞挖掘、了解web安全，熟悉代码审计；
3.逆向，熟练使用各类逆向工具；
4.熟悉FUZZING测试方法及主流的漏洞挖掘工具；
5.满足以下至少一项条件者优先录用：
a)有漏洞挖掘经验或获取CVE（CNVD、CNNVD）编号
b)有相关文章，出版书籍者等。
c)熟悉常见文件格式及网络协议，并有定制FUZZ工具的经验；
Fuzz工程师
1、熟悉各种语言
2、熟悉常见文件格式及网络协议，并有定制FUZZ工具的经验；
3、有一定的代码审计能力
待遇：
1、五险一金
2、13~15薪（根据销售额定）
3、入职满一年享受年假
4、平时有免费饮料，咖啡，茶，水果，各种零食提供
5、法定节假日礼品福利
6、定期团建，聚餐
7、每年定期体检



天工实验室

















对语言的理解 通过题目或者案例去学习语言，而不是系统学








僵尸进程
https://www.cnblogs.com/Anker/p/3271773.html

栈溢出，堆溢出、格式化字符串等基础原理


了解shellcode原理，能够简单写一段shellcode（非工具生成）
ret2手法、栈迁移、Canary绕过等栈溢出手法，熟悉知识能研发题目
uaf、fastbin attack、tcache bin attack、large bin attack、off by one、off by null、house系列等堆溢出；
IOT设备（堆栈）漏洞、挖过V8内核漏洞、国内外CTF竞赛经验并且取得优秀名次、有组织比赛，运维比赛经验，有授课经验的竞赛人才






招二进制（PWN）正式
base：
杭州余杭欧美金融城

工作职责：
1.负责比赛PWN方向题目研发，并交付赛题；

出题


2.负责比赛知识内容的研发；网络安全竞赛题库的新品开发；


交题


3.负责网络安全项目交付内容相关工作，如培训、二进制相关研究项目；


培训

4.负责协助其他跟网络安全内容研究相关的工作内容；


熟悉计算机组成原理、数据结构与算法等相关知识，计算机基础扎实；




了解C、C++、汇编等编程语言
多态



栈溢出，堆溢出、格式化字符串等基础原理
了解shellcode原理，能够简单写一段shellcode（非工具生成）






ret2手法、栈迁移、Canary绕过等栈溢出手法，熟悉知识能研发题目



uaf、fastbin attack、tcache bin attack、large bin attack、off by one、off by null、house系列等堆溢出；



IOT设备（堆栈）漏洞、挖过V8内核漏洞、国内外CTF竞赛经验并且取得优秀名次、有组织比赛，运维比赛经验，有授课经验的竞赛人才





















岗位要求：
1.计算机相关专业，对PWN(二进制)相关技术有浓厚兴趣，自驱动能力、学习能力强；
2.



3.了解二进制漏洞的原理，常见二进制的栈溢出，堆溢出、格式化字符串等基础原理；
4.了解shellcode原理，能够简单写一段shellcode（非工具生成）；
4.精通ret2手法、栈迁移、Canary绕过等栈溢出手法，熟悉知识能研发题目；
5.熟悉uaf、fastbin attack、tcache bin attack、large bin attack、off by one、off by null、house系列等堆溢出；
6.具备良好的团队协作意识、优秀的沟通能力与表达能力；较强的责任心和工作热情，乐于技术分享，细心有担当，情绪稳定且积极，抗压能力强；
7.有挖过IOT设备（堆栈）漏洞、挖过V8内核漏洞、国内外CTF竞赛经验并且取得优秀名次、有组织比赛，运维比赛经验，有授课经验的竞赛人才（最优先考虑）

有意向简历发送至xin.zheng@chaitin.com











