---
title: 2023年总结
date: 2023-01-06 20:54:59 +0800
categories: 
tags: 
permalink: /posts/id=77/
pin: false
published:
---
总说有成绩的人才写总结，我也自认为今年的生活尽管有很多变化，但没什么成绩。战队让写，那还是聊以慰藉吧。

## 毕业，是路口

我的毕业之路并不顺利，因为转专业的原因，在课程替代上出了些差错和乌龙，最后总算以“花钱”和”求人“的方式顺利解决了。除此之外，2月底的考研以差几分过线而收尾，其实自从高一以后我就很不擅长“考试”了，之所以在我匆忙的大学生活里插入这样一段备考的经历，有八分都是来自高考的遗憾。尽管没能继续读书，三月和四月的投递简历还是让我找到了几份能续上弦的工作，权衡之后没有选择成都，而是去上海见见世面。与其说是见见世面，其实心里想的是让自己多吃吃苦头，这些年的“遗憾满屋”多少是自己的过错，年轻不懂事，要把有些事想明白，想通透，还是得接受接受社会的毒打。上海确实是大都市，在这呆了8个月，我很适应这里的节奏和生活，大城市和小地方总归有些不太一样，这种不一样很难用言语描述，似乎是一种精神面貌。
其实有想过再考一次，因为这次备考其实是很不充分的，但是我实在是不想在家里呆了，再结合吃吃苦头，想还是出来干一年工作先，一方面是散散心，二方面是找找再考一次的意义。毕业之前我们对未来有再多的畅想，毕业过后几个月还是落地到现实。钱进了口袋，又开始思考人生到底往哪走。是试着追追喜欢的女生，还是背水一战攒钱考研，还是踏实赚钱提升自己，仍然想不明白。

## 去哪研究

从22年做二进制两年多了，这一年的进步是很快的，讲了很多课，办过比赛，打了好几场线下赛也拿了几个奖，也交了几个CVE让自己看起来像个挖洞的，无论是system security还是IOT、V2X都了解过了，就连爬虫抢票也会写了。经验上的提升了不少，但水平上的提升却捉襟见肘。老实讲，充实了基础，下一步就该是进阶的提升了。但探索的迷茫和巨大的学习量还是让我眼冒金星，虽然有安全研究员的派头，但是没有安全研究员的实力。”去哪研究呢？“，要突破技术，要大量专心研究的时间，最好是有人能指路。去大厂的实验室，有大哥带，能专心做研究，实战中提升能力。但是搞研究就是花钱生意，即便是大厂实验室多半也得背KPI，而且招的人少，要求高，难进是真的。之前也一直是这样去做准备的，但闲着的时间去逛了逛几个高校，发现之前一直觉得大学三年或者四年是很短暂的，出来了同台竞技无非多了个学历，现在觉得对大学的理解还是浅了，它是一个符号，只要你是校友学校永远欢迎你，这个符号是跟随你一生的东西，甚至是几代人。再一个，大学才是最适合的做研究的地方呀，环境美生活方便，时间自由，有同学有老师，还有青春洋溢。没有说一定要学二进制，毕竟选择二进制的开始也只是因为pwn比较难，不管以后是继续研究二进制的知识，还是研究别的领域，我都想有一个纯研究的环境。我很享受纯粹的研究学习时光，在实验室研究一整天再吃个夜宵想想知识点。我还年轻，不想浪费自己的天赋。

## 这就是生活

善始善终，是这一年对生活的感悟，生活里有太多的事情都是头脑一热开始，随波逐流结束，最后满怀遗憾又叹运气不好。用心经营好事情，宁不出彩不可成拙。
有很多年没用过台式机，年初的时候组装了一台真正的电脑，结果在运到上海的路上散热鳍片把主板砸坏了，又想着主机其实很不方便，于是索性卖了配件，买了一台新笔记本。某种程度上，笔记本就是我的刀。4月的时候第一次去参加了网鼎杯线下，因为延期的原因，我很久没有做过CTF了，脑子嗡嗡的，没能拿到一个好成绩。但是这次去杭州却让我收获很多，认识了很多师傅，听了他们的生活和经历，和战队一起去团建，吃了好几餐好吃的。5月拿着第一桶薪水回学校准备毕设答辩，和朋友很吃了好多顿饭，过了在大学里的最后一个生日。这个月还参加本科最后一次国赛，去了云南，意外的拿了个一等奖进了决赛，像是我的毕业旅行，给我的大学生活画上了句号。6月回到上海继续工作，为毕业绞尽心思。好在7月顺利毕了业，其实这几个月还去了CP29、Chinajoy和BW，感叹魔都二次元真的名不虚传，和这些只能在网络上见到的人和事物见了面，7月底去了合肥打国赛决赛，很遗憾的没能拿到二等奖，回上海的高铁上我哭了一路，或许其中夹杂这一路的失意和遗憾。8月是各种工作，除了拿到了毕业证转正了以外，去滴水湖打车联网和去崇明岛办比赛算是难得的经历。10月回了一趟学校迁了户口，中秋节收到了很多的月饼(十分感谢😭)。回家知道奶奶生病了，心情很复杂，作为孙子能做的太少，这个世界有它的规律，该做的都做才是最好的安排。国庆节的后半去了长沙玩，见了见朋友，聊了聊天，在机场睡觉的那晚，我希望自己能振作起来。1024去了看雪峰会和geekcon，见到了一些熟悉的人和新的朋友，走在滨江的街道上我总是在想”我怎样才能成为他们那样的人“。
对于生活而言，我总是说的太多做的太少，我希望自己二分想在前头八分做在手上。生活的走向是我的习惯和性格决定的，遗憾也好惊喜也罢，如果上天再给我一次机会，我一定好好抓住她。如果没有，也要能受的住这遗憾满屋，不能脆弱地躲在角落里。

## 光阴似箭

回看过去的照片，时间的流逝在23年有了实感，不知道是自己长变了的脸，还是父亲的光头，骨瘦如柴的奶奶、还是白发满头的母亲。工作的这一年，头发掉了不少，体重也涨了好几十斤。我挺害怕时间走太快了的，我怕我做不好结尾，又落的一片狼藉的下场。我想不到天道里丁元英那样通透，只是越发觉得要要在这几年完成更多的事。
看到自己几年前的照片，由衷的怀恋上大学以前的日子。即便是好的天赋，也要正确的引导去兑现的，千里马常有而伯乐不常有，我总是在自我鞭策，这件事要做好那件事要做好，如此一来叛逆倒也不意外了，自我内耗过去6年深深折磨着我。现在的我连脚下的路都踩不稳，又谈何追求呢。22岁的年纪，人生的路不过1/4，如果终点就在那里，那么绕会远路也不见得是坏事。


23年每个人都有自己的收获，希望大家24年也能继续收获，新年快乐，年年快乐

E4L4
2024.1.6












